<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">další</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Dopřejte si bezpečnější kulinářský zážitek snížením počtu bodů fyzického kontaktu.</string>
    <string name="get_started">Začít!</string>
    <string name="verification_code">Ověřovací kód</string>
    <string name="enter_your">Vložte svoje</string>
    <string name="phone_number">Telefonní číslo</string>
    <string name="please_input_your_number_to_verified">Pro ověření zadejte své číslo</string>
    <string name="verify">Ověřte</string>
    <string name="sign_up">Přihlásit se</string>
    <string name="first_name">Jméno</string>
    <string name="last_name">Příjmení</string>
    <string name="hello_mike">Ahoj 👋</string>
    <string name="str">My ve Wasai LLC respektujeme soukromí vašich osobních údajů a jako takoví vynakládáme veškeré úsilí, abychom zajistili, že vaše informace budou chráněny a zůstanou soukromé. Jako vlastník a provozovatel loremipsum.io (webové stránky), dále v těchto Zásadách ochrany osobních údajů označované jako Lorem Ipsum, my, náš nebo my, jsme poskytli tyto Zásady ochrany osobních údajů, abychom vysvětlili, jak shromažďujeme, používáme, sdílíme a chráníme informace o uživatelé našich webových stránek (dále jen „uživatel“, „vy“ nebo váš). Pro účely této smlouvy jakékoli použití podmínek Lorem Ipsum, my, naše nebo my zahrnuje společnost Wasai LLC, bez omezení. Nebudeme používat ani sdílet vaše osobní údaje s nikým jiným, než je popsáno v těchto Zásadách ochrany osobních údajů. Tyto Zásady ochrany osobních údajů vás budou informovat o typech osobních údajů, které shromažďujeme, o účelech, pro které údaje používáme, o způsobech, jakými se s údaji nakládá a o vašich právech s ohledem na vaše osobní údaje. Tyto Zásady ochrany osobních údajů jsou dále určeny ke splnění povinnosti transparentnosti podle obecného nařízení EU o ochraně osobních údajů 2016/679 (GDPR) a zákonů provádějících GDPR. Pro účely těchto Zásad ochrany osobních údajů je správcem osobních údajů Wasai LLC a naše kontaktní údaje jsou uvedeny v sekci Kontakt na konci těchto Zásad ochrany osobních údajů.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Kliknutím přijímám <b><u>Podmínky a zásady ochrany osobních údajů</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Naskenujte prosím QR Jste na místě Chcete-li zkontrolovat nabídku pro vaši objednávku</string>
    <string name="somthing_wrong">Něco se pokazilo</string>
    <string name="menu">Jídelní lístek</string>
    <string name="my_orders">Mé objednávky</string>
    <string name="my_orders_status">Stav mých objednávek</string>
    <string name="contact_us">Kontaktujte nás</string>
    <string name="privacy_policy">Zásady ochrany osobních údajů</string>
    <string name="terms_conditions"><![CDATA[Smluvní podmínky]]></string>
    <string name="log_out">Odhlásit se</string>
    <string name="yes">ANO</string>
    <string name="no">NE</string>
    <string name="good_morning">Dobré ráno</string>
    <string name="good_afternoon">Dobré odpoledne</string>
    <string name="good_evening">Dobrý večer</string>
    <string name="good_night">Dobrou noc</string>
    <string name="are_you_sure_you_want_to_log_out">Opravdu se chcete odhlásit?</string>
    <string name="completed">Dokončeno</string>
    <string name="pending">čekající</string>
    <string name="processing">zpracovává se</string>
    <string name="all">VŠECHNO</string>
    <string name="dark_mode">Tmavý režim</string>
    <string name="submit">Předložit</string>
    <string name="enter_qr_id">Zadejte QR ID</string>
    <string name="verify_manually"><b><u>Ověřit ručně</u></b></string>
    <string name="unable_to_scan">Nelze skenovat?</string>
    <string name="scan_menu">Nabídka skenování</string>
    <string name="e_mail">E-mailem</string>
    <string name="date_of_birth">Datum narození</string>
    <string name="terms_amp_conditions"><![CDATA[Smluvní podmínky]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Poslali jsme cide prostřednictvím SMS na číslo </string>
    <string name="resend_code">Znovu odeslat kód</string>
    <string name="sort_amp_filter"><![CDATA[Třídit a filtrovat]]></string>
    <string name="reset">Resetovat</string>
    <string name="sort_by">Seřazeno podle</string>
    <string name="distance">Vzdálenost</string>
    <string name="filter">Filtr</string>
    <string name="open_now">Otevřít teď</string>
    <string name="discount_offers">Slevy/nabídky</string>
    <string name="music">Hudba</string>
    <string name="save_amp_apply"><![CDATA[Uložit a použít]]></string>
    <string name="language">Jazyk</string>
    <string name="order">Objednat#</string>
    <string name="in_progress">Probíhá...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Jakmile bude vaše objednávka připravena, budete informováni.</string>
    <string name="order_details">Podrobnosti o objednávce</string>
    <string name="specials_instruction">Speciální instrukce</string>
    <string name="item_total_s">položka celkem(y)</string>
    <string name="discount">Sleva</string>
    <string name="subtotal">Mezisoučet</string>
    <string name="taxes_charges"><![CDATA[Daně a poplatky]]></string>
    <string name="total_amount">Celková částka</string>
    <string name="select_an_item_to_order">Vyberte položku k objednávce</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Nenašli jsme žádné výsledky. Zkuste to znovu</string>
    <string name="didn_t_get_a_sms">Nepřišla vám SMS?</string>
    <string name="veg">Veg</string>
    <string name="items_quantity">Množství položek</string>
    <string name="add_item">Přidat položku</string>
    <string name="excl_taxes">Vyjma Daně</string>
    <string name="_0_order_item_s">položek objednávky</string>
    <string name="my_cart">můj vozík</string>
    <string name="tap_to_edit_item">Klepnutím upravíte položku</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Speciální instrukce; (tj. plátek navíc, protřepán, nemíchat.)</string>
    <string name="payment_method">Způsob platby</string>
    <string name="cash_payment">Platba v hotovosti</string>
    <string name="digital_payment">Digitální platba</string>
    <string name="bill_details">Podrobnosti účtu</string>
    <string name="proceed">Pokračovat</string>
    <string name="search_venue">Hledat místo</string>
    <string name="near_you">Ve vašem okolí</string>
    <string name="profile_details">Podrobnosti profilu</string>
    <string name="password">Heslo</string>
    <string name="add">PŘIDAT</string>
    <string name="change_photo">Změnit fotku</string>
    <string name="no_items_available">Nejsou k dispozici žádné položky</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">Naskenujte QR</string>
    <string name="close">Zavřít</string>
    <string name="select_payment_gateway">Vyberte Platební bránu</string>
    <string name="stripe">Proužek</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Výplatní karty</string>
    <string name="your_cart_is_empty">tvůj vozík je prázdný</string>
    <string name="your_message">Vaše zpráva</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Jsme na tom! Jakmile bude vaše objednávka připravena, budete informováni.</string>
    <string name="order_success">Objednávka úspěšná!</string>
    <string name="orders_status">Stav objednávky:</string>
    <string name="variations">Variace</string>
    <string name="status">Postavení:</string>
    <string name="enable_push_notification">Povolit Push Notification</string>
    <string name="enable">Umožnit</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Zůstaňte ve smyčce! Povolit Push for Order Updates, new Products, & Roaster Discovery]]></string>
    <string name="success">Úspěch!</string>
    <string name="your_order_will_be_delivered_soon">Vaše objednávka bude brzy doručena</string>
    <string name="failed">Nepodařilo se</string>
    <string name="back_to_cart">Zpět do košíku</string>
    <string name="your_order_couldn_t_be_processed">Vaši objednávku se nepodařilo zpracovat.</string>
    <string name="please_try_again">Prosím zkuste to znovu</string>
    <string name="personal_info">Osobní informace</string>
    <string name="please_input_your_information_to_signup">Zadejte své údaje do Registrace</string>
    <string name="error">Chyba</string>
    <string name="txt_error2">Zkontrolujte protokol</string>
    <string name="ok">OK</string>
    <string name="tap_to_edit_special_instruction">Klepnutím upravíte speciální pokyn</string>
    <string name="no_saved_card">Žádná uložená karta</string>
    <string name="click_add_anew_card_to">Klikněte na přidat novou kartu do \\přidat podrobnosti karty.</string>
    <string name="my_cards">Moje karty</string>
    <string name="add_a_new_card">Přidat novou kartu</string>
    <string name="add_card">Přidat kartu</string>
    <string name="please_fill_in_the_details_below">Vyplňte prosím údaje níže</string>
    <string name="full_name">Celé jméno</string>
    <string name="card_number">Číslo karty</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Datum vypršení platnosti</string>
    <string name="saved_card">Uložená karta</string>

</resources>