<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">அடுத்தது</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">உங்கள் உடல் தொடர்பு புள்ளிகளைக் குறைப்பதன் மூலம் பாதுகாப்பான உணவு அனுபவத்தைப் பெறுங்கள்.</string>
    <string name="get_started">தொடங்குங்கள்!</string>
    <string name="verification_code">சரிபார்ப்பு குறியீடு</string>
    <string name="enter_your">உங்கள் உள்ளிடவும்</string>
    <string name="phone_number">தொலைபேசி எண்</string>
    <string name="please_input_your_number_to_verified">சரிபார்க்கப்பட்டதற்கு உங்கள் எண்ணை உள்ளிடவும்</string>
    <string name="verify">சரிபார்க்கவும்</string>
    <string name="sign_up">பதிவு செய்யவும்</string>
    <string name="first_name">முதல் பெயர்</string>
    <string name="last_name">கடைசி பெயர்</string>
    <string name="hello_mike">வணக்கம் 👋</string>
    <string name="str">Wasai LLC இல் நாங்கள் உங்கள் தனிப்பட்ட தகவலின் தனியுரிமையை மதிக்கிறோம், மேலும், உங்கள் தகவல் பாதுகாக்கப்படுவதையும் தனிப்பட்டதாக இருப்பதையும் உறுதிசெய்ய எல்லா முயற்சிகளையும் மேற்கொள்கிறோம். loremipsum.io (இணையதளம்) இன் உரிமையாளர் மற்றும் ஆபரேட்டராக இனி இந்த தனியுரிமைக் கொள்கையில் Lorem Ipsum என குறிப்பிடப்படுகிறது, நாங்கள், எங்கள் அல்லது நாங்கள், இந்த தனியுரிமைக் கொள்கையை நாங்கள் எவ்வாறு சேகரிக்கிறோம், பயன்படுத்துகிறோம், பகிர்கிறோம் மற்றும் பாதுகாக்கிறோம் எங்கள் வலைத்தளத்தின் பயனர்கள் (இனிமேல் \"பயனர்\", \"நீங்கள்\" அல்லது உங்கள் என குறிப்பிடப்படுகிறது). இந்த ஒப்பந்தத்தின் நோக்கங்களுக்காக, லோரெம் இப்சம் என்ற சொற்களின் எந்தவொரு பயன்பாடும், நாங்கள், எங்கள் அல்லது நாங்கள் வசாய் எல்எல்சியை உள்ளடக்கியது. இந்த தனியுரிமைக் கொள்கையில் விவரிக்கப்பட்டுள்ளதைத் தவிர உங்கள் தனிப்பட்ட தகவலைப் பயன்படுத்தவோ அல்லது யாருடனும் பகிரவோ மாட்டோம். இந்தத் தனியுரிமைக் கொள்கையானது, நாங்கள் சேகரிக்கும் தனிப்பட்ட தரவின் வகைகள், தரவைப் பயன்படுத்துவதற்கான நோக்கங்கள், தரவு கையாளப்படும் முறைகள் மற்றும் உங்கள் தனிப்பட்ட தரவு தொடர்பான உங்கள் உரிமைகள் ஆகியவற்றைப் பற்றி உங்களுக்குத் தெரிவிக்கும். மேலும், இந்த தனியுரிமைக் கொள்கையானது EU பொதுத் தரவுப் பாதுகாப்பு ஒழுங்குமுறை 2016/679 (GDPR) மற்றும் GDPRஐச் செயல்படுத்தும் சட்டங்களின் கீழ் வெளிப்படைத் தன்மையின் கடமையைப் பூர்த்தி செய்யும் நோக்கம் கொண்டது. இந்தத் தனியுரிமைக் கொள்கையின் நோக்கத்திற்காக, தனிப்பட்ட தரவின் தரவுக் கட்டுப்பாட்டாளர் வசாய் எல்எல்சி மற்றும் எங்கள் தொடர்பு விவரங்கள் இந்தத் தனியுரிமைக் கொள்கையின் முடிவில் உள்ள தொடர்புப் பிரிவில் அமைக்கப்பட்டுள்ளன.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">கிளிக் செய்வதன் மூலம், <b><u>விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை</u></b> ஏற்கிறேன்</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">நீங்கள் இடத்தில் இருக்கும் QR ஐ ஸ்கேன் செய்யவும் உங்கள் ஆர்டருக்கான மெனுவைச் சரிபார்க்க</string>
    <string name="somthing_wrong">ஏதோ தவறு நடந்துவிட்டது</string>
    <string name="menu">பட்டியல்</string>
    <string name="my_orders">என் கட்டளைகள்</string>
    <string name="my_orders_status">எனது ஆர்டர்களின் நிலை</string>
    <string name="contact_us">எங்களை தொடர்பு கொள்ள</string>
    <string name="privacy_policy">தனியுரிமைக் கொள்கை</string>
    <string name="terms_conditions"><![CDATA[விதிமுறைகள் & நிபந்தனைகள்]]></string>
    <string name="log_out">வெளியேறு</string>
    <string name="yes">ஆம்</string>
    <string name="no">இல்லை</string>
    <string name="good_morning">காலை வணக்கம்</string>
    <string name="good_afternoon">மதிய வணக்கம்</string>
    <string name="good_evening">மாலை வணக்கம்</string>
    <string name="good_night">இனிய இரவு</string>
    <string name="are_you_sure_you_want_to_log_out">நிச்சயமாக வெளியேற விரும்புகிறீர்களா?</string>
    <string name="completed">நிறைவு</string>
    <string name="pending">நிலுவையில் உள்ளது</string>
    <string name="processing">செயலாக்கம்</string>
    <string name="all">அனைத்து</string>
    <string name="dark_mode">இருண்ட பயன்முறை</string>
    <string name="submit">சமர்ப்பிக்கவும்</string>
    <string name="enter_qr_id">QR ஐடியை உள்ளிடவும்</string>
    <string name="verify_manually"><b><u>கைமுறையாக சரிபார்க்கவும்</u></b></string>
    <string name="unable_to_scan">ஸ்கேன் செய்ய முடியவில்லையா?</string>
    <string name="scan_menu">மெனுவை ஸ்கேன் செய்யவும்</string>
    <string name="e_mail">மின்னஞ்சல்</string>
    <string name="date_of_birth">பிறந்த தேதி</string>
    <string name="terms_amp_conditions"><![CDATA[விதிமுறைகள் & நிபந்தனைகள்]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">+91 965 *** **15 க்கு SMS மூலம் ஒரு சைடு அனுப்பினோம்.</string>
    <string name="resend_code">குறியீட்டை மீண்டும் அனுப்பு</string>
    <string name="sort_amp_filter"><![CDATA[வரிசைப்படுத்து & வடிகட்டி]]></string>
    <string name="reset">மீட்டமை</string>
    <string name="sort_by">வரிசைப்படுத்து</string>
    <string name="distance">தூரம்</string>
    <string name="filter">வடிகட்டி</string>
    <string name="open_now">இப்போது திற</string>
    <string name="discount_offers">தள்ளுபடி/சலுகைகள்</string>
    <string name="music">இசை</string>
    <string name="save_amp_apply"><![CDATA[Save & Apply]]></string>
    <string name="language">மொழி</string>
    <string name="order">ஆர்டர்#</string>
    <string name="in_progress">செயல்பாட்டில் உள்ளது...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">உங்கள் ஆர்டர் தயாரானதும் உங்களுக்கு அறிவிக்கப்படும்.</string>
    <string name="order_details">ஆணை விவரங்கள்</string>
    <string name="specials_instruction">சிறப்பு வழிமுறைகள்</string>
    <string name="item_total_s">மொத்த உருப்படி(கள்)</string>
    <string name="discount">தள்ளுபடி</string>
    <string name="subtotal">கூட்டுத்தொகை</string>
    <string name="taxes_charges"><![CDATA[வரிகள் & கட்டணங்கள்]]></string>
    <string name="total_amount">மொத்த தொகை</string>
    <string name="select_an_item_to_order">ஆர்டர் செய்ய ஒரு பொருளைத் தேர்ந்தெடுக்கவும்</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">எந்த முடிவுகளையும் எங்களால் கண்டுபிடிக்க முடியவில்லை, மீண்டும் முயற்சிக்கவும்</string>
    <string name="didn_t_get_a_sms">SMS வரவில்லையா?</string>
    <string name="veg">காய்கறி</string>
    <string name="items_quantity">பொருட்களின் அளவு</string>
    <string name="add_item">பொருளைச் சேர்க்கவும்</string>
    <string name="excl_taxes">தவிர. வரிகள்</string>
    <string name="_0_order_item_s">ஆர்டர் உருப்படி(கள்)</string>
    <string name="my_cart">என் வண்டி</string>
    <string name="tap_to_edit_item">உருப்படியைத் திருத்த தட்டவும்</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">சிறப்பு அறிவுறுத்தல்;(அதாவது, அசைக்கப்படாத கூடுதல் துண்டு.)</string>
    <string name="payment_method">பணம் செலுத்தும் முறை</string>
    <string name="cash_payment">பணம் செலுத்துதல்</string>
    <string name="digital_payment">டிஜிட்டல் கட்டணம்</string>
    <string name="bill_details">பில் விவரங்கள்</string>
    <string name="proceed">தொடரவும்</string>
    <string name="search_venue">தேடல் இடம்</string>
    <string name="near_you">உன் அருகில்</string>
    <string name="profile_details">சுயவிவர விவரங்கள்</string>
    <string name="password">கடவுச்சொல்</string>
    <string name="add">கூட்டு</string>
    <string name="change_photo">புகைப்படத்தை மாற்று</string>
    <string name="no_items_available">பொருட்கள் எதுவும் கிடைக்கவில்லை</string>
    <string name="profile">சுயவிவரம்</string>
    <string name="scan_qr">QR ஐ ஸ்கேன் செய்யவும்</string>
    <string name="close">நெருக்கமான</string>
    <string name="select_payment_gateway">கட்டண நுழைவாயிலைத் தேர்ந்தெடுக்கவும்</string>
    <string name="stripe">பட்டை</string>
    <string name="paypal">பேபால்</string>
    <string name="razorpay">ரேஸர்பே</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">உங்கள் வண்டி காலியாக உள்ளது</string>
    <string name="your_message">உங்கள் தகவல்</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">நாங்கள் அதில் இருக்கிறோம்! உங்கள் ஆர்டர் தயாரானதும் உங்களுக்கு அறிவிக்கப்படும்.</string>
    <string name="order_success">ஆர்டர் வெற்றி!</string>
    <string name="orders_status">ஆர்டர்களின் நிலை:</string>
    <string name="variations">மாறுபாடுகள்</string>
    <string name="status">நிலை:</string>
    <string name="enable_push_notification">புஷ் அறிவிப்பை இயக்கவும்</string>
    <string name="enable">இயக்கு</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[சுழலில் இருங்கள்! புஷ் ஃபார் ஆர்டர் புதுப்பிப்புகள், புதிய தயாரிப்புகள் மற்றும் ரோஸ்டர் கண்டுபிடிப்பு]]></string>
    <string name="success">வெற்றி!</string>
    <string name="your_order_will_be_delivered_soon">உங்கள் ஆர்டர் விரைவில் டெலிவரி செய்யப்படும்</string>
    <string name="failed">தோல்வி</string>
    <string name="back_to_cart">வண்டிக்குத் திரும்பு</string>
    <string name="your_order_couldn_t_be_processed">உங்கள் ஆர்டரைச் செயல்படுத்த முடியவில்லை.</string>
    <string name="please_try_again">தயவு செய்து மீண்டும் முயற்சிக்கவும்</string>
    <string name="personal_info">தனிப்பட்ட தகவல்</string>
    <string name="please_input_your_information_to_signup">பதிவுசெய்ய உங்கள் தகவலை உள்ளிடவும்</string>
    <string name="error">பிழை</string>
    <string name="txt_error2">பதிவை சரிபார்க்கவும்</string>
    <string name="ok">சரி</string>
    <string name="tap_to_edit_special_instruction">சிறப்பு வழிமுறைகளைத் திருத்த தட்டவும்</string>
    <string name="no_saved_card">சேமித்த அட்டை இல்லை</string>
    <string name="click_add_anew_card_to">கார்டு விவரங்களைச் சேர்க்க \\nபுதிய கார்டைச் சேர் என்பதைக் கிளிக் செய்யவும்.</string>
    <string name="my_cards">எனது அட்டைகள்</string>
    <string name="add_a_new_card">புதிய அட்டையைச் சேர்க்கவும்</string>
    <string name="add_card">அட்டையைச் சேர்க்கவும்</string>
    <string name="please_fill_in_the_details_below">கீழே உள்ள விவரங்களை நிரப்பவும்</string>
    <string name="full_name">முழு பெயர்</string>
    <string name="card_number">அட்டை எண்</string>
    <string name="cvv">சி.வி.வி</string>
    <string name="exp_date">காலாவதி தேதி</string>
    <string name="saved_card">சேமித்த அட்டை</string>
</resources>