<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Próximo</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Tenga una experiencia gastronómica más segura reduciendo sus puntos de contacto físico.</string>
    <string name="get_started">¡Empezar!</string>
    <string name="verification_code">Código de verificación</string>
    <string name="enter_your">Entra tu</string>
    <string name="phone_number">Número de teléfono</string>
    <string name="please_input_your_number_to_verified">Por favor ingrese su número para verificar</string>
    <string name="verify">Verificar</string>
    <string name="sign_up">Inscribirse</string>
    <string name="first_name">Nombre de pila</string>
    <string name="last_name">Apellido</string>
    <string name="hello_mike">Hola 👋</string>
    <string name="str">En Wasai LLC respetamos la privacidad de su información personal y, como tal, hacemos todo lo posible para garantizar que su información esté protegida y permanezca privada. Como propietario y operador de loremipsum.io (el sitio web), en lo sucesivo denominado en esta Política de Privacidad como Lorem Ipsum, nosotros, nuestro o nosotros, hemos proporcionado esta Política de Privacidad para explicar cómo recopilamos, usamos, compartimos y protegemos la información sobre el usuarios de nuestro Sitio Web (en adelante denominados “usuario”, “usted” o su). A los efectos de este Acuerdo, cualquier uso de los términos Lorem Ipsum, nosotros, nuestro o nosotros incluye Wasai LLC, sin limitación. No usaremos ni compartiremos su información personal con nadie excepto como se describe en esta Política de Privacidad. Esta Política de Privacidad le informará sobre los tipos de datos personales que recopilamos, los propósitos para los cuales utilizamos los datos, las formas en que se manejan los datos y sus derechos con respecto a sus datos personales. Además, esta Política de Privacidad tiene como objetivo satisfacer la obligación de transparencia bajo el Reglamento General de Protección de Datos de la UE 2016/679 (GDPR) y las leyes que implementan el GDPR. A los efectos de esta Política de Privacidad, el Controlador de datos personales es Wasai LLC y nuestros datos de contacto se establecen en la sección Contacto al final de esta Política de Privacidad.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Al hacer clic, acepto los <b><u>Términos y Política de Privacidad</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Por favor escanea QR Estás en el lugar Para consultar el menú de su pedido</string>
    <string name="somthing_wrong">Algo salió mal</string>
    <string name="menu">Menú</string>
    <string name="my_orders">Mis ordenes</string>
    <string name="my_orders_status">Estado de mis pedidos</string>
    <string name="contact_us">Contacta con nosotras</string>
    <string name="privacy_policy">política de privacidad</string>
    <string name="terms_conditions"><![CDATA[Términos y condiciones]]></string>
    <string name="log_out">Cerrar sesión</string>
    <string name="yes">SÍ</string>
    <string name="no">NO</string>
    <string name="good_morning">Buen día</string>
    <string name="good_afternoon">Buenas tardes</string>
    <string name="good_evening">Buenas noches</string>
    <string name="good_night">Buenas noches</string>
    <string name="are_you_sure_you_want_to_log_out">¿Estás segura de que quieres cerrar sesión?</string>
    <string name="completed">Terminada</string>
    <string name="pending">Pendiente</string>
    <string name="processing">Procesando</string>
    <string name="all">TODA</string>
    <string name="dark_mode">Modo oscuro</string>
    <string name="submit">Entregar</string>
    <string name="enter_qr_id">Ingrese el ID QR</string>
    <string name="verify_manually"><b><u>Verificar manualmente</u></b></string>
    <string name="unable_to_scan">¿No se puede escanear?</string>
    <string name="scan_menu">Menú de escaneo</string>
    <string name="e_mail">Correo electrónico</string>
    <string name="date_of_birth">Fecha de nacimiento</string>
    <string name="terms_amp_conditions"><![CDATA[Términos y condiciones]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Enviamos un código vía SMS al +91 96515.</string>
    <string name="resend_code">Reenviar codigo</string>
    <string name="sort_amp_filter"><![CDATA[Ordenar y filtrar]]></string>
    <string name="reset">Reiniciar</string>
    <string name="sort_by">Ordenar por</string>
    <string name="distance">Distancia</string>
    <string name="filter">Filtrar</string>
    <string name="open_now">Abierta ahora</string>
    <string name="discount_offers">Descuentos/Ofertas</string>
    <string name="music">Música</string>
    <string name="save_amp_apply"><![CDATA[Guardar y aplicar]]></string>
    <string name="language">Idioma</string>
    <string name="order">Orden#</string>
    <string name="in_progress">En curso...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Se le notificará una vez que su pedido esté listo.</string>
    <string name="order_details">Detalles del pedido</string>
    <string name="specials_instruction">Instrucción Especial</string>
    <string name="item_total_s">artículo Total(es)</string>
    <string name="discount">Descuento</string>
    <string name="subtotal">Total parcial</string>
    <string name="taxes_charges"><![CDATA[Impuestos y cargos]]></string>
    <string name="total_amount">Cantidad total</string>
    <string name="select_an_item_to_order">Seleccione un artículo para ordenar</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">No pudimos encontrar ningún resultado. Inténtalo de nuevo</string>
    <string name="didn_t_get_a_sms">¿No recibiste un SMS?</string>
    <string name="veg">vegetales</string>
    <string name="items_quantity">Cantidad de artículos</string>
    <string name="add_item">Añadir artículo</string>
    <string name="excl_taxes">Excl. Impuestos</string>
    <string name="_0_order_item_s">artículos de pedido</string>
    <string name="my_cart">mi carrito</string>
    <string name="tap_to_edit_item">Toca para editar el elemento</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Instrucción especial; (es una porción extra, agitada, no revuelta).</string>
    <string name="payment_method">Método de pago</string>
    <string name="cash_payment">Pago en efectivo</string>
    <string name="digital_payment">Pago Digital</string>
    <string name="bill_details">Detalles de la factura</string>
    <string name="proceed">Proceder</string>
    <string name="search_venue">Buscar lugar</string>
    <string name="near_you">Cerca de usted</string>
    <string name="profile_details">detalles del perfil</string>
    <string name="password">Contraseña</string>
    <string name="add">AGREGAR</string>
    <string name="change_photo">Cambiar foto</string>
    <string name="no_items_available">No hay artículos disponibles</string>
    <string name="profile">Perfil</string>
    <string name="scan_qr">Escanear QR</string>
    <string name="close">Cerca</string>
    <string name="select_payment_gateway">Seleccione Pasarela de Pago</string>
    <string name="stripe">Raya</string>
    <string name="paypal">PayPal</string>
    <string name="razorpay">pago de afeitar</string>
    <string name="paytabs">Pestañas de pago</string>
    <string name="your_cart_is_empty">Tu carrito esta vacío</string>
    <string name="your_message">Tu mensaje</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">¡Estamos en ello! Se le notificará una vez que su pedido esté listo.</string>
    <string name="order_success">¡Orden exitosa!</string>
    <string name="orders_status">Stav objednávky:</string>
    <string name="variations">Variaciones</string>
    <string name="status">Estado:</string>
    <string name="enable_push_notification">Habilitar notificación push</string>
    <string name="enable">Permitir</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[¡Manténgase informado! Habilite Push For Order Updates, nuevos productos y descubrimiento de tostadores]]></string>
    <string name="success">¡Éxito!</string>
    <string name="your_order_will_be_delivered_soon">Su pedido será entregado pronto</string>
    <string name="failed">Fallido</string>
    <string name="back_to_cart">Volver al carrito</string>
    <string name="your_order_couldn_t_be_processed">Su pedido no pudo ser procesado.</string>
    <string name="please_try_again">Inténtalo de nuevo</string>
    <string name="personal_info">Información personal</string>
    <string name="please_input_your_information_to_signup">Por favor ingrese su información para registrarse</string>
    <string name="error">Error</string>
    <string name="txt_error2">Por favor revisa el registro</string>
    <string name="ok">De acuerdo</string>
    <string name="tap_to_edit_special_instruction">Toque para editar instrucciones especiales</string>
    <string name="no_saved_card">Ninguna tarjeta guardada</string>
    <string name="click_add_anew_card_to">Haga clic en agregar una nueva tarjeta para \\nagregar detalles de la tarjeta.</string>
    <string name="my_cards">mis cartas</string>
    <string name="add_a_new_card">Agregar una nueva tarjeta</string>
    <string name="add_card">Agregar tarjeta</string>
    <string name="please_fill_in_the_details_below">Por favor complete los detalles a continuación</string>
    <string name="full_name">Nombre completo</string>
    <string name="card_number">Número de tarjeta</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">fecha de caducidad</string>
    <string name="saved_card">Tarjeta guardada</string>


</resources>