<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.activity.DigitalPaymentActivity">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_main"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:fontFamily="@font/p_semibold"
            android:text="@string/digital_payment"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:fontFamily="@font/p_semibold"
                android:text="Pay $100.00"
                android:textColor="@color/green_main"
                android:textSize="@dimen/_24sdp" />

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_total_payment"
                android:layout_marginStart="@dimen/margin_horizontal_main"
                android:layout_marginTop="@dimen/margin_horizontal_main"
                android:layout_marginEnd="@dimen/margin_horizontal_main"
                android:layout_marginBottom="@dimen/margin_horizontal_main"
                android:background="@drawable/shape_border"
                android:paddingHorizontal="@dimen/margin_horizontal_main"
                android:paddingTop="@dimen/margin_horizontal_main"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                    android:fontFamily="@font/p_semibold"
                    android:text="@string/select_payment_gateway"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tv_select"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/stroke_view" />

                <RelativeLayout
                    android:id="@+id/rel_stripe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_stripe"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:src="@drawable/ic_stripe" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_horizontal_main"
                        android:layout_toStartOf="@+id/rel_stripe_checkBox"
                        android:layout_toEndOf="@+id/iv_stripe"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/stripe"
                        android:textColor="@color/gray_txt_common1"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:id="@+id/rel_stripe_checkBox"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_btn_5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_stripe_check"
                            android:layout_width="@dimen/margin_horizontal_main"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check"
                            android:visibility="visible" />

                    </RelativeLayout>


                </RelativeLayout>

                <View
                    android:id="@+id/v11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_stripe"
                    android:layout_marginTop="@dimen/margin_horizontal_main"
                    android:background="@color/stroke_view" />

                <RelativeLayout
                    android:id="@+id/rel_paypal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v11"
                    android:layout_marginTop="@dimen/margin_horizontal_main">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_languages"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:src="@drawable/ic_paypal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_horizontal_main"
                        android:layout_toStartOf="@+id/rel_paypal_checkBox"
                        android:layout_toEndOf="@+id/iv_languages"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/paypal"
                        android:textColor="@color/gray_txt_common1"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:id="@+id/rel_paypal_checkBox"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_btn_5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_paypal_check"
                            android:layout_width="@dimen/margin_horizontal_main"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check"
                            android:visibility="gone" />

                    </RelativeLayout>


                </RelativeLayout>

                <View
                    android:id="@+id/v12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_paypal"
                    android:layout_marginTop="@dimen/margin_horizontal_main"
                    android:background="@color/stroke_view" />

                <RelativeLayout
                    android:id="@+id/rel_razor_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v12"
                    android:layout_marginTop="@dimen/margin_horizontal_main">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_razor_pay"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:src="@drawable/ic_razorpay" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_horizontal_main"
                        android:layout_toStartOf="@+id/rel_razorpay_checkBox"
                        android:layout_toEndOf="@+id/iv_razor_pay"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/razorpay"
                        android:textColor="@color/gray_txt_common1"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:id="@+id/rel_razorpay_checkBox"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_btn_5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_razorpay_check"
                            android:layout_width="@dimen/margin_horizontal_main"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check"
                            android:visibility="gone" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_razor_pay"

                    android:layout_marginTop="@dimen/margin_horizontal_main"
                    android:background="@color/stroke_view" />


                <RelativeLayout
                    android:id="@+id/rel_pay_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2"
                    android:layout_marginTop="@dimen/margin_horizontal_main">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_pay_tabs"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:src="@drawable/ic_pay_tabs" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_horizontal_main"
                        android:layout_toStartOf="@+id/rel_paytabs_checkBox"
                        android:layout_toEndOf="@+id/iv_pay_tabs"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/paytabs"
                        android:textColor="@color/gray_txt_common1"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:id="@+id/rel_paytabs_checkBox"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_btn_5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_paytabs_check"
                            android:layout_width="@dimen/margin_horizontal_main"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check"
                            android:visibility="gone" />

                    </RelativeLayout>


                </RelativeLayout>

                <!--                <View-->
                <!--                    android:id="@+id/view"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_1sdp"-->
                <!--                    android:layout_below="@+id/rel_pay_tabs"-->
                <!--                    android:layout_marginTop="@dimen/margin_horizontal_main"-->
                <!--                    android:background="@color/stroke_view" />-->
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.paypal.checkout.paymentbutton.PayPalButton
            android:id="@+id/paymentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_margin="@dimen/margin_horizontal_main"
            android:background="@drawable/shape_btn"
            android:fontFamily="@font/p_semibold"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white_common"
            android:textSize="@dimen/_16sdp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>