<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.activity.ContactUSActivity">


    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_horizontal_main"
        android:layout_marginHorizontal="@dimen/margin_horizontal_main">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_toEndOf="@+id/iv_back"
            android:fontFamily="@font/p_semibold"
            android:layout_centerVertical="true"
            android:text="@string/contact_us"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_header"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_first_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/shape_border"
                android:hint="@string/first_name"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:textColor="@color/green_main"
                android:padding="@dimen/margin_horizontal_main"
                android:textSize="@dimen/margin_horizontal_main"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/gray_txt_common" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/margin_horizontal_main"
                android:background="@drawable/shape_border"
                android:layout_below="@+id/edt_first_name"
                android:hint="@string/e_mail"
                android:textColor="@color/green_main"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margin_horizontal_main"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:textSize="@dimen/margin_horizontal_main"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/gray_txt_common" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_phone_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/margin_horizontal_main"
                android:background="@drawable/shape_border"
                android:layout_below="@+id/edt_email"
                android:hint="@string/phone_number"
                android:textColor="@color/green_main"
                android:padding="@dimen/margin_horizontal_main"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:textSize="@dimen/margin_horizontal_main"
                android:inputType="number"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/gray_txt_common" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_your_msg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/margin_horizontal_main"
                android:background="@drawable/shape_border"
                android:layout_below="@+id/edt_phone_number"
                android:hint="@string/your_message"
                android:textColor="@color/green_main"
                android:gravity="top"
                android:padding="@dimen/margin_horizontal_main"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:textSize="@dimen/margin_horizontal_main"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/gray_txt_common" />
            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@+id/edt_your_msg"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/shape_btn"
                    android:fontFamily="@font/p_semibold"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/white_common"
                    android:textSize="@dimen/_16sdp" />


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>