<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    android:background="@drawable/splash_img">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/app_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv"
            android:text="@string/app_name"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white_common"
            android:fontFamily="@font/poppins_bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt"
            android:text="@string/have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_marginHorizontal="@dimen/margin_25dp"
            android:fontFamily="@font/poppins_regular"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_below="@+id/txt2"
            android:layout_marginStart="@dimen/margin_horizontal_main"
            android:layout_marginTop="@dimen/margin_horizontal_main"
            android:layout_marginEnd="@dimen/margin_horizontal_main"
            android:layout_marginBottom="@dimen/margin_horizontal_main"
            android:background="@drawable/shape_btn"
            android:fontFamily="@font/p_semibold"
            android:gravity="center"
            android:text="@string/get_started"
            android:textColor="@color/white_common"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>


</RelativeLayout>