<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.activity.MenuActivity">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_main"
        android:layout_marginTop="@dimen/_35sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:fontFamily="@font/p_semibold"
            android:text="@string/menu"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_header"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/shape_border"
                android:padding="@dimen/_15sdp">


                <RelativeLayout
                    android:id="@+id/rel_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_orders"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@drawable/icon_profile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toStartOf="@+id/iv1"
                        android:layout_toEndOf="@+id/iv_orders"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/profile"
                        android:textColor="@color/black_common"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv1"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right" />


                </RelativeLayout>

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_profile"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@color/stroke_view" />

                <RelativeLayout
                    android:id="@+id/rel_dark_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1"
                    android:layout_marginTop="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_dark_mode"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@drawable/ic_dark_mode" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toStartOf="@+id/iv_dark_mode_switch"
                        android:layout_toEndOf="@+id/iv_dark_mode"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/dark_mode"
                        android:textColor="@color/black_common"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_dark_mode_switch"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/switch_off" />


                </RelativeLayout>

                <View
                    android:id="@+id/v11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_dark_mode"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@color/stroke_view" />

                <RelativeLayout
                    android:id="@+id/rel_languages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v11"
                    android:layout_marginTop="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_languages"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@drawable/ic_languages" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toStartOf="@+id/tv_lan"
                        android:layout_toEndOf="@+id/iv_languages"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/language"
                        android:textColor="@color/black_common"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_lan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/iv12"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/english"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv12"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right" />


                </RelativeLayout>

                <View
                    android:id="@+id/v12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_languages"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@color/stroke_view" />

                <RelativeLayout
                    android:id="@+id/rel_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/v12">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_contact"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@drawable/ic_contact" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toStartOf="@+id/iv2"
                        android:layout_toEndOf="@+id/iv_contact"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/contact_us"
                        android:textColor="@color/black_common"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv2"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right" />


                </RelativeLayout>

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone"
                    android:layout_below="@+id/rel_contact"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@color/stroke_view" />


                <RelativeLayout
                    android:id="@+id/rel_Privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_Privacy"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@drawable/ic_privacy" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toStartOf="@+id/iv3"
                        android:layout_toEndOf="@+id/iv_Privacy"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/black_common"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv3"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right" />


                </RelativeLayout>

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_Privacy"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@color/stroke_view" />

                <RelativeLayout
                    android:id="@+id/rel_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_terms"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@drawable/ic_terms" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toStartOf="@+id/iv4"
                        android:layout_toEndOf="@+id/iv_terms"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/terms_conditions"
                        android:textColor="@color/black_common"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv4"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right" />


                </RelativeLayout>

                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_1dp"
                    android:layout_below="@+id/rel_terms"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@color/stroke_view" />


                <RelativeLayout
                    android:id="@+id/rel_log_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v4"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_log_out"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@drawable/ic_log_out" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toStartOf="@+id/iv5"
                        android:layout_toEndOf="@+id/iv_log_out"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/log_out"
                        android:textColor="@color/black_common"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv5"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right" />


                </RelativeLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:fontFamily="@font/poppins_medium"
                android:text="Version 1"
                android:textColor="@color/gray_txt_common"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>