<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.activity.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/margin_horizontal_main"
        android:layout_marginHorizontal="@dimen/margin_horizontal_main">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_toEndOf="@+id/iv_back"
            android:fontFamily="@font/p_semibold"
            android:layout_centerVertical="true"
            android:text="@string/profile_details"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />


    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:padding="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    app:riv_border_color="#DDDDDD"
                    app:riv_border_width="4dp"
                    app:riv_corner_radius="@dimen/_12sdp"
                    app:riv_oval="false" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/add_profile_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="bottom|end"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/edit_profile" />


            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/p_semibold"
                android:text="@string/change_photo"
                android:textColor="@color/txt"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_change_photo"
                android:layout_marginTop="@dimen/_35sdp">

                <RelativeLayout
                    android:id="@+id/rel_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                    android:background="@drawable/shape_border"
                    android:paddingHorizontal="@dimen/margin_horizontal_main"
                    android:paddingVertical="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/first_name"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/edt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv"
                        android:background="@color/color_edit_box"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Samp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_below="@+id/rel_first_name"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                    android:layout_marginTop="@dimen/margin_horizontal_main"
                    android:background="@drawable/shape_border"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/last_name"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/edt_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv1"
                        android:background="@color/color_edit_box"
                        android:fontFamily="@font/poppins_medium"
                        android:text="solution"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_below="@+id/rel_last_name"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_border"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/phone_number"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/edt_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv2"
                        android:background="@color/color_edit_box"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:text="+91 956 152 1520"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_below="@+id/rel_phone_no"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/shape_border"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/e_mail"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv3"
                        android:background="@color/color_edit_box"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>