<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.activity.VerificationActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_back"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_marginTop="@dimen/margin_horizontal_main"
            android:fontFamily="@font/p_semibold"
            android:text="@string/enter_your"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/p_semibold"
            android:text="@string/verification_code"
            android:textColor="@color/green_main"
            android:textSize="@dimen/_30sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_2"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/we_sent_a_cide_via_sms_to_91_965_15"
            android:textColor="@color/gray_txt"
            android:textSize="@dimen/_13sdp" />


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_3"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_marginTop="@dimen/margin_horizontal_main"
            android:layout_centerHorizontal="true"
            android:weightSum="6"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_otp_no_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text"
                android:focusable="true"
                android:fontFamily="@font/p_semibold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/green_main"
                android:textColorHint="@color/gray_txt_common"
                android:textSize="@dimen/margin_horizontal_main" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_otp_no_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text"
                android:fontFamily="@font/p_semibold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/green_main"
                android:textColorHint="@color/gray_txt_common"
                android:textSize="@dimen/margin_horizontal_main" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_otp_no_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text"
                android:fontFamily="@font/p_semibold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/green_main"
                android:textColorHint="@color/gray_txt_common"
                android:textSize="@dimen/margin_horizontal_main" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_otp_no_4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text"
                android:fontFamily="@font/p_semibold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/green_main"
                android:textColorHint="@color/gray_txt_common"
                android:textSize="@dimen/margin_horizontal_main" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_otp_no_5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text"
                android:fontFamily="@font/p_semibold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/green_main"
                android:textColorHint="@color/gray_txt_common"
                android:textSize="@dimen/margin_horizontal_main" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_otp_no_6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text"
                android:fontFamily="@font/p_semibold"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/green_main"
                android:textColorHint="@color/gray_txt_common"
                android:textSize="@dimen/margin_horizontal_main" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginStart="@dimen/margin_horizontal_main"
            android:layout_marginTop="@dimen/margin_horizontal_main"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/didn_t_get_a_sms"
            android:textColor="@color/txt"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:id="@+id/rel_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@+id/tv_4"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_resend_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/margin_horizontal_main"
                android:fontFamily="@font/p_semibold"
                android:text="@string/resend_code"
                android:textColor="@color/green_main"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_horizontal_main"
                android:layout_toEndOf="@+id/tv_resend_code"
                android:fontFamily="@font/p_semibold"
                android:text="(30s)"
                android:textColor="@color/green_main"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/margin_horizontal_main"
            android:layout_marginTop="@dimen/margin_horizontal_main"
            android:layout_marginEnd="@dimen/margin_horizontal_main"
            android:layout_marginBottom="@dimen/margin_horizontal_main"
            android:background="@drawable/shape_btn"
            android:fontFamily="@font/p_semibold"
            android:gravity="center"
            android:text="@string/verify"
            android:textColor="@color/white_common"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

</RelativeLayout>