<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.activity.AddCardActivity">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_main"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_icon_size"
            android:layout_height="@dimen/back_icon_size"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_toEndOf="@+id/iv_back"
            android:fontFamily="@font/p_semibold"
            android:text="@string/add_card"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/please_fill_in_the_details_below"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_full_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/full_name"
                android:padding="@dimen/_15sdp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/txt"
                android:textColor="@color/white"
                android:background="@drawable/shape_edt_add_card"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_card_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_below="@+id/edt_full_name"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/card_number"
                android:padding="@dimen/_15sdp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/txt"
                android:textColor="@color/white"
                android:background="@drawable/shape_edt_add_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_card_no"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_below="@+id/txt1"
                    android:hint="@string/exp_date"
                    android:padding="@dimen/_15sdp"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/txt"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_edt_add_card"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_below="@+id/edt_date"
                    android:hint="@string/cvv"
                    android:padding="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_weight="1"
                    android:textColorHint="@color/txt"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_edt_add_card"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_horizontal_main"
        android:layout_marginTop="@dimen/margin_horizontal_main"
        android:layout_marginEnd="@dimen/margin_horizontal_main"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/shape_btn"
        android:fontFamily="@font/p_semibold"
        android:gravity="center"
        android:text="@string/add_card"
        android:textColor="@color/white_common"
        android:textSize="@dimen/_16sdp" />

</RelativeLayout>