<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SignUpActivity"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_main"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_back" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_back"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="@dimen/margin_horizontal_main"
                android:fontFamily="@font/p_semibold"
                android:text="@string/enter_your"
                android:textColor="@color/white"
                android:textSize="@dimen/login_txt_size_30dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_1"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/p_semibold"
                android:text="@string/personal_info"
                android:textColor="@color/green_main"
                android:textSize="@dimen/login_txt_size_30dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_2"
                android:layout_marginStart="@dimen/margin_horizontal_main"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/please_input_your_information_to_signup"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/text_size_13dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_first_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/shape_border"
                android:hint="@string/first_name"
                android:layout_below="@+id/tv_3"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:textColor="@color/green_main"
                android:padding="@dimen/margin_horizontal_main"
                android:textSize="@dimen/margin_horizontal_main"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/gray_txt_common" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_last_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/margin_horizontal_main"
                android:background="@drawable/shape_border"
                android:layout_below="@+id/edt_first_name"
                android:hint="@string/last_name"
                android:textColor="@color/green_main"
                android:padding="@dimen/margin_horizontal_main"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:textSize="@dimen/margin_horizontal_main"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/gray_txt_common" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/margin_horizontal_main"
                android:background="@drawable/shape_border"
                android:layout_below="@+id/edt_last_name"
                android:hint="@string/e_mail"
                android:textColor="@color/green_main"
                android:padding="@dimen/margin_horizontal_main"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:textSize="@dimen/margin_horizontal_main"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/gray_txt_common" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/margin_horizontal_main"
                android:background="@drawable/shape_border"
                android:layout_below="@+id/edt_email"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:hint="@string/date_of_birth"
                android:textColor="@color/green_main"
                android:padding="@dimen/margin_horizontal_main"
                android:textSize="@dimen/margin_horizontal_main"
                android:gravity="center_vertical"
                android:inputType="date"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/gray_txt_common" />

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_below="@+id/tv_date_of_birth"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/shape_btn"
                    android:fontFamily="@font/p_semibold"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textColor="@color/white_common"
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/btn_sign_up"
                    android:text="@string/by_clicking_i_accept_the_terms_and_privacy_policy"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/txt"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>