<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:id="@+id/root_view"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.activity.LoginActivity">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/back_icon_size"
                android:layout_height="@dimen/back_icon_size"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_back"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="@dimen/margin_horizontal_main"
                android:fontFamily="@font/p_semibold"
                android:text="@string/enter_your"
                android:textColor="@color/white"
                android:textSize="@dimen/login_txt_size_30dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_1"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/p_semibold"
                android:text="@string/phone_number"
                android:textColor="@color/green_main"
                android:textSize="@dimen/login_txt_size_30dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_2"
                android:layout_marginStart="@dimen/margin_horizontal_main"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/please_input_your_number_to_verified"
                android:textColor="@color/gray_txt"
                android:textSize="@dimen/text_size_13dp" />

            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height_60dp"
                android:layout_below="@+id/tv_3"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_horizontal_main"
                android:background="@drawable/shape_border"
                android:gravity="center">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/padding12dp"
                    android:paddingStart="@dimen/padding12dp"
                    app:ccp_countryPreference="IN,US,NZ"
                    app:ccp_defaultCode="91"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_textColor="@color/gray_light" />

                <View
                    android:layout_width="@dimen/view_1dp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@color/stroke_view" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/color_edit_box"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/phone_number"
                    android:focusable="true"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_light" />

            </LinearLayout>

            <View android:id="@+id/view1" android:layout_below="@+id/llPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"/>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/margin_horizontal_main"
            android:layout_marginTop="@dimen/margin_horizontal_main"
            android:layout_marginEnd="@dimen/margin_horizontal_main"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/shape_btn"
            android:fontFamily="@font/p_semibold"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white_common"
            android:textSize="@dimen/_16sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_next"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/margin_horizontal_main"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/by_clicking_i_accept_the_terms_and_privacy_policy"
            android:textColor="@color/txt"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>


</RelativeLayout>