<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_menu"
    tools:context=".view.activity.OrderDetailsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_main"
        android:layout_marginTop="@dimen/_35sdp"
        android:src="@drawable/ic_back" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_back">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/order"
            android:textColor="@color/white"
            android:textSize="@dimen/_28sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="0"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textColor="@color/green_main"
            android:textSize="@dimen/_50sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/p_semibold"
            android:text="@string/in_progress"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/you_willbe_notified_once_n_your_orded_is_ready"
            android:textColor="@color/white_1"
            android:textSize="@dimen/_10sdp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="gone"
        android:background="@drawable/shape_btn"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_53sdp"
            android:src="@drawable/ic_success"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_order_succes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/order_success"
                android:textColor="@color/white_common"
                android:textSize="@dimen/_18sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_order_succes"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/we_re_on_it_yu_will_be_notified_once_your_order_is_ready"
                android:textColor="@color/white_common"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel"
        android:layout_marginTop="@dimen/margin_horizontal_main"
        android:background="@drawable/shape_bottom"
        android:backgroundTint="@color/main_shape"
        android:padding="@dimen/margin_horizontal_main">

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_btn"
            android:backgroundTint="@color/stroke_view"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/order_details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Olive Bar  &amp; Kitchen  | Khar (W), Mumbai Today at 9:40PM"
                        android:textColor="@color/txt"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel1"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_order_details" />

                <RelativeLayout
                    android:id="@+id/rel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_list_bar"
                    android:layout_marginTop="@dimen/margin_horizontal_main"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/p_semibold"
                        android:text="@string/specials_instruction"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_2"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Please Provide tonic Separately, 2 Cubes ice with the Gin."
                        android:textColor="@color/txt"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel2"
                    android:layout_marginTop="@dimen/_20sdp">


                    <RelativeLayout
                        android:id="@+id/rel_item_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/item_total_s"
                            android:textColor="@color/gray_txt_white"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText,RelativeOverlap" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_item_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/p_semibold"
                            android:text="$0.00"
                            android:textColor="@color/gray_txt_white"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_variation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_below="@+id/rel_item_total">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/variations"
                            android:textColor="@color/gray_txt_white"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_variation_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/p_semibold"
                            android:text="$0.00"
                            android:textColor="@color/gray_txt_white"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rel_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_variation"
                        android:layout_marginVertical="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/discount"
                            android:textColor="@color/gray_txt_white"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/p_semibold"
                            android:text="$0.00"
                            android:textColor="@color/gray_txt_white"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/rel_discount"
                        android:background="@color/stroke_view" />


                    <RelativeLayout
                        android:id="@+id/rel_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v2"
                        android:layout_marginTop="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/subtotal"
                            android:textColor="@color/gray_txt_white"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_sub_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/p_semibold"
                            android:text="$0.00"
                            android:textColor="@color/gray_txt_white"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_sub_total"
                        android:layout_marginVertical="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/taxes_charges"
                            android:textColor="@color/gray_txt_white"
                            android:textSize="@dimen/_13sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_taxes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/p_semibold"
                            android:text="$0.00"
                            android:textColor="@color/gray_txt_white"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/v3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@+id/rel_taxes"
                        android:visibility="visible"
                        android:background="@color/stroke_view" />

                    <RelativeLayout
                        android:id="@+id/rel_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v3"
                        android:layout_marginVertical="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/total_amount"
                            android:textColor="@color/green_main"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/p_semibold"
                            android:text="$0.00"
                            android:textColor="@color/green_main"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>

</RelativeLayout>