<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.activity.MyOrderDetailsActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_shape">

        <RelativeLayout
            android:id="@+id/rel_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/margin_horizontal_main">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/back_icon_size"
                android:layout_height="@dimen/back_icon_size"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_horizontal_main"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/p_semibold"
                android:text="@string/order"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_shape">

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                    android:background="@color/main_shape">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/order_details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Olive Bar  &amp; Kitchen  | Khar (W), Mumbai"
                        android:textColor="@color/txt"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />



                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel1"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_order_details" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_list_bar"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_horizontal_main"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/orders_status"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/tv_order"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/pending"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_main"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/p_semibold"
                    android:text="@string/specials_instruction"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Please Provide tonic Separately, 2 Cubes ice with the Gin."
                    android:textColor="@color/txt"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bill_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel2"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="@dimen/margin_horizontal_main"
                android:fontFamily="@font/p_semibold"
                android:text="@string/bill_details"
                android:textColor="#484848"
                android:textSize="@dimen/_18sdp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/rel_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bill_details"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_marginTop="@dimen/margin_horizontal_main">


                <RelativeLayout
                    android:id="@+id/rel_item_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/item_total_s"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_item_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$0.00"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_variation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_item_total"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/variations"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_variation_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$0.00"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_variation"
                    android:layout_marginVertical="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/discount"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$0.00"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_discount"
                    android:background="@color/stroke_view" />


                <RelativeLayout
                    android:id="@+id/rel_sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/subtotal"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$0.00"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_taxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_sub_total"
                    android:layout_marginVertical="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/taxes_charges"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$0.00"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_taxes"
                    android:background="@color/stroke_view"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rel_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v3"
                    android:layout_marginVertical="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/p_semibold"
                        android:text="@string/total_amount"
                        android:textColor="@color/green_main"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$0.00"
                        android:textColor="@color/green_main"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_total_amount"
                    android:layout_marginTop="@dimen/margin_horizontal_main"
                    android:layout_marginBottom="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_payment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/p_semibold"
                        android:text="Payment made via PayPal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_payment_type"
                        android:fontFamily="@font/poppins_medium"
                        android:text="March 20 2024 at 4:16 PM"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_reference_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_date"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Reference ID 37474747585319"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_reference_id"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/status"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_status_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_reference_id"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/tv_status"
                        android:fontFamily="@font/p_semibold"
                        android:text="PAID"
                        android:textColor="@color/green_main"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>