<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_marginTop="@dimen/_40sdp"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_horizontal_main">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/p_semibold"
                    android:text="@string/hello_mike"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_main"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Good Afternoon"
                    android:textColor="@color/gray_txt_common"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/rel">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_scanner"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/iv_menu"
                    android:src="@drawable/ic_scanner" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_header" />

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height_60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bottom_main"
        android:gravity="center"
        android:padding="@dimen/padding_10dp">

        <RelativeLayout
            android:id="@+id/rel_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_home"
                android:layout_width="@dimen/image_size_24dp"
                android:layout_height="@dimen/image_size_24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_home_fill" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/image_size_24dp"
                android:layout_height="@dimen/image_size_24dp"
                android:src="@drawable/ic_cart" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count"
                android:layout_width="@dimen/margin_horizontal_main"
                android:layout_height="@dimen/margin_horizontal_main"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/shape_round"
                android:backgroundTint="@color/white_common"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/green_main"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_my_orders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_my_orders"
                android:layout_width="@dimen/image_size_24dp"
                android:layout_height="@dimen/image_size_24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_my_orders" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>