<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom"
    android:backgroundTint="@color/main_shape"
    android:id="@+id/rel_bottom"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/log_out"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_1"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/are_you_sure_you_want_to_log_out"
            android:textColor="@color/gray_txt_common"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@+id/tv_2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_55sdp"
                android:background="@drawable/shape_btn"
                android:backgroundTint="#F23837"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/p_semibold"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/yes"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textColor="@color/white_common"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_55sdp"
                android:background="@drawable/shape_btn"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/p_semibold"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/no"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textColor="@color/white_common"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>