<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:elevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_conners"
        android:backgroundTint="@color/main_shape"
        android:padding="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_20sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Enter QR ID To Check Menu for\nYour Order"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/shape_border"
        android:hint="@string/enter_qr_id"
        android:layout_below="@+id/txt2"
        android:textColor="@color/green_main"
        android:padding="@dimen/margin_horizontal_main"
        android:textSize="@dimen/margin_horizontal_main"
        android:inputType="number"
        android:fontFamily="@font/poppins_regular"
        android:textColorHint="@color/gray_txt" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_no"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/margin_horizontal_main"
            android:background="@drawable/shape_btn"
            android:backgroundTint="@color/c_btn"
            android:fontFamily="@font/p_semibold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginTop="@dimen/margin_horizontal_main"
        android:background="@drawable/shape_btn"
        android:fontFamily="@font/p_semibold"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/submit"
        android:textColor="@color/white_common"
        android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    </RelativeLayout>
</RelativeLayout>