<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom"
    android:backgroundTint="@color/main_shape"
    android:id="@+id/rel_bottom"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_failed"
            android:layout_marginTop="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/failed"
            android:textColor="@color/white"
            android:layout_below="@+id/img"
            android:textSize="@dimen/_18sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_1"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/your_order_couldn_t_be_processed"
            android:textColor="@color/gray_txt_common"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_order_number"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/please_try_again"
            android:textColor="@color/gray_txt_common"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/shape_btn"
            android:layout_marginTop="@dimen/margin_horizontal_main"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@+id/tv_2"
            android:fontFamily="@font/p_semibold"
            android:gravity="center"
            android:text="@string/back_to_cart"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textColor="@color/white_common"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

</RelativeLayout>