<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom"
    android:backgroundTint="@color/main_shape"
    android:id="@+id/rel_bottom"
     android:padding="@dimen/_10sdp">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scrollbars="none">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/view"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_btn"
                android:backgroundTint="@color/stroke_view" />

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginTop="@dimen/_25sdp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img3" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                        <RelativeLayout
                            android:id="@+id/rel_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_toStartOf="@+id/tv_prize"
                                android:fontFamily="@font/p_semibold"
                                android:singleLine="true"
                                android:text="Exotica"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_prize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/p_semibold"
                                android:singleLine="true"
                                android:text="$25.00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_veg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rel_txt"
                            android:layout_marginTop="@dimen/_5sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ic_veg"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/ic_veg" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_veg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/ic_veg"
                                android:fontFamily="@font/p_semibold"
                                android:singleLine="true"
                                android:text="@string/veg"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rel_veg"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLines="3"
                            android:text="Made with Vodka, Spicy ginger beer, and Lime juice, garnished with a slice r Wedge of lime."
                            android:textColor="@color/txt"
                            android:textSize="@dimen/_9sdp" />


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/txt_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/p_semibold"-->
<!--                android:text="Size"-->
<!--                android:layout_below="@+id/rel"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_16sdp" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <RelativeLayout
                android:id="@+id/rel_service_size"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_below="@+id/rvData"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape_stroke_background_green"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_glass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/p_semibold"
                    android:text="@string/items_quantity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/btn_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round"
                        android:backgroundTint="@color/addition_background">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_9sdp"
                            android:src="@drawable/minus" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/btn_minus"
                        android:fontFamily="@font/p_semibold"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/btn_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_item_count"
                        android:background="@drawable/shape_round"
                        android:backgroundTint="@color/addition_background">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_9sdp"
                            android:src="@drawable/addition" />

                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_add_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/rel_service_size"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/shape_btn">

                <RelativeLayout
                    android:id="@+id/rel_add_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/rel_taxes">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="1 Selected"
                        android:textColor="@color/white_common"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_add_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_selected"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/p_semibold"
                        android:text="@string/add_item"
                        android:textColor="@color/white_common"
                        android:textSize="@dimen/_16sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_taxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_total_rs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/p_semibold"
                        android:text="$30.00"
                        android:textColor="@color/white_common"
                        android:textSize="@dimen/_16sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_total_rs"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/excl_taxes"
                        android:textColor="@color/white_common"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

<!--    </ScrollView>-->
</RelativeLayout>