<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom"
    android:backgroundTint="@color/main_shape"
    android:id="@+id/rel_bottom"
     android:padding="@dimen/_10sdp">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:scrollbars="none">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/iv_notification"
               android:layout_width="@dimen/_200sdp"
               android:layout_height="@dimen/_80sdp"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="@dimen/_10sdp"
               android:src="@drawable/ic_notification"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/iv_notification"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:text="@string/enable_push_notification"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_1"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"
                android:textColor="@color/gray_txt_common"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_enable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:background="@drawable/shape_btn"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@+id/tv_2"
                android:fontFamily="@font/p_semibold"
                android:gravity="center"
                android:text="@string/enable"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textColor="@color/white_common"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

<!--    </ScrollView>-->
</RelativeLayout>