<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/shape_bottom"
        android:backgroundTint="@color/dialog_color">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/sort_amp_filter"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/reset"
            android:textColor="@color/green_main"
            android:textSize="@dimen/_16sdp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_marginTop="-10dp"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/sort_by"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />


        <RelativeLayout
            android:id="@+id/rel_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sort_by"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main">

            <RelativeLayout
                android:id="@+id/rel_distance_check"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_border_checkbox">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_distance"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_horizontal_main"
                android:layout_toEndOf="@id/rel_distance_check"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/distance"
                android:textColor="@color/gray_txt_common"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_shot"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/p_semibold"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:id="@+id/rel_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_filter"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main">

            <RelativeLayout
                android:id="@+id/rel_open_now_check"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_border_checkbox">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_open_now"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_open_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_horizontal_main"
                android:layout_toEndOf="@id/rel_open_now_check"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/open_now"
                android:textColor="@color/gray_txt_common"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_open"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_marginTop="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rel_offers_check"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_border_checkbox">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_offers"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_horizontal_main"
                android:layout_toEndOf="@id/rel_offers_check"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/discount_offers"
                android:textColor="@color/gray_txt_common"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_offers"
            android:layout_marginHorizontal="@dimen/margin_horizontal_main"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/rel_music_check"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_border_checkbox">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_music"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@id/rel_music_check"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/music"
                android:textColor="@color/gray_txt_common"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_music"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/shape_btn"
                android:fontFamily="@font/p_semibold"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/save_amp_apply"
                android:textColor="@color/white_common"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
