<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.CartFragment">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:visibility="gone"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_my_cart" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_edit_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rv_list_bar"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/tap_to_edit_special_instruction"
                android:textColor="@color/gray_txt_common"
                android:textSize="@dimen/_13sdp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/rel_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_edit_item"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:background="@drawable/shape_stroke_background">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_insrtuction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/gray_txt_common"
                android:hint="@string/speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred"
                android:textColor="@color/white"
                android:background="@color/stroke_back"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel_in"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/payment_method"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/rel_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_payment_method"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shape_stroke_background1"
                android:padding="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/rel_cash_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/cash_payment"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:id="@+id/rel_open_now_check"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_btn_5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_open_now"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check"
                            android:visibility="visible" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_cash_payment"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@color/stroke_view" />

                <RelativeLayout
                    android:id="@+id/rel_digital_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/digital_payment"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:id="@+id/rel_digital_checkbox"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_btn_5dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_digital"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_check"
                            android:visibility="gone" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bill_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel_payment"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/bill_details"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/rel_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bill_details"
                android:layout_marginTop="@dimen/_15sdp">


                <RelativeLayout
                    android:id="@+id/rel_item_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/item_total_s"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_item_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$0.00"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rel_variation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/rel_item_total">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/variations"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_variation_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$0.00"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_variation"
                    android:layout_marginVertical="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/discount"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$0.00"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_discount"
                    android:background="@color/stroke_view" />


                <RelativeLayout
                    android:id="@+id/rel_sub_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/subtotal"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_subTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$0.00"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_taxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_sub_total"
                    android:layout_marginVertical="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/taxes_charges"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$0.00"
                        android:textColor="@color/gray_txt_white"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_taxes"
                    android:visibility="visible"
                    android:background="@color/stroke_view" />

                <RelativeLayout
                    android:id="@+id/rel_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v3"
                    android:layout_marginVertical="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/total_amount"
                        android:textColor="@color/green_main"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_taxes_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$0.00"
                        android:textColor="@color/green_main"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_proceed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/rel_details"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_15sdp"
                android:background="@drawable/shape_btn">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_add_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/p_semibold"
                    android:text="@string/proceed"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white_common"
                    android:textSize="@dimen/_16sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/p_semibold"
                    android:text="$0.00"
                    android:textColor="@color/white_common"
                    android:textSize="@dimen/_16sdp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/rel_details" />

        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/rel_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_65sdp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_my_cart_no_found" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/your_cart_is_empty"
            android:textColor="@color/my_cart_no_found_txt_clr"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/no_items_available"
            android:textColor="@color/my_cart_no_found_txt_clr"
            android:textSize="@dimen/_10sdp" />


    </RelativeLayout>

</RelativeLayout>