<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/rel_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_65sdp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_main" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/no_result_found"
            android:textColor="@color/my_cart_no_found_txt_clr"
            android:textSize="@dimen/_14sdp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt4"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/margin_horizontal_main"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/we_couldn_t_find_any_results_nplease_try_again"
            android:textColor="@color/my_cart_no_found_txt_clr"
            android:textSize="@dimen/_12sdp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_btn_10dp"
            android:fontFamily="@font/p_semibold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/scan_qr"
            android:textColor="@color/white_common"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_5sdp">

<!--        <RelativeLayout-->
<!--            android:id="@+id/rel_header"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--            android:layout_marginTop="@dimen/_25sdp">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/iv_back"-->
<!--                android:layout_width="@dimen/_45sdp"-->
<!--                android:layout_height="@dimen/_45sdp"-->
<!--                android:src="@drawable/ic_back" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="@dimen/margin_horizontal_main"-->
<!--                android:layout_toStartOf="@+id/rel_end"-->
<!--                android:layout_toEndOf="@+id/iv_back"-->
<!--                android:fontFamily="@font/p_semibold"-->
<!--                android:text="@string/menu"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_18sdp" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/rel_end"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="@dimen/_29sdp"-->
<!--                    android:layout_height="@dimen/_28sdp"-->
<!--                    android:src="@drawable/ic_cart1" />-->


<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tv_count"-->
<!--                    android:layout_width="@dimen/margin_horizontal_main"-->
<!--                    android:layout_height="@dimen/margin_horizontal_main"-->
<!--                    android:layout_marginStart="@dimen/_13sdp"-->
<!--                    android:background="@drawable/shape_round"-->
<!--                    android:fontFamily="@font/poppins_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:text="1"-->
<!--                    android:textColor="@color/white_common"-->
<!--                    android:textSize="@dimen/_8sdp"-->
<!--                    android:visibility="gone" />-->

<!--            </RelativeLayout>-->


<!--        </RelativeLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_horizontal_main"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:scrollbars="none"
            android:layout_marginStart="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_name" />

        <ScrollView
            android:id="@+id/scoll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/rv_name"
            android:layout_marginTop="@dimen/margin_horizontal_main"
            android:background="@drawable/shape_bottom"
            android:backgroundTint="@color/main_shape"
            android:paddingVertical="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:scrollbars="none"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/margin_horizontal_main">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_restaurantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/p_semibold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_restaurantName"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/select_an_item_to_order"
                        android:textColor="@color/txt"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_main"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:animationCache="true"
                    android:layout_below="@+id/rel_main"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!-- Adding 15 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_placeholder_layout_my_orders" />

                        <include layout="@layout/shimmer_placeholder_layout_my_orders" />

                        <include layout="@layout/shimmer_placeholder_layout_my_orders" />

                        <include layout="@layout/shimmer_placeholder_layout_my_orders" />


                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_main"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_scan_menu" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_below="@+id/rv_list_bar" />
            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/rel_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scoll"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_60sdp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon1"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_menu_data_no_found" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon1"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/no_result_found"
                android:textColor="@color/my_cart_no_found_txt_clr"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt3"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/we_couldn_t_find_any_results_nplease_try_again"
                android:textColor="@color/my_cart_no_found_txt_clr"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>