<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:padding="@dimen/margin_horizontal_main"
        android:background="@drawable/shape_cart_item">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:riv_border_color="@color/white"
            app:riv_border_width="0dp"
            android:layout_centerVertical="true"
            app:riv_corner_radius="@dimen/_10sdp"
            app:riv_oval="false" />

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card"-->
<!--            android:layout_width="@dimen/_60sdp"-->
<!--            android:layout_height="@dimen/_60sdp"-->
<!--            android:layout_centerVertical="true"-->
<!--            app:cardCornerRadius="@dimen/_10sdp">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/img"-->
<!--                android:layout_width="@dimen/_60sdp"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:src="@drawable/img3" />-->

<!--        </androidx.cardview.widget.CardView>-->

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/p_semibold"
                    android:text="Order  #2595"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="2"
                    android:text="Moscow mule -Extra Shot"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_item_name"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="2"
                    android:text="date"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_date_time">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="Complete"
                        android:textColor="@color/green_main"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>