<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/shape_main">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img3" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_toStartOf="@+id/tv_add">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/p_semibold"
                    android:text="Exotica"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="2"
                    android:text="Made with Vodka, Spicy ginger beer, and Lime juice"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/_9sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_description">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/p_semibold"
                        android:text="$42.00"
                        android:textColor="@color/green_main"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="7dp"
                android:layout_centerVertical="true"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/p_semibold"
                android:gravity="center"
                android:background="@drawable/shape_btn_10dp"
                android:textColor="@color/white_common"
                android:text="@string/add"/>



        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>