<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@drawable/shape_cart_item"
        android:padding="@dimen/_10sdp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:riv_border_color="@color/white"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/_10sdp"
            app:riv_oval="false" />

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/rel">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/p_semibold"
                    android:singleLine="true"
                    android:text="Sula"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="2"
                    android:text="Suvignon Blanc(2017), Glass"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/_11sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_variation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="2"
                    android:text="Variations: Size(Small)"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/_9sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/p_semibold"
                    android:gravity="center"
                    android:text="$0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_rs"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="-10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="x1"
                    android:textColor="@color/txt_qty"
                    android:textSize="@dimen/_40sdp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>