<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rel_name_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_circle"
            app:tint="@color/gray_txt_common"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_circle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/iv_circle"
            android:fontFamily="@font/poppins_medium"
            android:text="Bar"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/gray_txt_common"
            android:textSize="@dimen/_11sdp" />


    </RelativeLayout>

</RelativeLayout>