<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--    <TextView-->
<!--        android:id="@+id/tv_all"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="@dimen/_10sdp"-->
<!--        android:paddingBottom="@dimen/_5sdp"-->
<!--        android:paddingTop="7dp"-->
<!--        android:paddingVertical="@dimen/_10sdp"-->
<!--        android:paddingHorizontal="@dimen/_15sdp"-->
<!--        android:fontFamily="@font/poppins_regular"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginEnd="@dimen/_8sdp"-->
<!--        android:background="@drawable/shape_border"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="All"/>-->


    <TextView
        android:id="@+id/listtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="7dp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@drawable/shape_border_category"
        android:textColor="@color/white"
        android:text="Loading"/>


</RelativeLayout>