<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@drawable/shape_cart_item"
        android:padding="@dimen/_10sdp"
        tools:ignore="UselessParent">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:riv_border_color="@color/white"
            app:riv_border_width="0dp"
            android:layout_centerVertical="true"
            app:riv_corner_radius="@dimen/_10sdp"
            app:riv_oval="false" />

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_toStartOf="@+id/rel">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/p_semibold"
                    android:singleLine="true"
                    android:text="Exotica"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="2"
                    android:text="Made with Vodka, Spicy ginger beer, and Lime juice"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/_9sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_variation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="2"
                    android:text="Variations:"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/_8sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/tv_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/p_semibold"
                    android:gravity="center"
                    android:text="$42.00"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:id="@+id/rel_add_item"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/tv_rs"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_border_checkbox"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_minus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/minus" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/tv_minus"
                        android:fontFamily="@font/p_semibold"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tv_addition"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/tv_1"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/addition" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>