<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_main"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/shape_conners"
        android:elevation="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img"
                app:riv_border_color="@color/white"
                app:riv_border_width="0dp"
                app:riv_corner_radius="@dimen/margin_horizontal_main"
                app:riv_oval="false" />


            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_restaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/p_semibold"
                    android:text="The Fort Bar &amp; Kitchen"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_restaurant_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_restaurantName"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rv_restaurant_type"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/gray_txt" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginStart="@dimen/_4sdp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_timer"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@id/iv_timer"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Khar (W), Mumbai"
                        android:textColor="@color/gray_txt_common"
                        android:textSize="@dimen/_10sdp" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_circle4"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/tv_address"
                        android:src="@drawable/baseline_circle"
                        app:tint="@color/gray_txt_common" />


                    <TextView
                        android:id="@+id/tv_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@id/iv_circle4"
                        android:fontFamily="@font/poppins_medium"
                        android:text="1.1 km Away"
                        android:textColor="@color/gray_txt_common"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>