<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/margin_horizontal_main"
        android:background="@drawable/shape_conners"
        android:elevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/rel_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/stroke_view"
                app:cardCornerRadius="@dimen/margin_horizontal_main">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_img">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@color/stroke_view"
                    android:fontFamily="@font/p_semibold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <RelativeLayout
                    android:id="@+id/rel_name_food"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/stroke_view">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_circle"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_circle"
                        android:visibility="gone"
                        app:tint="@color/gray_txt" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@id/iv_circle"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Bar"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_circle1"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/tv_name1"
                        android:src="@drawable/baseline_circle"
                        android:visibility="gone"
                        app:tint="@color/gray_txt" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@id/iv_circle1"
                        android:fontFamily="@font/poppins_regular"
                        android:text=" Restaurants"
                        android:textColor="@color/gray_txt"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />


                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/rel_name_food"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/gray_txt" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@color/stroke_view">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_timer"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_location"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@id/iv_timer"
                            android:fontFamily="@font/p_semibold"
                            android:text="Khar (W), Mumbai"
                            android:textColor="@color/gray_txt"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_circle4"
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/tv_time"
                            android:src="@drawable/baseline_circle"
                            android:visibility="gone"
                            app:tint="@color/gray_txt" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@id/iv_circle4"
                            android:fontFamily="@font/p_semibold"
                            android:text="1.1 km Away"
                            android:textColor="@color/gray_txt"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />
                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
