<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:padding="@dimen/margin_horizontal_main"
        android:background="@drawable/shape_conners">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/stroke_view">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:fontFamily="@font/p_semibold"
                    android:textColor="@color/white"
                    android:background="@color/stroke_view"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@+id/tv_name"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="2"
                    android:background="@color/stroke_view"
                    android:textColor="@color/txt"
                    android:textSize="@dimen/_9sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_address">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_now"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/p_semibold"
                        android:background="@color/stroke_view"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/green_main"
                        android:textSize="@dimen/_11sdp" />


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>
