<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Inayofuata</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Kuwa na hali salama ya kula kwa kupunguza sehemu zako za mawasiliano ya kimwili.</string>
    <string name="get_started">Anza!</string>
    <string name="verification_code">Nambari ya Uthibitishaji</string>
    <string name="enter_your">Ingiza Yako</string>
    <string name="phone_number">Nambari ya simu</string>
    <string name="please_input_your_number_to_verified">Tafadhali weka nambari yako ili kuthibitishwa</string>
    <string name="verify">Thibitisha</string>
    <string name="sign_up">Jisajili</string>
    <string name="first_name">Jina la kwanza</string>
    <string name="last_name">Jina la familia</string>
    <string name="hello_mike">Habari 👋</string>
    <string name="str">Sisi katika Wasai LLC tunaheshimu ufaragha wa maelezo yako ya kibinafsi na, kwa hivyo, tunafanya kila juhudi kuhakikisha kuwa taarifa yako inalindwa na inasalia kuwa ya faragha. Kama mmiliki na mwendeshaji wa loremipsum.io (Tovuti) inayorejelewa hapa chini katika Sera ya Faragha kama Lorem Ipsum, sisi, yetu au sisi, tumetoa Sera hii ya Faragha ili kueleza jinsi tunavyokusanya, kutumia, kushiriki na kulinda taarifa kuhusu watumiaji wa Tovuti yetu (hapa inajulikana kama \"mtumiaji\", \"wewe\" au yako). Kwa madhumuni ya Makubaliano haya, matumizi yoyote ya sheria na masharti Lorem Ipsum, sisi, yetu au sisi yanajumuisha Wasai LLC, bila kikomo. Hatutatumia au kushiriki maelezo yako ya kibinafsi na mtu yeyote isipokuwa kama ilivyoelezwa katika Sera ya Faragha. Sera hii ya Faragha itakujulisha kuhusu aina za data ya kibinafsi tunayokusanya, madhumuni tunayotumia data, njia ambazo data inashughulikiwa na haki zako kuhusu data yako ya kibinafsi. Zaidi ya hayo, Sera hii ya Faragha inakusudiwa kukidhi dhima ya uwazi chini ya Kanuni ya Jumla ya Ulinzi wa Data ya EU 2016/679 (GDPR) na sheria zinazotekeleza GDPR. Kwa madhumuni ya Sera hii ya Faragha Mdhibiti wa Data wa data ya kibinafsi ni Wasai LLC na maelezo yetu ya mawasiliano yamewekwa katika sehemu ya Mawasiliano mwishoni mwa Sera hii ya Faragha.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Kwa Kubofya, Ninakubali <b><u>Sheria na Masharti na Sera ya Faragha</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Tafadhali Changanua QR Uko kwenye ukumbi Ili Kuangalia Menyu ya Agizo Lako</string>
    <string name="somthing_wrong">Hitilafu fulani imetokea</string>
    <string name="menu">Menyu</string>
    <string name="my_orders">Maagizo yangu</string>
    <string name="my_orders_status">Hali ya Maagizo Yangu</string>
    <string name="contact_us">Wasiliana nasi</string>
    <string name="privacy_policy">Sera ya Faragha</string>
    <string name="terms_conditions"><![CDATA[Sheria na Masharti]]></string>
    <string name="log_out">Toka nje</string>
    <string name="yes">NDIYO</string>
    <string name="no">HAPANA</string>
    <string name="good_morning">Habari za asubuhi</string>
    <string name="good_afternoon">Mchana Mwema</string>
    <string name="good_evening">Habari za jioni</string>
    <string name="good_night">Usiku mwema</string>
    <string name="are_you_sure_you_want_to_log_out">Je, una uhakika unataka kutoka?</string>
    <string name="completed">Imekamilika</string>
    <string name="pending">Inasubiri</string>
    <string name="processing">Inachakata</string>
    <string name="all">YOTE</string>
    <string name="dark_mode">Hali ya Giza</string>
    <string name="submit">Wasilisha</string>
    <string name="enter_qr_id">Weka Kitambulisho cha QR</string>
    <string name="verify_manually"><b><u>Thibitisha wewe mwenyewe</u></b></string>
    <string name="unable_to_scan">Je, umeshindwa Kuchanganua?</string>
    <string name="scan_menu">Changanua Menyu</string>
    <string name="e_mail">Barua pepe</string>
    <string name="date_of_birth">Tarehe ya kuzaliwa</string>
    <string name="terms_amp_conditions"><![CDATA[Sheria na Masharti]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Tulituma mauaji kupitia SMS kwa </string>
    <string name="resend_code">Tuma tena Msimbo</string>
    <string name="sort_amp_filter"><![CDATA[Panga na Chuja]]></string>
    <string name="reset">Weka upya</string>
    <string name="sort_by">Panga kwa</string>
    <string name="distance">Umbali</string>
    <string name="filter">Chuja</string>
    <string name="open_now">Fungua Sasa</string>
    <string name="discount_offers">Punguzo/Ofa</string>
    <string name="music">Muziki</string>
    <string name="save_amp_apply"><![CDATA[Hifadhi na Utekeleze]]></string>
    <string name="language">Lugha</string>
    <string name="order">Agizo#</string>
    <string name="in_progress">Inaendelea...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Utaarifiwa mara tu agizo lako litakapokuwa tayari.</string>
    <string name="order_details">Maelezo ya Agizo</string>
    <string name="specials_instruction">Maagizo maalum</string>
    <string name="item_total_s">Jumla ya bidhaa</string>
    <string name="discount">Punguzo</string>
    <string name="subtotal">jumla ndogo</string>
    <string name="taxes_charges"><![CDATA[Kodi na Ada]]></string>
    <string name="total_amount">Jumla</string>
    <string name="select_an_item_to_order">Chagua Kipengee cha Kuagiza</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Hatukuweza kupata matokeo yoyote Tafadhali Jaribu Tena</string>
    <string name="didn_t_get_a_sms">Hukupokea SMS?</string>
    <string name="veg">Mboga</string>
    <string name="items_quantity">Kiasi cha vitu</string>
    <string name="add_item">Ongeza Kipengee</string>
    <string name="excl_taxes">Isipokuwa Kodi</string>
    <string name="_0_order_item_s">Bidhaa za Agizo</string>
    <string name="my_cart">mkokoteni wangu</string>
    <string name="tap_to_edit_item">Gusa ili kuhariri kipengee</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Mafundisho Maalum;(yaani kipande cha ziada cha, kilichotikiswa bila kukorogwa.)</string>
    <string name="payment_method">Njia ya malipo</string>
    <string name="cash_payment">Malipo ya Fedha</string>
    <string name="digital_payment">Malipo ya Dijitali</string>
    <string name="bill_details">Maelezo ya Muswada</string>
    <string name="proceed">Endelea</string>
    <string name="search_venue">Tafuta Mahali</string>
    <string name="near_you">Karibu Nawe</string>
    <string name="profile_details">Maelezo ya Wasifu</string>
    <string name="password">Nenosiri</string>
    <string name="add">ONGEZA</string>
    <string name="change_photo">BADILISHA picha</string>
    <string name="no_items_available">Hakuna Vipengee Vinavyopatikana</string>
    <string name="profile">Wasifu</string>
    <string name="scan_qr">Changanua QR</string>
    <string name="close">Funga</string>
    <string name="select_payment_gateway">Chagua Njia ya Malipo</string>
    <string name="stripe">Mstari</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Vichupo vya malipo</string>
    <string name="your_cart_is_empty">Rukwama yako haina chochote</string>
    <string name="your_message">Ujumbe wako</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Tuko juu yake! Utajulishwa Mara Agizo Lako Litakapokuwa Tayari.</string>
    <string name="order_success">Umefanikiwa Kuagiza!</string>
    <string name="orders_status">Hali ya Maagizo:</string>
    <string name="variations">Tofauti</string>
    <string name="status">Hali:</string>
    <string name="enable_push_notification">Washa Arifa ya Push</string>
    <string name="enable">Wezesha</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Kaa katika Kitanzi! Washa Push For Updates Order, Bidhaa mpya, & Roaster Discovery]]></string>
    <string name="success">Mafanikio!</string>
    <string name="your_order_will_be_delivered_soon">Agizo lako litaletwa Hivi karibuni</string>
    <string name="failed">Imeshindwa</string>
    <string name="back_to_cart">Rudi kwenye Cart</string>
    <string name="your_order_couldn_t_be_processed">Agizo lako halikuweza kuchakatwa.</string>
    <string name="please_try_again">Tafadhali jaribu tena</string>
    <string name="personal_info">Taarifa za Kibinafsi</string>
    <string name="please_input_your_information_to_signup">Tafadhali weka maelezo yako kwenye Jisajili</string>
    <string name="error">Hitilafu</string>
    <string name="txt_error2">Tafadhali angalia kumbukumbu</string>
    <string name="ok">Sawa</string>
    <string name="tap_to_edit_special_instruction">Gusa ili kuhariri maagizo maalum</string>
    <string name="no_saved_card">Hakuna Kadi Iliyohifadhiwa</string>
    <string name="click_add_anew_card_to">Bofya ongeza kadi mpya kwenye \\nadd maelezo ya kadi.</string>
    <string name="my_cards">Kadi zangu</string>
    <string name="add_a_new_card">Ongeza Kadi Mpya</string>
    <string name="add_card">Ongeza Kadi</string>
    <string name="please_fill_in_the_details_below">Tafadhali Jaza maelezo Hapo Chini</string>
    <string name="full_name">Jina kamili</string>
    <string name="card_number">Namba ya kadi</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Tarehe ya mwisho</string>
    <string name="saved_card">Kadi iliyohifadhiwa</string>

</resources>