<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Berikutnya</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Dapatkan pengalaman bersantap yang lebih aman dengan mengurangi titik kontak fisik.</string>
    <string name="get_started">Memulai!</string>
    <string name="verification_code">Kode verifikasi</string>
    <string name="enter_your">Masukkan</string>
    <string name="phone_number">Nomor telepon</string>
    <string name="please_input_your_number_to_verified">Silakan masukkan nomor Anda untuk diverifikasi</string>
    <string name="verify">Memeriksa</string>
    <string name="sign_up">Mendaftar</string>
    <string name="first_name">Nama depan</string>
    <string name="last_name">Nama keluarga</string>
    <string name="hello_mike">Halo 👋</string>
    <string name="str">Kami di Wasai LLC menghormati privasi informasi pribadi Anda dan, oleh karena itu, melakukan segala upaya untuk memastikan informasi Anda terlindungi dan tetap pribadi. Sebagai pemilik dan operator loremipsum.io (Situs Web) yang selanjutnya disebut dalam Kebijakan Privasi ini sebagai Lorem Ipsum, kami, milik kami, atau kami, kami telah menyediakan Kebijakan Privasi ini untuk menjelaskan cara kami mengumpulkan, menggunakan, membagikan, dan melindungi informasi tentang pengguna Situs Web kami (selanjutnya disebut sebagai “pengguna”, “Anda” atau milik Anda). Untuk keperluan Perjanjian ini, setiap penggunaan ketentuan Lorem Ipsum, kami, kami atau kami termasuk Wasai LLC, tanpa batasan. Kami tidak akan menggunakan atau membagikan informasi pribadi Anda kepada siapa pun kecuali sebagaimana dijelaskan dalam Kebijakan Privasi ini. Kebijakan Privasi ini akan memberi tahu Anda tentang jenis data pribadi yang kami kumpulkan, tujuan kami menggunakan data tersebut, cara penanganan data, dan hak-hak Anda sehubungan dengan data pribadi Anda. Selain itu, Kebijakan Privasi ini dimaksudkan untuk memenuhi kewajiban transparansi berdasarkan Peraturan Perlindungan Data Umum UE 2016/679 (GDPR) dan undang-undang yang menerapkan GDPR. Untuk tujuan Kebijakan Privasi ini, Pengontrol Data data pribadi adalah Wasai LLC dan rincian kontak kami tercantum di bagian Kontak di akhir Kebijakan Privasi ini.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Dengan Mengklik, Saya Menerima <b><u>Persyaratan dan Kebijakan Privasi</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Silakan Pindai QR Anda berada di lokasi Untuk Memeriksa Menu Pesanan Anda</string>
    <string name="somthing_wrong">Ada yang salah</string>
    <string name="menu">Menu</string>
    <string name="my_orders">Pesananku</string>
    <string name="my_orders_status">Status Pesanan Saya</string>
    <string name="contact_us">Hubungi kami</string>
    <string name="privacy_policy">Kebijakan pribadi</string>
    <string name="terms_conditions"><![CDATA[Syarat & Ketentuan]]></string>
    <string name="log_out">Keluar</string>
    <string name="yes">YA</string>
    <string name="no">TIDAK</string>
    <string name="good_morning">Selamat pagi</string>
    <string name="good_afternoon">Selamat siang</string>
    <string name="good_evening">Selamat malam</string>
    <string name="good_night">Selamat malam</string>
    <string name="are_you_sure_you_want_to_log_out">Apakah Anda yakin ingin logout?</string>
    <string name="completed">Lengkap</string>
    <string name="pending">Tertunda</string>
    <string name="processing">Pengolahan</string>
    <string name="all">SEMUA</string>
    <string name="dark_mode">Mode Gelap</string>
    <string name="submit">Kirim</string>
    <string name="enter_qr_id">Masukkan ID QR</string>
    <string name="verify_manually"><b><u>Verifikasi Secara Manual</u></b></string>
    <string name="unable_to_scan">Tidak Dapat Memindai?</string>
    <string name="scan_menu">Menu Pindai</string>
    <string name="e_mail">Surel</string>
    <string name="date_of_birth">Tanggal lahir</string>
    <string name="terms_amp_conditions"><![CDATA[Syarat & Ketentuan]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Kami mengirimkan cide melalui SMS ke +91 965*** **15.</string>
    <string name="resend_code">Kirim Ulang Kode</string>
    <string name="sort_amp_filter"><![CDATA[Urutkan & Filter]]></string>
    <string name="reset">Mengatur ulang</string>
    <string name="sort_by">Sortir dengan</string>
    <string name="distance">Jarak</string>
    <string name="filter">Saring</string>
    <string name="open_now">Buka sekarang</string>
    <string name="discount_offers">Diskon/Penawaran</string>
    <string name="music">Musik</string>
    <string name="save_amp_apply"><![CDATA[Simpan & Terapkan]]></string>
    <string name="language">Bahasa</string>
    <string name="order">Memesan#</string>
    <string name="in_progress">Sedang berlangsung...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Anda akan dimaklumkan setelah pesanan anda siap.</string>
    <string name="order_details">Detail pesanan</string>
    <string name="specials_instruction">Instruksi Spesial</string>
    <string name="item_total_s">item Total</string>
    <string name="discount">Diskon</string>
    <string name="subtotal">Subtotal</string>
    <string name="taxes_charges"><![CDATA[Pajak & Biaya]]></string>
    <string name="total_amount">Jumlah total</string>
    <string name="select_an_item_to_order">Pilih Barang yang Akan Dipesan</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Kami tidak dapat menemukan hasil apa pun. Silakan Coba Lagi</string>
    <string name="didn_t_get_a_sms">Tidak Menerima SMS?</string>
    <string name="veg">sayuran</string>
    <string name="items_quantity">Kuantitas barang</string>
    <string name="add_item">Tambahkan Barang</string>
    <string name="excl_taxes">Kecuali. Pajak</string>
    <string name="_0_order_item_s">Item Pesanan</string>
    <string name="my_cart">gerobak saya</string>
    <string name="tap_to_edit_item">Ketuk untuk mengedit item</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Instruksi khusus; (yaitu potongan ekstra, dikocok bukan diaduk.)</string>
    <string name="payment_method">Cara Pembayaran</string>
    <string name="cash_payment">Pembayaran tunai</string>
    <string name="digital_payment">Pembayaran Digital</string>
    <string name="bill_details">Detail Tagihan</string>
    <string name="proceed">Melanjutkan</string>
    <string name="search_venue">Tempat Pencarian</string>
    <string name="near_you">Di dekat Anda</string>
    <string name="profile_details">Profil lengkap</string>
    <string name="password">Kata sandi</string>
    <string name="add">MENAMBAHKAN</string>
    <string name="change_photo">Ubah Foto</string>
    <string name="no_items_available">Tidak Ada Barang yang Tersedia</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">Pindai QR</string>
    <string name="close">Menutup</string>
    <string name="select_payment_gateway">Pilih Gerbang Pembayaran</string>
    <string name="stripe">Garis</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">pembayaran pisau cukur</string>
    <string name="paytabs">tab pembayaran</string>
    <string name="your_cart_is_empty">keranjang Anda kosong</string>
    <string name="your_message">Pesan Anda</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Kami sedang mengerjakannya! Anda Akan Diberitahu Setelah Pesanan Anda Siap.</string>
    <string name="order_success">Pesanan Sukses!</string>
    <string name="orders_status">Status Pesanan:</string>
    <string name="variations">Variasi</string>
    <string name="status">Status:</string>
    <string name="enable_push_notification">Aktifkan Pemberitahuan Push</string>
    <string name="enable">Memungkinkan</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Tetap ikuti perkembangannya! Aktifkan Pembaruan Push For Order, Produk baru, & Penemuan Roaster]]></string>
    <string name="success">Kesuksesan!</string>
    <string name="your_order_will_be_delivered_soon">Pesanan Anda akan segera diantar</string>
    <string name="failed">Gagal</string>
    <string name="back_to_cart">Kembali ke Keranjang</string>
    <string name="your_order_couldn_t_be_processed">Pesanan Anda tidak dapat diproses.</string>
    <string name="please_try_again">Silakan Coba Lagi</string>
    <string name="personal_info">Informasi pribadi</string>
    <string name="please_input_your_information_to_signup">Silakan masukkan informasi Anda ke Daftar</string>
    <string name="error">Kesalahan</string>
    <string name="txt_error2">Silakan periksa log</string>
    <string name="ok">Oke</string>
    <string name="tap_to_edit_special_instruction">Ketuk untuk mengedit instruksi khusus</string>
    <string name="no_saved_card">Tidak Ada Kartu Tersimpan</string>
    <string name="click_add_anew_card_to">Klik tambahkan kartu baru ke \\natambahkan detail kartu.</string>
    <string name="my_cards">Kartu saya</string>
    <string name="add_a_new_card">Tambahkan Kartu Baru</string>
    <string name="add_card">Tambahkan Kartu</string>
    <string name="please_fill_in_the_details_below">Silakan Isi rincian Di Bawah ini</string>
    <string name="full_name">Nama lengkap</string>
    <string name="card_number">Nomor kartu</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Tanggal kadaluarsa</string>
    <string name="saved_card">Kartu Tersimpan</string>

</resources>