<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Ďalšie</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Doprajte si bezpečnejší kulinársky zážitok znížením počtu bodov fyzického kontaktu.</string>
    <string name="get_started">Začať!</string>
    <string name="verification_code">Overovací kód</string>
    <string name="enter_your">Zadajte Vaše</string>
    <string name="phone_number">Telefónne číslo</string>
    <string name="please_input_your_number_to_verified">Na overenie zadajte svoje číslo</string>
    <string name="verify">Overiť</string>
    <string name="sign_up">Prihlásiť Se</string>
    <string name="first_name">Krstné meno</string>
    <string name="last_name">Priezvisko</string>
    <string name="hello_mike">Ahojte 👋</string>
    <string name="str">My vo Wasai LLC rešpektujeme súkromie vašich osobných údajov a ako takí vynakladáme maximálne úsilie na to, aby boli vaše informácie chránené a zostali súkromné. Ako vlastník a prevádzkovateľ loremipsum.io (webová stránka), ďalej v týchto Zásadách ochrany osobných údajov označovaný ako Lorem Ipsum, my, náš alebo my, sme poskytli tieto Zásady ochrany osobných údajov, aby sme vysvetlili, ako zhromažďujeme, používame, zdieľame a chránime informácie o používatelia našej webovej stránky (ďalej len „používateľ“, „vy“ alebo váš). Na účely tejto zmluvy akékoľvek použitie výrazov Lorem Ipsum, my, náš alebo my zahŕňa spoločnosť Wasai LLC bez obmedzenia. Nebudeme používať ani zdieľať vaše osobné údaje s nikým, s výnimkou prípadov popísaných v týchto zásadách ochrany osobných údajov. Tieto Zásady ochrany osobných údajov vás budú informovať o typoch osobných údajov, ktoré zhromažďujeme, účeloch, na ktoré údaje používame, o spôsoboch, akými sa s údajmi nakladá a o vašich právach v súvislosti s vašimi osobnými údajmi. Okrem toho sú tieto zásady ochrany osobných údajov určené na splnenie povinnosti transparentnosti podľa všeobecného nariadenia EÚ o ochrane údajov 2016/679 (GDPR) a zákonov implementujúcich GDPR. Na účely týchto zásad ochrany osobných údajov je prevádzkovateľom osobných údajov spoločnosť Wasai LLC a naše kontaktné údaje sú uvedené v sekcii Kontakt na konci týchto zásad ochrany osobných údajov.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Kliknutím prijímam <b><u>Podmienky a zásady ochrany osobných údajov</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Naskenujte QR, keď ste na mieste Kontrola ponuky pre vašu objednávku</string>
    <string name="somthing_wrong">Niečo sa pokazilo</string>
    <string name="menu">Ponuka</string>
    <string name="my_orders">Moje objednávky</string>
    <string name="my_orders_status">Stav mojich objednávok</string>
    <string name="contact_us">Kontaktuj nás</string>
    <string name="privacy_policy">Zásady ochrany osobných údajov</string>
    <string name="terms_conditions"><![CDATA[Zmluvné podmienky]]></string>
    <string name="log_out">Odhlásiť sa</string>
    <string name="yes">ÁNO</string>
    <string name="no">NIE</string>
    <string name="good_morning">Dobré ráno</string>
    <string name="good_afternoon">Dobrý deň</string>
    <string name="good_evening">Dobrý večer</string>
    <string name="good_night">Dobrú noc</string>
    <string name="are_you_sure_you_want_to_log_out">Naozaj sa chcete odhlásiť?</string>
    <string name="completed">Dokončené</string>
    <string name="pending">Čaká na spracovanie</string>
    <string name="processing">Spracovanie</string>
    <string name="all">VŠETKY</string>
    <string name="dark_mode">Tmavý režim</string>
    <string name="submit">Predložiť</string>
    <string name="enter_qr_id">Zadajte QR Id</string>
    <string name="verify_manually"><b><u>Overiť manuálne</u></b></string>
    <string name="unable_to_scan">Nedá sa skenovať?</string>
    <string name="scan_menu">Ponuka skenovania</string>
    <string name="e_mail">E-mail</string>
    <string name="date_of_birth">Dátum narodenia</string>
    <string name="terms_amp_conditions"><![CDATA[Zmluvné podmienky]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Poslali sme cide prostredníctvom SMS na číslo </string>
    <string name="resend_code">Znova odoslať kód</string>
    <string name="sort_amp_filter"><![CDATA[Sort & Filter]]></string>
    <string name="reset">Resetovať</string>
    <string name="sort_by">Triediť podľa</string>
    <string name="distance">Vzdialenosť</string>
    <string name="filter">Filter</string>
    <string name="open_now">Otvoriť teraz</string>
    <string name="discount_offers">Zľava/Ponuky</string>
    <string name="music">Hudba</string>
    <string name="save_amp_apply"><![CDATA[Uložiť a použiť]]></string>
    <string name="language">Jazyk</string>
    <string name="order">Objednať#</string>
    <string name="in_progress">Prebieha...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Keď bude vaša objednávka pripravená, budete informovaní.</string>
    <string name="order_details">Detaily objednávky</string>
    <string name="specials_instruction">Špeciálna inštrukcia</string>
    <string name="item_total_s">položky celkom</string>
    <string name="discount">Zľava</string>
    <string name="subtotal">Medzisúčet</string>
    <string name="taxes_charges"><![CDATA[Dane a poplatky]]></string>
    <string name="total_amount">Celková suma</string>
    <string name="select_an_item_to_order">Vyberte položku na objednávku</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Nenašli sme žiadne výsledky. Skúste to znova</string>
    <string name="didn_t_get_a_sms">Nedostali ste SMS?</string>
    <string name="veg">Veg</string>
    <string name="items_quantity">Množstvo položiek</string>
    <string name="add_item">Pridať položku</string>
    <string name="excl_taxes">Okrem dane</string>
    <string name="_0_order_item_s">položiek objednávky</string>
    <string name="my_cart">môj košík</string>
    <string name="tap_to_edit_item">Klepnutím upravte položku</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Špeciálna inštrukcia; (t. j. extra plátok, pretrepaný, nemiešaný.)</string>
    <string name="payment_method">Spôsob platby</string>
    <string name="cash_payment">Platba v hotovosti</string>
    <string name="digital_payment">Digitálna platba</string>
    <string name="bill_details">Podrobnosti účtu</string>
    <string name="proceed">Pokračujte</string>
    <string name="search_venue">Hľadať miesto</string>
    <string name="near_you">Vo vašom okolí</string>
    <string name="profile_details">Podrobnosti profilu</string>
    <string name="password">heslo</string>
    <string name="add">PRIDAŤ</string>
    <string name="change_photo">Zmeniť fotku</string>
    <string name="no_items_available">Nie sú k dispozícii žiadne položky</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">Naskenujte QR kód</string>
    <string name="close">Zavrieť</string>
    <string name="select_payment_gateway">Vyberte možnosť Platobná brána</string>
    <string name="stripe">Stripe</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Výplatné karty</string>
    <string name="your_cart_is_empty">vaša karta je prázdna</string>
    <string name="your_message">Tvoja správa</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Ideme na to! Keď bude vaša objednávka pripravená, dostanete upozornenie.</string>
    <string name="order_success">Objednávka bola úspešná!</string>
    <string name="orders_status">Stav objednávky:</string>
    <string name="variations">Variácie</string>
    <string name="status">Postavenie:</string>
    <string name="enable_push_notification">Povoliť Push Notification</string>
    <string name="enable">Povoliť</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Zostaňte v obraze! Povoliť Push for Order Updates, new Products, & Roaster Discovery]]></string>
    <string name="success">Успех!</string>
    <string name="your_order_will_be_delivered_soon">Ваша поруџбина ће ускоро бити испоручена</string>
    <string name="failed">Није успео</string>
    <string name="back_to_cart">Назад у корпу</string>
    <string name="your_order_couldn_t_be_processed">Ваша поруџбина није могла бити обрађена.</string>
    <string name="please_try_again">Молим вас, покушајте поново</string>
    <string name="personal_info">Osobné informácie</string>
    <string name="please_input_your_information_to_signup">Zadajte svoje údaje do registrácie</string>
    <string name="error">Chyba</string>
    <string name="txt_error2">Skontrolujte denník</string>
    <string name="ok">Dobre</string>
    <string name="tap_to_edit_special_instruction">Klepnutím upravíte špeciálny pokyn</string>
    <string name="no_saved_card">Žiadna uložená karta</string>
    <string name="click_add_anew_card_to">Kliknite na položku Pridať novú kartu do \\pridať podrobnosti o karte.</string>
    <string name="my_cards">Moje karty</string>
    <string name="add_a_new_card">Pridať novú kartu</string>
    <string name="add_card">Pridať kartu</string>
    <string name="please_fill_in_the_details_below">Vyplňte prosím údaje nižšie</string>
    <string name="full_name">Celé meno</string>
    <string name="card_number">Číslo karty</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Dátum vypršania platnosti</string>
    <string name="saved_card">Uložená karta</string>

</resources>