<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Suivant</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Vivez une expérience culinaire plus sûre en réduisant vos points de contact physique.</string>
    <string name="get_started">Commencer!</string>
    <string name="verification_code">Le code de vérification</string>
    <string name="enter_your">Entrez votre</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="please_input_your_number_to_verified">Veuillez saisir votre numéro pour vérifier</string>
    <string name="verify">Vérifier</string>
    <string name="sign_up">S\'inscrire</string>
    <string name="first_name">Prénom</string>
    <string name="last_name">Nom de famille</string>
    <string name="hello_mike">Bonjour 👋</string>
    <string name="str">Chez Wasai LLC, nous respectons la confidentialité de vos informations personnelles et, à ce titre, nous faisons tout notre possible pour garantir que vos informations sont protégées et restent privées. En tant que propriétaire et opérateur de loremipsum.io (le site Web) ci-après dénommé Lorem Ipsum dans la présente politique de confidentialité, nous, notre ou nos, nous avons fourni cette politique de confidentialité pour expliquer comment nous collectons, utilisons, partageons et protégeons les informations sur le les utilisateurs de notre site Web (ci-après dénommés « utilisateur », « vous » ou votre). Aux fins du présent Accord, toute utilisation des termes Lorem Ipsum, nous, notre ou nos inclut Wasai LLC, sans limitation. Nous n’utiliserons ni ne partagerons vos informations personnelles avec qui que ce soit, sauf dans les cas décrits dans la présente politique de confidentialité. Cette politique de confidentialité vous informera sur les types de données personnelles que nous collectons, les finalités pour lesquelles nous utilisons les données, la manière dont les données sont traitées et vos droits concernant vos données personnelles. En outre, cette politique de confidentialité vise à satisfaire à l\'obligation de transparence en vertu du règlement général sur la protection des données de l\'UE 2016/679 (RGPD) et des lois mettant en œuvre le RGPD. Aux fins de cette politique de confidentialité, le responsable du traitement des données personnelles est Wasai LLC et nos coordonnées sont indiquées dans la section Contact à la fin de cette politique de confidentialité.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">En cliquant, j\'accepte les <b><u>Conditions et politique de confidentialité</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Veuillez scanner le QR Vous êtes sur place Pour vérifier le menu de votre commande</string>
    <string name="somthing_wrong">Quelque chose s\'est mal passé</string>
    <string name="menu">Menu</string>
    <string name="my_orders">Mes commandes</string>
    <string name="my_orders_status">Statut de mes commandes</string>
    <string name="contact_us">Contactez-nous</string>
    <string name="privacy_policy">politique de confidentialité</string>
    <string name="terms_conditions"><![CDATA[Conditions générales]]></string>
    <string name="log_out">Se déconnecter</string>
    <string name="yes">OUI</string>
    <string name="no">NON</string>
    <string name="good_morning">Bonjour</string>
    <string name="good_afternoon">Bon après-midi</string>
    <string name="good_evening">Bonne soirée</string>
    <string name="good_night">Bonne nuit</string>
    <string name="are_you_sure_you_want_to_log_out">Êtes-vous sûr de vouloir vous déconnecter?</string>
    <string name="completed">Complété</string>
    <string name="pending">En attente</string>
    <string name="processing">Traitement</string>
    <string name="all">TOUT</string>
    <string name="dark_mode">Mode sombre</string>
    <string name="submit">Soumettre</string>
    <string name="enter_qr_id">Entrez l\'identifiant QR</string>
    <string name="verify_manually"><b><u>Vérifier manuellement</u></b></string>
    <string name="unable_to_scan">Impossible de numériser ?</string>
    <string name="scan_menu">Menu Numériser</string>
    <string name="e_mail">E-mail</string>
    <string name="date_of_birth">Date de naissance</string>
    <string name="terms_amp_conditions"><![CDATA[Conditions générales]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Nous avons envoyé un cide par SMS au </string>
    <string name="resend_code">Renvoyer le code</string>
    <string name="sort_amp_filter"><![CDATA[Trier et filtrer]]></string>
    <string name="reset">Réinitialiser</string>
    <string name="sort_by">Trier par</string>
    <string name="distance">Distance</string>
    <string name="filter">Filtre</string>
    <string name="open_now">Ouvrez maintenant</string>
    <string name="discount_offers">Réductions/Offres</string>
    <string name="music">Musique</string>
    <string name="save_amp_apply"><![CDATA[Enregistrer et appliquer]]></string>
    <string name="language">Langue</string>
    <string name="order">Commande#</string>
    <string name="in_progress">En cours...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Vous serez averti une fois  votre commande est prête.</string>
    <string name="order_details">détails de la commande</string>
    <string name="specials_instruction">Instruction spéciale</string>
    <string name="item_total_s">article Total(s)</string>
    <string name="discount">Rabais</string>
    <string name="subtotal">Total</string>
    <string name="taxes_charges"><![CDATA[Taxes et frais]]></string>
    <string name="total_amount">Montant total</string>
    <string name="select_an_item_to_order">Sélectionnez un article à commander</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Nous n\'avons trouvé aucun résultat Veuillez réessayer</string>
    <string name="didn_t_get_a_sms">Vous n\'avez pas reçu de SMS ?</string>
    <string name="veg">Végétarien</string>
    <string name="items_quantity">Quantité d\'articles</string>
    <string name="add_item">Ajouter un item</string>
    <string name="excl_taxes">Hors. Impôts</string>
    <string name="_0_order_item_s">article(s) de commande</string>
    <string name="my_cart">mon panier</string>
    <string name="tap_to_edit_item">Appuyez pour modifier l\'élément</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Instructions spéciales ; (c\'est-à-dire une tranche supplémentaire, secouée et non agitée.)</string>
    <string name="payment_method">Mode de paiement</string>
    <string name="cash_payment">Paiement en espèces</string>
    <string name="digital_payment">Paiement numérique</string>
    <string name="bill_details">Détails de la facture</string>
    <string name="proceed">Procéder</string>
    <string name="search_venue">Rechercher un lieu</string>
    <string name="near_you">Près de toi</string>
    <string name="profile_details">Détails du profil</string>
    <string name="password">Mot de passe</string>
    <string name="add">AJOUTER</string>
    <string name="change_photo">Changer la photo</string>
    <string name="no_items_available">Aucun article disponible</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">Scanner le QR</string>
    <string name="close">Fermer</string>
    <string name="select_payment_gateway">Sélectionnez la passerelle de paiement</string>
    <string name="stripe">Bande</string>
    <string name="paypal">Pay Pal</string>
    <string name="razorpay">Rasoirpay</string>
    <string name="paytabs">onglets de paie</string>
    <string name="your_cart_is_empty">Votre panier est vide</string>
    <string name="your_message">Votre message</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Nous nous en occupons! Vous serez averti une fois que votre commande sera prête.</string>
    <string name="order_success">Commande réussie !</string>
    <string name="orders_status">Statut des commandes :</string>
    <string name="variations">Variantes</string>
    <string name="status">Statut:</string>
    <string name="enable_push_notification">Activer la notification push</string>
    <string name="enable">Activer</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Restez informé ! Activer les mises à jour des commandes, les nouveaux produits et la découverte des torréfacteurs]]></string>
    <string name="success">Succès!</string>
    <string name="your_order_will_be_delivered_soon">Votre commande sera bientôt livrée</string>
    <string name="failed">Échoué</string>
    <string name="back_to_cart">Retour au panier</string>
    <string name="your_order_couldn_t_be_processed">Votre commande n\'a pas pu être traitée.</string>
    <string name="please_try_again">Veuillez réessayer</string>
    <string name="personal_info">Informations personnelles</string>
    <string name="please_input_your_information_to_signup">Veuillez saisir vos informations pour vous inscrire</string>
    <string name="error">Erreur</string>
    <string name="txt_error2">Veuillez vérifier le journal</string>
    <string name="ok">D\'accord</string>
    <string name="tap_to_edit_special_instruction">Appuyez pour modifier une instruction spéciale</string>
    <string name="no_saved_card">Aucune carte enregistrée</string>
    <string name="click_add_anew_card_to">Cliquez sur Ajouter une nouvelle carte pour \\naajouter les détails de la carte.</string>
    <string name="my_cards">Mes cartes</string>
    <string name="add_a_new_card">Ajouter une nouvelle carte</string>
    <string name="add_card">Ajouter une carte</string>
    <string name="please_fill_in_the_details_below">S\'il vous plaît remplir dans les détails ci-dessous</string>
    <string name="full_name">Nom et prénom</string>
    <string name="card_number">Numéro de carte</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Date d\'expiration</string>
    <string name="saved_card">Carte enregistrée</string>

</resources>