<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Επόμενο</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Απολαύστε μια πιο ασφαλή γευστική εμπειρία μειώνοντας τα σημεία σωματικής επαφής σας.</string>
    <string name="get_started">Ξεκίνα!</string>
    <string name="verification_code">Κωδικός επαλήθευσης</string>
    <string name="enter_your">Εισάγετε</string>
    <string name="phone_number">Τηλεφωνικό νούμερο</string>
    <string name="please_input_your_number_to_verified">Εισαγάγετε τον αριθμό σας για επαλήθευση</string>
    <string name="verify">Επαληθεύω</string>
    <string name="sign_up">Εγγραφείτε</string>
    <string name="first_name">Ονομα</string>
    <string name="last_name">Επίθετο</string>
    <string name="hello_mike">Γεια σας 👋</string>
    <string name="str">Εμείς στη Wasai LLC σεβόμαστε το απόρρητο των προσωπικών σας πληροφοριών και, ως εκ τούτου, καταβάλλουμε κάθε δυνατή προσπάθεια για να διασφαλίσουμε ότι οι πληροφορίες σας προστατεύονται και παραμένουν ιδιωτικές. Ως ιδιοκτήτης και διαχειριστής του loremipsum.io (ο ιστότοπος) που θα αναφέρεται στο εξής στην παρούσα Πολιτική Απορρήτου ως Lorem Ipsum, εμείς, η δική μας ή εμείς, παρέχουμε αυτήν την Πολιτική Απορρήτου για να εξηγήσουμε πώς συλλέγουμε, χρησιμοποιούμε, μοιραζόμαστε και προστατεύουμε πληροφορίες σχετικά με χρήστες της Ιστοσελίδας μας (εφεξής «χρήστης», «εσείς» ή δική σας). Για τους σκοπούς της παρούσας Συμφωνίας, οποιαδήποτε χρήση των όρων Lorem Ipsum, εμείς, η δική μας ή εμείς περιλαμβάνει την Wasai LLC, χωρίς περιορισμό. Δεν θα χρησιμοποιήσουμε ούτε θα μοιραστούμε τα προσωπικά σας στοιχεία με κανέναν, εκτός από όσα περιγράφονται στην παρούσα Πολιτική Απορρήτου. Αυτή η Πολιτική Απορρήτου θα σας ενημερώσει για τους τύπους προσωπικών δεδομένων που συλλέγουμε, τους σκοπούς για τους οποίους χρησιμοποιούμε τα δεδομένα, τους τρόπους με τους οποίους χειρίζονται τα δεδομένα και τα δικαιώματά σας σχετικά με τα προσωπικά σας δεδομένα. Επιπλέον, αυτή η Πολιτική Απορρήτου αποσκοπεί στην ικανοποίηση της υποχρέωσης διαφάνειας βάσει του Γενικού Κανονισμού Προστασίας Δεδομένων της ΕΕ 2016/679 (GDPR) και των νόμων που εφαρμόζουν τον GDPR. Για τους σκοπούς της παρούσας Πολιτικής Απορρήτου, ο Υπεύθυνος Επεξεργασίας Δεδομένων Προσωπικών Δεδομένων είναι η Wasai LLC και τα στοιχεία επικοινωνίας μας αναφέρονται στην ενότητα Επικοινωνία στο τέλος αυτής της Πολιτικής Απορρήτου.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Κάνοντας κλικ, αποδέχομαι τους <b><u>Όρους και την Πολιτική Απορρήτου</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Παρακαλούμε σαρώστε QR Βρίσκεστε στο χώρο Για να ελέγξετε το μενού για την παραγγελία σας</string>
    <string name="somthing_wrong">Κάτι πήγε στραβά</string>
    <string name="menu">Μενού</string>
    <string name="my_orders">Οι παραγγελίες μου</string>
    <string name="my_orders_status">Κατάσταση των παραγγελιών μου</string>
    <string name="contact_us">Επικοινωνήστε μαζί μας</string>
    <string name="privacy_policy">Πολιτική Απορρήτου</string>
    <string name="terms_conditions"><![CDATA[Όροι & Προϋποθέσεις]]></string>
    <string name="log_out">Αποσύνδεση</string>
    <string name="yes">ΝΑΙ</string>
    <string name="no">いいえ</string>
    <string name="good_morning">Καλημέρα</string>
    <string name="good_afternoon">Καλό απόγευμα</string>
    <string name="good_evening">Καλό απόγευμα</string>
    <string name="good_night">Καληνυχτα</string>
    <string name="are_you_sure_you_want_to_log_out">Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε;</string>
    <string name="completed">Ολοκληρώθηκε το</string>
    <string name="pending">εκκρεμής</string>
    <string name="processing">Επεξεργασία</string>
    <string name="all">ΟΛΑ</string>
    <string name="dark_mode">Σκοτεινή λειτουργία</string>
    <string name="submit">υποβάλλουν</string>
    <string name="enter_qr_id">Εισαγάγετε το αναγνωριστικό QR</string>
    <string name="verify_manually"><b><u>Επαλήθευση χειροκίνητα</u></b></string>
    <string name="unable_to_scan">Δεν είναι δυνατή η σάρωση;</string>
    <string name="scan_menu">Scan Menu</string>
    <string name="e_mail">ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ</string>
    <string name="date_of_birth">Ημερομηνια γεννησης</string>
    <string name="terms_amp_conditions"><![CDATA[Όροι & Προϋποθέσεις]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Στείλαμε έναν κωδικό μέσω SMS στο +91 96515.</string>
    <string name="resend_code">Ξαναστείλε τον κωδικό</string>
    <string name="sort_amp_filter"><![CDATA[Ταξινόμηση & Φίλτρο]]></string>
    <string name="reset">Επαναφορά</string>
    <string name="sort_by">Ταξινόμηση κατά</string>
    <string name="distance">Απόσταση</string>
    <string name="filter">Φίλτρο</string>
    <string name="open_now">Ανοιξε τώρα</string>
    <string name="discount_offers">Έκπτωση/Προσφορές</string>
    <string name="music">ΜΟΥΣΙΚΗ</string>
    <string name="save_amp_apply"><![CDATA[Αποθήκευση & Εφαρμογή]]></string>
    <string name="language">Γλώσσα</string>
    <string name="order">Σειρά#</string>
    <string name="in_progress">Σε εξέλιξη...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Θα ειδοποιηθείτε μόλις η παραγγελία σας είναι έτοιμη.</string>
    <string name="order_details">Λεπτομέρειες Παραγγελίας</string>
    <string name="specials_instruction">Ειδικές οδηγίες</string>
    <string name="item_total_s">Σύνολο στοιχείων</string>
    <string name="discount">Εκπτωση</string>
    <string name="subtotal">ΜΕΡΙΚΟ ΣΥΝΟΛΟ</string>
    <string name="taxes_charges"><![CDATA[Φόροι και χρεώσεις]]></string>
    <string name="total_amount">Συνολικό ποσό</string>
    <string name="select_an_item_to_order">Επιλέξτε ένα αντικείμενο προς παραγγελία</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Δεν μπορέσαμε να βρούμε κανένα αποτέλεσμα ΠΑΡΑΚΑΛΩ προσπαθησε ξανα</string>
    <string name="didn_t_get_a_sms">Δεν λάβατε SMS;</string>
    <string name="veg">ベジタリアン</string>
    <string name="items_quantity">Ποσότητα αντικειμένων</string>
    <string name="add_item">Πρόσθεσε είδος</string>
    <string name="excl_taxes">Εξαιρ. Φόροι</string>
    <string name="_0_order_item_s">Στοιχεία παραγγελίας</string>
    <string name="my_cart">καλάθι μου</string>
    <string name="tap_to_edit_item">Πατήστε για να επεξεργαστείτε το στοιχείο</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Ειδική οδηγία; (δηλαδή επιπλέον φέτα, ανακινημένη χωρίς ανάδευση.)</string>
    <string name="payment_method">支払方法</string>
    <string name="cash_payment">Πληρωμή με μετρητά</string>
    <string name="digital_payment">Ψηφιακή Πληρωμή</string>
    <string name="bill_details">Στοιχεία λογαριασμού</string>
    <string name="proceed">Προχωρώ</string>
    <string name="search_venue">Αναζήτηση Τόπου</string>
    <string name="near_you">Κοντά σας</string>
    <string name="profile_details">Στοιχεία προφίλ</string>
    <string name="password">Κωδικός πρόσβασης</string>
    <string name="add">ΠΡΟΣΘΗΚΗ</string>
    <string name="no_items_available">Δεν υπάρχουν διαθέσιμα στοιχεία</string>
    <string name="change_photo">Αλλαξε φωτογραφία</string>
    <string name="profile">Προφίλ</string>
    <string name="scan_qr">Σάρωση QR</string>
    <string name="close">Κλείσε</string>
    <string name="select_payment_gateway">Επιλέξτε Πύλη πληρωμής</string>
    <string name="stripe">Ταινία</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">Το καλάθι σας είναι άδειο</string>
    <string name="your_message">Το μήνυμά σου</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Είμαστε σε αυτό! Θα ειδοποιηθείτε μόλις η παραγγελία σας είναι έτοιμη.</string>
    <string name="order_success">Επιτυχία παραγγελίας!</string>
    <string name="orders_status">Κατάσταση παραγγελιών:</string>
    <string name="variations">Παραλλαγές</string>
    <string name="status">Κατάσταση:</string>
    <string name="enable_push_notification">Ενεργοποίηση Push Notification</string>
    <string name="enable">επιτρέπω</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Μείνε στο βρόχο! Ενεργοποιήστε τις ενημερώσεις Push For Order, τα νέα προϊόντα και το Roaster Discovery]]></string>
    <string name="success">Επιτυχία!</string>
    <string name="your_order_will_be_delivered_soon">Η παραγγελία σας θα παραδοθεί σύντομα</string>
    <string name="failed">Απέτυχε</string>
    <string name="back_to_cart">Επιστροφή στο Καλάθι</string>
    <string name="your_order_couldn_t_be_processed">Δεν ήταν δυνατή η επεξεργασία της παραγγελίας σας.</string>
    <string name="please_try_again">ΠΑΡΑΚΑΛΩ προσπαθησε ξανα</string>
    <string name="personal_info">Προσωπικές πληροφορίες</string>
    <string name="please_input_your_information_to_signup">Εισαγάγετε τα στοιχεία σας στην Εγγραφή</string>
    <string name="error">Λάθος</string>
    <string name="txt_error2">Ελέγξτε το αρχείο καταγραφής</string>
    <string name="ok">Εντάξει</string>
    <string name="tap_to_edit_special_instruction">Πατήστε για να επεξεργαστείτε ειδική οδηγία</string>
    <string name="no_saved_card">Δεν υπάρχει αποθηκευμένη κάρτα</string>
    <string name="click_add_anew_card_to">Κάντε κλικ στην προσθήκη νέας κάρτας για \\nπροσθήκη στοιχείων κάρτας.</string>
    <string name="my_cards">Οι κάρτες μου</string>
    <string name="add_a_new_card">Προσθήκη νέας κάρτας</string>
    <string name="add_card">Προσθήκη κάρτας</string>
    <string name="please_fill_in_the_details_below">Παρακαλούμε συμπληρώστε τα στοιχεία παρακάτω</string>
    <string name="full_name">Πλήρες όνομα</string>
    <string name="card_number">Αριθμός κάρτας</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">ΗΜΕΡΟΜΗΝΙΑ ΛΗΞΗΣ</string>
    <string name="saved_card">Αποθηκευμένη κάρτα</string>

</resources>