<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="M12,0L42,0A12,12 0,0 1,54 12L54,42A12,12 0,0 1,42 54L12,54A12,12 0,0 1,0 42L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#1F201F"/>
  <path
      android:pathData="M15.667,23.6V21.333C15.667,17.933 17.933,15.667 21.333,15.667H32.667C36.067,15.667 38.333,17.933 38.333,21.333V23.6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#9E9E9E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.667,30.4V32.667C15.667,36.067 17.933,38.333 21.333,38.333H32.667C36.067,38.333 38.333,36.067 38.333,32.667V30.4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#9E9E9E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.667,27H38.333"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#9E9E9E"
      android:strokeLineCap="round"/>
</vector>
