<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M19.74,5.58H19.34L15.96,2.2C15.69,1.93 15.25,1.93 14.97,2.2C14.7,2.47 14.7,2.91 14.97,3.19L17.36,5.58H7.64L10.03,3.19C10.3,2.92 10.3,2.48 10.03,2.2C9.76,1.93 9.32,1.93 9.04,2.2L5.67,5.58H5.27C4.37,5.58 2.5,5.58 2.5,8.14C2.5,9.11 2.7,9.75 3.12,10.17C3.36,10.42 3.65,10.55 3.96,10.62C4.25,10.69 4.56,10.7 4.86,10.7H20.14C20.45,10.7 20.74,10.68 21.02,10.62C21.86,10.42 22.5,9.82 22.5,8.14C22.5,5.58 20.63,5.58 19.74,5.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.55,12H5.37C4.75,12 4.28,12.55 4.38,13.16L5.22,18.3C5.5,20.02 6.25,22 9.58,22H15.19C18.56,22 19.16,20.31 19.52,18.42L20.53,13.19C20.65,12.57 20.18,12 19.55,12ZM11.11,18.45C11.11,18.84 10.8,19.15 10.42,19.15C10.03,19.15 9.72,18.84 9.72,18.45V15.15C9.72,14.77 10.03,14.45 10.42,14.45C10.8,14.45 11.11,14.77 11.11,15.15V18.45ZM15.39,18.45C15.39,18.84 15.08,19.15 14.69,19.15C14.31,19.15 13.99,18.84 13.99,18.45V15.15C13.99,14.77 14.31,14.45 14.69,14.45C15.08,14.45 15.39,14.77 15.39,15.15V18.45Z"
      android:fillColor="#ffffff"/>
</vector>
