<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M12,22.772C17.5,22.772 22,18.272 22,12.773C22,7.272 17.5,2.772 12,2.772C6.5,2.772 2,7.272 2,12.773C2,18.272 6.5,22.772 12,22.772Z"
      android:fillColor="#F44336"/>
  <path
      android:pathData="M9.17,15.602L14.83,9.942"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.83,15.602L9.17,9.942"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
