<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10,0L40,0A10,10 0,0 1,50 10L50,40A10,10 0,0 1,40 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z"
      android:fillColor="@color/menu_icon_color_bg"/>
  <path
      android:pathData="M33.974,29.881C33.974,30.187 33.907,30.501 33.762,30.807C33.618,31.113 33.431,31.402 33.184,31.674C32.768,32.133 32.308,32.465 31.79,32.677C31.28,32.889 30.728,33 30.132,33C29.265,33 28.339,32.796 27.361,32.38C26.384,31.963 25.406,31.402 24.438,30.697C23.46,29.983 22.534,29.192 21.649,28.316C20.774,27.433 19.983,26.506 19.278,25.537C18.581,24.568 18.02,23.599 17.612,22.639C17.204,21.67 17,20.743 17,19.859C17,19.281 17.102,18.729 17.306,18.219C17.51,17.7 17.833,17.224 18.284,16.799C18.827,16.264 19.423,16 20.052,16C20.289,16 20.528,16.051 20.74,16.153C20.961,16.255 21.156,16.408 21.309,16.629L23.281,19.409C23.434,19.621 23.545,19.816 23.622,20.003C23.698,20.182 23.74,20.361 23.74,20.522C23.74,20.726 23.681,20.93 23.562,21.125C23.451,21.321 23.29,21.525 23.086,21.729L22.44,22.4C22.347,22.494 22.304,22.604 22.304,22.74C22.304,22.809 22.313,22.868 22.33,22.936C22.355,23.004 22.381,23.055 22.397,23.106C22.551,23.386 22.814,23.752 23.188,24.194C23.57,24.636 23.979,25.087 24.42,25.537C24.879,25.987 25.322,26.404 25.772,26.787C26.214,27.16 26.58,27.416 26.868,27.569C26.911,27.586 26.962,27.611 27.021,27.636C27.09,27.662 27.157,27.67 27.234,27.67C27.378,27.67 27.489,27.619 27.583,27.526L28.229,26.889C28.441,26.676 28.645,26.514 28.84,26.413C29.036,26.294 29.232,26.234 29.444,26.234C29.605,26.234 29.775,26.268 29.962,26.344C30.149,26.421 30.345,26.531 30.558,26.676L33.371,28.674C33.592,28.826 33.745,29.005 33.839,29.218C33.924,29.43 33.974,29.642 33.974,29.881Z"
      android:fillColor="@color/menu_icon_color"/>
</vector>
