<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10,0L40,0A10,10 0,0 1,50 10L50,40A10,10 0,0 1,40 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z"
      android:fillColor="@color/menu_icon_color_bg"/>
  <path
      android:pathData="M30.542,18.825C29.075,17.491 27.133,16.691 25,16.691C20.417,16.691 16.691,20.416 16.691,25C16.691,29.583 20.417,33.308 25,33.308C27.133,33.308 29.075,32.508 30.542,31.175C32.242,29.666 33.308,27.45 33.308,25C33.308,22.55 32.242,20.333 30.542,18.825ZM24.975,28.658C24.958,30.033 23.933,30.366 22.975,29.983C21,29.191 19.608,27.258 19.608,25C19.608,22.741 21,20.808 22.975,20.008C23.933,19.625 24.958,19.966 24.975,21.333V28.658Z"
      android:fillColor="@color/menu_icon_color"/>
</vector>
