<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.04,6.82L14.28,2.79C12.71,1.69 10.3,1.75 8.79,2.92L3.78,6.83C2.78,7.61 1.99,9.21 1.99,10.47V17.37C1.99,19.92 4.06,22 6.61,22H17.39C19.94,22 22.01,19.93 22.01,17.38V10.6C22.01,9.25 21.14,7.59 20.04,6.82ZM12.75,18C12.75,18.41 12.41,18.75 12,18.75C11.59,18.75 11.25,18.41 11.25,18V15C11.25,14.59 11.59,14.25 12,14.25C12.41,14.25 12.75,14.59 12.75,15V18Z"
      android:fillColor="#ffffff"/>
</vector>
