<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10,0L40,0A10,10 0,0 1,50 10L50,40A10,10 0,0 1,40 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z"
      android:fillColor="@color/menu_icon_color_bg"/>
  <path
      android:pathData="M29,16.667H26.833C24.167,16.667 22.5,18.333 22.5,21V24.375H26.2L24.475,22.65C24.35,22.525 24.292,22.367 24.292,22.208C24.292,22.05 24.35,21.892 24.475,21.767C24.717,21.525 25.117,21.525 25.358,21.767L28.15,24.558C28.392,24.8 28.392,25.2 28.15,25.441L25.358,28.233C25.117,28.475 24.717,28.475 24.475,28.233C24.233,27.992 24.233,27.591 24.475,27.35L26.2,25.625H22.5V29C22.5,31.667 24.167,33.333 26.833,33.333H28.992C31.658,33.333 33.325,31.667 33.325,29V21C33.333,18.333 31.667,16.667 29,16.667Z"
      android:fillColor="@color/menu_icon_color"/>
  <path
      android:pathData="M17.292,24.375C16.95,24.375 16.667,24.658 16.667,25C16.667,25.342 16.95,25.625 17.292,25.625H22.5V24.375H17.292Z"
      android:fillColor="@color/menu_icon_color"/>
</vector>
