<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10,0L40,0A10,10 0,0 1,50 10L50,40A10,10 0,0 1,40 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z"
      android:fillColor="@color/menu_icon_color_bg"/>
  <path
      android:pathData="M25,16.667C20.4,16.667 16.667,20.4 16.667,25C16.667,29.6 20.4,33.333 25,33.333C29.6,33.333 33.333,29.6 33.333,25C33.333,20.4 29.6,16.667 25,16.667ZM29.167,29.558C27.742,29.558 26.408,28.941 25.341,27.8C24.133,28.892 22.558,29.558 20.833,29.558C20.492,29.558 20.208,29.275 20.208,28.933C20.208,28.591 20.492,28.308 20.833,28.308C23.725,28.308 26.117,26.017 26.425,23.083H25H20.841C20.5,23.083 20.216,22.8 20.216,22.458C20.216,22.117 20.5,21.841 20.841,21.841H24.375V21.066C24.375,20.725 24.658,20.441 25,20.441C25.341,20.441 25.625,20.725 25.625,21.066V21.841H27.033C27.05,21.841 27.066,21.833 27.083,21.833C27.1,21.833 27.117,21.841 27.133,21.841H29.158C29.5,21.841 29.783,22.125 29.783,22.466C29.783,22.808 29.5,23.091 29.158,23.091H27.675C27.55,24.517 27.017,25.825 26.2,26.892C27.033,27.816 28.075,28.316 29.167,28.316C29.508,28.316 29.792,28.6 29.792,28.941C29.792,29.283 29.508,29.558 29.167,29.558Z"
      android:fillColor="@color/menu_icon_color"/>
</vector>
