<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.97,18V19C21.97,20.65 21.97,22 18.97,22H4.97C1.97,22 1.97,20.65 1.97,19V18C1.97,17.45 2.42,17 2.97,17H20.97C21.52,17 21.97,17.45 21.97,18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.41,5.18C14.46,4.98 14.49,4.79 14.5,4.58C14.53,3.42 13.82,2.4 12.7,2.1C11.02,1.64 9.5,2.9 9.5,4.5C9.5,4.74 9.53,4.96 9.59,5.18C5.98,5.95 3.27,9.16 3.27,13V14.5C3.27,15.05 3.72,15.5 4.27,15.5H19.72C20.27,15.5 20.72,15.05 20.72,14.5V13C20.72,9.16 18.02,5.96 14.41,5.18ZM15,11.75H9C8.59,11.75 8.25,11.41 8.25,11C8.25,10.59 8.59,10.25 9,10.25H15C15.41,10.25 15.75,10.59 15.75,11C15.75,11.41 15.41,11.75 15,11.75Z"
      android:fillColor="#ffffff"/>
</vector>
