<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="216dp"
    android:height="123dp"
    android:viewportWidth="216"
    android:viewportHeight="123">
  <path
      android:pathData="M46,97H137C137.51,97 138.02,96.94 138.5,96.84C138.98,96.94 139.49,97 140,97H192C195.87,97 199,93.87 199,90C199,86.13 195.87,83 192,83H186C182.13,83 179,79.87 179,76C179,72.13 182.13,69 186,69H205C208.87,69 212,65.87 212,62C212,58.13 208.87,55 205,55H183C186.87,55 190,51.87 190,48C190,44.13 186.87,41 183,41H119C122.87,41 126,37.87 126,34C126,30.13 122.87,27 119,27H62C58.13,27 55,30.13 55,34C55,37.87 58.13,41 62,41H22C18.13,41 15,44.13 15,48C15,51.87 18.13,55 22,55H47C50.87,55 54,58.13 54,62C54,65.87 50.87,69 47,69H7C3.13,69 0,72.13 0,76C0,79.87 3.13,83 7,83H46C42.13,83 39,86.13 39,90C39,93.87 42.13,97 46,97ZM209,97C212.87,97 216,93.87 216,90C216,86.13 212.87,83 209,83C205.13,83 202,86.13 202,90C202,93.87 205.13,97 209,97Z"
      android:strokeAlpha="0.36"
      android:fillColor="#1F201F"
      android:fillType="evenOdd"
      android:fillAlpha="0.36"/>
  <path
      android:pathData="M150,111H172.43M47,111H68.45H47ZM34.13,111H41H34.13ZM177.13,111H180H177.13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M81,6.3L92.1,18.76M133.1,6.3L122,18.76L133.1,6.3ZM107,2V18.76V2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.8,34H138.4L132.8,42.41L140.27,48.02H73.93L82.34,42.41L75.8,34Z"
      android:fillColor="#E8F0FE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74,46L141,46A2,2 0,0 1,143 48L143,119A2,2 0,0 1,141 121L74,121A2,2 0,0 1,72 119L72,48A2,2 0,0 1,74 46z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.59,87.01V52.65C76.59,51.23 77.75,50.08 79.18,50.08L140.15,114.16C140.15,116.05 138.64,117.58 136.78,117.58H79.96C78.1,117.58 76.59,116.05 76.59,114.16V101.39V97.93V87.01ZM76.59,94.42V90.58V94.42Z"
      android:fillColor="#E8F0FE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M73,87.46V49.89C73,48.34 74.27,47.08 75.84,47.08H140.76C141.78,47.08 142.61,47.92 142.61,48.95V117.16C142.61,119.23 140.95,120.9 138.91,120.9H76.7C74.65,120.9 73,119.23 73,117.16V103.2V99.41M73,95.58V91.37"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M74.86,47.08V35.87C74.86,34.84 75.61,34 76.54,34L138.6,34C139.52,34 140.27,34.84 140.27,35.87V47.08"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"/>
  <path
      android:pathData="M92.15,66.7C93.96,66.7 95.42,65.24 95.42,63.43C95.42,61.63 93.96,60.16 92.15,60.16C90.34,60.16 88.88,61.63 88.88,63.43C88.88,65.24 90.34,66.7 92.15,66.7Z"
      android:strokeWidth="2.5"
      android:fillColor="#E8F0FE"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.99,66.7C124.79,66.7 126.26,65.24 126.26,63.43C126.26,61.63 124.79,60.16 122.99,60.16C121.18,60.16 119.72,61.63 119.72,63.43C119.72,65.24 121.18,66.7 122.99,66.7Z"
      android:strokeWidth="2.5"
      android:fillColor="#E8F0FE"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.52,66.7C122.52,74.96 115.82,81.66 107.57,81.66C99.31,81.66 92.62,74.96 92.62,66.7"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.85,34.93L82.43,41.43C82.83,41.81 82.83,42.45 82.44,42.84C82.37,42.91 82.3,42.97 82.21,43.01L74.86,47.08"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.44,35L133.15,41.42C132.76,41.81 132.76,42.45 133.16,42.83C133.23,42.9 133.3,42.95 133.38,43L140.87,47.08"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150,111H172.43M47,111H68.45H47ZM34.13,111H41H34.13ZM177.13,111H180H177.13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M81,6.3L92.1,18.76M133.1,6.3L122,18.76L133.1,6.3ZM107,2V18.76V2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.8,34H138.4L132.8,42.41L140.27,48.02H73.93L82.34,42.41L75.8,34Z"
      android:fillColor="#0A0B0A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74,46L141,46A2,2 0,0 1,143 48L143,119A2,2 0,0 1,141 121L74,121A2,2 0,0 1,72 119L72,48A2,2 0,0 1,74 46z"
      android:fillColor="#1F201F"/>
  <path
      android:pathData="M76.59,87.01V52.65C76.59,51.23 77.75,50.08 79.18,50.08L140.15,114.16C140.15,116.05 138.64,117.58 136.78,117.58H79.96C78.1,117.58 76.59,116.05 76.59,114.16V101.39V97.93V87.01ZM76.59,94.42V90.58V94.42Z"
      android:strokeAlpha="0.2"
      android:fillColor="#0A0B0A"
      android:fillType="evenOdd"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M73,87.46V49.89C73,48.34 74.27,47.08 75.84,47.08H140.76C141.78,47.08 142.61,47.92 142.61,48.95V117.16C142.61,119.23 140.95,120.9 138.91,120.9H76.7C74.65,120.9 73,119.23 73,117.16V103.2V99.41M73,95.58V91.37"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M74.86,47.08V35.87C74.86,34.84 75.61,34 76.54,34L138.6,34C139.52,34 140.27,34.84 140.27,35.87V47.08"
      android:strokeAlpha="0.2"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M92.15,66.7C93.96,66.7 95.42,65.24 95.42,63.43C95.42,61.63 93.96,60.16 92.15,60.16C90.34,60.16 88.88,61.63 88.88,63.43C88.88,65.24 90.34,66.7 92.15,66.7Z"
      android:strokeWidth="2.5"
      android:fillColor="#262626"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.99,66.7C124.79,66.7 126.26,65.24 126.26,63.43C126.26,61.63 124.79,60.16 122.99,60.16C121.18,60.16 119.72,61.63 119.72,63.43C119.72,65.24 121.18,66.7 122.99,66.7Z"
      android:strokeWidth="2.5"
      android:fillColor="#262626"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.52,66.7C122.52,74.96 115.82,81.66 107.57,81.66C99.31,81.66 92.62,74.96 92.62,66.7"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.85,34.93L82.43,41.43C82.83,41.81 82.83,42.45 82.44,42.84C82.37,42.91 82.3,42.97 82.21,43.01L74.86,47.08"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.44,35L133.15,41.42C132.76,41.81 132.76,42.45 133.16,42.83C133.23,42.9 133.3,42.95 133.38,43L140.87,47.08"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#414141"
      android:strokeLineCap="round"/>
</vector>
