<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="70dp"
    android:viewportWidth="52"
    android:viewportHeight="70">
  <path
      android:pathData="M51.056,18.82L32.641,0.405C32.513,0.277 32.361,0.175 32.193,0.105C32.025,0.036 31.845,-0 31.663,0L5.715,0C2.564,0 0,2.564 0,5.715V64.285C0,67.436 2.564,70 5.715,70H45.747C48.898,70 51.461,67.436 51.461,64.285V19.798C51.461,19.431 51.316,19.08 51.056,18.82ZM33.047,4.723L46.738,18.415H35.994C34.369,18.415 33.047,17.092 33.047,15.467V4.723H33.047ZM48.695,64.285C48.695,65.911 47.372,67.233 45.747,67.233H5.715C4.089,67.233 2.767,65.911 2.767,64.285V5.715C2.767,4.089 4.089,2.767 5.715,2.767H30.28V15.467C30.28,18.618 32.843,21.182 35.994,21.182H48.695V64.285Z"
      android:fillColor="#8D8D8D"/>
  <path
      android:pathData="M16.362,39.263C16.604,39.5 16.921,39.619 17.238,39.619C17.555,39.619 17.872,39.5 18.113,39.263L19.884,37.526L21.655,39.263C21.897,39.5 22.214,39.619 22.53,39.619C22.847,39.619 23.164,39.5 23.406,39.263C23.638,39.035 23.768,38.727 23.768,38.404C23.768,38.083 23.638,37.774 23.406,37.546L21.635,35.809L23.406,34.072C23.889,33.598 23.889,32.83 23.406,32.356C22.922,31.882 22.138,31.882 21.655,32.356L19.884,34.092L18.113,32.356C17.881,32.128 17.566,32 17.238,32C16.91,32 16.595,32.128 16.362,32.356C16.13,32.583 16,32.892 16,33.214C16,33.536 16.13,33.845 16.362,34.072L18.133,35.809L16.362,37.546C16.13,37.774 16,38.083 16,38.404C16,38.727 16.13,39.035 16.362,39.263ZM29.594,39.263C29.836,39.5 30.153,39.619 30.469,39.619C30.786,39.619 31.103,39.5 31.345,39.263L33.116,37.526L34.887,39.263C35.128,39.5 35.445,39.619 35.762,39.619C36.079,39.619 36.396,39.5 36.637,39.263C36.869,39.035 37,38.727 37,38.404C37,38.083 36.869,37.774 36.637,37.546L34.867,35.809L36.637,34.072C37.121,33.598 37.121,32.83 36.637,32.356C36.154,31.882 35.37,31.882 34.887,32.356L33.116,34.092L31.345,32.356C31.113,32.128 30.798,32 30.469,32C30.141,32 29.826,32.128 29.594,32.356C29.362,32.583 29.232,32.892 29.232,33.214C29.232,33.536 29.362,33.845 29.594,34.072L31.365,35.809L29.594,37.546C29.479,37.659 29.388,37.793 29.326,37.94C29.264,38.087 29.232,38.245 29.232,38.404C29.232,38.564 29.264,38.722 29.326,38.869C29.388,39.016 29.479,39.15 29.594,39.263ZM19.008,47.928C18.781,48.157 18.656,48.464 18.658,48.783C18.661,49.103 18.791,49.408 19.022,49.633C19.252,49.859 19.563,49.986 19.889,49.988C20.214,49.99 20.527,49.866 20.76,49.644C22.209,48.221 24.301,47.405 26.5,47.405C28.699,47.405 30.791,48.221 32.24,49.644C32.354,49.756 32.491,49.846 32.641,49.907C32.791,49.968 32.952,50 33.115,50C33.277,50 33.438,49.969 33.589,49.908C33.739,49.847 33.875,49.758 33.99,49.645C34.223,49.418 34.353,49.109 34.354,48.787C34.354,48.465 34.224,48.156 33.992,47.928C32.083,46.052 29.352,44.977 26.5,44.977C23.648,44.976 20.917,46.052 19.008,47.928Z"
      android:fillColor="#8D8D8D"/>
</vector>
