<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="54dp"
    android:viewportWidth="51"
    android:viewportHeight="54">
  <path
      android:pathData="M10,0L40.498,0A10,10 0,0 1,50.498 10L50.498,44A10,10 0,0 1,40.498 54L10,54A10,10 0,0 1,0 44L0,10A10,10 0,0 1,10 0z"
      android:fillColor="@color/menu_icon_color_bg"/>
  <path
      android:pathData="M35.493,24.959C35.427,21.514 34.947,18.972 34.954,18.97C34.754,18.581 34.404,18.255 33.975,18.088C31.163,16.998 28.397,15.957 25.701,15.068C25.425,14.977 25.135,14.977 24.86,15.068C22.164,15.954 19.399,16.993 16.587,18.083C16.208,18.229 15.891,18.501 15.684,18.831C15.7,18.833 15.106,20.687 15.005,24.781C14.945,28.876 15.455,30.103 15.438,30.104C15.714,31.004 16.231,31.92 16.971,32.851C17.798,33.891 18.916,34.965 20.267,36.02C22.502,37.775 24.594,38.823 24.682,38.86C24.872,38.953 25.073,39 25.28,39C25.488,39 25.689,38.953 25.878,38.859C25.966,38.822 28.061,37.771 30.295,36.016C31.646,34.96 32.764,33.886 33.592,32.847C34.385,31.85 34.921,30.871 35.181,29.91C35.17,29.909 35.545,28.405 35.493,24.959ZM26.393,27.646V29.829C26.393,30.444 25.895,30.943 25.279,30.943C24.664,30.943 24.166,30.445 24.166,29.83V27.677C23.363,27.278 22.811,26.451 22.811,25.494C22.811,24.147 23.902,23.056 25.249,23.056C26.595,23.056 27.686,24.147 27.687,25.493C27.687,26.426 27.163,27.237 26.393,27.646Z"
      android:fillColor="@color/menu_icon_color"/>
</vector>
