<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="81dp"
    android:viewportWidth="81"
    android:viewportHeight="81">
  <path
      android:pathData="M41,10C24.453,10 11,23.453 11,40C11,56.547 24.453,70 41,70C57.547,70 71,56.547 71,40C71,23.453 57.547,10 41,10Z"
      android:fillColor="#4BAE4F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.5,0C18.162,0 0,18.162 0,40.5C0,62.838 18.162,81 40.5,81C62.838,81 81,62.838 81,40.5C81,18.162 62.838,0 40.5,0Z"
      android:strokeAlpha="0.1"
      android:fillColor="#4BAE4F"
      android:fillType="evenOdd"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M55.561,30.554C56.287,31.28 56.287,32.476 55.561,33.202L37.982,50.78C37.619,51.144 37.139,51.331 36.658,51.331C36.178,51.331 35.697,51.144 35.334,50.78L26.545,41.991C25.818,41.265 25.818,40.069 26.545,39.343C27.271,38.616 28.467,38.616 29.193,39.343L36.658,46.808L52.912,30.554C53.639,29.815 54.834,29.815 55.561,30.554Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
