<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="56dp"
    android:viewportWidth="58"
    android:viewportHeight="56">
  <path
      android:pathData="M1.412,54.939C1.862,55.39 2.441,55.691 3.068,55.803C3.696,55.914 4.343,55.83 4.921,55.562L37.067,41.722C38.64,40.992 39.008,38.92 37.782,37.693L18.727,18.639C17.5,17.412 15.428,17.78 14.698,19.354L0.789,51.43C0.521,52.008 0.437,52.655 0.548,53.283C0.659,53.91 0.961,54.488 1.412,54.939Z"
      android:fillColor="#FFE266"/>
  <path
      android:pathData="M28.19,38.69L4.56,48.864C4.153,49.052 3.699,49.117 3.256,49.049C2.812,48.982 2.399,48.786 2.066,48.485L0.789,51.43C0.521,52.008 0.437,52.655 0.548,53.283C0.659,53.91 0.961,54.488 1.412,54.939C1.862,55.39 2.441,55.691 3.068,55.803C3.696,55.914 4.343,55.83 4.921,55.562L36.758,41.855C36.025,41.561 28.309,38.635 28.19,38.69Z"
      android:fillColor="#EFAA66"/>
  <path
      android:pathData="M38.007,40.424C40.203,38.227 37.009,31.471 30.872,25.334C24.735,19.197 17.979,16.003 15.783,18.2C13.586,20.397 16.78,27.153 22.917,33.29C29.054,39.426 35.81,42.621 38.007,40.424Z"
      android:fillColor="#FFE266"/>
  <path
      android:pathData="M32.438,37.593C33.879,36.152 31.545,31.481 27.224,27.16C22.903,22.839 18.233,20.505 16.792,21.946C15.35,23.387 17.685,28.058 22.005,32.379C26.326,36.699 30.997,39.034 32.438,37.593Z"
      android:fillColor="#EFAA66"/>
  <path
      android:pathData="M36.027,42.261C32.526,42.261 27.103,39.087 22.114,34.098C17.584,29.568 14.48,24.579 14.014,21.078C13.93,20.452 14.37,19.878 14.995,19.795C15.62,19.711 16.195,20.151 16.279,20.776C16.676,23.758 19.601,28.353 23.73,32.482C29.006,37.758 33.871,40.058 36.157,39.973C36.787,39.95 37.319,40.439 37.345,41.069C37.369,41.7 36.879,42.231 36.248,42.256C36.174,42.259 36.101,42.261 36.027,42.261Z"
      android:fillColor="#D0844B"/>
  <path
      android:pathData="M23.81,24.621C23.533,24.344 23.33,24.002 23.219,23.626L22.163,20.05C21.764,18.699 22.124,17.252 23.103,16.274L25.023,14.353C26.002,13.374 27.449,13.014 28.8,13.413L32.647,14.499L31.349,9.87C30.982,8.625 31.693,7.318 32.937,6.951C34.181,6.583 35.488,7.294 35.856,8.538L36.913,12.115C37.312,13.465 36.952,14.912 35.973,15.891L34.052,17.812C33.074,18.79 31.626,19.15 30.276,18.751L26.389,17.484L27.726,22.295C28.094,23.539 27.383,24.846 26.139,25.214C25.283,25.466 24.399,25.21 23.81,24.621Z"
      android:fillColor="#CAB4EF"/>
  <path
      android:pathData="M32.648,14.499L28.801,13.413C27.64,13.07 26.408,13.288 25.463,13.978C25.728,15.035 26.064,16.442 26.39,17.484L30.277,18.751C31.493,19.11 32.787,18.854 33.747,18.085C33.407,17.021 32.972,15.568 32.648,14.499Z"
      android:fillColor="#A183E2"/>
  <path
      android:pathData="M38.691,22.948C38.968,23.225 39.31,23.428 39.686,23.538L43.262,24.595C44.613,24.994 46.06,24.634 47.039,23.655L48.959,21.735C49.938,20.756 50.298,19.309 49.899,17.958L48.813,14.111L53.443,15.408C54.687,15.776 55.994,15.065 56.362,13.821C56.729,12.576 56.019,11.269 54.774,10.902L51.198,9.845C49.847,9.446 48.4,9.806 47.421,10.785L45.501,12.706C44.522,13.684 44.162,15.131 44.561,16.482L45.828,20.368L41.017,19.032C39.773,18.664 38.466,19.375 38.098,20.619C37.846,21.475 38.102,22.359 38.691,22.948Z"
      android:fillColor="#F7C4DB"/>
  <path
      android:pathData="M49.899,17.958L48.813,14.111C47.694,13.87 46.128,13.561 45.011,13.311C44.412,14.231 44.237,15.388 44.561,16.482L45.828,20.369C46.987,20.655 48.213,20.852 49.325,21.308C50.022,20.361 50.243,19.124 49.899,17.958Z"
      android:fillColor="#EF8BBD"/>
  <path
      android:pathData="M44.16,3.628C43.415,4.373 42.207,4.373 41.462,3.628C40.717,2.883 40.717,1.675 41.462,0.93C42.207,0.185 43.415,0.185 44.16,0.93C44.905,1.675 44.905,2.883 44.16,3.628Z"
      android:fillColor="#FFA585"/>
  <path
      android:pathData="M47.039,35.322C48.093,35.322 48.947,34.467 48.947,33.414C48.947,32.36 48.093,31.506 47.039,31.506C45.986,31.506 45.131,32.36 45.131,33.414C45.131,34.467 45.986,35.322 47.039,35.322Z"
      android:fillColor="#78EAC4"/>
  <path
      android:pathData="M36.603,35.109C35.858,35.854 34.65,35.854 33.905,35.109C33.16,34.364 33.16,33.156 33.905,32.411C34.65,31.666 35.858,31.666 36.603,32.411C37.348,33.156 37.348,34.364 36.603,35.109Z"
      android:fillColor="#78EAC4"/>
  <path
      android:pathData="M36.603,35.109C35.858,35.854 34.65,35.854 33.905,35.109C33.16,34.364 33.16,33.156 33.905,32.411C34.65,31.666 35.858,31.666 36.603,32.411C37.348,33.156 37.348,34.364 36.603,35.109Z"
      android:fillColor="#8BB6EF"/>
  <path
      android:pathData="M10.887,40.702C10.732,40.702 10.579,40.67 10.436,40.609C9.857,40.359 9.589,39.687 9.839,39.107L11.286,35.747C11.535,35.167 12.208,34.899 12.787,35.149C13.367,35.398 13.634,36.071 13.384,36.65L11.938,40.011C11.849,40.216 11.703,40.391 11.516,40.514C11.329,40.637 11.111,40.702 10.887,40.702ZM13.954,33.581C13.799,33.58 13.645,33.549 13.503,33.487C12.923,33.237 12.655,32.565 12.905,31.986L13.346,30.961C13.596,30.382 14.267,30.114 14.847,30.364C15.427,30.613 15.695,31.285 15.445,31.865L15.004,32.889C14.916,33.095 14.769,33.27 14.583,33.392C14.396,33.515 14.177,33.581 13.954,33.581Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22.919,0.429L23.858,3.068C23.898,3.181 23.978,3.271 24.078,3.316L26.423,4.372C26.754,4.522 26.754,5.049 26.423,5.199L24.078,6.255C23.978,6.301 23.898,6.39 23.858,6.503L22.919,9.142C22.787,9.515 22.318,9.515 22.185,9.142L21.247,6.503C21.206,6.39 21.127,6.3 21.027,6.255L18.682,5.199C18.351,5.05 18.351,4.522 18.682,4.372L21.027,3.316C21.127,3.271 21.206,3.181 21.247,3.068L22.185,0.429C22.318,0.056 22.787,0.056 22.919,0.429Z"
      android:fillColor="#F7C4DB"/>
  <path
      android:pathData="M54.716,24.155L55.413,26.113C55.442,26.197 55.501,26.263 55.576,26.297L57.315,27.08C57.561,27.191 57.561,27.583 57.315,27.693L55.576,28.477C55.501,28.51 55.442,28.577 55.413,28.661L54.716,30.618C54.618,30.895 54.27,30.895 54.172,30.618L53.476,28.661C53.446,28.577 53.387,28.51 53.312,28.477L51.573,27.693C51.327,27.583 51.327,27.191 51.573,27.08L53.312,26.297C53.387,26.263 53.446,26.197 53.476,26.113L54.172,24.155C54.27,23.879 54.618,23.879 54.716,24.155Z"
      android:fillColor="#CAB4EF"/>
  <path
      android:pathData="M41.771,9.413C42.259,9.413 42.655,9.017 42.655,8.529C42.655,8.04 42.259,7.645 41.771,7.645C41.283,7.645 40.887,8.04 40.887,8.529C40.887,9.017 41.283,9.413 41.771,9.413Z"
      android:fillColor="#78EAC4"/>
  <path
      android:pathData="M55.131,3.055C55.241,2.161 54.605,1.347 53.71,1.237C52.816,1.127 52.001,1.763 51.891,2.658C51.782,3.552 52.418,4.366 53.313,4.476C54.207,4.586 55.021,3.95 55.131,3.055Z"
      android:fillColor="#8BB6EF"/>
</vector>
