<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,6.5H16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9E9E9E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,6.5H2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9E9E9E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,10C11.933,10 13.5,8.433 13.5,6.5C13.5,4.567 11.933,3 10,3C8.067,3 6.5,4.567 6.5,6.5C6.5,8.433 8.067,10 10,10Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9E9E9E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,17.5H18"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9E9E9E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,17.5H2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9E9E9E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,21C15.933,21 17.5,19.433 17.5,17.5C17.5,15.567 15.933,14 14,14C12.067,14 10.5,15.567 10.5,17.5C10.5,19.433 12.067,21 14,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#9E9E9E"
      android:strokeLineCap="round"/>
</vector>
