<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10,0L40,0A10,10 0,0 1,50 10L50,40A10,10 0,0 1,40 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z"
      android:fillColor="@color/menu_icon_color_bg"/>
  <path
      android:pathData="M28.167,16.842C27.825,16.5 27.233,16.733 27.233,17.208V20.117C27.233,21.333 28.267,22.342 29.525,22.342C30.317,22.35 31.417,22.35 32.359,22.35C32.833,22.35 33.083,21.792 32.75,21.458C31.55,20.25 29.4,18.075 28.167,16.842Z"
      android:fillColor="@color/menu_icon_color"/>
  <path
      android:pathData="M32.083,23.492H29.675C27.7,23.492 26.092,21.883 26.092,19.908V17.5C26.092,17.042 25.717,16.667 25.258,16.667H21.725C19.158,16.667 17.083,18.333 17.083,21.308V28.691C17.083,31.667 19.158,33.333 21.725,33.333H28.275C30.842,33.333 32.917,31.667 32.917,28.691V24.325C32.917,23.867 32.542,23.492 32.083,23.492ZM24.583,29.792H21.25C20.908,29.792 20.625,29.508 20.625,29.167C20.625,28.825 20.908,28.542 21.25,28.542H24.583C24.925,28.542 25.208,28.825 25.208,29.167C25.208,29.508 24.925,29.792 24.583,29.792ZM26.25,26.458H21.25C20.908,26.458 20.625,26.175 20.625,25.833C20.625,25.492 20.908,25.208 21.25,25.208H26.25C26.592,25.208 26.875,25.492 26.875,25.833C26.875,26.175 26.592,26.458 26.25,26.458Z"
      android:fillColor="@color/menu_icon_color"/>
</vector>
