<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:strokeWidth="1"
      android:pathData="M4,0.5L14,0.5A3.5,3.5 0,0 1,17.5 4L17.5,14A3.5,3.5 0,0 1,14 17.5L4,17.5A3.5,3.5 0,0 1,0.5 14L0.5,4A3.5,3.5 0,0 1,4 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#1CA76C"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9,5.5L9,5.5A3.5,3.5 0,0 1,12.5 9L12.5,9A3.5,3.5 0,0 1,9 12.5L9,12.5A3.5,3.5 0,0 1,5.5 9L5.5,9A3.5,3.5 0,0 1,9 5.5z"
      android:fillColor="#1CA76C"
      android:strokeColor="#1CA76C"/>
</vector>
