<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M35.857,18.196C34.118,16.461 31.762,15.487 29.306,15.487C26.85,15.487 24.494,16.461 22.755,18.196C19.274,21.677 19.26,27.295 22.722,31.263L24.635,33.456C21.837,34.369 20.139,36.034 20.139,37.936C20.139,40.842 24.166,43.12 29.306,43.12C34.446,43.12 38.473,40.842 38.473,37.936C38.473,36.033 36.776,34.368 33.977,33.456L35.89,31.263C39.352,27.295 39.338,21.677 35.857,18.196ZM37.067,37.936C37.067,39.984 33.513,41.714 29.306,41.714C25.099,41.714 21.545,39.984 21.545,37.936C21.545,36.599 23.183,35.288 25.651,34.62L28.776,38.202C28.842,38.277 28.924,38.338 29.015,38.38C29.106,38.421 29.206,38.443 29.306,38.443C29.406,38.443 29.506,38.421 29.597,38.38C29.688,38.338 29.77,38.277 29.836,38.202L32.961,34.62C35.43,35.287 37.067,36.598 37.067,37.936ZM29.306,36.671L23.782,30.339C20.812,26.935 20.798,22.142 23.749,19.191C25.224,17.719 27.222,16.892 29.306,16.892C31.389,16.892 33.388,17.719 34.863,19.191C37.814,22.142 37.801,26.935 34.83,30.339L29.306,36.671ZM29.306,20.37C28.358,20.37 27.431,20.652 26.643,21.178C25.855,21.705 25.24,22.454 24.878,23.33C24.515,24.205 24.42,25.169 24.605,26.099C24.79,27.029 25.246,27.883 25.917,28.553C26.587,29.224 27.441,29.68 28.371,29.865C29.301,30.05 30.265,29.955 31.141,29.592C32.016,29.229 32.765,28.615 33.292,27.827C33.819,27.038 34.1,26.112 34.1,25.164C34.098,23.893 33.593,22.674 32.694,21.775C31.795,20.877 30.577,20.372 29.306,20.37ZM29.306,28.551C28.636,28.551 27.981,28.352 27.424,27.98C26.867,27.608 26.433,27.079 26.177,26.46C25.92,25.841 25.853,25.16 25.984,24.503C26.115,23.846 26.437,23.242 26.911,22.768C27.385,22.295 27.988,21.972 28.645,21.841C29.302,21.711 29.984,21.778 30.603,22.034C31.222,22.291 31.75,22.725 32.123,23.282C32.495,23.839 32.694,24.494 32.694,25.164C32.692,26.062 32.335,26.923 31.7,27.558C31.065,28.192 30.204,28.55 29.306,28.551Z"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M42.984,15.627C35.442,8.085 23.17,8.085 15.628,15.627C8.086,23.17 8.086,35.442 15.628,42.984C19.258,46.606 24.177,48.641 29.306,48.641C34.435,48.641 39.354,46.606 42.984,42.984C50.527,35.442 50.527,23.17 42.984,15.627ZM41.99,41.99C34.996,48.984 23.616,48.984 16.622,41.99C9.628,34.996 9.628,23.616 16.622,16.622C19.989,13.263 24.55,11.376 29.306,11.376C34.062,11.376 38.624,13.263 41.99,16.622C48.984,23.616 48.984,34.995 41.99,41.99Z"
      android:fillColor="#3D3D3D"/>
  <path
      android:pathData="M52.379,46.156C52.247,46.024 52.068,45.95 51.882,45.95C51.695,45.95 51.516,46.024 51.384,46.156L50.263,47.278L47.92,44.934C55.941,35.395 55.466,21.093 46.493,12.119C41.934,7.561 35.752,5 29.306,5C22.859,5 16.677,7.561 12.119,12.119C7.561,16.677 5,22.86 5,29.306C5,35.752 7.561,41.935 12.119,46.493C16.419,50.793 22.174,53.325 28.25,53.589C34.325,53.854 40.278,51.831 44.936,47.921L47.278,50.263L46.156,51.385C46.024,51.516 45.95,51.695 45.95,51.882C45.95,52.068 46.024,52.247 46.156,52.379L57.485,63.707C57.893,64.117 58.378,64.441 58.912,64.663C59.446,64.885 60.019,65 60.597,65C61.175,65 61.748,64.887 62.282,64.666C62.817,64.445 63.302,64.12 63.711,63.711C64.12,63.302 64.445,62.817 64.666,62.283C64.887,61.748 65,61.175 65,60.597C65,60.019 64.885,59.446 64.663,58.912C64.441,58.378 64.117,57.893 63.707,57.485L52.379,46.156ZM6.406,29.306C6.406,23.232 8.819,17.407 13.113,13.113C17.408,8.818 23.233,6.406 29.306,6.406C35.38,6.406 41.205,8.818 45.499,13.113C54.428,22.041 54.428,36.57 45.499,45.499C43.373,47.625 40.848,49.312 38.07,50.463C35.292,51.614 32.314,52.206 29.306,52.206C26.299,52.206 23.321,51.614 20.543,50.463C12.1,46.966 6.406,38.475 6.406,29.306ZM45.986,46.984C46.157,46.823 46.326,46.659 46.493,46.493C46.66,46.327 46.823,46.158 46.984,45.987L49.268,48.271L48.271,49.269L45.986,46.984ZM51.881,47.647L53.074,48.84L48.84,53.074L47.647,51.882L51.881,47.647ZM62.713,62.713C62.151,63.274 61.389,63.589 60.596,63.589C59.802,63.589 59.04,63.274 58.478,62.713L49.834,54.068L54.068,49.834L62.713,58.479C63.273,59.041 63.588,59.802 63.588,60.596C63.588,61.39 63.273,62.151 62.713,62.713Z"
      android:fillColor="#3D3D3D"/>
</vector>
