<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M43.013,15.657C35.471,8.114 23.199,8.115 15.657,15.657C8.115,23.199 8.114,35.471 15.657,43.013C19.287,46.636 24.206,48.67 29.335,48.67C34.463,48.67 39.383,46.636 43.013,43.013C50.555,35.472 50.555,23.199 43.013,15.657ZM42.019,42.019C35.025,49.013 23.645,49.013 16.651,42.019C9.657,35.025 9.657,23.645 16.651,16.651C20.017,13.292 24.579,11.406 29.335,11.406C34.091,11.406 38.652,13.292 42.019,16.651C49.013,23.645 49.013,35.025 42.019,42.019Z"
      android:strokeAlpha="0.5"
      android:fillColor="@color/no_data_gray_clr"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M21.294,27.649C21.489,27.833 21.746,27.926 22.002,27.926C22.258,27.926 22.515,27.833 22.711,27.649L24.144,26.298L25.578,27.649C25.774,27.833 26.03,27.926 26.287,27.926C26.543,27.926 26.799,27.833 26.995,27.649C27.183,27.472 27.289,27.232 27.289,26.981C27.289,26.731 27.183,26.491 26.995,26.314L25.562,24.963L26.995,23.612C27.386,23.243 27.386,22.645 26.995,22.277C26.604,21.908 25.969,21.908 25.578,22.277L24.144,23.627L22.711,22.277C22.523,22.1 22.268,22 22.002,22C21.736,22 21.481,22.1 21.294,22.277C21.106,22.454 21,22.694 21,22.944C21,23.195 21.106,23.435 21.294,23.612L22.727,24.963L21.294,26.314C21.106,26.491 21,26.731 21,26.981C21,27.232 21.106,27.472 21.294,27.649ZM32.005,27.649C32.201,27.833 32.457,27.926 32.713,27.926C32.97,27.926 33.226,27.833 33.422,27.649L34.856,26.298L36.289,27.649C36.485,27.833 36.742,27.926 36.998,27.926C37.254,27.926 37.511,27.833 37.707,27.649C37.894,27.472 38,27.232 38,26.981C38,26.731 37.894,26.491 37.707,26.314L36.273,24.963L37.707,23.612C38.098,23.243 38.098,22.645 37.707,22.277C37.315,21.908 36.681,21.908 36.289,22.277L34.856,23.627L33.422,22.277C33.234,22.1 32.979,22 32.713,22C32.448,22 32.193,22.1 32.005,22.277C31.817,22.454 31.711,22.694 31.711,22.944C31.711,23.195 31.817,23.435 32.005,23.612L33.438,24.963L32.005,26.314C31.912,26.401 31.838,26.505 31.788,26.62C31.737,26.735 31.711,26.857 31.711,26.981C31.711,27.105 31.737,27.228 31.788,27.343C31.838,27.457 31.912,27.561 32.005,27.649ZM23.435,34.388C23.252,34.567 23.15,34.806 23.152,35.054C23.154,35.302 23.26,35.539 23.446,35.715C23.632,35.89 23.885,35.989 24.148,35.991C24.412,35.992 24.665,35.896 24.854,35.723C26.026,34.616 27.72,33.981 29.5,33.981C31.28,33.981 32.974,34.616 34.146,35.723C34.239,35.811 34.35,35.88 34.471,35.928C34.593,35.975 34.723,36 34.855,36C34.986,36 35.117,35.976 35.238,35.928C35.36,35.881 35.471,35.812 35.564,35.724C35.752,35.547 35.857,35.307 35.858,35.056C35.858,34.806 35.752,34.566 35.565,34.389C34.019,32.93 31.809,32.093 29.5,32.093C27.191,32.093 24.981,32.929 23.435,34.388Z"
      android:strokeAlpha="0.5"
      android:fillColor="@color/no_data_gray_clr"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M52.379,46.156C52.247,46.024 52.068,45.95 51.882,45.95C51.695,45.95 51.516,46.024 51.384,46.156L50.263,47.278L47.92,44.934C55.941,35.395 55.466,21.093 46.493,12.119C41.934,7.561 35.752,5 29.306,5C22.859,5 16.677,7.561 12.119,12.119C7.561,16.677 5,22.86 5,29.306C5,35.752 7.561,41.935 12.119,46.493C16.419,50.793 22.174,53.325 28.25,53.589C34.325,53.854 40.278,51.831 44.936,47.921L47.278,50.263L46.156,51.385C46.024,51.516 45.95,51.695 45.95,51.882C45.95,52.068 46.024,52.247 46.156,52.379L57.485,63.707C57.893,64.117 58.378,64.441 58.912,64.663C59.446,64.885 60.019,65 60.597,65C61.175,65 61.748,64.887 62.282,64.666C62.817,64.445 63.302,64.12 63.711,63.711C64.12,63.302 64.445,62.817 64.666,62.283C64.887,61.748 65,61.175 65,60.597C65,60.019 64.885,59.446 64.663,58.912C64.441,58.378 64.117,57.893 63.707,57.485L52.379,46.156ZM6.406,29.306C6.406,23.232 8.819,17.407 13.113,13.113C17.408,8.818 23.233,6.406 29.306,6.406C35.38,6.406 41.205,8.818 45.499,13.113C54.428,22.041 54.428,36.57 45.499,45.499C43.373,47.625 40.848,49.312 38.07,50.463C35.292,51.614 32.314,52.206 29.306,52.206C26.299,52.206 23.321,51.614 20.543,50.463C12.1,46.966 6.406,38.475 6.406,29.306ZM45.986,46.984C46.157,46.823 46.326,46.659 46.493,46.493C46.66,46.327 46.823,46.158 46.984,45.987L49.268,48.271L48.271,49.269L45.986,46.984ZM51.881,47.647L53.074,48.84L48.84,53.074L47.647,51.882L51.881,47.647ZM62.713,62.713C62.151,63.274 61.389,63.589 60.596,63.589C59.802,63.589 59.04,63.274 58.478,62.713L49.834,54.068L54.068,49.834L62.713,58.479C63.273,59.041 63.588,59.802 63.588,60.596C63.588,61.39 63.273,62.151 62.713,62.713Z"
      android:strokeAlpha="0.5"
      android:fillColor="@color/no_data_gray_clr"
      android:fillAlpha="0.5"/>
</vector>
