<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10,0L40,0A10,10 0,0 1,50 10L50,40A10,10 0,0 1,40 50L10,50A10,10 0,0 1,0 40L0,10A10,10 0,0 1,10 0z"
      android:fillColor="@color/menu_icon_color_bg"/>
  <path
      android:pathData="M25.133,24.058C25.05,24.05 24.95,24.05 24.858,24.058C22.875,23.992 21.3,22.367 21.3,20.367C21.3,18.325 22.95,16.667 25,16.667C27.042,16.667 28.7,18.325 28.7,20.367C28.692,22.367 27.117,23.992 25.133,24.058Z"
      android:fillColor="@color/menu_icon_color"/>
  <path
      android:pathData="M20.967,27.133C18.95,28.483 18.95,30.684 20.967,32.025C23.258,33.558 27.017,33.558 29.308,32.025C31.325,30.675 31.325,28.475 29.308,27.133C27.025,25.608 23.267,25.608 20.967,27.133Z"
      android:fillColor="@color/menu_icon_color"/>
</vector>
