<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Sljedeći</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Imajte sigurnije iskustvo u objedovanju tako što ćete smanjiti svoje tačke fizičkog kontakta.</string>
    <string name="get_started">Započnite!</string>
    <string name="verification_code">Verifikacijski kod</string>
    <string name="enter_your">Unesite svoj</string>
    <string name="phone_number">Telefonski broj</string>
    <string name="please_input_your_number_to_verified">Molimo unesite svoj broj za provjeru</string>
    <string name="verify">Verify</string>
    <string name="sign_up">Prijaviti se</string>
    <string name="first_name">Ime</string>
    <string name="last_name">Prezime</string>
    <string name="hello_mike">Zdravo 👋</string>
    <string name="str">Mi u Wasai LLC-u poštujemo privatnost vaših ličnih podataka i, kao takvi, činimo sve da osiguramo da vaši podaci budu zaštićeni i da ostanu privatni. Kao vlasnik i operater loremipsum.io (web-stranice) u daljem tekstu u ovoj Politici privatnosti Lorem Ipsum, mi, naši ili mi, dali smo ovu Politiku privatnosti da bismo objasnili kako prikupljamo, koristimo, dijelimo i štitimo informacije o korisnicima naše web stranice (u daljem tekstu „korisnik“, „vi“ ili vaš). Za potrebe ovog Ugovora, svaka upotreba termina Lorem Ipsum, mi, naš ili mi uključuje Wasai LLC, bez ograničenja. Nećemo koristiti niti dijeliti vaše lične podatke ni sa kim osim na način opisan u ovoj Politici privatnosti. Ova Politika privatnosti će vas informisati o vrstama ličnih podataka koje prikupljamo, svrhama u koje koristimo podatke, načinima na koje se obrađuje s podacima i vašim pravima u vezi s vašim ličnim podacima. Nadalje, ova Politika privatnosti ima za cilj da zadovolji obavezu transparentnosti prema Općoj uredbi EU o zaštiti podataka 2016/679 (GDPR) i zakonima koji sprovode GDPR. U svrhu ove Politike privatnosti, kontrolor ličnih podataka je Wasai LLC, a naši kontakt podaci navedeni su u odjeljku Kontakt na kraju ove Politike privatnosti.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">ໂດຍການຄລິກ, ຂ້ອຍຍອມຮັບ <b><u>ຂໍ້ກຳນົດ ແລະນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Molimo skenirajte QR Vi ste na mjestu Da provjerite meni za vašu narudžbu</string>
    <string name="somthing_wrong">Nešto je pošlo po zlu</string>
    <string name="menu">Meni</string>
    <string name="my_orders">Moja naređenja</string>
    <string name="my_orders_status">Status mojih narudžbi</string>
    <string name="contact_us">Kontaktiraj nas</string>
    <string name="privacy_policy">Politika privatnosti</string>
    <string name="terms_conditions"><![CDATA[Uslovi i odredbe]]></string>
    <string name="log_out">Odjaviti se</string>
    <string name="yes">DA</string>
    <string name="no">NO</string>
    <string name="good_morning">Dobro jutro</string>
    <string name="good_afternoon">Dobar dan</string>
    <string name="good_evening">Dobro veče</string>
    <string name="good_night">Laku noc</string>
    <string name="are_you_sure_you_want_to_log_out">Jeste li sigurni da se želite odjaviti?</string>
    <string name="completed">Završeno</string>
    <string name="pending">Na čekanju</string>
    <string name="processing">Obrada</string>
    <string name="all">SVE</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="submit">Submit</string>
    <string name="enter_qr_id">Unesite QR ID</string>
    <string name="verify_manually"><b><u>Potvrdite ručno</u></b></string>
    <string name="unable_to_scan">Ne možete skenirati?</string>
    <string name="scan_menu">Scan Menu</string>
    <string name="e_mail">E-Mail</string>
    <string name="date_of_birth">Datum rođenja</string>
    <string name="terms_amp_conditions"><![CDATA[Uslovi i odredbe]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Poslali smo poruku SMS-om na </string>
    <string name="resend_code">Ponovo pošalji kod</string>
    <string name="sort_amp_filter"><![CDATA[Sort & Filter]]></string>
    <string name="reset">Resetovati</string>
    <string name="sort_by">Sort By</string>
    <string name="distance">Razdaljina</string>
    <string name="filter">Filter</string>
    <string name="open_now">Otvori sada</string>
    <string name="discount_offers">Popust/Ponude</string>
    <string name="music">Muzika</string>
    <string name="save_amp_apply"><![CDATA[Sačuvaj i primijeni]]></string>
    <string name="language">Jezik</string>
    <string name="order">Narudžba #</string>
    <string name="in_progress">U toku...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Bićete obavešteni kada vaša narudžba bude spremna.</string>
    <string name="order_details">Detalji narudžbe</string>
    <string name="specials_instruction">Specijalno uputstvo</string>
    <string name="item_total_s">stavka Ukupno(i)</string>
    <string name="discount">Popust</string>
    <string name="subtotal">Međuzbroj</string>
    <string name="taxes_charges"><![CDATA[Porezi i naknade]]></string>
    <string name="total_amount">Ukupan iznos</string>
    <string name="select_an_item_to_order">Odaberite artikl za narudžbu</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Nismo mogli pronaći nikakve rezultate. Molimo, pokušajte ponovo</string>
    <string name="didn_t_get_a_sms">Niste dobili SMS?</string>
    <string name="veg">Veg</string>
    <string name="items_quantity">Količina predmeta</string>
    <string name="add_item">Dodaj stavku</string>
    <string name="excl_taxes">Excl. Porezi</string>
    <string name="_0_order_item_s">Narudžba Stavke</string>
    <string name="my_cart">moja kolica</string>
    <string name="tap_to_edit_item">Dodirnite da uredite stavku</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Poseban uput; (tj. dodatna kriška, promućkana, a ne miješana.)</string>
    <string name="payment_method">Način plaćanja</string>
    <string name="cash_payment">gotovinsko plaćanje</string>
    <string name="digital_payment">Digitalno plaćanje</string>
    <string name="bill_details">Detalji računa</string>
    <string name="proceed">Nastavi</string>
    <string name="search_venue">Search Venue</string>
    <string name="near_you">U vašoj blizini</string>
    <string name="profile_details">Detalji profila</string>
    <string name="password">Lozinka</string>
    <string name="add">DODATI</string>
    <string name="change_photo">Promjena slike</string>
    <string name="no_items_available">Nema dostupnih artikala</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">Skeniraj QR</string>
    <string name="close">Zatvori</string>
    <string name="select_payment_gateway">Odaberite Payment Gateway</string>
    <string name="stripe">Stripe</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">Vaša korpa je prazna</string>
    <string name="your_message">Tvoja poruka</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Mi smo na tome! Bit ćete obaviješteni kada vaša narudžba bude spremna.</string>
    <string name="order_success">Order Success!</string>
    <string name="orders_status">Status narudžbi:</string>
    <string name="variations">Varijacije</string>
    <string name="status">Status:</string>
    <string name="enable_push_notification">Omogući Push Notification</string>
    <string name="enable">Omogući</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Ostanite u toku! Omogućite ažuriranja Push For Order, nove proizvode i otkrivanje pečenja]]></string>
    <string name="success">Uspjeh!</string>
    <string name="your_order_will_be_delivered_soon">Vaša narudžba će uskoro biti isporučena</string>
    <string name="failed">Nije uspjelo</string>
    <string name="back_to_cart">Povratak u korpu</string>
    <string name="your_order_couldn_t_be_processed">Vaša narudžba nije mogla biti obrađena.</string>
    <string name="please_try_again">Molimo pokušajte ponovo</string>
    <string name="personal_info">Lični podaci</string>
    <string name="please_input_your_information_to_signup">Molimo unesite svoje podatke u prijavu</string>
    <string name="error">Greška</string>
    <string name="txt_error2">Molimo provjerite dnevnik</string>
    <string name="ok">Uredu</string>
    <string name="tap_to_edit_special_instruction">Dodirnite da uredite posebnu instrukciju</string>
    <string name="no_saved_card">Nema sačuvane kartice</string>
    <string name="click_add_anew_card_to">Kliknite na dodaj novu karticu da \\nadodajte detalje kartice.</string>
    <string name="my_cards">Moje karte</string>
    <string name="add_a_new_card">Dodajte novu karticu</string>
    <string name="add_card">Dodaj karticu</string>
    <string name="please_fill_in_the_details_below">Molimo popunite detalje ispod</string>
    <string name="full_name">Puno ime</string>
    <string name="card_number">Broj kartice</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Datum isteka</string>
    <string name="saved_card">Sačuvana kartica</string>

</resources>