<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Następny</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Ciesz się bezpieczniejszym posiłkiem, ograniczając liczbę punktów kontaktu fizycznego.</string>
    <string name="get_started">Zaczynaj!</string>
    <string name="verification_code">Kod weryfikacyjny</string>
    <string name="enter_your">Wprowadź swój</string>
    <string name="phone_number">Numer telefonu</string>
    <string name="please_input_your_number_to_verified">Wprowadź swój numer, aby zweryfikować</string>
    <string name="verify">Zweryfikować</string>
    <string name="sign_up">Zapisać się</string>
    <string name="first_name">Imię</string>
    <string name="last_name">Nazwisko</string>
    <string name="hello_mike">Witam 👋</string>
    <string name="str">W Wasai LLC szanujemy prywatność Twoich danych osobowych i dlatego dokładamy wszelkich starań, aby Twoje dane były chronione i pozostały prywatne. Jako właściciel i operator loremipsum.io (Witryny internetowej), zwanej dalej w niniejszej Polityce prywatności Lorem Ipsum, my, nasi lub my, udostępniliśmy niniejszą Politykę prywatności, aby wyjaśnić, w jaki sposób gromadzimy, wykorzystujemy, udostępniamy i chronimy informacje o użytkownicy naszej Strony internetowej (zwani dalej „użytkownikiem”, „Tobą” lub „Twoim”). Na potrzeby niniejszej Umowy jakiekolwiek użycie terminów Lorem Ipsum, my, nasz lub my obejmuje Wasai LLC, bez ograniczeń. Nie będziemy wykorzystywać ani udostępniać Twoich danych osobowych nikomu z wyjątkiem przypadków opisanych w niniejszej Polityce prywatności. Niniejsza Polityka prywatności poinformuje Cię o rodzajach danych osobowych, które gromadzimy, celach, dla których wykorzystujemy dane, sposobach przetwarzania danych oraz Twoich prawach w odniesieniu do Twoich danych osobowych. Ponadto niniejsza Polityka Prywatności ma na celu wypełnienie obowiązku przejrzystości wynikającego z ogólnego rozporządzenia UE o ochronie danych 2016/679 (RODO) oraz przepisów wdrażających RODO. Na potrzeby niniejszej Polityki prywatności administratorem danych osobowych jest Wasai LLC, a nasze dane kontaktowe znajdują się w sekcji Kontakt na końcu niniejszej Polityki prywatności.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Klikając, akceptuję <b><u>Warunki i Politykę prywatności</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Zeskanuj kod QR. Jesteś na miejscu Aby sprawdzić menu dla swojego zamówienia</string>
    <string name="somthing_wrong">Coś poszło nie tak</string>
    <string name="menu">Menu</string>
    <string name="my_orders">Moje zamówienia</string>
    <string name="my_orders_status">Stan moich zamówień</string>
    <string name="contact_us">Skontaktuj się z nami</string>
    <string name="privacy_policy">Polityka prywatności</string>
    <string name="terms_conditions"><![CDATA[Warunki]]></string>
    <string name="log_out">Wyloguj</string>
    <string name="yes">TAK</string>
    <string name="no">NIE</string>
    <string name="good_morning">Dzień dobry</string>
    <string name="good_afternoon">Dzień dobry</string>
    <string name="good_evening">Dobry wieczór</string>
    <string name="good_night">Dobranoc</string>
    <string name="are_you_sure_you_want_to_log_out">Czy na pewno chcesz się wylogować?</string>
    <string name="completed">Zakończony</string>
    <string name="pending">Aż do</string>
    <string name="processing">Przetwarzanie</string>
    <string name="all">WSZYSTKO</string>
    <string name="dark_mode">Tryb ciemny</string>
    <string name="submit">Składać</string>
    <string name="enter_qr_id">Wprowadź identyfikator QR</string>
    <string name="verify_manually"><b><u>Sprawdź ręcznie</u></b></string>
    <string name="unable_to_scan">Nie możesz skanować?</string>
    <string name="scan_menu">Menu skanowania</string>
    <string name="e_mail">E-mail</string>
    <string name="date_of_birth">Data urodzenia</string>
    <string name="terms_amp_conditions"><![CDATA[Warunki]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Zgłoszenie wysłaliśmy SMS-em na numer </string>
    <string name="resend_code">Wyślij ponownie kod</string>
    <string name="sort_amp_filter"><![CDATA[Sortuj i filtruj]]></string>
    <string name="reset">Resetowanie</string>
    <string name="sort_by">Sortuj według</string>
    <string name="distance">Dystans</string>
    <string name="filter">Filtr</string>
    <string name="open_now">Otwórz teraz</string>
    <string name="discount_offers">Rabaty/oferty</string>
    <string name="music">Muzyka</string>
    <string name="save_amp_apply"><![CDATA[Zapisz i zastosuj]]></string>
    <string name="language">Język</string>
    <string name="order">Zamówienie#</string>
    <string name="in_progress">W trakcie...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Otrzymasz powiadomienie, gdy Twoje zamówienie będzie gotowe.</string>
    <string name="order_details">Szczegóły zamówienia</string>
    <string name="specials_instruction">Instrukcja specjalna</string>
    <string name="item_total_s">pozycja Razem</string>
    <string name="discount">Rabat</string>
    <string name="subtotal">Suma częściowa</string>
    <string name="taxes_charges"><![CDATA[Podatki i opłaty]]></string>
    <string name="total_amount">Całkowita kwota</string>
    <string name="select_an_item_to_order">Wybierz element do zamówienia</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Nie znaleźliśmy żadnych wyników. Spróbuj ponownie</string>
    <string name="didn_t_get_a_sms">Nie dostałeś SMS-a?</string>
    <string name="veg">Warzywa</string>
    <string name="items_quantity">Ilość przedmiotów</string>
    <string name="add_item">Dodaj Przedmiot</string>
    <string name="excl_taxes">Wyłącznie Podatki</string>
    <string name="_0_order_item_s">Przedmiot(y) zamówienia</string>
    <string name="my_cart">mój wózek</string>
    <string name="tap_to_edit_item">Kliknij, aby edytować element</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Specjalna instrukcja (tj. dodatkowy kawałek, wstrząśnięty, nie zmieszany).</string>
    <string name="payment_method">Metoda płatności</string>
    <string name="cash_payment">Zapłata gotówką</string>
    <string name="digital_payment">Płatność cyfrowa</string>
    <string name="bill_details">Szczegóły rachunku</string>
    <string name="proceed">Przystępować</string>
    <string name="search_venue">Wyszukaj miejsce</string>
    <string name="near_you">Blisko Ciebie</string>
    <string name="profile_details">szczegóły profilu</string>
    <string name="password">Hasło</string>
    <string name="add">DODAĆ</string>
    <string name="change_photo">Zmień zdjęcie</string>
    <string name="no_items_available">Brak dostępnych pozycji</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">Zeskanuj kod QR</string>
    <string name="close">Zamknąć</string>
    <string name="select_payment_gateway">Wybierz opcję Bramka płatności</string>
    <string name="stripe">Naszywka</string>
    <string name="paypal">PayPal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Karty wypłat</string>
    <string name="your_cart_is_empty">Twój koszyk jest pusty</string>
    <string name="your_message">Twoja wiadomość</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Robimy to! Otrzymasz powiadomienie, gdy Twoje zamówienie będzie gotowe.</string>
    <string name="order_success">Zamów sukces!</string>
    <string name="orders_status">Stan zamówień:</string>
    <string name="variations">Wariacje</string>
    <string name="status">Status:</string>
    <string name="enable_push_notification">Włącz powiadomienia push</string>
    <string name="enable">Włączać</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Bądź na bieżąco! Włącz opcję Push For Order Updates, nowych produktów i odkrywania palarni]]></string>
    <string name="success">Powodzenie!</string>
    <string name="your_order_will_be_delivered_soon">Twoje zamówienie zostanie wkrótce dostarczone</string>
    <string name="failed">Przegrany</string>
    <string name="back_to_cart">Powrót do koszyka</string>
    <string name="your_order_couldn_t_be_processed">Twoje zamówienie nie mogło zostać przetworzone.</string>
    <string name="please_try_again">Proszę spróbuj ponownie</string>
    <string name="personal_info">Dane osobiste</string>
    <string name="please_input_your_information_to_signup">Wprowadź swoje dane do rejestracji</string>
    <string name="error">Błąd</string>
    <string name="txt_error2">Proszę sprawdzić log</string>
    <string name="ok">OK</string>
    <string name="tap_to_edit_special_instruction">Kliknij, aby edytować instrukcję specjalną</string>
    <string name="no_saved_card">Brak zapisanej karty</string>
    <string name="click_add_anew_card_to">Kliknij dodaj nową kartę, aby \\nadać szczegóły karty.</string>
    <string name="my_cards">Moje karty</string>
    <string name="add_a_new_card">Dodaj nową kartę</string>
    <string name="add_card">Dodaj kartę</string>
    <string name="please_fill_in_the_details_below">Proszę wypełnić szczegóły poniżej</string>
    <string name="full_name">Pełne imię i nazwisko</string>
    <string name="card_number">Numer karty</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Termin ważności</string>
    <string name="saved_card">Zapisana karta</string>

</resources>