<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Далі</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Спробуйте безпечніше обідати, зменшивши точки фізичного контакту.</string>
    <string name="get_started">Почати!</string>
    <string name="verification_code">Код підтвердження</string>
    <string name="enter_your">Введіть ваш</string>
    <string name="phone_number">Номер телефону</string>
    <string name="please_input_your_number_to_verified">Будь ласка, введіть свій номер для перевірки</string>
    <string name="verify">Підтвердити</string>
    <string name="sign_up">Зареєструватися</string>
    <string name="first_name">Ім\'я</string>
    <string name="last_name">Прізвище</string>
    <string name="hello_mike">Привіт</string>
    <string name="str">Ми в Wasai LLC поважаємо конфіденційність вашої особистої інформації, тому докладаємо всіх зусиль, щоб ваша інформація була захищена та залишалася конфіденційною. Як власник і оператор loremipsum.io (Веб-сайт), іменований у цій Політиці конфіденційності як Lorem Ipsum, ми, наш або ми, ми надали цю Політику конфіденційності, щоб пояснити, як ми збираємо, використовуємо, надаємо та захищаємо інформацію про користувачів нашого Веб-сайту (надалі «користувач», «ви» або ваш). Для цілей цієї Угоди будь-яке використання термінів Lorem Ipsum, ми, наш або ми включає Wasai LLC, без обмежень. Ми не використовуватимемо вашу особисту інформацію та не передаватимемо її нікому, крім випадків, описаних у цій Політиці конфіденційності. Ця Політика конфіденційності інформуватиме вас про типи персональних даних, які ми збираємо, цілі, для яких ми використовуємо дані, способи обробки даних і ваші права щодо ваших персональних даних. Крім того, ця Політика конфіденційності призначена для виконання зобов’язань щодо прозорості відповідно до Загального регламенту ЄС про захист даних 2016/679 (GDPR) і законів, що впроваджують GDPR. Для цілей цієї Політики конфіденційності контролером персональних даних є Wasai LLC, а наші контактні дані наведено в розділі «Контакти» в кінці цієї Політики конфіденційності.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Натискаючи, я приймаю <b><u>Умови та політику конфіденційності</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Будь ласка, відскануйте QR-код. Ви знаходитесь на місці Щоб перевірити меню для вашого замовлення</string>
    <string name="somthing_wrong">Щось пішло не так</string>
    <string name="menu">Меню</string>
    <string name="my_orders">Мої накази</string>
    <string name="my_orders_status">Статус моїх замовлень</string>
    <string name="contact_us">Зв\'яжіться з нами</string>
    <string name="privacy_policy">Політика конфіденційності</string>
    <string name="terms_conditions"><![CDATA[Умови використання]]></string>
    <string name="log_out">Вийти</string>
    <string name="yes">ТАК</string>
    <string name="no">НІ</string>
    <string name="good_morning">Добрий ранок</string>
    <string name="good_afternoon">Добрий день</string>
    <string name="good_evening">Добрий вечір</string>
    <string name="good_night">Надобраніч</string>
    <string name="are_you_sure_you_want_to_log_out">Ви впевнені, що бажаєте вийти?</string>
    <string name="completed">Виконано</string>
    <string name="pending">В очікуванні</string>
    <string name="processing">Обробка</string>
    <string name="all">ВСЕ</string>
    <string name="dark_mode">Темний режим</string>
    <string name="submit">Надіслати</string>
    <string name="enter_qr_id">Введіть QR-ідентифікатор</string>
    <string name="verify_manually"><b><u>Перевірте вручну</u></b></string>
    <string name="unable_to_scan">Не вдається сканувати?</string>
    <string name="scan_menu">Меню сканування</string>
    <string name="e_mail">Електронна пошта</string>
    <string name="date_of_birth">Дата народження</string>
    <string name="terms_amp_conditions"><![CDATA[Умови використання]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Ми відправили cide через SMS на </string>
    <string name="resend_code">Надіслати код повторно</string>
    <string name="sort_amp_filter"><![CDATA[Сортування та фільтр]]></string>
    <string name="reset">Скинути</string>
    <string name="sort_by">Сортувати за</string>
    <string name="distance">Відстань</string>
    <string name="filter">фільтр</string>
    <string name="open_now">Відкрити зараз</string>
    <string name="discount_offers">Знижки/пропозиції</string>
    <string name="music">музика</string>
    <string name="save_amp_apply"><![CDATA[Зберегти та застосувати]]></string>
    <string name="language">Мова</string>
    <string name="order">номер замовлення</string>
    <string name="in_progress">В процесі...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Ви отримаєте сповіщення, коли ваше замовлення буде готове.</string>
    <string name="order_details">деталі замовлення</string>
    <string name="specials_instruction">Спеціальна інструкція</string>
    <string name="item_total_s">товар Всього</string>
    <string name="discount">Знижка</string>
    <string name="subtotal">Проміжний підсумок</string>
    <string name="taxes_charges"><![CDATA[Податки та збори]]></string>
    <string name="total_amount">Загальна кількість</string>
    <string name="select_an_item_to_order">Виберіть товар для замовлення</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Не вдалося знайти жодного результату</string>
    <string name="didn_t_get_a_sms">Будь ласка спробуйте ще раз</string>
    <string name="veg">овоч</string>
    <string name="items_quantity">Кількість предметів</string>
    <string name="add_item">Додати товар</string>
    <string name="excl_taxes">Виключно податки</string>
    <string name="_0_order_item_s">позицій замовлення</string>
    <string name="my_cart">мій візок</string>
    <string name="tap_to_edit_item">Торкніться, щоб редагувати елемент</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Спеціальна інструкція; (тобто додатковий шматочок, збовтаний без перемішування.)</string>
    <string name="payment_method">Спосіб оплати</string>
    <string name="cash_payment">Готівковий платіж</string>
    <string name="digital_payment">Цифровий платіж</string>
    <string name="bill_details">Деталі рахунку</string>
    <string name="proceed">Продовжуйте</string>
    <string name="search_venue">Пошук місця проведення</string>
    <string name="near_you">Поруч з вами</string>
    <string name="profile_details">Деталі профілю</string>
    <string name="password">Пароль</string>
    <string name="add">ДОДАТИ</string>
    <string name="change_photo">Змінити фотографію</string>
    <string name="no_items_available">Немає доступних товарів</string>
    <string name="profile">Профіль</string>
    <string name="scan_qr">Сканувати QR</string>
    <string name="close">Закрити</string>
    <string name="select_payment_gateway">Виберіть Платіжний шлюз</string>
    <string name="stripe">смужка</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Виплати</string>
    <string name="your_cart_is_empty">Ваш кошик порожній</string>
    <string name="your_message">Ваше повідомлення</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Ми на цьому! Ви отримаєте сповіщення, коли ваше замовлення буде готове.</string>
    <string name="order_success">Замовлення успішне!</string>
    <string name="orders_status">Статус замовлення:</string>
    <string name="variations">Варіації</string>
    <string name="status">Статус:</string>
    <string name="enable_push_notification">Увімкнути Push-сповіщення</string>
    <string name="enable">Увімкнути</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Будьте в курсі! Увімкнути Push For Order Updates, нові продукти та Roaster Discovery]]></string>
    <string name="success">Успіх!</string>
    <string name="your_order_will_be_delivered_soon">Ваше замовлення буде доставлено незабаром</string>
    <string name="failed">Не вдалося</string>
    <string name="back_to_cart">Назад до кошика</string>
    <string name="your_order_couldn_t_be_processed">Ваше замовлення не може бути оброблено.</string>
    <string name="please_try_again">Будь ласка спробуйте ще раз</string>
    <string name="personal_info">Особиста інформація</string>
    <string name="please_input_your_information_to_signup">Будь ласка, введіть свою інформацію для реєстрації</string>
    <string name="error">Помилка</string>
    <string name="txt_error2">Будь ласка, перевірте журнал</string>
    <string name="ok">В порядку</string>
    <string name="tap_to_edit_special_instruction">Натисніть, щоб редагувати спеціальну інструкцію</string>
    <string name="no_saved_card">Немає збережених карток</string>
    <string name="click_add_anew_card_to">Клацніть «Додати нову картку», щоб \\nдодати деталі картки.</string>
    <string name="my_cards">Мої картки</string>
    <string name="add_a_new_card">Додати нову картку</string>
    <string name="add_card">Додати картку</string>
    <string name="please_fill_in_the_details_below">Будь ласка, заповніть деталі нижче</string>
    <string name="full_name">Повне ім\'я</string>
    <string name="card_number">Номер картки</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Термін дії</string>
    <string name="saved_card">Збережена картка</string>
</resources>