<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">နောက်တစ်ခု</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">သင်၏ရုပ်ပိုင်းဆိုင်ရာထိတွေ့မှုကို လျှော့ချခြင်းဖြင့် ပိုမိုဘေးကင်းသော စားသောက်မှုအတွေ့အကြုံကို ရရှိပါစေ။</string>
    <string name="get_started">စတင်လိုက်ပါ။</string>
    <string name="verification_code">အတည်ပြုရန်ကုတ်</string>
    <string name="enter_your">သင့်အားထည့်ပါ။</string>
    <string name="phone_number">ဖုန်းနံပါတ်</string>
    <string name="please_input_your_number_to_verified">အတည်ပြုရန် သင့်နံပါတ်ကို ထည့်သွင်းပါ။</string>
    <string name="verify">စိစစ်ပါ။</string>
    <string name="sign_up">ဆိုင်းအပ်</string>
    <string name="first_name">နာမည်</string>
    <string name="last_name">မျိုးနွယ်အမည်</string>
    <string name="hello_mike">မင်္ဂလာပါ 👋</string>
    <string name="str">Wasai LLC မှ ကျွန်ုပ်တို့သည် သင်၏ကိုယ်ရေးကိုယ်တာအချက်အလက်များ၏ လျှို့ဝှက်ရေးကို လေးစားသောကြောင့် သင့်အချက်အလက်များကို ကာကွယ်ပြီး လျှို့ဝှက်ထားရန် ကြိုးပမ်းအားထုတ်ပါ။ loremipsum.io (ဝဘ်ဆိုဒ်) ၏ ပိုင်ရှင်နှင့် အော်ပရေတာအဖြစ် ဤကိုယ်ရေးကိုယ်တာမူဝါဒတွင် Lorem Ipsum အဖြစ် ရည်ညွှန်းထားသည့်အတိုင်း၊ ကျွန်ုပ်တို့၊ ကျွန်ုပ်တို့ သို့မဟုတ် ကျွန်ုပ်တို့သည် ကျွန်ုပ်တို့နှင့် ပတ်သက်သော အချက်အလက်များကို စုဆောင်း၊ အသုံးပြုမှု၊ မျှဝေရန်နှင့် ကာကွယ်ရန် ဤကိုယ်ရေးကိုယ်တာမူဝါဒကို ပံ့ပိုးပေးထားပါသည်။ ကျွန်ုပ်တို့၏ ဝဘ်ဆိုဒ်အသုံးပြုသူများ (နောင်တွင် \"အသုံးပြုသူ\"၊ \"သင်\" သို့မဟုတ် သင်၏)။ ဤသဘောတူညီချက်၏ရည်ရွယ်ချက်များအတွက်၊ Lorem Ipsum၊ ကျွန်ုပ်တို့၊ ကျွန်ုပ်တို့ သို့မဟုတ် Wasai LLC ပါ၀င်သည့် စည်းကမ်းချက်များကို အကန့်အသတ်မရှိ အသုံးပြုခြင်း။ ကျွန်ုပ်တို့သည် ဤကိုယ်ရေးကိုယ်တာ မူဝါဒတွင် ဖော်ပြထားသည့်အတိုင်း သင့်ကိုယ်ရေးကိုယ်တာ အချက်အလက်ကို မည်သူနှင့်မျှ မျှဝေသုံးစွဲမည် သို့မဟုတ် မျှဝေမည်မဟုတ်ပါ။ ဤကိုယ်ရေးကိုယ်တာမူဝါဒသည် ကျွန်ုပ်တို့စုဆောင်းထားသော ကိုယ်ရေးကိုယ်တာဒေတာအမျိုးအစားများ၊ ဒေတာကိုအသုံးပြုသည့်ရည်ရွယ်ချက်များ၊ ဒေတာကိုကိုင်တွယ်သည့်နည်းလမ်းများနှင့် သင့်ကိုယ်ရေးကိုယ်တာအချက်အလက်များနှင့်ပတ်သက်၍ သင့်အခွင့်အရေးများအကြောင်း သင့်အား အသိပေးမည်ဖြစ်ပါသည်။ ထို့အပြင်၊ ဤကိုယ်ရေးကိုယ်တာမူဝါဒသည် EU အထွေထွေဒေတာကာကွယ်ရေးစည်းမျဉ်း 2016/679 (GDPR) နှင့် GDPR အကောင်အထည်ဖော်သည့်ဥပဒေများအောက်တွင် ပွင့်လင်းမြင်သာမှုဆိုင်ရာတာဝန်ဝတ္တရားကို ဖြည့်ဆည်းပေးရန် ရည်ရွယ်ပါသည်။ ဤကိုယ်ရေးကိုယ်တာမူဝါဒ၏ရည်ရွယ်ချက်အတွက် ကိုယ်ရေးကိုယ်တာဒေတာဒေတာထိန်းချုပ်သူသည် Wasai LLC ဖြစ်ပြီး ကျွန်ုပ်တို့၏အဆက်အသွယ်အသေးစိတ်အချက်အလက်များကို ဤကိုယ်ရေးကိုယ်တာမူဝါဒ၏အဆုံးတွင် ဆက်သွယ်ရန်ကဏ္ဍတွင် သတ်မှတ်ထားပါသည်။</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">နှိပ်ခြင်းဖြင့်၊ ကျွန်ုပ်သည် <b><u>စည်းမျဉ်းများနှင့် ကိုယ်ရေးကိုယ်တာမူဝါဒ</u></b>ကို လက်ခံပါသည်။</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">ကျေးဇူးပြု၍ သင်ကျင်းပမည့်နေရာကို QR စကင်န်ဖတ်ပါ။ သင့်မှာယူမှုအတွက် Menu ကိုစစ်ဆေးရန်</string>
    <string name="somthing_wrong">တစ်ခုခုမှားသွားသည်။</string>
    <string name="menu">မီနူး</string>
    <string name="my_orders">ငါ့အမိန့်</string>
    <string name="my_orders_status">ကျွန်ုပ်၏အမိန့်အခြေအနေ</string>
    <string name="contact_us">ကြှနျုပျတို့ကိုဆကျသှယျရနျ</string>
    <string name="privacy_policy">ကိုယ်ရေးအချက်အလက်မူဝါဒ</string>
    <string name="terms_conditions"><![CDATA[စည်းမျဥ်းစည်းကမ်းများ]]></string>
    <string name="log_out">ထွက်လိုက်ပါ။</string>
    <string name="yes">ဟုတ်သည်။</string>
    <string name="no">မဟုတ်ဘူး</string>
    <string name="good_morning">မင်္ဂလာနံနက်ခင်းပါ</string>
    <string name="good_afternoon">မင်္ဂလာနေ့လည်ခင်းပါ</string>
    <string name="good_evening">မင်္ဂလာညနေခင်းပါ</string>
    <string name="good_night">ကောင်းသောညပါ</string>
    <string name="are_you_sure_you_want_to_log_out">ထွက်လိုသည်မှာ သေချာပါသလား။</string>
    <string name="completed">ပြီးသွားပြီ</string>
    <string name="pending">ဆိုင်းငံ့ထားသည်။</string>
    <string name="processing">လုပ်ဆောင်နေသည်</string>
    <string name="all">အားလုံး</string>
    <string name="dark_mode">အမှောင်မုဒ်</string>
    <string name="submit">တင်ပြပါ။</string>
    <string name="enter_qr_id">QR Id ထည့်ပါ။</string>
    <string name="verify_manually"><b><u>ကိုယ်တိုင်စစ်ဆေးပါ။</u></b></string>
    <string name="unable_to_scan">စကင်န်ဖတ်၍မရပါ။</string>
    <string name="scan_menu">စကင်န်မီနူး</string>
    <string name="e_mail">အီးမေး</string>
    <string name="date_of_birth">မွေးနေ့</string>
    <string name="terms_amp_conditions"><![CDATA[စည်းမျဥ်းစည်းကမ်းများ]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">+91 965 *** **15 သို့ စာတိုတစ်စောင်ပေးပို့ခဲ့သည်။</string>
    <string name="resend_code">ကုဒ်ပြန်ပို့ပါ</string>
    <string name="sort_amp_filter"><![CDATA[Sort & Filter]]></string>
    <string name="reset">ပြန်လည်သတ်မှတ်ပါ။</string>
    <string name="sort_by">အလိုက်စဥ်သည်</string>
    <string name="distance">အကွာအဝေး</string>
    <string name="filter">ဇကာ</string>
    <string name="open_now">ယခုဖွင့်ပါ။</string>
    <string name="discount_offers">လျှော့စျေး/ကမ်းလှမ်းမှုများ</string>
    <string name="music">ဂီတ</string>
    <string name="save_amp_apply"><![CDATA[Save & Apply]]></string>
    <string name="language">ဘာသာစကား</string>
    <string name="order">အော်ဒါ#</string>
    <string name="in_progress">ဆောင်ရွက်ဆဲဖြစ်သည်...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">သင်၏ မှာယူမှု အဆင်သင့်ဖြစ်ပါက သင့်ကို အကြောင်းကြားပါမည်။</string>
    <string name="order_details">အော်ဒါအသေးစိတ်</string>
    <string name="specials_instruction">အထူးညွှန်ကြားချက်</string>
    <string name="item_total_s">စုစုပေါင်း(များ)</string>
    <string name="discount">လျှော့စျေး</string>
    <string name="subtotal">စုစုပေါင်း</string>
    <string name="taxes_charges"><![CDATA[Taxes & Charges]]></string>
    <string name="total_amount">စုစုပေါင်းတန်ဘိုး</string>
    <string name="select_an_item_to_order">မှာယူရန် ပစ္စည်းတစ်ခုကို ရွေးချယ်ပါ။</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">မည်သည့်ရလဒ်မှ ရှာမတွေ့ပါ ကျေးဇူးပြု၍ ထပ်စမ်းကြည့်ပါ။</string>
    <string name="didn_t_get_a_sms">SMS မရဘူးလား?</string>
    <string name="veg">ဟင်းသီးဟင်းရွက်</string>
    <string name="items_quantity">ပစ္စည်းအရေအတွက်</string>
    <string name="add_item">ပစ္စည်းထည့်ပါ။</string>
    <string name="excl_taxes">Excl. အခွန်အခများ</string>
    <string name="_0_order_item_s">၀ယ်လိုသည့်ပစ္စည်း(များ)</string>
    <string name="my_cart">ငါ့လှည်း</string>
    <string name="tap_to_edit_item">အကြောင်းအရာကို တည်းဖြတ်ရန် တို့ပါ။</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">အထူးညွန်ကြားချက်၊ (ဆိုလိုသည်မှာ အပိုအချပ်၊ လှုပ်လှုပ်ရွရွ မလှုပ်ပါ။)</string>
    <string name="payment_method">ငွေပေးချေစနစ်</string>
    <string name="cash_payment">ငွေသားပေးချေမှု</string>
    <string name="digital_payment">ဒစ်ဂျစ်တယ်ငွေပေးချေမှု</string>
    <string name="bill_details">ဘေလ်အသေးစိတ်</string>
    <string name="proceed">ရှေ့ဆက်ပါ။</string>
    <string name="search_venue">နေရာရှာပါ။</string>
    <string name="near_you">သင့်အနီး</string>
    <string name="profile_details">ပရိုဖိုင်အသေးစိတ်</string>
    <string name="password">စကားဝှက်</string>
    <string name="add">ထည့်ပါ။</string>
    <string name="change_photo">ဓာတ်ပုံပြောင်းပါ။</string>
    <string name="no_items_available">မည်သည့်အရာများ မရနိုင်ပါ။</string>
    <string name="profile">ကိုယ်ရေးအကျဉ်း</string>
    <string name="scan_qr">QR ကိုစကင်န်ဖတ်ပါ။</string>
    <string name="close">ပိတ်လိုက်</string>
    <string name="select_payment_gateway">Payment Gateway ကို ရွေးပါ။</string>
    <string name="stripe">အစင်းရာ</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">သင့်လှည်းသည် ဗလာဖြစ်နေသည်။</string>
    <string name="your_message">သင့်စာ</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">ကျွန်တော်တို့ အဲဒါကို ရောက်နေတာ။ မှာယူမှု အဆင်သင့်ဖြစ်ပါက သင့်ကို အကြောင်းကြားပါမည်။</string>
    <string name="order_success">အမိန့်အောင်မြင်</string>
    <string name="orders_status">မှာယူမှုအခြေအနေ-</string>
    <string name="variations">ပြောင်းလဲမှုများ</string>
    <string name="status">အခြေအနေ-</string>
    <string name="enable_push_notification">Push Notification ကိုဖွင့်ပါ။</string>
    <string name="enable">ဖွင့်ပါ။</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[ကွင်းထဲတွင်နေပါ။ မှာယူမှုမွမ်းမံမှုများ၊ ထုတ်ကုန်အသစ်များ၊ & Roaster Discovery]]> အတွက် တွန်းအားပေးမှုကို ဖွင့်ပါ။</string>
    <string name="success">အောင်မြင်</string>
    <string name="your_order_will_be_delivered_soon">သင့်မှာယူမှုကို မကြာမီ ပို့ဆောင်ပေးပါမည်။</string>
    <string name="failed">မအောင်မြင်ပါ။</string>
    <string name="back_to_cart">လှည်းသို့ ပြန်သွားရန်</string>
    <string name="your_order_couldn_t_be_processed">သင်၏ မှာယူမှုကို လုပ်ဆောင်၍မရပါ။</string>
    <string name="please_try_again">ထပ်စမ်းကြည့်ပါ။</string>
    <string name="personal_info">ကိုယ်ရေးကိုယ်တာ အချက်အလက်</string>
    <string name="please_input_your_information_to_signup">ကျေးဇူးပြု၍ စာရင်းသွင်းရန် သင့်အချက်အလက်များကို ထည့်သွင်းပါ။</string>
    <string name="error">အမှား</string>
    <string name="txt_error2">မှတ်တမ်းကို စစ်ဆေးပါ။</string>
    <string name="ok">အိုကေ</string>
    <string name="tap_to_edit_special_instruction">အထူးညွှန်ကြားချက်ကို တည်းဖြတ်ရန် တို့ပါ။</string>
    <string name="no_saved_card">သိမ်းဆည်းထားသောကတ်မရှိပါ။</string>
    <string name="click_add_anew_card_to">\\nadd ကတ်အသေးစိတ်သို့ ကတ်အသစ်ထည့်ရန် နှိပ်ပါ။</string>
    <string name="my_cards">ငါ့ကတ်များ</string>
    <string name="add_a_new_card">ကတ်အသစ်ထည့်ပါ။</string>
    <string name="add_card">ကတ်ထည့်ပါ။</string>
    <string name="please_fill_in_the_details_below">ကျေးဇူးပြု၍ အောက်ပါအသေးစိတ်အချက်အလက်များကိုဖြည့်စွက်ပါ။</string>
    <string name="full_name">နာမည်အပြည့်အစုံ</string>
    <string name="card_number">ကတ်နံပါတ်</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Exp date</string>
    <string name="saved_card">သိမ်းဆည်းထားသောကတ်</string>

</resources>