<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">הַבָּא</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">קבל חווית אוכל בטוחה יותר על ידי צמצום נקודות המגע הפיזי שלך.</string>
    <string name="get_started">להתחיל!</string>
    <string name="verification_code">קוד אימות</string>
    <string name="enter_your">הכנס את</string>
    <string name="phone_number">מספר טלפון</string>
    <string name="please_input_your_number_to_verified">אנא הזן את המספר שלך לאימות</string>
    <string name="verify">תאשר</string>
    <string name="sign_up">הירשם</string>
    <string name="first_name">שם פרטי</string>
    <string name="last_name">שם משפחה</string>
    <string name="hello_mike">שלום 👋</string>
    <string name="str">אנו ב- Wasai LLC מכבדים את פרטיות המידע האישי שלך, וככזה, עושים כל מאמץ להבטיח שהמידע שלך מוגן ונשאר פרטי. בתור הבעלים והמפעיל של loremipsum.io (האתר) המכונה להלן במדיניות הפרטיות הזו Lorem Ipsum, אנחנו, שלנו או אנחנו, סיפקנו את מדיניות הפרטיות הזו כדי להסביר כיצד אנו אוספים, משתמשים, משתפים ומגנים על מידע על משתמשים באתר האינטרנט שלנו (להלן \"משתמש\", \"אתה\" או שלך). למטרות הסכם זה, כל שימוש במונחים Lorem Ipsum, אנחנו, שלנו או אנחנו כולל Wasai LLC, ללא הגבלה. לא נשתמש או נשתף את המידע האישי שלך עם אף אחד מלבד כמתואר במדיניות פרטיות זו. מדיניות פרטיות זו תודיע לך על סוגי הנתונים האישיים שאנו אוספים, המטרות שלשמן אנו משתמשים בנתונים, דרכי הטיפול בנתונים וזכויותיך ביחס לנתונים האישיים שלך. יתר על כן, מדיניות פרטיות זו נועדה לעמוד בחובת השקיפות במסגרת תקנת הגנת המידע הכללית של האיחוד האירופי 2016/679 (GDPR) והחוקים המיישמים את ה-GDPR. לצורך מדיניות פרטיות זו, האחראי על הנתונים האישיים הוא Wasai LLC ופרטי ההתקשרות שלנו מפורטים בסעיף יצירת קשר בסוף מדיניות פרטיות זו.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">בלחיצה, אני מסכים ל<b><u>תנאים ומדיניות הפרטיות</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">אנא סרוק QR אתה נמצא במקום כדי לבדוק תפריט עבור ההזמנה שלך</string>
    <string name="somthing_wrong">משהו השתבש</string>
    <string name="menu">תַפרִיט</string>
    <string name="my_orders">ההזמנות שלי</string>
    <string name="my_orders_status">סטטוס ההזמנות שלי</string>
    <string name="contact_us">צור קשר</string>
    <string name="privacy_policy">מדיניות הפרטיות</string>
    <string name="terms_conditions"><![CDATA[תנאים והגבלות]]></string>
    <string name="log_out">להתנתק</string>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="good_morning">בוקר טוב</string>
    <string name="good_afternoon">אחר הצהריים טובים</string>
    <string name="good_evening">ערב טוב</string>
    <string name="good_night">לילה טוב</string>
    <string name="are_you_sure_you_want_to_log_out">האם אתה בטוח שאתה רוצה להתנתק?</string>
    <string name="completed">הושלם</string>
    <string name="pending">ממתין ל</string>
    <string name="processing">מעבד</string>
    <string name="all">את כל</string>
    <string name="dark_mode">מצב כהה</string>
    <string name="submit">שלח</string>
    <string name="enter_qr_id">הזן מזהה QR</string>
    <string name="verify_manually"><b><u>אמת באופן ידני</u></b></string>
    <string name="unable_to_scan">לא מצליח לסרוק?</string>
    <string name="scan_menu">תפריט סריקה</string>
    <string name="e_mail">אימייל</string>
    <string name="date_of_birth">תאריך לידה</string>
    <string name="terms_amp_conditions"><![CDATA[תנאים והגבלות]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">שלחנו הצעה באמצעות SMS ל-</string>
    <string name="resend_code">שלח קוד שוב</string>
    <string name="sort_amp_filter"><![CDATA[מיין & סינון]]></string>
    <string name="reset">אִתחוּל</string>
    <string name="sort_by">מיין לפי</string>
    <string name="distance">מֶרְחָק</string>
    <string name="filter">לְסַנֵן</string>
    <string name="open_now">פתוח עכשיו</string>
    <string name="discount_offers">הנחה/הצעות</string>
    <string name="music">מוּסִיקָה</string>
    <string name="save_amp_apply"><![CDATA[שמור והחל]]></string>
    <string name="language">שפה</string>
    <string name="order">להזמין#</string>
    <string name="in_progress">בתהליך...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">תקבל הודעה ברגע שההזמנה שלך תהיה מוכנה.</string>
    <string name="order_details">פרטי הזמנה</string>
    <string name="specials_instruction">הדרכה מיוחדת</string>
    <string name="item_total_s">סה\"כ פריטים</string>
    <string name="discount">הנחה</string>
    <string name="subtotal">סכום משנה</string>
    <string name="taxes_charges"><![CDATA[מיסים וחיובים]]></string>
    <string name="total_amount">הכמות הכוללת</string>
    <string name="select_an_item_to_order">בחר פריט להזמנה</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">לא מצאנו תוצאות</string>
    <string name="didn_t_get_a_sms">בבקשה נסה שוב</string>
    <string name="veg">ירקות</string>
    <string name="items_quantity">כמות פריטים</string>
    <string name="add_item">הוסף פריט</string>
    <string name="excl_taxes">לא כולל מיסים</string>
    <string name="_0_order_item_s"> פריטי הזמנה</string>
    <string name="my_cart">העגלה שלי</string>
    <string name="tap_to_edit_item">הקש כדי לערוך פריט</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">הוראה מיוחדת; (כלומר פרוסה נוספת של, מזועזע ללא ערבוב.)</string>
    <string name="payment_method">אמצעי תשלום</string>
    <string name="cash_payment">תשלום במזומן</string>
    <string name="digital_payment">תשלום דיגיטלי</string>
    <string name="bill_details">פרטי חשבון</string>
    <string name="proceed">להמשיך</string>
    <string name="search_venue">חפש מקום</string>
    <string name="near_you">קרוב אליך</string>
    <string name="profile_details">פרטי פרופיל</string>
    <string name="password">סיסמה</string>
    <string name="add">לְהוֹסִיף</string>
    <string name="change_photo">שנה תמונה</string>
    <string name="no_items_available">אין פריטים זמינים</string>
    <string name="profile">פּרוֹפִיל</string>
    <string name="scan_qr">סרוק QR</string>
    <string name="close">סגור</string>
    <string name="select_payment_gateway">בחר שער תשלום</string>
    <string name="stripe">פס</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">רייזרפיי</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">העגלה שלך ריקה</string>
    <string name="your_message">ההודעה שלך</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">אנחנו על זה! תקבל הודעה ברגע שההזמנה שלך תהיה מוכנה.</string>
    <string name="order_success">הזמנה הצלחה!</string>
    <string name="orders_status">סטטוס הזמנות:</string>
    <string name="variations">Παραλλαγές</string>
    <string name="status">Κατάσταση:</string>
    <string name="enable_push_notification">אפשר Push Notification</string>
    <string name="enable">לְאַפשֵׁר</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[הישאר במעגל! אפשר דחיפה לקבלת עדכוני הזמנה, מוצרים חדשים וגילוי צלייה]]></string>
    <string name="success">הַצלָחָה!</string>
    <string name="your_order_will_be_delivered_soon">ההזמנה שלך תסופק בקרוב</string>
    <string name="failed">נִכשָׁל</string>
    <string name="back_to_cart">חזרה לעגלה</string>
    <string name="your_order_couldn_t_be_processed">לא ניתן היה לעבד את ההזמנה שלך.</string>
    <string name="please_try_again">בבקשה נסה שוב</string>
    <string name="personal_info">מידע אישי</string>
    <string name="please_input_your_information_to_signup">אנא הזן את המידע שלך להרשמה</string>
    <string name="error">שְׁגִיאָה</string>
    <string name="txt_error2">אנא בדוק את היומן</string>
    <string name="ok">בסדר</string>
    <string name="tap_to_edit_special_instruction">הקש כדי לערוך הוראות מיוחדות</string>
    <string name="no_saved_card">אין כרטיס שמור</string>
    <string name="click_add_anew_card_to">לחץ על הוסף כרטיס חדש ל-\\add פרטי כרטיס.</string>
    <string name="my_cards">הקלפים שלי</string>
    <string name="add_a_new_card">הוסף כרטיס חדש</string>
    <string name="add_card">הוסף כרטיס</string>
    <string name="please_fill_in_the_details_below">אנא מלא את הפרטים למטה</string>
    <string name="full_name">שם מלא</string>
    <string name="card_number">מספר כרטיס</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">תאריך תפוגה</string>
    <string name="saved_card">כרטיס שמור</string>
</resources>