<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">ຕໍ່ໄປ</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">ມີປະສົບການກິນອາຫານທີ່ປອດໄພກວ່າໂດຍການຫຼຸດຈຸດຕິດຕໍ່ທາງກາຍຂອງທ່ານ.</string>
    <string name="get_started">ເລີ່ມ​ຕົ້ນ!</string>
    <string name="verification_code">ລະຫັດຢືນຢັນ</string>
    <string name="enter_your">ໃສ່ຂອງເຈົ້າ</string>
    <string name="phone_number">ເບີ​ໂທລະ​ສັບ</string>
    <string name="please_input_your_number_to_verified">ກະລຸນາໃສ່ເບີໂທລະສັບຂອງທ່ານເພື່ອຢັ້ງຢືນ</string>
    <string name="verify">ຢືນຢັນ</string>
    <string name="sign_up">ລົງ​ທະ​ບຽນ</string>
    <string name="first_name">ຊື່​ແທ້</string>
    <string name="last_name">ນາມ​ສະ​ກຸນ</string>
    <string name="hello_mike">ສະບາຍດີ👋</string>
    <string name="str">ພວກເຮົາຢູ່ Wasai LLC ເຄົາລົບຄວາມເປັນສ່ວນຕົວຂອງຂໍ້ມູນສ່ວນຕົວຂອງທ່ານແລະ, ດັ່ງນັ້ນ, ພະຍາຍາມທຸກໆຢ່າງເພື່ອຮັບປະກັນຂໍ້ມູນຂອງທ່ານໄດ້ຖືກປົກປ້ອງແລະຍັງຄົງເປັນສ່ວນຕົວ. ໃນຖານະເປັນເຈົ້າຂອງແລະປະຕິບັດການຂອງ loremipsum.io (ເວັບໄຊທ໌) ຕໍ່ໄປນີ້ເອີ້ນວ່າໃນນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້ Lorem Ipsum, ພວກເຮົາ, ຂອງພວກເຮົາຫຼືພວກເຮົາ, ພວກເຮົາໄດ້ສະຫນອງນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້ເພື່ອອະທິບາຍວິທີທີ່ພວກເຮົາເກັບກໍາ, ການນໍາໃຊ້, ແບ່ງປັນແລະປົກປັກຮັກສາຂໍ້ມູນຂ່າວສານກ່ຽວກັບການ. ຜູ້ໃຊ້ເວັບໄຊທ໌ຂອງພວກເຮົາ (ຕໍ່ໄປນີ້ເອີ້ນວ່າ \"ຜູ້ໃຊ້\", \"ເຈົ້າ\" ຫຼືຂອງເຈົ້າ). ສໍາລັບຈຸດປະສົງຂອງສັນຍານີ້, ການນໍາໃຊ້ຂໍ້ກໍານົດໃດໆຂອງ Lorem Ipsum, ພວກເຮົາ, ພວກເຮົາຫຼືພວກເຮົາປະກອບມີ Wasai LLC, ໂດຍບໍ່ມີການຈໍາກັດ. ພວກເຮົາຈະບໍ່ໃຊ້ ຫຼືແບ່ງປັນຂໍ້ມູນສ່ວນຕົວຂອງເຈົ້າກັບໃຜ ຍົກເວັ້ນຕາມທີ່ອະທິບາຍໄວ້ໃນນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້. ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້ຈະແຈ້ງໃຫ້ທ່ານຮູ້ກ່ຽວກັບປະເພດຂອງຂໍ້ມູນສ່ວນບຸກຄົນທີ່ພວກເຮົາເກັບກໍາ, ຈຸດປະສົງທີ່ພວກເຮົານໍາໃຊ້ຂໍ້ມູນ, ວິທີການຈັດການຂໍ້ມູນແລະສິດທິຂອງທ່ານກ່ຽວກັບຂໍ້ມູນສ່ວນຕົວຂອງທ່ານ. ຍິ່ງໄປກວ່ານັ້ນ, ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້ມີຈຸດປະສົງເພື່ອຕອບສະຫນອງພັນທະຂອງຄວາມໂປ່ງໃສພາຍໃຕ້ກົດລະບຽບການປົກປ້ອງຂໍ້ມູນທົ່ວໄປຂອງ EU 2016/679 (GDPR) ແລະກົດຫມາຍທີ່ປະຕິບັດ GDPR. ສໍາລັບຈຸດປະສົງຂອງນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້ຜູ້ຄວບຄຸມຂໍ້ມູນຂອງຂໍ້ມູນສ່ວນບຸກຄົນແມ່ນ Wasai LLC ແລະລາຍລະອຽດການຕິດຕໍ່ຂອງພວກເຮົາແມ່ນຖືກກໍານົດໄວ້ໃນສ່ວນຕິດຕໍ່ໃນຕອນທ້າຍຂອງນະໂຍບາຍຄວາມເປັນສ່ວນຕົວນີ້.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">ໂດຍການຄລິກ, ຂ້ອຍຍອມຮັບ <b><u>ຂໍ້ກຳນົດ ແລະນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">ກະລຸນາສະແກນ QR ທີ່ເຈົ້າຢູ່ສະຖານທີ່ ກວດ​ສອບ​ເມ​ນູ​ສໍາ​ລັບ​ຄໍາ​ສັ່ງ​ຂອງ​ທ່ານ​</string>
    <string name="somthing_wrong">ມີບາງຢ່າງຜິດພາດ</string>
    <string name="menu">ເມນູ</string>
    <string name="my_orders">ຄໍາສັ່ງຂອງຂ້ອຍ</string>
    <string name="contact_us">ຕິດ​ຕໍ່​ພວກ​ເຮົາ</string>
    <string name="privacy_policy">ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ</string>
    <string name="terms_conditions"><![CDATA[ຂໍ້ກຳນົດ ແລະເງື່ອນໄຂ]]></string>
    <string name="log_out">ອອກ​ຈາກ​ລະ​ບົບ</string>
    <string name="yes">ແມ່ນແລ້ວ</string>
    <string name="no">ບໍ່</string>
    <string name="good_morning">ສະ​ບາຍ​ດີ​ຕອນ​ເຊົ້າ</string>
    <string name="good_afternoon">ສະ​ບາຍ​ດີ​ຕອນ​ສວາຍ</string>
    <string name="good_evening">ສະ​ບາຍ​ດີ​ຕອນ​ແລງ</string>
    <string name="good_night">ຝັນດີ</string>
    <string name="are_you_sure_you_want_to_log_out">ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການອອກຈາກລະບົບ?</string>
    <string name="completed">ສຳເລັດແລ້ວ</string>
    <string name="pending">ລໍຖ້າຢູ່</string>
    <string name="processing">ການປຸງແຕ່ງ</string>
    <string name="all">ທັງໝົດ</string>
    <string name="dark_mode">ໂໝດມືດ</string>
    <string name="submit">ສົ່ງ</string>
    <string name="enter_qr_id">ໃສ່ QR Id</string>
    <string name="verify_manually"><b><u>ຢືນຢັນດ້ວຍຕົນເອງ</u></b></string>
    <string name="unable_to_scan">ບໍ່ສາມາດສະແກນໄດ້ບໍ?</string>
    <string name="scan_menu">ສະແກນເມນູ</string>
    <string name="e_mail">ອີເມລ</string>
    <string name="date_of_birth">ວັນ​ເດືອນ​ປີ​ເກີດ</string>
    <string name="terms_amp_conditions"><![CDATA[ຂໍ້ກຳນົດ ແລະເງື່ອນໄຂ]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">ພວກ​ເຮົາ​ໄດ້​ສົ່ງ cide ຜ່ານ SMS ໄປ </string>
    <string name="resend_code">ສົ່ງລະຫັດຄືນໃໝ່</string>
    <string name="sort_amp_filter"><![CDATA[Sort & Filter]]></string>
    <string name="reset">ຣີເຊັດ</string>
    <string name="sort_by">ຈັດຮຽງຕາມ</string>
    <string name="distance">ໄລຍະທາງ</string>
    <string name="filter">ການກັ່ນຕອງ</string>
    <string name="open_now">ເປີດດຽວນີ້</string>
    <string name="discount_offers">ສ່ວນຫຼຸດ/ຂໍ້ສະເໜີ</string>
    <string name="music">ເພງ</string>
    <string name="save_amp_apply"><![CDATA[ບັນທຶກ ແລະນຳໃຊ້]]></string>
    <string name="language">ພາສາ</string>
    <string name="order">ສັ່ງຊື້#</string>
    <string name="in_progress">ຢູ່ໃນຄວາມຄືບໜ້າ...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">ທ່ານຈະໄດ້ຮັບການແຈ້ງເຕືອນເມື່ອການສັ່ງຊື້ຂອງທ່ານພ້ອມແລ້ວ.</string>
    <string name="order_details">ລາຍລະອຽດການສັ່ງຊື້</string>
    <string name="specials_instruction">ຄໍາແນະນໍາພິເສດ</string>
    <string name="item_total_s">ລາຍການທັງໝົດ</string>
    <string name="discount">ສ່ວນຫຼຸດ</string>
    <string name="subtotal">ທັງໝົດຍ່ອຍ</string>
    <string name="taxes_charges"><![CDATA[ພາສີ ແລະຄ່າບໍລິການ]]></string>
    <string name="total_amount">ຈໍາ​ນວນ​ທັງ​ຫມົດ</string>
    <string name="select_an_item_to_order">ເລືອກລາຍການທີ່ຈະສັ່ງ</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">ພວກເຮົາບໍ່ສາມາດຊອກຫາຜົນໄດ້ຮັບໃດໆ ກະລຸນາລອງໃໝ່ອີກຄັ້ງ</string>
    <string name="didn_t_get_a_sms">ບໍ່ໄດ້ຮັບ SMS ບໍ?</string>
    <string name="veg">ຜັກ</string>
    <string name="items_quantity">ປະລິມານລາຍການ</string>
    <string name="add_item">ເພີ່ມລາຍການ</string>
    <string name="excl_taxes">ຍົກເວັ້ນ. ພາສີ</string>
    <string name="_0_order_item_s">ລາຍການສັ່ງຊື້</string>
    <string name="my_cart">ກະຕ່າຂອງຂ້ອຍ</string>
    <string name="tap_to_edit_item">ແຕະເພື່ອແກ້ໄຂລາຍການ</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">insrtuction ພິເສດ;(i.e. ສ່ວນເພີ່ມເຕີມຂອງ, shaken ບໍ່ stirred.)</string>
    <string name="payment_method">ວິທີການຊໍາລະເງິນ</string>
    <string name="cash_payment">ການຈ່າຍເງິນສົດ</string>
    <string name="digital_payment">ການຈ່າຍເງິນດິຈິຕອນ</string>
    <string name="bill_details">ລາຍລະອຽດໃບບິນ</string>
    <string name="proceed">ດໍາເນີນການ</string>
    <string name="search_venue">ຊອກຫາສະຖານທີ່</string>
    <string name="near_you">ຢູ່ໃກ້ເຈົ້າ</string>
    <string name="profile_details">ລາຍລະອຽດໂປຣໄຟລ໌</string>
    <string name="password">ລະຫັດຜ່ານ</string>
    <string name="add">ເພີ່ມ</string>
    <string name="change_photo">ປ່ຽນຮູບ</string>
    <string name="no_items_available">ບໍ່ມີລາຍການທີ່ມີຢູ່</string>
    <string name="profile">ໂປຣໄຟລ໌</string>
    <string name="scan_qr">ສະແກນ QR</string>
    <string name="close">ປິດ</string>
    <string name="select_payment_gateway">ເລືອກປະຕູການຈ່າຍເງິນ</string>
    <string name="stripe">ເສັ້ນດ່າງ</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">ແຖບຈ່າຍເງິນ</string>
    <string name="your_cart_is_empty">ກະຕ່າຂອງເຈົ້າຫວ່າງເປົ່າ</string>
    <string name="your_message">ຂໍ້​ຄວາມ​ຂອງ​ເຈົ້າ</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">ພວກເຮົາຢູ່ໃນມັນ! ທ່ານຈະໄດ້ຮັບການແຈ້ງເຕືອນເມື່ອຄໍາສັ່ງຂອງທ່ານກຽມພ້ອມ.</string>
    <string name="order_success">ສັ່ງສຳເລັດ!</string>
    <string name="orders_status">ສະຖານະການສັ່ງຊື້:</string>
    <string name="variations">ການປ່ຽນແປງ</string>
    <string name="status">ສະຖານະ:</string>
    <string name="enable_push_notification">ເປີດໃຊ້ Push Notification</string>
    <string name="enable">ເປີດໃຊ້</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[ຢູ່ໃນວົງການ! ເປີດໃຊ້ Push ສໍາລັບການອັບເດດຄໍາສັ່ງ, ຜະລິດຕະພັນໃຫມ່, & Roaster Discovery]]></string>
    <string name="success">ຄວາມ​ສໍາ​ເລັດ!</string>
    <string name="your_order_will_be_delivered_soon">ການສັ່ງຊື້ຂອງເຈົ້າຈະຖືກຈັດສົ່ງໃນໄວໆນີ້</string>
    <string name="failed">ລົ້ມເຫລວ</string>
    <string name="back_to_cart">ກັບໄປທີ່ກະຕ່າ</string>
    <string name="your_order_couldn_t_be_processed">ບໍ່ສາມາດປະມວນຜົນຄຳສັ່ງຂອງທ່ານໄດ້.</string>
    <string name="please_try_again">ກະລຸນາລອງອີກຄັ້ງ</string>
    <string name="personal_info">ຂໍ້ມູນສ່ວນຕົວ</string>
    <string name="please_input_your_information_to_signup">ກະລຸນາໃສ່ຂໍ້ມູນຂອງທ່ານໃສ່ການລົງທະບຽນ</string>
    <string name="my_orders_status">ສະຖານະການສັ່ງຊື້ຂອງຂ້ອຍ</string>
    <string name="error">ຜິດພາດ</string>
    <string name="txt_error2">ກະລຸນາກວດເບິ່ງບັນທຶກ</string>
    <string name="ok">ຕົກ​ລົງ</string>
    <string name="tap_to_edit_special_instruction">ແຕະເພື່ອແກ້ໄຂຄໍາແນະນໍາພິເສດ</string>
    <string name="no_saved_card">ບໍ່ມີບັດທີ່ບັນທຶກໄວ້</string>
    <string name="click_add_anew_card_to">ຄລິກເພີ່ມບັດໃໝ່ໃສ່ \\nadd ລາຍລະອຽດບັດ.</string>
    <string name="my_cards">ບັດຂອງຂ້ອຍ</string>
    <string name="add_a_new_card">ເພີ່ມບັດໃໝ່</string>
    <string name="add_card">ເພີ່ມບັດ</string>
    <string name="please_fill_in_the_details_below">ກະລຸນາຕື່ມຂໍ້ມູນໃສ່ໃນລາຍລະອຽດຂ້າງລຸ່ມນີ້</string>
    <string name="full_name">ຊື່​ເຕັມ</string>
    <string name="card_number">ໝາຍເລກບັດ</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">ວັນທີໝົດອາຍຸ</string>
    <string name="saved_card">ບັດທີ່ບັນທຶກໄວ້</string>

</resources>