<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Næste</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Få en mere sikker madoplevelse ved at reducere dine fysiske kontaktpunkter.</string>
    <string name="get_started">Kom igang!</string>
    <string name="verification_code">Verifikationskode</string>
    <string name="enter_your">Indtast dit</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="please_input_your_number_to_verified">Indtast venligst dit nummer for at bekræfte</string>
    <string name="verify">Verificere</string>
    <string name="sign_up">Tilmelde</string>
    <string name="first_name">Fornavn</string>
    <string name="last_name">Efternavn</string>
    <string name="hello_mike">Hej 👋</string>
    <string name="str">Vi hos Wasai LLC respekterer privatlivets fred for dine personlige oplysninger og gør os som sådan alt muligt for at sikre, at dine oplysninger er beskyttet og forbliver private. Som ejer og operatør af loremipsum.io (hjemmesiden), herefter omtalt i denne fortrolighedspolitik som Lorem Ipsum, os, vores eller vi, har vi leveret denne fortrolighedspolitik for at forklare, hvordan vi indsamler, bruger, deler og beskytter oplysninger om brugere af vores hjemmeside (herefter benævnt \"bruger\", \"dig\" eller din). Med henblik på denne aftale omfatter enhver brug af vilkårene Lorem Ipsum, os, vores eller vi Wasai LLC, uden begrænsning. Vi vil ikke bruge eller dele dine personlige oplysninger med nogen, undtagen som beskrevet i denne fortrolighedspolitik. Denne privatlivspolitik vil informere dig om de typer af personoplysninger, vi indsamler, de formål, som vi bruger dataene til, de måder, hvorpå dataene håndteres og dine rettigheder med hensyn til dine personoplysninger. Desuden er denne privatlivspolitik beregnet til at opfylde forpligtelsen til gennemsigtighed i henhold til EU\'s generelle databeskyttelsesforordning 2016/679 (GDPR) og lovene, der implementerer GDPR. Med henblik på denne privatlivspolitik er den dataansvarlige for personoplysninger Wasai LLC, og vores kontaktoplysninger er angivet i sektionen Kontakt i slutningen af denne fortrolighedspolitik.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Ved at klikke accepterer jeg <b><u>Vilkår og privatlivspolitik</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Scan QR Du er på stedet For at tjekke menuen for din ordre</string>
    <string name="somthing_wrong">Noget gik galt</string>
    <string name="menu">Menu</string>
    <string name="my_orders">Mine Ordrer</string>
    <string name="my_orders_status">Mine ordrestatus</string>
    <string name="contact_us">Kontakt os</string>
    <string name="privacy_policy">Fortrolighedspolitik</string>
    <string name="terms_conditions"><![CDATA[Vilkår og betingelser]]></string>
    <string name="log_out">Log ud</string>
    <string name="yes">JA</string>
    <string name="no">INGEN</string>
    <string name="good_morning">god morgen</string>
    <string name="good_afternoon">God eftermiddag</string>
    <string name="good_evening">God aften</string>
    <string name="good_night">Godnat</string>
    <string name="are_you_sure_you_want_to_log_out">Er du sikker på, at du vil logge ud?</string>
    <string name="completed">Afsluttet</string>
    <string name="pending">Verserende</string>
    <string name="processing">Forarbejdning</string>
    <string name="all">ALLE</string>
    <string name="dark_mode">Mørk tilstand</string>
    <string name="submit">Indsend</string>
    <string name="enter_qr_id">Indtast QR-id</string>
    <string name="verify_manually"><b><u>Bekræft manuelt</u></b></string>
    <string name="unable_to_scan">Kan du ikke scanne?</string>
    <string name="scan_menu">Scan menu</string>
    <string name="e_mail">E-mail</string>
    <string name="date_of_birth">Fødselsdato</string>
    <string name="terms_amp_conditions"><![CDATA[Vilkår og betingelser]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Vi sendte et bud via SMS til </string>
    <string name="resend_code">Gensend kode</string>
    <string name="sort_amp_filter"><![CDATA[Sortér og filtrer]]></string>
    <string name="reset">Nulstil</string>
    <string name="sort_by">Sorter efter</string>
    <string name="distance">Afstand</string>
    <string name="filter">Filter</string>
    <string name="open_now">Åbn nu</string>
    <string name="discount_offers">Rabat/Tilbud</string>
    <string name="music">musik</string>
    <string name="save_amp_apply"><![CDATA[Gem og anvend]]></string>
    <string name="language">Sprog</string>
    <string name="order">Bestille#</string>
    <string name="in_progress">I gang...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Du får besked, når din ordre er klar.</string>
    <string name="order_details">Ordre detaljer</string>
    <string name="specials_instruction">Specials Instruktion</string>
    <string name="item_total_s">varetotal(er)</string>
    <string name="discount">Rabat</string>
    <string name="subtotal">Subtotal</string>
    <string name="taxes_charges"><![CDATA[skatter og afgifter]]></string>
    <string name="total_amount">Total beløb</string>
    <string name="select_an_item_to_order">Vælg en vare at bestille</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Vi kunne ikke finde nogen resultater Prøv igen</string>
    <string name="didn_t_get_a_sms">Har du ikke fået en sms?</string>
    <string name="veg">Veg</string>
    <string name="items_quantity">Varemængde</string>
    <string name="add_item">Tilføj vare</string>
    <string name="excl_taxes">Ekskl. Skatter</string>
    <string name="_0_order_item_s">bestillingsvare(r)</string>
    <string name="my_cart">min vogn</string>
    <string name="tap_to_edit_item">Tryk for at redigere element</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Speciel instruktion; (dvs. ekstra skive, rystet ikke omrørt.)</string>
    <string name="payment_method">Betalingsmetode</string>
    <string name="cash_payment">Kontant betaling</string>
    <string name="digital_payment">Digital betaling</string>
    <string name="bill_details">Regningsdetaljer</string>
    <string name="proceed">Fortsæt</string>
    <string name="search_venue">Søg mødested</string>
    <string name="near_you">I nærheden af ​​dig</string>
    <string name="profile_details">Profildetaljer</string>
    <string name="password">Adgangskode</string>
    <string name="add">TILFØJE</string>
    <string name="change_photo">Ændr Foto</string>
    <string name="no_items_available">Ingen varer til rådighed</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">Scan QR</string>
    <string name="close">Tæt</string>
    <string name="select_payment_gateway">Vælg Payment Gateway</string>
    <string name="stripe">Stribe</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">din vogn er tom</string>
    <string name="your_message">Din besked</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Vi er i gang! Du får besked, når din ordre er klar.</string>
    <string name="order_success">Bestil succes!</string>
    <string name="orders_status">Ordrestatus:</string>
    <string name="variations">Variationer</string>
    <string name="status">Status:</string>
    <string name="enable_push_notification">Aktiver push-besked</string>
    <string name="enable">Aktiver</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Bliv i løkken! Aktiver Push For Order Updates, New Products & Roaster Discovery]]></string>
    <string name="success">Succes!</string>
    <string name="your_order_will_be_delivered_soon">Din ordre vil blive leveret snart</string>
    <string name="failed">mislykkedes</string>
    <string name="back_to_cart">Tilbage til kurven</string>
    <string name="your_order_couldn_t_be_processed">Din ordre kunne ikke behandles.</string>
    <string name="please_try_again">Prøv igen</string>
    <string name="personal_info">Personlig information</string>
    <string name="please_input_your_information_to_signup">Indtast venligst dine oplysninger til tilmelding</string>
    <string name="error">Fejl</string>
    <string name="txt_error2">Tjek venligst log</string>
    <string name="ok">Okay</string>
    <string name="tap_to_edit_special_instruction">Tryk for at redigere speciel instruktion</string>
    <string name="no_saved_card">Intet gemt kort</string>
    <string name="click_add_anew_card_to">Klik på tilføj et nyt kort for at \\tilføj kortoplysninger.</string>
    <string name="my_cards">Mine kort</string>
    <string name="add_a_new_card">Tilføj et nyt kort</string>
    <string name="add_card">Tilføj kort</string>
    <string name="please_fill_in_the_details_below">Udfyld venligst detaljerne nedenfor</string>
    <string name="full_name">Fulde navn</string>
    <string name="card_number">Kortnummer</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Udløbsdato</string>
    <string name="saved_card">Gemt kort</string>

</resources>