<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">បន្ទាប់</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">មានបទពិសោធន៍ទទួលទានអាហារដែលមានសុវត្ថិភាពជាងមុន ដោយកាត់បន្ថយចំណុចនៃការទំនាក់ទំនងរាងកាយរបស់អ្នក។</string>
    <string name="get_started">ចាប់ផ្តើម!</string>
    <string name="verification_code">កូដ​ផ្ទៀង​ផ្ទាត់</string>
    <string name="enter_your">បញ្ចូលរបស់អ្នក។</string>
    <string name="phone_number">លេខទូរសព្ទ</string>
    <string name="please_input_your_number_to_verified">សូមបញ្ចូលលេខរបស់អ្នកដើម្បីផ្ទៀងផ្ទាត់</string>
    <string name="verify">ផ្ទៀង​ផ្ទាត់</string>
    <string name="sign_up">ចុះ​ឈ្មោះ</string>
    <string name="first_name">ឈ្មោះដំបូង</string>
    <string name="last_name">នាមត្រកូល</string>
    <string name="hello_mike">សួស្តី👋</string>
    <string name="str">យើងនៅ Wasai LLC គោរពឯកជនភាពនៃព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នក ហើយដូច្នេះ ខិតខំប្រឹងប្រែងដើម្បីធានាថាព័ត៌មានរបស់អ្នកត្រូវបានការពារ និងនៅតែជាឯកជន។ ក្នុងនាមជាម្ចាស់ និងប្រតិបត្តិករនៃ loremipsum.io (គេហទំព័រ) ដែលក្រោយមកបានយោងនៅក្នុងគោលការណ៍ឯកជនភាពនេះថាជា Lorem Ipsum ពួកយើង ឬពួកយើង យើងបានផ្តល់នូវគោលការណ៍ឯកជនភាពនេះ ដើម្បីពន្យល់ពីរបៀបដែលយើងប្រមូល ប្រើប្រាស់ ចែករំលែក និងការពារព័ត៌មានអំពី អ្នកប្រើប្រាស់គេហទំព័ររបស់យើង (ក្រោយមកហៅថា \"អ្នកប្រើប្រាស់\" \"អ្នក\" ឬរបស់អ្នក)។ សម្រាប់គោលបំណងនៃកិច្ចព្រមព្រៀងនេះ ការប្រើប្រាស់ពាក្យ Lorem Ipsum យើង ឬយើងរួមបញ្ចូល Wasai LLC ដោយគ្មានដែនកំណត់។ យើងនឹងមិនប្រើប្រាស់ ឬចែករំលែកព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកជាមួយនរណាម្នាក់ឡើយ លើកលែងតែត្រូវបានពិពណ៌នានៅក្នុងគោលការណ៍ឯកជនភាពនេះ។ គោលការណ៍ឯកជនភាពនេះនឹងជូនដំណឹងដល់អ្នកអំពីប្រភេទនៃទិន្នន័យផ្ទាល់ខ្លួនដែលយើងប្រមូល គោលបំណងដែលយើងប្រើប្រាស់ទិន្នន័យ វិធីដែលទិន្នន័យត្រូវបានគ្រប់គ្រង និងសិទ្ធិរបស់អ្នកទាក់ទងនឹងទិន្នន័យផ្ទាល់ខ្លួនរបស់អ្នក។ លើសពីនេះ គោលការណ៍ឯកជនភាពនេះមានគោលបំណងបំពេញកាតព្វកិច្ចនៃតម្លាភាពក្រោមបទប្បញ្ញត្តិការការពារទិន្នន័យទូទៅរបស់សហភាពអឺរ៉ុបឆ្នាំ 2016/679 (GDPR) និងច្បាប់ដែលអនុវត្ត GDPR ។ សម្រាប់គោលបំណងនៃគោលការណ៍ឯកជនភាពនេះ អ្នកត្រួតពិនិត្យទិន្នន័យនៃទិន្នន័យផ្ទាល់ខ្លួនគឺ Wasai LLC ហើយព័ត៌មានលម្អិតទំនាក់ទំនងរបស់យើងត្រូវបានកំណត់នៅក្នុងផ្នែកទំនាក់ទំនងនៅចុងបញ្ចប់នៃគោលការណ៍ឯកជនភាពនេះ។</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">ដោយចុច ខ្ញុំទទួលយក <b><u>លក្ខខណ្ឌ និងគោលការណ៍ឯកជនភាព</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">សូមស្កែន QR ដែលអ្នកនៅនឹងកន្លែង ដើម្បីពិនិត្យមើលម៉ឺនុយសម្រាប់ការបញ្ជាទិញរបស់អ្នក។</string>
    <string name="somthing_wrong">មាន​អ្វីមួយ​មិន​ប្រក្រតី</string>
    <string name="menu">ម៉ឺនុយ</string>
    <string name="my_orders">ការបញ្ជាទិញរបស់ខ្ញុំ</string>
    <string name="my_orders_status">ស្ថានភាពការបញ្ជាទិញរបស់ខ្ញុំ</string>
    <string name="contact_us">ទាក់ទង​មក​ពួក​យើង</string>
    <string name="privacy_policy">គោលការណ៍​ភាព​ឯកជន</string>
    <string name="terms_conditions"><![CDATA[លក្ខខណ្ឌ]]></string>
    <string name="log_out">ចាកចេញ</string>
    <string name="yes">បាទ</string>
    <string name="no">ទេ</string>
    <string name="good_morning">អរុណ​សួស្តី</string>
    <string name="good_afternoon">អរុណសួស្តី</string>
    <string name="good_evening">រាត្រីសួស្តី</string>
    <string name="good_night">រាត្រី​សួស្តី</string>
    <string name="are_you_sure_you_want_to_log_out">តើ​អ្នក​ប្រាកដ​ជា​ចង់​ចេញ?</string>
    <string name="completed">បានបញ្ចប់</string>
    <string name="pending">កំពុងរង់ចាំ</string>
    <string name="processing">ដំណើរការ</string>
    <string name="all">ទាំងអស់។</string>
    <string name="dark_mode">របៀបងងឹត</string>
    <string name="submit">ដាក់ស្នើ</string>
    <string name="enter_qr_id">បញ្ចូល QR Id</string>
    <string name="verify_manually">ផ<b><u>្ទៀងផ្ទាត់ដោយដៃ</u></b></string>
    <string name="unable_to_scan">មិនអាចស្កេនបានទេ?</string>
    <string name="scan_menu">ម៉ឺនុយស្កេន</string>
    <string name="e_mail">អ៊ីមែល</string>
    <string name="date_of_birth">ថ្ងៃខែ​ឆ្នាំ​កំណើត</string>
    <string name="terms_amp_conditions"><![CDATA[លក្ខខណ្ឌ]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">យើង​បាន​ផ្ញើ​សំបុត្រ​តាម​សារ SMS ទៅ +91 965 *** ** ១៥.</string>
    <string name="resend_code">ផ្ញើលេខកូដឡើងវិញ</string>
    <string name="sort_amp_filter"><![CDATA[តម្រៀប & តម្រង]]></string>
    <string name="reset">កំណត់ឡើងវិញ</string>
    <string name="sort_by">តម្រៀបតាម</string>
    <string name="distance">ចម្ងាយ</string>
    <string name="filter">តម្រង</string>
    <string name="open_now">បើកឥឡូវនេះ</string>
    <string name="discount_offers">ការបញ្ចុះតម្លៃ/ការផ្តល់ជូន</string>
    <string name="music">តន្ត្រី</string>
    <string name="save_amp_apply"><![CDATA[រក្សាទុក និងអនុវត្ត]]></string>
    <string name="language">ភាសា</string>
    <string name="order">បញ្ជាទិញ#</string>
    <string name="in_progress">កំពុង​ដំណើរការ...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">អ្នកនឹងត្រូវបានជូនដំណឹងនៅពេលដែលការបញ្ជាទិញរបស់អ្នករួចរាល់។</string>
    <string name="order_details">ព័ត៌មានលម្អិតនៃការបញ្ជាទិញ</string>
    <string name="specials_instruction">ការណែនាំពិសេស</string>
    <string name="item_total_s">ធាតុសរុប</string>
    <string name="discount">បញ្ចុះតម្លៃ</string>
    <string name="subtotal">សរុបរង</string>
    <string name="taxes_charges"><![CDATA[ពន្ធ និងថ្លៃសេវា]]></string>
    <string name="total_amount">ចំនួន​សរុប</string>
    <string name="select_an_item_to_order">ជ្រើសរើសធាតុដែលត្រូវបញ្ជាទិញ</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">យើងរកមិនឃើញលទ្ធផលទេ សូមព្យាយាមម្តងទៀត</string>
    <string name="didn_t_get_a_sms">មិនបានទទួលសារ SMS?</string>
    <string name="veg">បន្លែ</string>
    <string name="items_quantity">បរិមាណវត្ថុ</string>
    <string name="add_item">បន្ថែមធាតុ</string>
    <string name="excl_taxes">ឧ។ ពន្ធ</string>
    <string name="_0_order_item_s">វត្ថុបញ្ជាទិញ</string>
    <string name="my_cart">រទេះរបស់ខ្ញុំ</string>
    <string name="tap_to_edit_item">ប៉ះដើម្បីកែសម្រួលធាតុ</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">សេចក្តីណែនាំពិសេស; (ឧ. ចំណិតបន្ថែមនៃ, រង្គោះរង្គើមិនបានកូរ។ )</string>
    <string name="payment_method">វិធី​សា​ស្រ្ត​ទូទាត់</string>
    <string name="cash_payment">ការទូទាត់សាច់ប្រាក់</string>
    <string name="digital_payment">ការទូទាត់ឌីជីថល</string>
    <string name="bill_details">ព័ត៌មានលម្អិតអំពីវិក័យប័ត្រ</string>
    <string name="proceed">បន្ត</string>
    <string name="search_venue">ស្វែងរកទីកន្លែង</string>
    <string name="near_you">នៅជិតអ្នក។</string>
    <string name="profile_details">ព័ត៌មានលំអិតអំពីប្រវត្តិរូប</string>
    <string name="password">ពាក្យសម្ងាត់</string>
    <string name="add">បន្ថែម</string>
    <string name="change_photo">ផ្លាស់ប្តូររូបថត</string>
    <string name="no_items_available">មិនមានធាតុដែលអាចប្រើបានទេ។</string>
    <string name="profile">ប្រវត្តិរូប</string>
    <string name="scan_qr">ស្កេន QR</string>
    <string name="close">បិទ</string>
    <string name="select_payment_gateway">ជ្រើសរើសច្រកទូទាត់</string>
    <string name="stripe">ឆ្នូត</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">ផ្ទាំងបង់ប្រាក់</string>
    <string name="your_cart_is_empty">រទេះរបស់អ្នកទទេ</string>
    <string name="your_message">សារ​របស់​អ្នក</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">យើងនៅលើវា! អ្នកនឹងត្រូវបានជូនដំណឹងនៅពេលដែលការបញ្ជាទិញរបស់អ្នករួចរាល់។</string>
    <string name="order_success">បញ្ជាទិញជោគជ័យ!</string>
    <string name="orders_status">ស្ថានភាពការបញ្ជាទិញ៖</string>
    <string name="variations">ការប្រែប្រួល</string>
    <string name="status">ស្ថានភាព៖</string>
    <string name="enable_push_notification">បើកការជូនដំណឹងរុញ</string>
    <string name="enable">បើក</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Stay in the Loop! បើកដំណើរការជំរុញសម្រាប់ការធ្វើបច្ចុប្បន្នភាពការបញ្ជាទិញ ផលិតផលថ្មី និង Roaster Discovery]]></string>
    <string name="success">ជោគជ័យ!</string>
    <string name="your_order_will_be_delivered_soon">ការបញ្ជាទិញរបស់អ្នកនឹងត្រូវបានដឹកជញ្ជូនក្នុងពេលឆាប់ៗនេះ</string>
    <string name="failed">បរាជ័យ</string>
    <string name="back_to_cart">ត្រឡប់ទៅ រទេះ</string>
    <string name="your_order_couldn_t_be_processed">ការបញ្ជាទិញរបស់អ្នកមិនអាចដំណើរការបានទេ។</string>
    <string name="please_try_again">សូម​ព្យាយាម​ម្តង​ទៀត</string>
    <string name="personal_info">ព័ត៌មានផ្ទាល់ខ្លួន</string>
    <string name="please_input_your_information_to_signup">សូមបញ្ចូលព័ត៌មានរបស់អ្នកទៅចុះឈ្មោះ</string>
    <string name="error">កំហុស</string>
    <string name="txt_error2">សូមពិនិត្យមើលកំណត់ហេតុ</string>
    <string name="ok">យល់ព្រម</string>
    <string name="tap_to_edit_special_instruction">ប៉ះដើម្បីកែសម្រួលការណែនាំពិសេស</string>
    <string name="no_saved_card">គ្មានកាតដែលបានរក្សាទុកទេ។</string>
    <string name="click_add_anew_card_to">ចុចបន្ថែមកាតថ្មីទៅ \\nadd ព័ត៌មានលម្អិតកាត។</string>
    <string name="my_cards">កាតរបស់ខ្ញុំ</string>
    <string name="add_a_new_card">បន្ថែមកាតថ្មី។</string>
    <string name="add_card">បន្ថែមកាត</string>
    <string name="please_fill_in_the_details_below">សូមបំពេញព័ត៌មានលម្អិតខាងក្រោម</string>
    <string name="full_name">ឈ្មោះ​ពេញ</string>
    <string name="card_number">លេខ​កាត</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">កាលបរិច្ឆេទផុតកំណត់</string>
    <string name="saved_card">កាតដែលបានរក្សាទុក</string>

</resources>