<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Kế tiếp</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Có trải nghiệm ăn uống an toàn hơn bằng cách giảm các điểm tiếp xúc vật lý của bạn.</string>
    <string name="get_started">Bắt đầu!</string>
    <string name="verification_code">Mã xác nhận</string>
    <string name="enter_your">Nhập của bạn</string>
    <string name="phone_number">Số điện thoại</string>
    <string name="please_input_your_number_to_verified">Vui lòng nhập số của bạn để xác minh</string>
    <string name="verify">Xác minh</string>
    <string name="sign_up">Đăng ký</string>
    <string name="first_name">Tên đầu tiên</string>
    <string name="last_name">Họ</string>
    <string name="hello_mike">Xin chào 👋</string>
    <string name="str">Tại Wasai LLC, chúng tôi tôn trọng quyền riêng tư đối với thông tin cá nhân của bạn và do đó, sẽ cố gắng hết sức để đảm bảo thông tin của bạn được bảo vệ và luôn ở chế độ riêng tư. Với tư cách là chủ sở hữu và nhà điều hành loremipsum.io (Trang web) sau đây gọi là Lorem Ipsum trong Chính sách quyền riêng tư này, chúng tôi, của chúng tôi, chúng tôi đã cung cấp Chính sách quyền riêng tư này để giải thích cách chúng tôi thu thập, sử dụng, chia sẻ và bảo vệ thông tin về người dùng Trang web của chúng tôi (sau đây gọi là “người dùng”, “bạn” hoặc của bạn). Vì mục đích của Thỏa thuận này, mọi việc sử dụng các điều khoản Lorem Ipsum, chúng tôi, của chúng tôi hoặc chúng tôi đều bao gồm Wasai LLC, nhưng không giới hạn. Chúng tôi sẽ không sử dụng hoặc chia sẻ thông tin cá nhân của bạn với bất kỳ ai ngoại trừ những trường hợp được mô tả trong Chính sách quyền riêng tư này. Chính sách quyền riêng tư này sẽ thông báo cho bạn về các loại dữ liệu cá nhân mà chúng tôi thu thập, mục đích chúng tôi sử dụng dữ liệu, cách xử lý dữ liệu và quyền của bạn đối với dữ liệu cá nhân của bạn. Hơn nữa, Chính sách quyền riêng tư này nhằm đáp ứng nghĩa vụ minh bạch theo Quy định bảo vệ dữ liệu chung 2016/679 (GDPR) của EU và các luật thực thi GDPR. Vì mục đích của Chính sách quyền riêng tư này, Người kiểm soát dữ liệu dữ liệu cá nhân là Wasai LLC và chi tiết liên hệ của chúng tôi được nêu trong phần Liên hệ ở cuối Chính sách quyền riêng tư này.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Bằng cách nhấp vào, tôi chấp nhận <b><u>Điều khoản và Chính sách quyền riêng tư</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Vui lòng quét QR Bạn đang ở địa điểm Để kiểm tra thực đơn cho đơn hàng của bạn</string>
    <string name="somthing_wrong">Đã xảy ra lỗi</string>
    <string name="menu">Thực đơn</string>
    <string name="my_orders">Đơn đặt hàng của tôi</string>
    <string name="my_orders_status">Trạng thái đơn hàng của tôi</string>
    <string name="contact_us">Liên hệ chúng tôi</string>
    <string name="privacy_policy">Chính sách bảo mật</string>
    <string name="terms_conditions"><![CDATA[Điều khoản và Điều kiện]]></string>
    <string name="log_out">Đăng xuất</string>
    <string name="yes">ĐÚNG</string>
    <string name="no">KHÔNG</string>
    <string name="good_morning">Chào buổi sáng</string>
    <string name="good_afternoon">Chào buổi chiều</string>
    <string name="good_evening">Buổi tối vui vẻ</string>
    <string name="good_night">Chúc ngủ ngon</string>
    <string name="are_you_sure_you_want_to_log_out">Bạn có chắc chắn bạn muốn thoát?</string>
    <string name="completed">Hoàn thành</string>
    <string name="pending">Chưa giải quyết</string>
    <string name="processing">Xử lý</string>
    <string name="all">TẤT CẢ</string>
    <string name="dark_mode">Chế độ tối</string>
    <string name="submit">Nộp</string>
    <string name="enter_qr_id">Nhập mã QR</string>
    <string name="verify_manually"><b><u>Xác minh thủ công</u></b></string>
    <string name="unable_to_scan">Không thể quét?</string>
    <string name="scan_menu">Menu quét</string>
    <string name="e_mail">E-mail</string>
    <string name="date_of_birth">Ngày sinh</string>
    <string name="terms_amp_conditions"><![CDATA[Điều khoản và Điều kiện]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Chúng tôi đã gửi thông tin qua SMS tới </string>
    <string name="resend_code">Mã gửi lại</string>
    <string name="sort_amp_filter"><![CDATA[Sắp xếp & lọc]]></string>
    <string name="reset">Cài lại</string>
    <string name="sort_by">Sắp xếp theo</string>
    <string name="distance">Khoảng cách</string>
    <string name="filter">Lọc</string>
    <string name="open_now">Mở ngay bây giờ</string>
    <string name="discount_offers">Giảm giá/Ưu đãi</string>
    <string name="music">Âm nhạc</string>
    <string name="save_amp_apply"><![CDATA[Lưu và áp dụng]]></string>
    <string name="language">Ngôn ngữ</string>
    <string name="order">Đặt hàng#</string>
    <string name="in_progress">Trong tiến trình...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Bạn sẽ được thông báo khi đơn hàng của bạn đã sẵn sàng.</string>
    <string name="order_details">Chi tiết đặt hàng</string>
    <string name="specials_instruction">Hướng dẫn đặc biệt</string>
    <string name="item_total_s">mục Tổng số</string>
    <string name="discount">Giảm giá</string>
    <string name="subtotal">Tổng phụ</string>
    <string name="taxes_charges"><![CDATA[Thuế và phí]]></string>
    <string name="total_amount">Tổng cộng</string>
    <string name="select_an_item_to_order">Chọn một mặt hàng để đặt hàng</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Chúng tôi không thể tìm thấy bất kỳ kết quả nào Vui lòng thử lại</string>
    <string name="didn_t_get_a_sms">Không nhận được tin nhắn SMS?</string>
    <string name="veg">Ăn chay</string>
    <string name="items_quantity">Số lượng mặt hàng</string>
    <string name="add_item">Thêm mục</string>
    <string name="excl_taxes">Loại trừ. Thuế</string>
    <string name="_0_order_item_s">Đơn hàng</string>
    <string name="my_cart">giỏ hàng của tôi</string>
    <string name="tap_to_edit_item">Nhấn để chỉnh sửa mục</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Hướng dẫn đặc biệt; (tức là thêm lát, lắc không khuấy.)</string>
    <string name="payment_method">Phương thức thanh toán</string>
    <string name="cash_payment">Thanh toán bằng tiền mặt</string>
    <string name="digital_payment">Thanh toán kỹ thuật số</string>
    <string name="bill_details">Chi tiết hóa đơn</string>
    <string name="proceed">Tiếp tục</string>
    <string name="search_venue">Địa điểm tìm kiếm</string>
    <string name="near_you">Gần bạn</string>
    <string name="profile_details">Chi tiết hồ sơ</string>
    <string name="password">Mật khẩu</string>
    <string name="add">THÊM VÀO</string>
    <string name="change_photo">Thay đổi hình ảnh</string>
    <string name="no_items_available">Không có mặt hàng nào</string>
    <string name="profile">Hồ sơ</string>
    <string name="scan_qr">Quét QR</string>
    <string name="close">Đóng</string>
    <string name="select_payment_gateway">Chọn Cổng thanh toán</string>
    <string name="stripe">Vạch sọc</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">dao cạo</string>
    <string name="paytabs">Thanh toán</string>
    <string name="your_cart_is_empty">Giỏ của bạn trống trơn</string>
    <string name="your_message">Tin nhắn của bạn</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Chúng tôi đang ở trên đó! Bạn sẽ được thông báo khi đơn hàng của bạn đã sẵn sàng.</string>
    <string name="order_success">Đặt hàng thành công!</string>
    <string name="orders_status">Trạng thái đơn hàng:</string>
    <string name="variations">Các biến thể</string>
    <string name="status">Trạng thái:</string>
    <string name="enable_push_notification">Bật thông báo đẩy</string>
    <string name="enable">Cho phép</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Luôn cập nhật! Bật tính năng Đẩy để cập nhật đơn hàng, Sản phẩm mới & Khám phá nhà rang xay]]></string>
    <string name="success">Thành công!</string>
    <string name="your_order_will_be_delivered_soon">Đơn hàng của bạn sẽ được giao sớm</string>
    <string name="failed">Thất bại</string>
    <string name="back_to_cart">Quay lại giỏ hàng</string>
    <string name="your_order_couldn_t_be_processed">Đơn đặt hàng của bạn không thể được xử lý.</string>
    <string name="please_try_again">Vui lòng thử lại</string>
    <string name="personal_info">Thông tin cá nhân</string>
    <string name="please_input_your_information_to_signup">Vui lòng nhập thông tin của bạn để Đăng ký</string>
    <string name="error">Lỗi</string>
    <string name="txt_error2">Vui lòng kiểm tra nhật ký</string>
    <string name="ok">Được rồi</string>
    <string name="tap_to_edit_special_instruction">Nhấn để chỉnh sửa hướng dẫn đặc biệt</string>
    <string name="no_saved_card">Không có thẻ đã lưu</string>
    <string name="click_add_anew_card_to">Nhấp vào thêm thẻ mới để \\nadd chi tiết thẻ.</string>
    <string name="my_cards">Thẻ của tôi</string>
    <string name="add_a_new_card">Thêm một thẻ mới</string>
    <string name="add_card">Thêm thẻ</string>
    <string name="please_fill_in_the_details_below">Xin vui lòng điền chi tiết bên dưới</string>
    <string name="full_name">Họ và tên</string>
    <string name="card_number">Số thẻ</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Ngày hết hạn</string>
    <string name="saved_card">Thẻ đã lưu</string>

</resources>