<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">다음</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">신체 접촉 지점을 줄여 더욱 안전한 식사 경험을 해보세요.</string>
    <string name="get_started">시작하다!</string>
    <string name="verification_code">확인 코드</string>
    <string name="enter_your">당신의 입력</string>
    <string name="phone_number">전화 번호</string>
    <string name="please_input_your_number_to_verified">인증을 위해 번호를 입력해주세요</string>
    <string name="verify">확인하다</string>
    <string name="sign_up">가입하기</string>
    <string name="first_name">이름</string>
    <string name="last_name">성</string>
    <string name="hello_mike">안녕하세요👋</string>
    <string name="str">Wasai LLC는 귀하의 개인정보를 존중하며, 따라서 귀하의 정보가 보호되고 비공개로 유지되도록 최선을 다합니다. 이하 본 개인정보 보호정책에서 Lorem Ipsum으로 지칭되는 loremipsum.io(웹사이트)의 소유자이자 운영자로서, 당사는 본 개인정보 보호정책을 제공하여 다음에 관한 정보를 수집, 사용, 공유 및 보호하는 방법을 설명했습니다. 당사 웹사이트의 사용자(이하 \"사용자\", \"귀하\" 또는 귀하의). 본 계약의 목적상 Lorem Ipsum, 당사 또는 당사라는 용어의 사용에는 Wasai LLC가 제한 없이 포함됩니다. 당사는 본 개인정보 보호정책에 설명된 경우를 제외하고 누구와도 귀하의 개인정보를 사용하거나 공유하지 않습니다. 본 개인정보 보호정책은 당사가 수집하는 개인 데이터의 유형, 데이터 사용 목적, 데이터 처리 방식 및 귀하의 개인 데이터와 관련된 귀하의 권리에 대해 알려드립니다. 또한, 본 개인정보 보호정책은 EU 일반 데이터 보호 규정 2016/679(GDPR) 및 GDPR 시행 법률에 따른 투명성 의무를 충족하기 위한 것입니다. 본 개인정보 보호정책의 목적에 따라 개인 데이터의 데이터 관리자는 Wasai LLC이며 당사의 연락처 정보는 본 개인정보 보호정책 마지막에 있는 연락처 섹션에 명시되어 있습니다.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">클릭하면 <b><u>이용약관 및 개인정보 보호정책</u></b>에 동의하게 됩니다.</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">행사장에 계시다면 QR을 스캔해주세요. 주문 메뉴를 확인하려면</string>
    <string name="somthing_wrong">문제가 발생했습니다.</string>
    <string name="menu">메뉴</string>
    <string name="my_orders">내 주문</string>
    <string name="my_orders_status">내 주문 상태</string>
    <string name="contact_us">문의하기</string>
    <string name="privacy_policy">개인 정보 정책</string>
    <string name="terms_conditions"><![CDATA[이용약관]]></string>
    <string name="log_out">로그 아웃</string>
    <string name="yes">예</string>
    <string name="no">아니요</string>
    <string name="good_morning">좋은 아침이에요</string>
    <string name="good_afternoon">좋은 오후에요</string>
    <string name="good_evening">좋은 저녁이에요</string>
    <string name="good_night">안녕히 주무세요</string>
    <string name="are_you_sure_you_want_to_log_out">정말로 로그아웃하시겠습니까?</string>
    <string name="completed">완전한</string>
    <string name="pending">보류 중</string>
    <string name="processing">처리</string>
    <string name="all">모두</string>
    <string name="dark_mode">다크 모드</string>
    <string name="submit">제출하다</string>
    <string name="enter_qr_id">QR ID를 입력하세요</string>
    <string name="verify_manually"><b><u>수동으로 확인</u></b></string>
    <string name="unable_to_scan">스캔할 수 없습니까?</string>
    <string name="scan_menu">스캔 메뉴</string>
    <string name="e_mail">이메일</string>
    <string name="date_of_birth">생일</string>
    <string name="terms_amp_conditions"><![CDATA[이용약관]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">SMS를 통해 +91 965 *** **15로 cide를 보냈습니다.</string>
    <string name="resend_code">코드 재전송</string>
    <string name="sort_amp_filter"><![CDATA[정렬 및 필터]]></string>
    <string name="reset">초기화</string>
    <string name="sort_by">정렬 기준</string>
    <string name="distance">거리</string>
    <string name="filter">필터</string>
    <string name="open_now">지금 열다</string>
    <string name="discount_offers">할인/혜택</string>
    <string name="music">음악</string>
    <string name="save_amp_apply"><![CDATA[저장 및 적용]]></string>
    <string name="language">언어</string>
    <string name="order">주문하다#</string>
    <string name="in_progress">진행 중...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">주문이 준비되면 알림을 받게 됩니다.</string>
    <string name="order_details">주문 세부정보</string>
    <string name="specials_instruction">스페셜 교육</string>
    <string name="item_total_s">품목 합계</string>
    <string name="discount">할인</string>
    <string name="subtotal">소계</string>
    <string name="taxes_charges"><![CDATA[세금 및 요금]]></string>
    <string name="total_amount">총액</string>
    <string name="select_an_item_to_order">주문할 품목을 선택하세요</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">결과를 찾을 수 없습니다. 다시 시도해 주세요</string>
    <string name="didn_t_get_a_sms">SMS를 받지 못하셨나요?</string>
    <string name="veg">채식</string>
    <string name="items_quantity">품목 수량</string>
    <string name="add_item">아이템 추가</string>
    <string name="excl_taxes">제외 구실</string>
    <string name="_0_order_item_s">주문 항목</string>
    <string name="my_cart">내 카트</string>
    <string name="tap_to_edit_item">항목을 수정하려면 탭하세요.</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">특별 지침(예: 추가 조각, 젓지 않고 흔들기)</string>
    <string name="payment_method">결제수단</string>
    <string name="cash_payment">현금 결제</string>
    <string name="digital_payment">디지털 결제</string>
    <string name="bill_details">청구서 세부정보</string>
    <string name="proceed">진행하다</string>
    <string name="search_venue">장소 검색</string>
    <string name="near_you">가까운</string>
    <string name="profile_details">프로필 세부정보</string>
    <string name="password">비밀번호</string>
    <string name="add">추가하다</string>
    <string name="change_photo">사진 변경</string>
    <string name="no_items_available">사용 가능한 항목이 없습니다.</string>
    <string name="profile">프로필</string>
    <string name="scan_qr">QR 스캔</string>
    <string name="close">닫다</string>
    <string name="select_payment_gateway">결제 게이트웨이 선택</string>
    <string name="stripe">줄무늬</string>
    <string name="paypal">페이팔</string>
    <string name="razorpay">레이저페이</string>
    <string name="paytabs">급여표</string>
    <string name="your_cart_is_empty">장바구니가 비어 있습니다.</string>
    <string name="your_message">귀하의 메시지</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">우리는 노력하고 있습니다! 주문이 준비되면 알림을 받게 됩니다.</string>
    <string name="order_success">주문 성공!</string>
    <string name="orders_status">주문 상태:</string>
    <string name="variations">변형</string>
    <string name="status">상태:</string>
    <string name="enable_push_notification">푸시 알림 활성화</string>
    <string name="enable">할 수 있게 하다</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[정보를 계속 확인하세요! 주문 업데이트, 새 제품 및 로스터 검색 푸시 활성화]]></string>
    <string name="success">성공!</string>
    <string name="your_order_will_be_delivered_soon">주문하신 상품이 곧 배송될 예정입니다.</string>
    <string name="failed">실패한</string>
    <string name="back_to_cart">장바구니로 돌아가기</string>
    <string name="your_order_couldn_t_be_processed">귀하의 주문을 처리할 수 없습니다.</string>
    <string name="please_try_again">다시 시도해 주세요</string>
    <string name="personal_info">개인적인 정보</string>
    <string name="please_input_your_information_to_signup">회원가입에 정보를 입력해주세요</string>
    <string name="error">오류</string>
    <string name="txt_error2">로그를 확인해주세요</string>
    <string name="ok">좋아요</string>
    <string name="tap_to_edit_special_instruction">특별 지침을 수정하려면 탭하세요.</string>
    <string name="no_saved_card">저장된 카드 없음</string>
    <string name="click_add_anew_card_to">카드 세부정보를 추가하려면 새 카드 추가를 클릭하세요.</string>
    <string name="my_cards">내 카드</string>
    <string name="add_a_new_card">새 카드 추가</string>
    <string name="add_card">카드 추가</string>
    <string name="please_fill_in_the_details_below">아래 세부정보를 입력해 주세요.</string>
    <string name="full_name">성명</string>
    <string name="card_number">카드 번호</string>
    <string name="cvv">이력서</string>
    <string name="exp_date">만료일</string>
    <string name="saved_card">저장된 카드</string>

</resources>