<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">بعد</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">با کاهش نقاط تماس فیزیکی خود، تجربه غذاخوری ایمن تری داشته باشید.</string>
    <string name="get_started">شروع کنید!</string>
    <string name="verification_code">کد تایید</string>
    <string name="enter_your">وارد کن</string>
    <string name="phone_number">شماره تلفن</string>
    <string name="please_input_your_number_to_verified">لطفا شماره خود را برای تایید وارد کنید</string>
    <string name="verify">تأیید کنید</string>
    <string name="sign_up">ثبت نام</string>
    <string name="first_name">نام کوچک</string>
    <string name="last_name">نام خانوادگی</string>
    <string name="hello_mike">سلام 👋</string>
    <string name="str">ما در Wasai LLC به حریم خصوصی اطلاعات شخصی شما احترام می گذاریم و به همین دلیل، تمام تلاش خود را می کنیم تا اطمینان حاصل کنیم که اطلاعات شما محافظت می شود و خصوصی باقی می ماند. به‌عنوان مالک و اپراتور loremipsum.io (وب‌سایت) که از این پس در این خط‌مشی رازداری Lorem Ipsum نامیده می‌شود، ما، خود یا ما، این خط‌مشی رازداری را برای توضیح نحوه جمع‌آوری، استفاده، اشتراک‌گذاری و محافظت از اطلاعات مربوط به کاربران وب سایت ما (از این پس به عنوان \"کاربر\"، \"شما\" یا شما نامیده می شود). برای اهداف این قرارداد، هرگونه استفاده از اصطلاحات Lorem Ipsum، ما، ما یا ما شامل Wasai LLC است، بدون محدودیت. ما از اطلاعات شخصی شما استفاده نخواهیم کرد یا با کسی به اشتراک نخواهیم گذاشت، مگر آنچه در این سیاست حفظ حریم خصوصی توضیح داده شده است. این سیاست حفظ حریم خصوصی شما را در مورد انواع داده‌های شخصی که جمع‌آوری می‌کنیم، اهدافی که برای آنها از داده‌ها استفاده می‌کنیم، روش‌های مدیریت داده‌ها و حقوق شما در رابطه با داده‌های شخصی شما را مطلع می‌کند. علاوه بر این، این خط‌مشی حفظ حریم خصوصی برای برآوردن الزام شفافیت تحت مقررات عمومی حفاظت از داده‌های اتحادیه اروپا 2016/679 (GDPR) و قوانین اجرای GDPR در نظر گرفته شده است. برای اهداف این خط‌مشی رازداری، کنترل‌کننده داده‌های شخصی Wasai LLC است و جزئیات تماس ما در بخش تماس در انتهای این خط‌مشی رازداری مشخص شده است.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">با کلیک کردن، <b><u>شرایط و خط مشی رازداری</u></b> را می پذیرم</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">لطفاً QR را که در محل هستید اسکن کنید برای بررسی منو برای سفارش شما</string>
    <string name="somthing_wrong">مشکلی پیش آمد</string>
    <string name="menu">منو</string>
    <string name="my_orders">دستورات من</string>
    <string name="my_orders_status">وضعیت سفارشات من</string>
    <string name="contact_us">با ما تماس بگیرید</string>
    <string name="privacy_policy">سیاست حفظ حریم خصوصی</string>
    <string name="terms_conditions"><![CDATA[شرایط و شرایط]]></string>
    <string name="log_out">خروج</string>
    <string name="yes">آره</string>
    <string name="no">نه</string>
    <string name="good_morning">صبح بخیر</string>
    <string name="good_afternoon">عصر بخیر</string>
    <string name="good_evening">عصر بخیر</string>
    <string name="good_night">شب بخیر</string>
    <string name="are_you_sure_you_want_to_log_out">آیا برای خارج شدن مطمئن هستید؟</string>
    <string name="completed">تکمیل شد</string>
    <string name="pending">انتظار</string>
    <string name="processing">در حال پردازش</string>
    <string name="all">همه</string>
    <string name="dark_mode">حالت تاریک</string>
    <string name="submit">ارسال</string>
    <string name="enter_qr_id">شناسه QR را وارد کنید</string>
    <string name="verify_manually"><b><u>تأیید دستی</u></b></string>
    <string name="unable_to_scan">نمی توانید اسکن کنید؟</string>
    <string name="scan_menu">منوی اسکن</string>
    <string name="e_mail">پست الکترونیک</string>
    <string name="date_of_birth">تاریخ تولد</string>
    <string name="terms_amp_conditions"><![CDATA[شرایط و شرایط]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">ما یک سید از طریق پیامک به +91 965 *** **15 ارسال کردیم.</string>
    <string name="resend_code">دوباره کد را ارسال کنید</string>
    <string name="sort_amp_filter"><![CDATA[مرتب سازی و فیلتر]]></string>
    <string name="reset">بازنشانی کنید</string>
    <string name="sort_by">مرتب سازی بر اساس</string>
    <string name="distance">فاصله</string>
    <string name="filter">فیلتر کنید</string>
    <string name="open_now">اکنون باز کنید</string>
    <string name="discount_offers">تخفیف/پیشنهاد</string>
    <string name="music">موسیقی</string>
    <string name="save_amp_apply"><![CDATA[ذخیره و اعمال]]></string>
    <string name="language">زبان</string>
    <string name="order">سفارش#</string>
    <string name="in_progress">در حال پیش رفت...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Бићете обавештени када ваша поруџбина буде спремна.</string>
    <string name="order_details">جزئیات سفارش</string>
    <string name="specials_instruction">دستورالعمل ویژه</string>
    <string name="item_total_s">کل (های) مورد</string>
    <string name="discount">تخفیف</string>
    <string name="subtotal">جمع فرعی</string>
    <string name="taxes_charges"><![CDATA[مالیات و هزینه‌ها]]></string>
    <string name="total_amount">مقدار کل</string>
    <string name="select_an_item_to_order">یک مورد را برای سفارش انتخاب کنید</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">هیچ نتیجه ای پیدا نکردیم لطفا دوباره امتحان کنید</string>
    <string name="didn_t_get_a_sms">پیامک دریافت نکردید؟</string>
    <string name="veg">گیاهی</string>
    <string name="items_quantity">مقدار اقلام</string>
    <string name="add_item">این مورد را اضافه کنید</string>
    <string name="excl_taxes">به استثنای مالیات</string>
    <string name="_0_order_item_s"> مورد(های) سفارش</string>
    <string name="my_cart">سبد خرید من</string>
    <string name="tap_to_edit_item">برای ویرایش مورد ضربه بزنید</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">دستور ویژه؛ (یعنی تکه اضافی، تکان داده نشده و هم زده نشود.)</string>
    <string name="payment_method">روش پرداخت</string>
    <string name="cash_payment">پرداخت نقدی</string>
    <string name="digital_payment">پرداخت دیجیتال</string>
    <string name="bill_details">جزئیات لایحه</string>
    <string name="proceed">ادامه دهید</string>
    <string name="search_venue">جستجوی مکان</string>
    <string name="near_you">نزدیک تو</string>
    <string name="profile_details">جزئیات نمایه</string>
    <string name="password">کلمه عبور</string>
    <string name="add">اضافه کردن</string>
    <string name="change_photo">تعویض عکس</string>
    <string name="no_items_available">هیچ موردی موجود نیست</string>
    <string name="profile">مشخصات</string>
    <string name="scan_qr">اسکن QR</string>
    <string name="close">بستن</string>
    <string name="select_payment_gateway">درگاه پرداخت را انتخاب کنید</string>
    <string name="stripe">راه راه</string>
    <string name="paypal">پی پال</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">سبد خرید شما خالی است</string>
    <string name="your_message">پیغام تو</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">ما روی آن هستیم! پس از آماده شدن سفارش به شما اطلاع داده خواهد شد.</string>
    <string name="order_success">سفارش موفقیت!</string>
    <string name="orders_status">وضعیت سفارشات:</string>
    <string name="variations">تغییرات</string>
    <string name="status">وضعیت:</string>
    <string name="enable_push_notification">Push Notification را فعال کنید</string>
    <string name="enable">فعال کردن</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[در جریان باشید! Push For Order Updates، محصولات جدید و Roaster Discovery]]> را فعال کنید</string>
    <string name="success">موفقیت!</string>
    <string name="your_order_will_be_delivered_soon">سفارش شما به زودی تحویل داده خواهد شد</string>
    <string name="failed">ناموفق</string>
    <string name="back_to_cart">بازگشت به سبد خرید</string>
    <string name="your_order_couldn_t_be_processed">سفارش شما قابل پردازش نیست.</string>
    <string name="please_try_again">لطفا دوباره تلاش کنید</string>
    <string name="personal_info">اطلاعات شخصی</string>
    <string name="please_input_your_information_to_signup">لطفا اطلاعات خود را برای ثبت نام وارد کنید</string>
    <string name="error">خطا</string>
    <string name="txt_error2">لطفا گزارش را بررسی کنید</string>
    <string name="ok">خوب</string>
    <string name="tap_to_edit_special_instruction">برای ویرایش دستورالعمل ویژه ضربه بزنید</string>
    <string name="no_saved_card">بدون کارت ذخیره شده</string>
    <string name="click_add_anew_card_to">روی افزودن کارت جدید به \\nadd جزئیات کارت کلیک کنید.</string>
    <string name="my_cards">کارت های من</string>
    <string name="add_a_new_card">یک کارت جدید اضافه کنید</string>
    <string name="add_card">اضافه کردن کارت</string>
    <string name="please_fill_in_the_details_below">لطفا مشخصات زیر را وارد کنید</string>
    <string name="full_name">نام و نام خانوادگی</string>
    <string name="card_number">شماره کارت</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">تاریخ انقضا</string>
    <string name="saved_card">کارت ذخیره شده</string>

</resources>