<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_1">#FFFFFFFF</color>
    <color name="black_common">#9E9E9E</color>

    <color name="white_common">#FFFFFFFF</color>

    <color name="background_menu">#0A0B0A</color>

    <color name="colorAccent">#1CA76C</color>
    <color name="colorPrimary">#ffffffff</color>
    <color name="colorPrimaryDark">#0A0B0A</color>
    <color name="colorPrimaryDark1">#0A0B0A</color>

    <color name="color_edit_box">#0A0B0A</color>
    <color name="dialog_color">#1F201F</color>
    <color name="check">#1F201F</color>

    <color name="gray_txt_common">#6F6F6F</color>
    <color name="gray_txt_common1">#9E9E9E</color>
    <color name="green_main">#1CA76C</color>
    <color name="gray">#CBCBCB</color>
    <color name="gray_txt">#6F6F6F</color>
    <color name="gray_txt_white">#FFFFFF</color>
    <color name="gray_light">#636363</color>
    <color name="txt">#9E9E9E</color>
    <color name="txt1">#9E9E9E</color>
    <color name="main_shape">#161716</color>
    <color name="no_data_gray_clr">#7A7A7A</color>
    <color name="shape_menu">#0A0B0A</color>
    <color name="stroke_back">#1B1C1B</color>
    <color name="stroke_back1">#161716</color>
    <color name="addition_background">#161310</color>

    <color name="txt_qty">#2C2D2C</color>
    <color name="menu_icon_color_bg">#1A1B1A</color>
    <color name="menu_icon_color">#1CA76C</color>
    <color name="stroke_view">#3D3D3D</color>
    <color name="gray_light1">#FFFFFFFF</color>
    <color name="search_hint_color">#9E9E9E</color>
    <color name="gray3">#838383</color>
    <color name="no_data_gray_clr_img">#313131</color>
    <color name="c_btn">#242524</color>

    <color name="my_cart_no_found_txt_clr">#4A4A4A</color>
    <color name="lan_common">#6F6F6F</color>
    <color name="orange">#EF7F1B</color>
    <color name="border_color">#282928</color>
    <color name="bg_clr">#191A19</color>
</resources>