<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Volgende</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Zorg voor een veiligere eetervaring door het aantal fysieke contactpunten te verminderen.</string>
    <string name="get_started">Begin!</string>
    <string name="verification_code">Verificatie code</string>
    <string name="enter_your">Voer uw</string>
    <string name="phone_number">Telefoonnummer</string>
    <string name="please_input_your_number_to_verified">Voer uw nummer in om te verifiëren</string>
    <string name="verify">Verifiëren</string>
    <string name="sign_up">Aanmelden</string>
    <string name="first_name">Voornaam</string>
    <string name="last_name">Achternaam</string>
    <string name="hello_mike">Hallo 👋</string>
    <string name="str">Wij bij Wasai LLC respecteren de privacy van uw persoonlijke gegevens en doen er daarom alles aan om ervoor te zorgen dat uw gegevens worden beschermd en privé blijven. Als eigenaar en exploitant van loremipsum.io (de website), hierna in dit privacybeleid Lorem Ipsum, ons, onze of wij genoemd, hebben we dit privacybeleid verstrekt om uit te leggen hoe we informatie over de gebruikers van onze Website (hierna “gebruiker”, “u” of uw) genoemd. Voor de doeleinden van deze Overeenkomst omvat elk gebruik van de termen Lorem Ipsum, ons, onze of wij Wasai LLC, zonder beperking. We zullen uw persoonlijke gegevens met niemand gebruiken of delen, behalve zoals beschreven in dit privacybeleid. Dit Privacybeleid informeert u over de soorten persoonsgegevens die wij verzamelen, de doeleinden waarvoor wij de gegevens gebruiken, de manieren waarop de gegevens worden verwerkt en uw rechten met betrekking tot uw persoonsgegevens. Bovendien is dit privacybeleid bedoeld om te voldoen aan de transparantieverplichting onder de Algemene Verordening Gegevensbescherming 2016/679 (AVG) van de EU en de wetten ter implementatie van de AVG. Voor de doeleinden van dit privacybeleid is Wasai LLC de gegevensbeheerder van persoonlijke gegevens en onze contactgegevens staan vermeld in de sectie Contact aan het einde van dit privacybeleid.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Door te klikken, accepteer ik de <b><u>Voorwaarden en het Privacybeleid</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Scan QR U bent op de locatie Om het menu voor uw bestelling te controleren</string>
    <string name="somthing_wrong">Er is iets fout gegaan</string>
    <string name="menu">Menu</string>
    <string name="my_orders">Mijn bestellingen</string>
    <string name="my_orders_status">Mijn bestellingenstatus</string>
    <string name="contact_us">Neem contact met ons op</string>
    <string name="privacy_policy">Privacybeleid</string>
    <string name="terms_conditions"><![CDATA[Algemene voorwaarden]]></string>
    <string name="log_out">Uitloggen</string>
    <string name="yes">JA</string>
    <string name="no">NEE</string>
    <string name="good_morning">Goedemorgen</string>
    <string name="good_afternoon">Goedemiddag</string>
    <string name="good_evening">Goedeavond</string>
    <string name="good_night">Welterusten</string>
    <string name="are_you_sure_you_want_to_log_out">Weet u zeker dat u wilt uitloggen?</string>
    <string name="completed">Voltooid</string>
    <string name="pending">In behandeling</string>
    <string name="processing">Verwerken</string>
    <string name="all">ALLE</string>
    <string name="dark_mode">Donkere modus</string>
    <string name="submit">Indienen</string>
    <string name="enter_qr_id">Voer QR-ID in</string>
    <string name="verify_manually"><b><u>Handmatig verifiëren</u></b></string>
    <string name="unable_to_scan">Kan niet scannen?</string>
    <string name="scan_menu">Scanmenu</string>
    <string name="e_mail">E-mail</string>
    <string name="date_of_birth">Geboortedatum</string>
    <string name="terms_amp_conditions"><![CDATA[Algemene voorwaarden]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">We hebben een code via sms verzonden naar +91 96515.</string>
    <string name="resend_code">Code nogmaals versturen</string>
    <string name="sort_amp_filter"><![CDATA[Sorteren en filteren]]></string>
    <string name="reset">Opnieuw instellen</string>
    <string name="sort_by">Sorteer op</string>
    <string name="distance">Afstand</string>
    <string name="filter">Filter</string>
    <string name="open_now">Nu open</string>
    <string name="discount_offers">Korting/aanbiedingen</string>
    <string name="music">Muziek</string>
    <string name="save_amp_apply"><![CDATA[Opslaan en toepassen]]></string>
    <string name="language">Taal</string>
    <string name="order">Volgorde#</string>
    <string name="in_progress">Bezig...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">U krijgt bericht zodra uw bestelling klaar is.</string>
    <string name="order_details">Bestel Details</string>
    <string name="specials_instruction">Speciale instructies</string>
    <string name="item_total_s">artikel Totaal(en)</string>
    <string name="discount">Korting</string>
    <string name="subtotal">Subtotaal</string>
    <string name="taxes_charges"><![CDATA[Belastingen en kosten]]></string>
    <string name="total_amount">Totaalbedrag</string>
    <string name="select_an_item_to_order">Selecteer een artikel dat u wilt bestellen</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">We konden geen resultaten vinden Probeer het opnieuw</string>
    <string name="didn_t_get_a_sms">Geen sms ontvangen?</string>
    <string name="veg">Vegetarisch</string>
    <string name="items_quantity">Aantal artikelen</string>
    <string name="add_item">Voeg item toe</string>
    <string name="excl_taxes">Excl. Belastingen</string>
    <string name="_0_order_item_s">Bestelartikel(en)</string>
    <string name="my_cart">mijn wagen</string>
    <string name="tap_to_edit_item">Tik om het item te bewerken</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Speciale instructie; (d.w.z. extra plakje, geschud, niet geroerd.)</string>
    <string name="payment_method">Betalingsmiddel</string>
    <string name="cash_payment">Contante betaling</string>
    <string name="digital_payment">Digitale betaling</string>
    <string name="bill_details">Factuurgegevens</string>
    <string name="proceed">Doorgaan</string>
    <string name="search_venue">Locatie zoeken</string>
    <string name="near_you">Dichtbij jou</string>
    <string name="profile_details">profiel details</string>
    <string name="password">Wachtwoord</string>
    <string name="add">TOEVOEGEN</string>
    <string name="change_photo">Verander foto</string>
    <string name="no_items_available">Geen artikelen beschikbaar</string>
    <string name="profile">Profiel</string>
    <string name="scan_qr">QR scannen</string>
    <string name="close">Dichtbij</string>
    <string name="select_payment_gateway">Selecteer Betalingsgateway</string>
    <string name="stripe">Streep</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Scheermesbetalen</string>
    <string name="paytabs">Betaaltabbladen</string>
    <string name="your_cart_is_empty">Uw winkelwagen is leeg</string>
    <string name="your_message">Jouw bericht</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Wij zijn ermee bezig! U ontvangt bericht zodra uw bestelling gereed is.</string>
    <string name="order_success">Bestel succes!</string>
    <string name="orders_status">Bestellingenstatus:</string>
    <string name="variations">Variaties</string>
    <string name="status">Toestand:</string>
    <string name="enable_push_notification">Schakel pushmelding in</string>
    <string name="enable">Inschakelen</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Blijf op de hoogte! Schakel push in voor orderupdates, nieuwe producten en Roaster Discovery]]></string>
    <string name="success">Succes!</string>
    <string name="your_order_will_be_delivered_soon">Uw bestelling wordt spoedig geleverd</string>
    <string name="failed">Mislukt</string>
    <string name="back_to_cart">Terug naar winkelwagen</string>
    <string name="your_order_couldn_t_be_processed">Uw bestelling kon niet worden verwerkt.</string>
    <string name="please_try_again">Probeer het opnieuw</string>
    <string name="personal_info">Persoonlijke informatie</string>
    <string name="please_input_your_information_to_signup">Voer uw gegevens in bij Aanmelden</string>
    <string name="error">Fout</string>
    <string name="txt_error2">Controleer het logboek</string>
    <string name="ok">OK</string>
    <string name="tap_to_edit_special_instruction">Tik om speciale instructies te bewerken</string>
    <string name="no_saved_card">Geen opgeslagen kaart</string>
    <string name="click_add_anew_card_to">Klik op nieuwe kaart toevoegen om kaartgegevens \\natoe te voegen.</string>
    <string name="my_cards">Mijn kaarten</string>
    <string name="add_a_new_card">Voeg een nieuwe kaart toe</string>
    <string name="add_card">Voeg een kaart toe</string>
    <string name="please_fill_in_the_details_below">Vul de onderstaande gegevens in</string>
    <string name="full_name">Voor-en achternaam</string>
    <string name="card_number">Kaartnummer</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Vervaldatum</string>
    <string name="saved_card">Opgeslagen kaart</string>

</resources>