<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sampsolution.contactlessdining">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <uses-feature android:name="android.hardware.location.gps" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:name=".app.ServiceApp"
        android:allowBackup="false"
        android:enableOnBackInvokedCallback="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">
        <activity
            android:name=".view.activity.AddCardActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.MyCardActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.MyOrderDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.ContactUSActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.DigitalPaymentActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.LanguageActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.TermsConditionsActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.OrderDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.QRScannerActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.MenuActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.ScanMenuActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.HomeActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".view.activity.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.VerificationActivity"
            android:exported="false"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".view.activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.MainActivity"
            android:exported="false" />
        <activity
            android:name=".view.activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service
            android:name=".service.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- <meta-data -->
        <!-- android:name="com.razorpay.ApiKey" -->
        <!-- android:value="rzp_live_ILgsfZCZoFIKMb" /> -->
        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />
    </application>

</manifest>