<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">ቀፃሊ</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">ኣካላዊ ርክብ ዘለካ ነጥብታት ብምንካይ ዝያዳ ውሑስ ናይ ምምጋብ ተመኩሮ ይሃልኻ።</string>
    <string name="get_started">ጀምር!</string>
    <string name="verification_code">ናይ ምርግጋጽ ኮድ</string>
    <string name="enter_your">ናትካ ኣእቱ</string>
    <string name="phone_number">ቁጽሪ ተሌፎን።</string>
    <string name="please_input_your_number_to_verified">ንዝተረጋገጸ ቁጽሪኩም ኣእትዉ</string>
    <string name="verify">ኣረጋግጽ</string>
    <string name="sign_up">ተመዝገብ</string>
    <string name="first_name">ናይ መጀመርታ ሽም</string>
    <string name="last_name">ናይ መወዳእታ ሽም</string>
    <string name="hello_mike">ሰላም 👋</string>
    <string name="str">ንሕና ኣብ Wasai LLC ንብሕታዊነት ውልቃዊ ሓበሬታኻ ነኽብር፡ ከምኡ ስለዝኾነ ድማ፡ ሓበሬታኻ ዝተሓለወን ብሕታዊ ምዃኑን ንምርግጋጽ ኩሉ ጻዕሪ ንገብር። ከም ወናኒን ኦፕሬተርን loremipsum.io (እቲ መርበብ ሓበሬታ) ካብዚ ንደሓር ኣብዚ ፖሊሲ ብሕታዊነት Lorem Ipsum፡ ንሕና፡ ናትና ወይ ንሕና፡ ንሕና ነዚ ፖሊሲ ውልቃዊ ሓበሬታ ኣቕሪብናዮ ዘለና፡ ብዛዕባ እቲ... ተጠቀምቲ መርበብ ሓበሬታና (ካብዚ ንደሓር “ተጠቃሚ”፡ “ንስኻ” ወይ ናትካ ተባሂሉ ይጽዋዕ)። ንዕላማታት እዚ ስምምዕ፡ ዝኾነ ይኹን ኣጠቓቕማ ናይ Lorem Ipsum, ንሕና፡ ናትና ወይ ንሕና ንWasai LLC ዘጠቓልል ቃላት፡ ብዘይ ገደብ። ውልቃዊ ሓበሬታኻ ብዘይካ ኣብዚ ፖሊሲ ውልቃዊ ሓበሬታ ተገሊጹ ዘሎ ንማንም ኣይንጥቀመሉን ወይ ኣይንካፈልን ኢና። እዚ ፖሊሲ ውልቃዊ ሓበሬታ ብዛዕባ ዓይነታት ውልቃዊ ዳታ እንእክቦ፡ ዕላማታት እቲ ዳታ እንጥቀመሉ፡ እቲ ዳታ ዝሕዞ ኣገባባትን ምስ ውልቃዊ ዳታኻ ብዝምልከት ዘለካ መሰላትን ክሕብረካ እዩ። ብተወሳኺ እዚ ፖሊሲ ውልቃዊ ሓበሬታ ብመሰረት ሓፈሻዊ ደንቢ ሓለዋ መረዳእታ ሕብረት ኤውሮጳ 2016/679 (GDPR)ን GDPR ዘተግብሩ ሕግታትን ናይ ግሉጽነት ግዴታ ንምምላእ ዝዓለመ እዩ። ንዕላማ ናይዚ ፖሊሲ ውልቃዊ ሓበሬታ ተቖጻጻሪ መረዳእታ ውልቃዊ መረዳእታ Wasai LLC ኮይኑ ዝርዝር ርክብና ድማ ኣብ መወዳእታ ናይዚ ፖሊሲ ውልቃዊ ሓበሬታ ኣብ ክፍሊ ርክብ ተቐሚጡ ኣሎ።</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">ብምጥዋቕ፡ ነቲ <b><u>ውዕላትን ፖሊሲ ውልቃዊ ሓበሬታን</u></b> እቕበሎ</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">በጃኹም ኣብቲ ቦታ ዘለኹም QR ስካን ግበሩ ንትእዛዝኩም ዝኸውን Menu ንምፍታሽ</string>
    <string name="somthing_wrong">ገለ ነገር ተጋግዩ።</string>
    <string name="menu">ዝርዝር መግቢ</string>
    <string name="my_orders">ትእዛዛተይ</string>
    <string name="my_orders_status">ናተይ ትእዛዛት ኩነታት</string>
    <string name="contact_us">ርኸቡና</string>
    <string name="privacy_policy">ፖሊሲ ውልቃዊ ሓበሬታ</string>
    <string name="terms_conditions"><![CDATA[ውዕላትን ቅጥዕታትን]]></string>
    <string name="log_out">ውጻእ</string>
    <string name="yes">እወ</string>
    <string name="no">አይኮንን</string>
    <string name="good_morning">ከመይ ሓዲርኩም</string>
    <string name="good_afternoon">ከመይ ውዒሎም</string>
    <string name="good_evening">ከመይ ኣምሽዮም</string>
    <string name="good_night">ልዋም ለይቲ</string>
    <string name="are_you_sure_you_want_to_log_out">ርግጸኛ ዲኻ ክትወጽእ ከም እትደሊ?</string>
    <string name="completed">ተዛዚሙ</string>
    <string name="pending">ኣብ ከይዲ</string>
    <string name="processing">መስርሕ ምግባር</string>
    <string name="all">ኩሎም</string>
    <string name="dark_mode">ጸሊም ሞድ</string>
    <string name="submit">ኣእትው</string>
    <string name="enter_qr_id">QR Id ኣእትዉ</string>
    <string name="verify_manually"><b><u>ብኢድካ ምርግጋጽ</u></b></string>
    <string name="unable_to_scan">ስካን ምግባር ኣይከኣልካን?</string>
    <string name="scan_menu">ስካን ሜኑ</string>
    <string name="e_mail">ኢ-መይል</string>
    <string name="date_of_birth">ዕለት ልደት</string>
    <string name="terms_amp_conditions"><![CDATA[ውዕላትን ቅጥዕታትን]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">ብኤስኤምኤስ ናብ +91 965 *** **15 cide ሰዲድና።</string>
    <string name="resend_code">ዳግማይ ምልኣኽ ኮድ</string>
    <string name="sort_amp_filter"><![CDATA[ስርዓትን ምፍታሕን]]></string>
    <string name="reset">ዳግማይ ምትካል</string>
    <string name="sort_by">Sort By</string>
    <string name="distance">ርሕቐት</string>
    <string name="filter">ፍልተር</string>
    <string name="open_now">ሕጂ ክፈት</string>
    <string name="discount_offers">ቅናሽ/ምቕራብ</string>
    <string name="music">ሙዚቃ</string>
    <string name="save_amp_apply"><![CDATA[ዕቅብን ምትግባርን]]></string>
    <string name="language">ቋንቋ</string>
    <string name="order">ስርዓት#</string>
    <string name="in_progress">ኣብ ምዕባለ ኣሎ...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">ትእዛዝኩም ምስ ተዳለወ ክትሕበሩ ኢኹም።</string>
    <string name="order_details">ዝርዝር ትእዛዝ</string>
    <string name="specials_instruction">ፍሉይ ትምህርቲ</string>
    <string name="item_total_s">item ጠቕላላ(ታት)</string>
    <string name="discount">ዘይቑጸር</string>
    <string name="subtotal">ንኡስ ድምር</string>
    <string name="taxes_charges"><![CDATA[ግብርን ክፍሊትን]]></string>
    <string name="total_amount">ጠቕላላ መጠን ገንዘብ</string>
    <string name="select_an_item_to_order">ክትእዝዞ እትደሊ ኣቕሓ ምረጽ</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">ዝኾነ ውጽኢት ኣይረኸብናን በጃኹም ደጊምኩም ፈትኑ</string>
    <string name="didn_t_get_a_sms">ኤስኤምኤስ ኣይረኸብካን’ዶ?</string>
    <string name="veg">ቬጅ</string>
    <string name="items_quantity">ብዝሒ ኣቑሑት።</string>
    <string name="add_item">Add Item</string>
    <string name="excl_taxes">ብዘይካ. ግብሪ</string>
    <string name="_0_order_item_s">ናይ ትእዛዝ ኣቕሓ(ታት)</string>
    <string name="my_cart">ዓረብያይ</string>
    <string name="tap_to_edit_item">ኣቕሓ ንምእራም ጠውቕ</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">ፍሉይ insrtuction;(i.e ተወሳኺ ቁራጽ ናይ,ዝተናወጸ ዘይተነቓነቐ።)</string>
    <string name="payment_method">ኣገባብ ክፍሊት</string>
    <string name="cash_payment">ክፍሊት ጥረ ገንዘብ</string>
    <string name="digital_payment">ዲጂታል ክፍሊት</string>
    <string name="bill_details">ዝርዝር እማመ</string>
    <string name="proceed">ይቀፅሉ</string>
    <string name="search_venue">ቦታ ምድላይ</string>
    <string name="near_you">ኣብ ቀረባኻ</string>
    <string name="profile_details">ዝርዝር ፕሮፋይል</string>
    <string name="password">መሕለፊ ቓል</string>
    <string name="add">ምድማር</string>
    <string name="change_photo">ስእሊ ምቕያር</string>
    <string name="no_items_available">ዝኾነ ንብረት የለን</string>
    <string name="profile">መግለፂ</string>
    <string name="scan_qr">ስካን QR ግበር</string>
    <string name="close">ዕፁው</string>
    <string name="select_payment_gateway">ናይ ክፍሊት ኣፍደገ ምረጽ</string>
    <string name="stripe">ስርርዕ</string>
    <string name="paypal">ፔይፓል</string>
    <string name="razorpay">ራዞርፓይ</string>
    <string name="paytabs">ፔይታብስ</string>
    <string name="your_cart_is_empty">ዓረብያኻ ባዶ እያ።</string>
    <string name="your_message">መልእኽትኹም</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">ኣብ ልዕሊኡ ኢና ዘለና! ትእዛዝኩም ምስ ተዳለወ ክትሕበሩ ኢኹም።</string>
    <string name="order_success">ትእዛዝ ዓወት!</string>
    <string name="orders_status">ናይ ትእዛዛት ኩነታት፤</string>
    <string name="variations">ፍልልያት</string>
    <string name="status">ኩነታት:</string>
    <string name="enable_push_notification">ንመፍለጢ ምድፋእ ኣንቅሕ</string>
    <string name="enable">ኣኽእል</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[ኣብ ሉፕ ጽናሕ! Push For Order Updates, ሓደስቲ ፍርያት,& ሮስተር ዲስከቨሪ]]> ዝብል ኣኽእሎ</string>
    <string name="success">ዓወት!</string>
    <string name="your_order_will_be_delivered_soon">ትእዛዝኩም ኣብ ቀረባ እዋን ክመጸኩም እዩ።</string>
    <string name="failed">ወዲቑ</string>
    <string name="back_to_cart">ናብ ሳጹን ንመለስ</string>
    <string name="your_order_couldn_t_be_processed">ትእዛዝካ ክስርሓሉ ኣይከኣለን።</string>
    <string name="please_try_again">በጃኹም ደጊምኩም ፈትኑ</string>
    <string name="personal_info">ውልቃዊ ሓበሬታ</string>
    <string name="please_input_your_information_to_signup">በጃኹም ሓበሬታኹም ናብ Signup ኣእትዉ</string>
    <string name="error">ስሕተት</string>
    <string name="txt_error2">በጃኹም ሎግ መርምሩ</string>
    <string name="ok">እሺ</string>
    <string name="tap_to_edit_special_instruction">ፍሉይ መምርሒ ንምእራም ጠውቕ</string>
    <string name="no_saved_card">ዝተዓቀበ ካርድ የለን</string>
    <string name="click_add_anew_card_to">ንዝርዝር ካርድ \\nadd ሓድሽ ካርድ ምውሳኽ ጠውቕ።</string>
    <string name="my_cards">ካርድታተይ</string>
    <string name="add_a_new_card">ሓድሽ ካርድ ወስኹ</string>
    <string name="add_card">ካርድ ምውሳኽ</string>
    <string name="please_fill_in_the_details_below">ዝርዝር ሓበሬታ ኣብ ታሕቲ ምልኣዮ</string>
    <string name="full_name">ምሉእ ስም</string>
    <string name="card_number">ቁጽሪ ካርድ</string>
    <string name="cvv">ሲቪቪ</string>
    <string name="exp_date">Exp ዕለት</string>
    <string name="saved_card">ዝተቐመጠ ካርድ</string>

</resources>