<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">下一个</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">通过减少身体接触点，获得更安全的用餐体验。</string>
    <string name="get_started">开始吧！</string>
    <string name="verification_code">验证码</string>
    <string name="enter_your">输入您的</string>
    <string name="phone_number">电话号码</string>
    <string name="please_input_your_number_to_verified">请输入您的号码进行验证</string>
    <string name="verify">核实</string>
    <string name="sign_up">报名</string>
    <string name="first_name">名</string>
    <string name="last_name">姓</string>
    <string name="hello_mike">你好👋</string>
    <string name="str">Wasai LLC 尊重您个人信息的隐私，因此，尽一切努力确保您的信息受到保护并保持私密性。作为 loremipsum.io（本网站）的所有者和运营商（以下在本隐私政策中称为 Lorem Ipsum、我们、我们的或我们），我们提供本隐私政策来解释我们如何收集、使用、共享和保护有关我们网站的用户（以下简称“用户”、“您”或您的）。就本协议而言，对 Lorem Ipsum、我们、我们的或我们这些术语的任何使用均包括但不限于 Wasai LLC。除本隐私政策所述之外，我们不会与任何人使用或共享您的个人信息。本隐私政策将告知您我们收集的个人数据的类型、我们使用数据的目的、处理数据的方式以及您对个人数据的权利。此外，本隐私政策旨在履行欧盟通用数据保护条例 2016/679 (GDPR) 和实施 GDPR 的法律规定的透明度义务。就本隐私政策而言，个人数据的数据控制者是 Wasai LLC，我们的联系方式详见本隐私政策末尾的“联系方式”部分。</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">点击即表示我接受<b><u>条款和隐私政策</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">"请扫描二维码您在场馆 查看您订单的菜单 "</string>
    <string name="somthing_wrong">出了些问题</string>
    <string name="menu">菜单</string>
    <string name="my_orders">我的订单</string>
    <string name="my_orders_status">我的订单状态</string>
    <string name="contact_us">联系我们</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="terms_conditions"><![CDATA[条款和条件]]></string>
    <string name="log_out">登出</string>
    <string name="yes">是的</string>
    <string name="no">不</string>
    <string name="good_morning">早上好</string>
    <string name="good_afternoon">下午好</string>
    <string name="good_evening">晚上好</string>
    <string name="good_night">晚安</string>
    <string name="are_you_sure_you_want_to_log_out">您确定要退出吗？</string>
    <string name="completed">完全的</string>
    <string name="pending">待办的</string>
    <string name="processing">加工</string>
    <string name="all">全部</string>
    <string name="dark_mode">深色模式</string>
    <string name="submit">提交</string>
    <string name="enter_qr_id">输入二维码</string>
    <string name="verify_manually"><b><u>手动验证</u></b></string>
    <string name="unable_to_scan">无法扫描？</string>
    <string name="scan_menu">扫描菜单</string>
    <string name="e_mail">电子邮件</string>
    <string name="date_of_birth">出生日期</string>
    <string name="terms_amp_conditions"><![CDATA[条款和条件]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">我们通过短信向 +91 965 *** **15 发送了一条 cide。</string>
    <string name="resend_code">重新发送验证码</string>
    <string name="sort_amp_filter"><![CDATA[排序和过滤]]></string>
    <string name="reset">重置</string>
    <string name="sort_by">排序方式</string>
    <string name="distance">距离</string>
    <string name="filter">筛选</string>
    <string name="open_now">现在开门了</string>
    <string name="discount_offers">折扣/优惠</string>
    <string name="music">音乐</string>
    <string name="save_amp_apply"><![CDATA[保存并应用]]></string>
    <string name="language">语言</string>
    <string name="order">命令＃</string>
    <string name="in_progress">进行中...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">"您将收到一次通知  您订购的已准备好。 "</string>
    <string name="order_details">" 您订购的已准备好。"</string>
    <string name="specials_instruction">特价说明</string>
    <string name="item_total_s">项目 总计</string>
    <string name="discount">折扣</string>
    <string name="subtotal">小计</string>
    <string name="taxes_charges"><![CDATA[税费]]></string>
    <string name="total_amount">总金额</string>
    <string name="select_an_item_to_order">选择要订购的商品</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">我们找不到任何结果 请再试一次</string>
    <string name="didn_t_get_a_sms">没有收到短信？</string>
    <string name="veg">蔬菜</string>
    <string name="items_quantity">物品数量</string>
    <string name="add_item">新增项目</string>
    <string name="excl_taxes">排除。税收</string>
    <string name="_0_order_item_s">订单商品</string>
    <string name="my_cart">我的车</string>
    <string name="tap_to_edit_item">点击以编辑项目</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">特殊说明；（即额外一片，摇匀，不要搅拌。）</string>
    <string name="payment_method">付款方式</string>
    <string name="cash_payment">现金支付</string>
    <string name="digital_payment">数字支付</string>
    <string name="bill_details">账单详情</string>
    <string name="proceed">继续</string>
    <string name="search_venue">搜寻地点</string>
    <string name="near_you">在你旁边</string>
    <string name="profile_details">个人资料详情</string>
    <string name="password">密码</string>
    <string name="add">添加</string>
    <string name="change_photo">更改照片</string>
    <string name="no_items_available">没有可用的物品</string>
    <string name="profile">轮廓</string>
    <string name="scan_qr">扫描二维码</string>
    <string name="close">关闭</string>
    <string name="select_payment_gateway">选择支付网关</string>
    <string name="stripe">条纹</string>
    <string name="paypal">贝宝</string>
    <string name="razorpay">剃须刀支付</string>
    <string name="paytabs">付费标签</string>
    <string name="your_cart_is_empty">您的购物车是空的</string>
    <string name="your_message">您的留言</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">我们正在努力！ 一旦您的订单准备好，您将收到通知。</string>
    <string name="order_success">订单成功！</string>
    <string name="orders_status">订单状态：</string>
    <string name="variations">变化</string>
    <string name="status">地位：</string>
    <string name="enable_push_notification">启用推送通知</string>
    <string name="enable">使能够</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[随时了解最新情况！ 启用订单更新、新产品和烘焙机发现推送]]></string>
    <string name="success">成功！</string>
    <string name="your_order_will_be_delivered_soon">您的订单将很快送达</string>
    <string name="failed">失败的</string>
    <string name="back_to_cart">返回购物车</string>
    <string name="your_order_couldn_t_be_processed">无法处理您的订单。</string>
    <string name="please_try_again">请再试一次</string>
    <string name="personal_info">个人信息</string>
    <string name="please_input_your_information_to_signup">请输入您的信息进行注册</string>
    <string name="error">错误</string>
    <string name="txt_error2">请检查日志</string>
    <string name="ok">好的</string>
    <string name="tap_to_edit_special_instruction">点击可编辑特殊指令</string>
    <string name="no_saved_card">没有保存卡</string>
    <string name="click_add_anew_card_to">单击“添加新卡”以\\n添加卡详细信息。</string>
    <string name="my_cards">我的卡片</string>
    <string name="add_a_new_card">添加新卡</string>
    <string name="add_card">添加卡</string>
    <string name="please_fill_in_the_details_below">请填写以下详细信息</string>
    <string name="full_name">全名</string>
    <string name="card_number">卡号</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">过期日期</string>
    <string name="saved_card">已保存的卡</string>

</resources>