<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Próximo</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Tenha uma experiência gastronômica mais segura reduzindo seus pontos de contato físico.</string>
    <string name="get_started">Comece a usar!</string>
    <string name="verification_code">Código de verificação</string>
    <string name="enter_your">Digite seu</string>
    <string name="phone_number">número de telefone</string>
    <string name="please_input_your_number_to_verified">Insira seu número para verificação</string>
    <string name="verify">Verificar</string>
    <string name="sign_up">Registrar-se</string>
    <string name="first_name">Nome próprio</string>
    <string name="last_name">Último nome</string>
    <string name="hello_mike">Olá 👋</string>
    <string name="str">Nós da Wasai LLC respeitamos a privacidade de suas informações pessoais e, como tal, fazemos todos os esforços para garantir que suas informações sejam protegidas e permaneçam privadas. Como proprietário e operador do loremipsum.io (o Site), doravante denominado nesta Política de Privacidade como Lorem Ipsum, nós, nosso ou nós, fornecemos esta Política de Privacidade para explicar como coletamos, usamos, compartilhamos e protegemos as informações sobre os usuários do nosso Site (doravante denominados \"usuário\", \"você\" ou seu). Para os fins deste Contrato, qualquer uso dos termos Lorem Ipsum, nós, nosso ou nós inclui a Wasai LLC, sem limitação. Não usaremos ou compartilharemos suas informações pessoais com ninguém, exceto conforme descrito nesta Política de Privacidade.  Esta Política de Privacidade o informará sobre os tipos de dados pessoais que coletamos, as finalidades para as quais usamos os dados, as maneiras pelas quais os dados são tratados e seus direitos com relação aos seus dados pessoais. Além disso, esta Política de Privacidade destina-se a satisfazer a obrigação de transparência nos termos do Regulamento Geral de Proteção de Dados da UE 2016/679 (GDPR) e das leis que implementam o GDPR.  Para os fins desta Política de Privacidade, o Controlador de Dados de dados pessoais é a Wasai LLC e nossos detalhes de contato estão definidos na seção Contato no final desta Política de Privacidade.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Ao clicar, eu aceito os <b><u>Termos e a Política de Privacidade</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Favor escanear o QR quando estiver no local  Para verificar o cardápio de seu pedido</string>
    <string name="somthing_wrong">Algo deu errado</string>
    <string name="menu">Menu</string>
    <string name="my_orders">Meus pedidos</string>
    <string name="my_orders_status">Status dos meus pedidos</string>
    <string name="contact_us">Entre em contato conosco</string>
    <string name="privacy_policy">Política de privacidade</string>
    <string name="terms_conditions"><![CDATA[Termos e Condições]]></string>
    <string name="log_out">Fazer logout</string>
    <string name="yes">SIM</string>
    <string name="no">NÃO</string>
    <string name="good_morning">Bom dia</string>
    <string name="good_afternoon">Boa tarde</string>
    <string name="good_evening">Boa noite</string>
    <string name="good_night">Boa noite</string>
    <string name="are_you_sure_you_want_to_log_out">Tem certeza de que deseja fazer logout?</string>
    <string name="completed">Concluído</string>
    <string name="pending">Pendente</string>
    <string name="processing">Processando</string>
    <string name="all">TUDO</string>
    <string name="dark_mode">Modo escuro</string>
    <string name="submit">Enviar</string>
    <string name="enter_qr_id">Inserir ID QR</string>
    <string name="verify_manually"><b><u>Verificar manualmente</u></b></string>
    <string name="unable_to_scan">Não é possível digitalizar?</string>
    <string name="scan_menu">Menu Digitalizar</string>
    <string name="e_mail">E-mail</string>
    <string name="date_of_birth">Data de nascimento</string>
    <string name="terms_amp_conditions"><![CDATA[Termos e Condições]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Enviamos um código por SMS para </string>
    <string name="resend_code">Código de reenvio</string>
    <string name="sort_amp_filter"><![CDATA[Sort & Filter]]></string>
    <string name="reset">Redefinir</string>
    <string name="sort_by">Classificar por</string>
    <string name="distance">Distância</string>
    <string name="filter">Filtrar</string>
    <string name="open_now">Abrir agora</string>
    <string name="discount_offers">Desconto/Ofertas</string>
    <string name="music">Música</string>
    <string name="save_amp_apply"><![CDATA[Salvar e aplicar]]></string>
    <string name="language">Idioma</string>
    <string name="order">Pedido</string>
    <string name="in_progress">Em andamento...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Você será notificado quando   seu pedido estiver pronto.</string>
    <string name="order_details">Detalhes do pedido</string>
    <string name="specials_instruction">Instruções especiais</string>
    <string name="item_total_s">Total(is) do item</string>
    <string name="discount">Desconto</string>
    <string name="subtotal">Subtotal</string>
    <string name="taxes_charges"><![CDATA[Impostos e encargos]]></string>
    <string name="total_amount">Valor total</string>
    <string name="select_an_item_to_order">Selecione um item para fazer o pedido</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Não foi possível encontrar nenhum resultado. Por favor, tente novamente</string>
    <string name="didn_t_get_a_sms">Não recebeu um SMS?</string>
    <string name="veg">Veg</string>
    <string name="items_quantity">Quantidade de itens</string>
    <string name="add_item">Adicionar item</string>
    <string name="excl_taxes">Excluindo impostos</string>
    <string name="_0_order_item_s">Pedir item(ns)</string>
    <string name="my_cart">meu carrinho</string>
    <string name="tap_to_edit_item">Toque para editar o item</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Instação rápida; (ou seja, fatia extra de, batido, não mexido.)</string>
    <string name="payment_method">Método de pagamento</string>
    <string name="cash_payment">Pagamento em dinheiro</string>
    <string name="digital_payment">Pagamento digital</string>
    <string name="bill_details">Detalhes da conta</string>
    <string name="proceed">Prosseguir</string>
    <string name="search_venue">Local de pesquisa</string>
    <string name="near_you">Perto de você</string>
    <string name="profile_details">Detalhes do perfil</string>
    <string name="password">Senha</string>
    <string name="add">ADICIONAR</string>
    <string name="change_photo">Alterar foto</string>
    <string name="no_items_available">Nenhum item disponível</string>
    <string name="profile">Perfil</string>
    <string name="scan_qr">Digitalize QR</string>
    <string name="close">Fechar</string>
    <string name="select_payment_gateway">Selecione Gateway de Pagamento</string>
    <string name="stripe">Listra</string>
    <string name="paypal">PayPal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Guias de pagamento</string>
    <string name="your_cart_is_empty">Seu carrinho está vazio</string>
    <string name="your_message">Sua mensagem</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Nós estamos nisso! Você será notificado assim que seu pedido estiver pronto.</string>
    <string name="order_success">Pedido com sucesso!</string>
    <string name="orders_status">Status dos pedidos:</string>
    <string name="variations">Variações</string>
    <string name="status">Status:</string>
    <string name="enable_push_notification">Habilitar notificação push</string>
    <string name="enable">Habilitar</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Fique por dentro! Habilite atualizações push para pedidos, novos produtos e descoberta de torradores]]></string>
    <string name="success">Sucesso!</string>
    <string name="your_order_will_be_delivered_soon">Seu pedido será entregue em breve</string>
    <string name="failed">Fracassado</string>
    <string name="back_to_cart">Voltar ao carrinho</string>
    <string name="your_order_couldn_t_be_processed">Não foi possível processar seu pedido.</string>
    <string name="please_try_again">Por favor, tente novamente</string>
    <string name="personal_info">Informação pessoal</string>
    <string name="please_input_your_information_to_signup">Por favor insira suas informações para se inscrever</string>
    <string name="error">Erro</string>
    <string name="txt_error2">Por favor, verifique o registro</string>
    <string name="ok">OK</string>
    <string name="tap_to_edit_special_instruction">Toque para editar instruções especiais</string>
    <string name="no_saved_card">Nenhum cartão salvo</string>
    <string name="click_add_anew_card_to">Clique em adicionar novo cartão para \\naadicionar detalhes do cartão.</string>
    <string name="my_cards">Meus cartões</string>
    <string name="add_a_new_card">Adicionar um novo cartão</string>
    <string name="add_card">Adicionar cartão</string>
    <string name="please_fill_in_the_details_below">Por favor, preencha os detalhes abaixo</string>
    <string name="full_name">Nome completo</string>
    <string name="card_number">Número do cartão</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Data de validade</string>
    <string name="saved_card">Cartão salvo</string>

</resources>