<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">ಮುಂದೆ</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">ನಿಮ್ಮ ದೈಹಿಕ ಸಂಪರ್ಕದ ಅಂಶಗಳನ್ನು ಕಡಿಮೆ ಮಾಡುವ ಮೂಲಕ ಸುರಕ್ಷಿತ ಊಟದ ಅನುಭವವನ್ನು ಹೊಂದಿರಿ.</string>
    <string name="get_started">ಪ್ರಾರಂಭಿಸಿ!</string>
    <string name="verification_code">ಪರಿಶೀಲನೆ ಕೋಡ್</string>
    <string name="enter_your">ನಿಮ್ಮ ನಮೂದಿಸಿ</string>
    <string name="phone_number">ದೂರವಾಣಿ ಸಂಖ್ಯೆ</string>
    <string name="please_input_your_number_to_verified">ಪರಿಶೀಲಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="verify">ಪರಿಶೀಲಿಸಿ</string>
    <string name="sign_up">ಸೈನ್ ಅಪ್ ಮಾಡಿ</string>
    <string name="first_name">ಮೊದಲ ಹೆಸರು</string>
    <string name="last_name">ಕೊನೆಯ ಹೆಸರು</string>
    <string name="hello_mike">ಹಲೋ 👋</string>
    <string name="str">Wasai LLC ನಲ್ಲಿ ನಾವು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯ ಗೌಪ್ಯತೆಯನ್ನು ಗೌರವಿಸುತ್ತೇವೆ ಮತ್ತು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ರಕ್ಷಿಸಲಾಗಿದೆ ಮತ್ತು ಖಾಸಗಿಯಾಗಿ ಉಳಿಯುತ್ತದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಎಲ್ಲಾ ಪ್ರಯತ್ನಗಳನ್ನು ಮಾಡುತ್ತೇವೆ. loremipsum.io (ವೆಬ್‌ಸೈಟ್) ನ ಮಾಲೀಕರು ಮತ್ತು ನಿರ್ವಾಹಕರಾಗಿ ಇನ್ನು ಮುಂದೆ ಈ ಗೌಪ್ಯತಾ ನೀತಿಯಲ್ಲಿ Lorem Ipsum ಎಂದು ಉಲ್ಲೇಖಿಸಲಾಗಿದೆ, ನಾವು, ನಮ್ಮ ಅಥವಾ ನಾವು, ನಾವು ಮಾಹಿತಿಯನ್ನು ಹೇಗೆ ಸಂಗ್ರಹಿಸುತ್ತೇವೆ, ಬಳಸುತ್ತೇವೆ, ಹಂಚಿಕೊಳ್ಳುತ್ತೇವೆ ಮತ್ತು ರಕ್ಷಿಸುತ್ತೇವೆ ಎಂಬುದನ್ನು ವಿವರಿಸಲು ನಾವು ಈ ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ಒದಗಿಸಿದ್ದೇವೆ. ನಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ನ ಬಳಕೆದಾರರು (ಇನ್ನು ಮುಂದೆ \"ಬಳಕೆದಾರ\", \"ನೀವು\" ಅಥವಾ ನಿಮ್ಮ ಎಂದು ಉಲ್ಲೇಖಿಸಲಾಗುತ್ತದೆ). ಈ ಒಪ್ಪಂದದ ಉದ್ದೇಶಗಳಿಗಾಗಿ, Lorem Ipsum ಪದಗಳ ಯಾವುದೇ ಬಳಕೆ, ನಾವು, ನಮ್ಮ ಅಥವಾ ನಾವು ಮಿತಿಯಿಲ್ಲದೆ Wasai LLC ಅನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. ಈ ಗೌಪ್ಯತೆ ನೀತಿಯಲ್ಲಿ ವಿವರಿಸಿದಂತೆ ಹೊರತುಪಡಿಸಿ ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಾವು ಯಾರೊಂದಿಗೂ ಬಳಸುವುದಿಲ್ಲ ಅಥವಾ ಹಂಚಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಈ ಗೌಪ್ಯತಾ ನೀತಿಯು ನಾವು ಸಂಗ್ರಹಿಸುವ ವೈಯಕ್ತಿಕ ಡೇಟಾದ ಪ್ರಕಾರಗಳು, ನಾವು ಡೇಟಾವನ್ನು ಬಳಸುವ ಉದ್ದೇಶಗಳು, ಡೇಟಾವನ್ನು ನಿರ್ವಹಿಸುವ ವಿಧಾನಗಳು ಮತ್ತು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಡೇಟಾಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಿಮ್ಮ ಹಕ್ಕುಗಳ ಕುರಿತು ನಿಮಗೆ ತಿಳಿಸುತ್ತದೆ. ಇದಲ್ಲದೆ, ಈ ಗೌಪ್ಯತಾ ನೀತಿಯು EU ಜನರಲ್ ಡೇಟಾ ಪ್ರೊಟೆಕ್ಷನ್ ರೆಗ್ಯುಲೇಶನ್ 2016/679 (GDPR) ಮತ್ತು GDPR ಅನ್ನು ಅನುಷ್ಠಾನಗೊಳಿಸುವ ಕಾನೂನುಗಳ ಅಡಿಯಲ್ಲಿ ಪಾರದರ್ಶಕತೆಯ ಬಾಧ್ಯತೆಯನ್ನು ಪೂರೈಸಲು ಉದ್ದೇಶಿಸಿದೆ. ಈ ಗೌಪ್ಯತಾ ನೀತಿಯ ಉದ್ದೇಶಕ್ಕಾಗಿ ವೈಯಕ್ತಿಕ ಡೇಟಾದ ಡೇಟಾ ನಿಯಂತ್ರಕ ವಸಾಯ್ LLC ಮತ್ತು ನಮ್ಮ ಸಂಪರ್ಕ ವಿವರಗಳನ್ನು ಈ ಗೌಪ್ಯತೆ ನೀತಿಯ ಕೊನೆಯಲ್ಲಿ ಸಂಪರ್ಕ ವಿಭಾಗದಲ್ಲಿ ಹೊಂದಿಸಲಾಗಿದೆ.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ, ನಾನು <b><u>ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿ</u></b> ಅನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">ನೀವು ಸ್ಥಳದಲ್ಲಿರುವ QR ಅನ್ನು ದಯವಿಟ್ಟು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ನಿಮ್ಮ ಆದೇಶಕ್ಕಾಗಿ ಮೆನುವನ್ನು ಪರಿಶೀಲಿಸಲು</string>
    <string name="somthing_wrong">ಏನೋ ತಪ್ಪಾಗಿದೆ</string>
    <string name="menu">ಮೆನು</string>
    <string name="my_orders">ನನ್ನ ಆಜ್ಞೆಗಳು</string>
    <string name="my_orders_status">ನನ್ನ ಆದೇಶಗಳ ಸ್ಥಿತಿ</string>
    <string name="contact_us">ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ</string>
    <string name="privacy_policy">ಗೌಪ್ಯತಾ ನೀತಿ</string>
    <string name="terms_conditions"><![CDATA[ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು]]></string>
    <string name="log_out">ಲಾಗ್ ಔಟ್</string>
    <string name="yes">ಹೌದು</string>
    <string name="no">ಸಂ</string>
    <string name="good_morning">ಶುಭೋದಯ</string>
    <string name="good_afternoon">ಶುಭ ಅಪರಾಹ್ನ</string>
    <string name="good_evening">ಶುಭ ಸಂಜೆ</string>
    <string name="good_night">ಶುಭ ರಾತ್ರಿ</string>
    <string name="are_you_sure_you_want_to_log_out">ನೀವು ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</string>
    <string name="completed">ಪೂರ್ಣಗೊಂಡಿದೆ</string>
    <string name="pending">ಬಾಕಿಯಿದೆ</string>
    <string name="processing">ಸಂಸ್ಕರಣೆ</string>
    <string name="all">ಎಲ್ಲಾ</string>
    <string name="dark_mode">ಡಾರ್ಕ್ ಮೋಡ್</string>
    <string name="submit">ಸಲ್ಲಿಸು</string>
    <string name="enter_qr_id">QR Id ಅನ್ನು ನಮೂದಿಸಿ</string>
    <string name="verify_manually"><b><u>ಹಸ್ತಚಾಲಿತವಾಗಿ ಪರಿಶೀಲಿಸಿ</u></b></string>
    <string name="unable_to_scan">ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲವೇ?</string>
    <string name="scan_menu">ಮೆನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ</string>
    <string name="e_mail">ಇ-ಮೇಲ್</string>
    <string name="date_of_birth">ಹುಟ್ತಿದ ದಿನ</string>
    <string name="terms_amp_conditions"><![CDATA[ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">ನಾವು +91 965 *** **15 ಗೆ SMS ಮೂಲಕ ಒಂದು cide ಕಳುಹಿಸಿದ್ದೇವೆ.</string>
    <string name="resend_code">ಕೋಡ್ ಅನ್ನು ಮರುಕಳುಹಿಸಿ</string>
    <string name="sort_amp_filter"><![CDATA[ವಿಂಗಡಿಸಿ & ಫಿಲ್ಟರ್]]></string>
    <string name="reset">ಮರುಹೊಂದಿಸಿ</string>
    <string name="sort_by">ವಿಂಗಡಿಸು</string>
    <string name="distance">ದೂರ</string>
    <string name="filter">ಫಿಲ್ಟರ್</string>
    <string name="open_now">ಈಗ ತೆರೆಯಿರಿ</string>
    <string name="discount_offers">ರಿಯಾಯಿತಿ/ಆಫರ್‌ಗಳು</string>
    <string name="music">ಸಂಗೀತ</string>
    <string name="save_amp_apply"><![CDATA[ಉಳಿಸಿ & ಅನ್ವಯಿಸು]]></string>
    <string name="language">ಭಾಷೆ</string>
    <string name="order">ಆದೇಶ#</string>
    <string name="in_progress">ಪ್ರಗತಿಯಲ್ಲಿದೆ...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">ನಿಮ್ಮ ಆರ್ಡರ್ ಸಿದ್ಧವಾದ ನಂತರ ನಿಮಗೆ ತಿಳಿಸಲಾಗುವುದು.</string>
    <string name="order_details">ಆದೇಶದ ವಿವರಗಳು</string>
    <string name="specials_instruction">ವಿಶೇಷ ಸೂಚನೆ</string>
    <string name="item_total_s">ಐಟಂ ಒಟ್ಟು(ಗಳು)</string>
    <string name="discount">ರಿಯಾಯಿತಿ</string>
    <string name="subtotal">ಉಪಮೊತ್ತ</string>
    <string name="taxes_charges"><![CDATA[ತೆರಿಗೆಗಳು ಮತ್ತು ಶುಲ್ಕಗಳು]]></string>
    <string name="total_amount">ಒಟ್ಟು ಮೊತ್ತ</string>
    <string name="select_an_item_to_order">ಆರ್ಡರ್ ಮಾಡಲು ಐಟಂ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">ನಮಗೆ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="didn_t_get_a_sms">SMS ಬರಲಿಲ್ಲವೇ?</string>
    <string name="veg">ಸಸ್ಯಾಹಾರಿ</string>
    <string name="items_quantity">ವಸ್ತುಗಳ ಪ್ರಮಾಣ</string>
    <string name="add_item">ಐಟಂ ಸೇರಿಸಿ</string>
    <string name="excl_taxes">ಹೊರತುಪಡಿಸಿ ತೆರಿಗೆಗಳು</string>
    <string name="_0_order_item_s">ಆರ್ಡರ್ ಐಟಂ(ಗಳು)</string>
    <string name="my_cart">ನನ್ನ ಬಂಡಿ</string>
    <string name="tap_to_edit_item">ಐಟಂ ಸಂಪಾದಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">ವಿಶೇಷ ಸೂಚನೆ; (ಅಂದರೆ ಹೆಚ್ಚುವರಿ ಸ್ಲೈಸ್, ಅಲ್ಲಾಡಿಸಲಾಗಿಲ್ಲ.)</string>
    <string name="payment_method">ಪಾವತಿ ವಿಧಾನ</string>
    <string name="cash_payment">ನಗದು ಪಾವತಿ</string>
    <string name="digital_payment">ಡಿಜಿಟಲ್ ಪಾವತಿ</string>
    <string name="bill_details">ಬಿಲ್ ವಿವರಗಳು</string>
    <string name="proceed">ಮುಂದುವರೆಯಲು</string>
    <string name="search_venue">ಹುಡುಕಾಟ ಸ್ಥಳ</string>
    <string name="near_you">ನಿನ್ನ ಹತ್ತಿರ</string>
    <string name="profile_details">ಪ್ರೊಫೈಲ್ ವಿವರಗಳು</string>
    <string name="password">ಗುಪ್ತಪದ</string>
    <string name="add">ಸೇರಿಸಿ</string>
    <string name="change_photo">ಫೋಟೋ ಬದಲಾಯಿಸಿ</string>
    <string name="no_items_available">ಯಾವುದೇ ಐಟಂಗಳು ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="profile">ಪ್ರೊಫೈಲ್</string>
    <string name="scan_qr">QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ</string>
    <string name="close">ಮುಚ್ಚಿ</string>
    <string name="select_payment_gateway">ಪಾವತಿ ಗೇಟ್‌ವೇ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="stripe">ಪಟ್ಟೆ</string>
    <string name="paypal">ಪೇಪಾಲ್</string>
    <string name="razorpay">ರೇಜರ್ಪೇ</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">ನಿಮ್ಮ ಕಾರ್ಟ್ ಖಾಲಿಯಾಗಿದೆ</string>
    <string name="your_message">ನಿನ್ನ ಸಂದೇಶ</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">ನಾವು ಅದರಲ್ಲಿದ್ದೇವೆ! ನಿಮ್ಮ ಆರ್ಡರ್ ಸಿದ್ಧವಾದ ನಂತರ ನಿಮಗೆ ತಿಳಿಸಲಾಗುವುದು.</string>
    <string name="order_success">ಆರ್ಡರ್ ಯಶಸ್ವಿಯಾಗಿದೆ!</string>
    <string name="orders_status">ಆರ್ಡರ್‌ಗಳ ಸ್ಥಿತಿ:</string>
    <string name="variations">ಮಾರ್ಪಾಡುಗಳು</string>
    <string name="status">ಸ್ಥಿತಿ:</string>
    <string name="enable_push_notification">ಪುಶ್ ಅಧಿಸೂಚನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="enable">ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[ಸ್ಟೇ ಇನ್ ದಿ ಲೂಪ್! ಆರ್ಡರ್ ನವೀಕರಣಗಳು, ಹೊಸ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ರೋಸ್ಟರ್ ಅನ್ವೇಷಣೆಗಾಗಿ ಪುಶ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ]]></string>
    <string name="success">ಯಶಸ್ಸು!</string>
    <string name="your_order_will_be_delivered_soon">ನಿಮ್ಮ ಆದೇಶವನ್ನು ಶೀಘ್ರದಲ್ಲೇ ತಲುಪಿಸಲಾಗುತ್ತದೆ</string>
    <string name="failed">ವಿಫಲವಾಗಿದೆ</string>
    <string name="back_to_cart">ಕಾರ್ಟ್ ಗೆ ಹಿಂತಿರುಗಿ</string>
    <string name="your_order_couldn_t_be_processed">ನಿಮ್ಮ ಆರ್ಡರ್ ಅನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</string>
    <string name="please_try_again">ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="personal_info">ವೈಯುಕ್ತಿಕ ಮಾಹಿತಿ</string>
    <string name="please_input_your_information_to_signup">ದಯವಿಟ್ಟು ಸೈನ್‌ಅಪ್‌ಗೆ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="error">ದೋಷ</string>
    <string name="txt_error2">ದಯವಿಟ್ಟು ಲಾಗ್ ಪರಿಶೀಲಿಸಿ</string>
    <string name="ok">ಸರಿ</string>
    <string name="tap_to_edit_special_instruction">ವಿಶೇಷ ಸೂಚನೆಯನ್ನು ಸಂಪಾದಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="no_saved_card">ಉಳಿಸಿದ ಕಾರ್ಡ್ ಇಲ್ಲ</string>
    <string name="click_add_anew_card_to">ಕಾರ್ಡ್ ವಿವರಗಳನ್ನು ಸೇರಿಸಲು \\nಹೊಸ ಕಾರ್ಡ್ ಸೇರಿಸು ಕ್ಲಿಕ್ ಮಾಡಿ.</string>
    <string name="my_cards">ನನ್ನ ಕಾರ್ಡ್‌ಗಳು</string>
    <string name="add_a_new_card">ಹೊಸ ಕಾರ್ಡ್ ಸೇರಿಸಿ</string>
    <string name="add_card">ಕಾರ್ಡ್ ಸೇರಿಸಿ</string>
    <string name="please_fill_in_the_details_below">ದಯವಿಟ್ಟು ಕೆಳಗಿನ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ</string>
    <string name="full_name">ಪೂರ್ಣ ಹೆಸರು</string>
    <string name="card_number">ಕಾರ್ಡ್ ಸಂಖ್ಯೆ</string>
    <string name="cvv">ಸಿ.ವಿ.ವಿ</string>
    <string name="exp_date">ಉಪಯೋಗಿಸಲು ಕಡೆಯ ದಿನಾಂಕ</string>
    <string name="saved_card">ಉಳಿಸಿದ ಕಾರ್ಡ್</string>

</resources>