<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Piştî</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Bi kêmkirina xalên pêwendiya laşî ya xwe re ezmûnek xwarina ewletir hebe.</string>
    <string name="get_started">Destpêk!</string>
    <string name="verification_code">Koda verastkirinê</string>
    <string name="enter_your">Têkeve xwe</string>
    <string name="phone_number">Jimare telefon</string>
    <string name="please_input_your_number_to_verified">Ji kerema xwe nimreya xwe têxe da ku were verast kirin</string>
    <string name="verify">Lidûsekirin</string>
    <string name="sign_up">Tomar kirin</string>
    <string name="first_name">Nav</string>
    <string name="last_name">Paşnav</string>
    <string name="hello_mike">Silav 👋</string>
    <string name="str">Em li Wasai LLC rêzê li nepeniya agahdariya weya kesane digirin û, ji ber vê yekê, her hewil didin ku agahdariya we were parastin û nepenî bimîne. Wekî xwedan û operatorê loremipsum.io (Malper) ji vir şûnde di vê Siyaseta Nepenîtiyê de wekî Lorem Ipsum tê binav kirin, me, me an jî me, me ev Siyaseta Nepenîtiyê peyda kiriye da ku rave bike ka em çawa agahdariya li ser berhev dikin, bikar tînin, parve dikin û diparêzin. bikarhênerên Malpera me (li vir wekî \"bikarhêner\", \"hûn\" an we tê binav kirin). Ji bo mebestên vê Peymanê, her karanîna şertên Lorem Ipsum, me, me an jî em Wasai LLC-ê vedigirin, bê sînor. Em ê agahdariya kesane ya we bi kesî re bikar neynin an parve nekin ji bilî yên ku di vê Siyaseta Nepenîtiyê de têne diyar kirin. Ev Siyaseta Nepenîtiyê dê we di derheqê celebên daneyên kesane yên ku em berhev dikin, mebestên ku em daneyan bikar tînin, awayên ku bi wan daneyan têne xebitandin û mafên we yên têkildarî daneyên weya kesane agahdar bike. Wekî din, ev Siyaseta Nepenîtiyê armanc e ku berpirsiyariya zelaliyê ya li gorî Rêziknameya Parastina Daneyên Giştî ya Yekîtiya Ewropî 2016/679 (GDPR) û qanûnên ku GDPR bicîh dikin bicîh bîne. Ji bo mebesta vê Siyaseta Nepenîtiyê Kontrolkerê Daneyên daneyên kesane Wasai LLC ye û hûrguliyên pêwendiya me di dawiya vê Siyaseta nepenîtiyê de di beşa Têkilî de têne destnîşan kirin.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Bi tikandina, ez <b><u>Şert û Siyaseta Nepenîtiyê</u></b> qebûl dikim</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Ji kerema xwe QR-ya ku hûn li cîhê ne Scan bikin Ji bo Fermana Xwe Menuyê Kontrol bikin</string>
    <string name="somthing_wrong">Tiştek xelet derket</string>
    <string name="menu">Qerta xûrekê</string>
    <string name="my_orders">Emrê min</string>
    <string name="my_orders_status">دۆخی داواکارییەکانم</string>
    <string name="contact_us">Paqij bûn</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_conditions"><![CDATA[Term û Merc]]></string>
    <string name="log_out">Derkeve</string>
    <string name="yes">ERÊ</string>
    <string name="no">NA</string>
    <string name="good_morning">Beyanî baş</string>
    <string name="good_afternoon">Paş nîvro</string>
    <string name="good_evening">Êvar baş</string>
    <string name="good_night">Şev baş</string>
    <string name="are_you_sure_you_want_to_log_out">Ma tu bi rastî dixwazî derkevî?</string>
    <string name="completed">Temam kirin</string>
    <string name="pending">Nexelas</string>
    <string name="processing">Xebitandinî</string>
    <string name="all">GIŞT</string>
    <string name="dark_mode">Moda Dark</string>
    <string name="submit">Nermijîn</string>
    <string name="enter_qr_id">Nasnameya QR binivîse</string>
    <string name="verify_manually"><b><u>Bi destan verast bikin</u></b></string>
    <string name="unable_to_scan">Nikare Scan bike?</string>
    <string name="scan_menu">Pêşek Scan</string>
    <string name="e_mail">E-Mail</string>
    <string name="date_of_birth">Roja bûyînê</string>
    <string name="terms_amp_conditions"><![CDATA[Term û Merc]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Me ji +91 965 *** **15 re bi SMS-ê cide şand.</string>
    <string name="resend_code">Kodê ji nû ve bişîne</string>
    <string name="sort_amp_filter"><![CDATA[Sort & Parzûnkirin]]></string>
    <string name="reset">Reset</string>
    <string name="sort_by">Sort By</string>
    <string name="distance">Dûrî</string>
    <string name="filter">Parzûn</string>
    <string name="open_now">Niha vekin</string>
    <string name="discount_offers">Tenzîlat / Pêşkêşiyên</string>
    <string name="music">Mûzîk</string>
    <string name="save_amp_apply"><![CDATA[Save & Sepandin]]></string>
    <string name="language">Ziman</string>
    <string name="order">Emir#</string>
    <string name="in_progress">Ez teslîm nabim...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Dema ku emrê we amade be hûn ê werin agahdar kirin.</string>
    <string name="order_details">Siparîş Details</string>
    <string name="specials_instruction">Instruction Specials</string>
    <string name="item_total_s">Babetê Bi tevahî</string>
    <string name="discount">Kêmkirinî</string>
    <string name="subtotal">Subtotal</string>
    <string name="taxes_charges"><![CDATA[Bac û Xerc]]></string>
    <string name="total_amount">Tevahiya Mîqdara</string>
    <string name="select_an_item_to_order">Ji bo Siparîşkirinê Tiştek Hilbijêre</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Me tu encam nedît Ji kerema xwe Dîsa Biceribîne</string>
    <string name="didn_t_get_a_sms">SMSek negirt?</string>
    <string name="veg">Veg</string>
    <string name="items_quantity">Hejmara tiştan</string>
    <string name="add_item">Babetê lê zêde bike</string>
    <string name="excl_taxes">Ji bilî. Bac</string>
    <string name="_0_order_item_s">Siparîş bike</string>
    <string name="my_cart">selika min</string>
    <string name="tap_to_edit_item">Ji bo guherandinê bikirtînin</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Daxuyaniya taybetî; (ango perçeyek zêde, hejandin nayê hejandin.)</string>
    <string name="payment_method">Rêbaza Payment</string>
    <string name="cash_payment">Payment Cash</string>
    <string name="digital_payment">Payment dîjîtal</string>
    <string name="bill_details">Details Bill</string>
    <string name="proceed">Pêşçûn</string>
    <string name="search_venue">Li Cihê Bigerin</string>
    <string name="near_you">Nêzîkî Te</string>
    <string name="profile_details">Agahiyên Profîl</string>
    <string name="password">Şîfre</string>
    <string name="add">LÊZÊDEKIRIN</string>
    <string name="change_photo">Wêne biguherînin</string>
    <string name="no_items_available">No Items Available</string>
    <string name="profile">Tengal</string>
    <string name="scan_qr">QR bişopînin</string>
    <string name="close">Nêzîkî</string>
    <string name="select_payment_gateway">Deriyê Paymentê hilbijêrin</string>
    <string name="stripe">Tîrêj</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">Selika we vala ye</string>
    <string name="your_message">Peyama Te</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">ئێمە لەسەریین! کاتێک داواکارییەکەت ئامادە بوو ئاگادار دەکرێیتەوە.</string>
    <string name="order_success">سەرکەوتنی داواکاری!</string>
    <string name="orders_status">دۆخی داواکاریەکان:</string>
    <string name="variations">گۆڕانکارییەکان</string>
    <string name="status">دۆخ:</string>
    <string name="enable_push_notification">ئاگادارکردنەوەی پاڵدان چالاک بکە</string>
    <string name="enable">چالاک کردن</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[لە لوپەکەدا بمێنەرەوە! پاڵنەر بۆ نوێکردنەوەی داواکاری، بەرهەمە نوێیەکان،& دۆزینەوەی برژێنەر چالاک بکە]]></string>
    <string name="success">سەرکەوتن!</string>
    <string name="your_order_will_be_delivered_soon">داواکاریەکەت بەم زووانە دەگەیەنرێت</string>
    <string name="failed">شکستی هێنا</string>
    <string name="back_to_cart">گەڕانەوە بۆ سەبەتە</string>
    <string name="your_order_couldn_t_be_processed">داواکارییەکەت نەتوانرا پرۆسێس بکرێت.</string>
    <string name="please_try_again">تكایە دوبارە هەوڵ بدەوە</string>
    <string name="personal_info">زانیاری کەسی</string>
    <string name="please_input_your_information_to_signup">تکایە زانیارییەکانتان بنووسن بۆ ناو تۆمارکردن</string>
    <string name="error">هەڵە</string>
    <string name="txt_error2">تکایە لۆگ بپشکنە</string>
    <string name="ok">باشە</string>
    <string name="tap_to_edit_special_instruction">بۆ دەستکاریکردنی ڕێنمایی تایبەت، پەنجە بنێ</string>
    <string name="no_saved_card">بێ کارتی پاشەکەوتکراو</string>
    <string name="click_add_anew_card_to">بۆ \\nadd کارتەکە وردەکارییەکانی کارتەکە کلیک لە add anew card بکە.</string>
    <string name="my_cards">کارتەکانم</string>
    <string name="add_a_new_card">کارتێکی نوێ زیاد بکە</string>
    <string name="add_card">زیادکردنی کارت</string>
    <string name="please_fill_in_the_details_below">تکایە لە خوارەوە وردەکارییەکان پڕبکەنەوە</string>
    <string name="full_name">ناوى تەواو</string>
    <string name="card_number">ژمارەی کارت</string>
    <string name="cvv">سی ڤی ڤی</string>
    <string name="exp_date">بەرواری بەسەرچوون</string>
    <string name="saved_card">کارتی پاشەکەوتکراو</string>

</resources>