<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Tjetra</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Keni një përvojë më të sigurt të ngrënies duke reduktuar pikat tuaja të kontaktit fizik.</string>
    <string name="get_started">Fillo!</string>
    <string name="verification_code">Kodi i Verifikimit</string>
    <string name="enter_your">Shkruani tuajën</string>
    <string name="phone_number">Numri i telefonit</string>
    <string name="please_input_your_number_to_verified">Ju lutemi futni numrin tuaj për të verifikuar</string>
    <string name="verify">Verifiko</string>
    <string name="sign_up">Regjistrohu</string>
    <string name="first_name">Emri</string>
    <string name="last_name">Mbiemri</string>
    <string name="hello_mike">Përshëndetje 👋</string>
    <string name="str">Ne në Wasai LLC respektojmë privatësinë e informacionit tuaj personal dhe, si të tillë, bëjmë çdo përpjekje për të siguruar që informacioni juaj të mbrohet dhe të mbetet privat. Si pronar dhe operator i loremipsum.io (Uebsajti) i referuar më poshtë në këtë Politikë të Privatësisë si Lorem Ipsum, ne, jona ose ne, kemi ofruar këtë Politikë të Privatësisë për të shpjeguar se si mbledhim, përdorim, ndajmë dhe mbrojmë informacionin rreth përdoruesit e faqes sonë të internetit (në vijim të referuar si \"përdorues\", \"ju\" ose juaji). Për qëllimet e kësaj Marrëveshjeje, çdo përdorim i termave Lorem Ipsum, ne, tonë ose ne përfshin Wasai LLC, pa kufizim. Ne nuk do të përdorim ose ndajmë informacionin tuaj personal me askënd, përveç siç përshkruhet në këtë Politikë të Privatësisë. Kjo Politikë e Privatësisë do t\'ju informojë për llojet e të dhënave personale që mbledhim, qëllimet për të cilat i përdorim të dhënat, mënyrat në të cilat trajtohen të dhënat dhe të drejtat tuaja në lidhje me të dhënat tuaja personale. Për më tepër, kjo politikë e privatësisë synon të përmbushë detyrimin e transparencës sipas Rregullores së Përgjithshme të BE-së për Mbrojtjen e të Dhënave 2016/679 (GDPR) dhe ligjeve që zbatojnë GDPR. Për qëllimet e kësaj Politike të Privatësisë, Kontrolluesi i të Dhënave i të dhënave personale është Wasai LLC dhe detajet tona të kontaktit përcaktohen në seksionin e Kontaktit në fund të kësaj Politike të Privatësisë.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Duke klikuar, unë pranoj <b><u>Kushtet dhe politikën e privatësisë</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Ju lutemi skanoni QR Ju jeni në vendin e ngjarjes Për të kontrolluar menynë për porosinë tuaj</string>
    <string name="somthing_wrong">Dicka shkoi keq</string>
    <string name="menu">Menu</string>
    <string name="my_orders">Urdhërat e mia</string>
    <string name="my_orders_status">Statusi i porosive të mia</string>
    <string name="contact_us">Na kontaktoni</string>
    <string name="privacy_policy">Politika e privatësisë</string>
    <string name="terms_conditions"><![CDATA[Kushtet dhe kushtet]]></string>
    <string name="log_out">Shkyç</string>
    <string name="yes">PO</string>
    <string name="no">NR</string>
    <string name="good_morning">Miremengjes</string>
    <string name="good_afternoon">Mirembrema</string>
    <string name="good_evening">Mirembrema</string>
    <string name="good_night">Naten e mire</string>
    <string name="are_you_sure_you_want_to_log_out">Jeni i sigurt që dëshironi të dilni?</string>
    <string name="completed">E përfunduar</string>
    <string name="pending">Në pritje</string>
    <string name="processing">Përpunimi</string>
    <string name="all">TE GJITHA</string>
    <string name="dark_mode">Modaliteti i errët</string>
    <string name="submit">Paraqisni</string>
    <string name="enter_qr_id">Fut ID-në QR</string>
    <string name="verify_manually"><b><u>Verifiko manualisht</u></b></string>
    <string name="unable_to_scan">Nuk mund të skanosh?</string>
    <string name="scan_menu">Menyja e skanimit</string>
    <string name="e_mail">E-Mail</string>
    <string name="date_of_birth">Data e lindjes</string>
    <string name="terms_amp_conditions"><![CDATA[Kushtet dhe kushtet]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Ne dërguam një cide me SMS në </string>
    <string name="resend_code">Ridergo kodin</string>
    <string name="sort_amp_filter"><![CDATA[Rendit & Filtro]]></string>
    <string name="reset">Rivendos</string>
    <string name="sort_by">Ndaj sipas</string>
    <string name="distance">Largësia</string>
    <string name="filter">Filtro</string>
    <string name="open_now">Hape Tani</string>
    <string name="discount_offers">Zbritje/Oferta</string>
    <string name="music">Muzikë</string>
    <string name="save_amp_apply"><![CDATA[Ruaj dhe Apliko]]></string>
    <string name="language">Gjuhe</string>
    <string name="order">porosi#</string>
    <string name="in_progress">Në progres...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Do të njoftoheni sapo porosia juaj të jetë gati.</string>
    <string name="order_details">Detajet e porosisë</string>
    <string name="specials_instruction">Udhëzim Speciale</string>
    <string name="item_total_s">artikull Total(et)</string>
    <string name="discount">Zbritje</string>
    <string name="subtotal">Nëntotali</string>
    <string name="taxes_charges"><![CDATA[Taksat dhe Tarifat]]></string>
    <string name="total_amount">Shuma totale</string>
    <string name="select_an_item_to_order">Zgjidhni një artikull për të porositur</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Nuk mundëm të gjenim asnjë rezultat. Ju lutemi provoni përsëri</string>
    <string name="didn_t_get_a_sms">Nuk keni marrë një SMS?</string>
    <string name="veg">veg</string>
    <string name="items_quantity">Sasia e artikujve</string>
    <string name="add_item">Shto artikull</string>
    <string name="excl_taxes">përjashtuar. Taksat</string>
    <string name="_0_order_item_s">0 Porosia(et)</string>
    <string name="my_cart">karroca ime</string>
    <string name="tap_to_edit_item">Trokit për të modifikuar artikullin</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Udhëzim i veçantë; (d.m.th. një pjesë shtesë, e tundur pa u trazuar.)</string>
    <string name="payment_method">Metoda e pagesës</string>
    <string name="cash_payment">Pagesa me para në dorë</string>
    <string name="digital_payment">Pagesa dixhitale</string>
    <string name="bill_details">Detajet e faturës</string>
    <string name="proceed">Vazhdoni</string>
    <string name="search_venue">Kërko Vendin</string>
    <string name="near_you">Pranë jush</string>
    <string name="profile_details">Detajet e profilit</string>
    <string name="password">Fjalëkalimi</string>
    <string name="add">SHTO</string>
    <string name="change_photo">Ndrysho foton</string>
    <string name="no_items_available">Nuk ka artikuj të disponueshëm</string>
    <string name="profile">Profili</string>
    <string name="scan_qr">Skanoni QR</string>
    <string name="close">Mbylle</string>
    <string name="select_payment_gateway">Zgjidhni Porta e Pagesave</string>
    <string name="stripe">Shirit</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Skedat e pagesave</string>
    <string name="your_cart_is_empty">Karroca juaj është bosh</string>
    <string name="your_message">Mesazhi juaj</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Ne jemi në të! Do të njoftoheni sapo porosia juaj të jetë gati.</string>
    <string name="order_success">Porosit Sukses!</string>
    <string name="orders_status">Statusi i porosive:</string>
    <string name="variations">Variacionet</string>
    <string name="status">Statusi:</string>
    <string name="enable_push_notification">Aktivizo Push Notification</string>
    <string name="enable">Aktivizo</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Qëndroni në lak! Aktivizo përditësimet e Push For Order, Produktet e reja dhe Zbulimi i Pjekjes]]></string>
    <string name="success">Sukses!</string>
    <string name="your_order_will_be_delivered_soon">Porosia juaj do të dorëzohet së shpejti</string>
    <string name="failed">Dështoi</string>
    <string name="back_to_cart">Kthehu te Shporta</string>
    <string name="your_order_couldn_t_be_processed">Porosia juaj nuk mund të përpunohej.</string>
    <string name="please_try_again">Ju lutemi provoni përsëri</string>
    <string name="personal_info">Informacione Personale</string>
    <string name="please_input_your_information_to_signup">Ju lutemi futni informacionin tuaj në Regjistrim</string>
    <string name="error">Gabim</string>
    <string name="txt_error2">Ju lutemi kontrolloni regjistrin</string>
    <string name="ok">Ne rregull</string>
    <string name="tap_to_edit_special_instruction">Prekni për të modifikuar udhëzimet speciale</string>
    <string name="no_saved_card">Nuk ka kartë të ruajtur</string>
    <string name="click_add_anew_card_to">Kliko \"Shto një kartë të re\" te \\nashti detajet e kartës.</string>
    <string name="my_cards">Kartat e mia</string>
    <string name="add_a_new_card">Shto një kartë të re</string>
    <string name="add_card">Shto kartelë</string>
    <string name="please_fill_in_the_details_below">Ju lutemi plotësoni të dhënat më poshtë</string>
    <string name="full_name">Emri i plotë</string>
    <string name="card_number">Numri i kartes</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Data e skadimit</string>
    <string name="saved_card">Karta e ruajtur</string>

</resources>