<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Sonraki</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Fiziksel temas noktalarınızı azaltarak daha güvenli bir yemek deneyimi yaşayın.</string>
    <string name="get_started">Başlamak!</string>
    <string name="verification_code">Doğrulama kodu</string>
    <string name="enter_your">Girin</string>
    <string name="phone_number">Telefon numarası</string>
    <string name="please_input_your_number_to_verified">Lütfen doğrulanmak için numaranızı girin</string>
    <string name="verify">Doğrulamak</string>
    <string name="sign_up">Üye olmak</string>
    <string name="first_name">İlk adı</string>
    <string name="last_name">Soy isim</string>
    <string name="hello_mike">Merhaba 👋</string>
    <string name="str">Wasai LLC olarak kişisel bilgilerinizin gizliliğine saygı duyuyoruz ve bu nedenle bilgilerinizin korunmasını ve özel kalmasını sağlamak için her türlü çabayı gösteriyoruz. Lorempsum.io\'nun (Web Sitesi) sahibi ve operatörü (bundan sonra bu Gizlilik Politikasında Lorem Ipsum olarak anılacaktır), biz, bizim veya biz, bu Gizlilik Politikasını, Loremipsum.io ile ilgili bilgileri nasıl topladığımızı, kullandığımızı, paylaştığımızı ve koruduğumuzu açıklamak için sunduk. Web Sitemizin kullanıcıları (bundan böyle \"kullanıcı\", \"siz\" veya sizin olarak anılacaktır). Bu Sözleşmenin amaçları doğrultusunda, Lorem Ipsum, biz, bizim veya biz, sınırlama olmaksızın Wasai LLC\'yi de içeren terimlerin herhangi bir şekilde kullanılması. Kişisel bilgilerinizi bu Gizlilik Politikasında açıklanan durumlar dışında kimseyle kullanmayacağız veya paylaşmayacağız. Bu Gizlilik Politikası, topladığımız kişisel veri türleri, verileri kullanma amaçlarımız, verilerin işlenme yolları ve kişisel verilerinize ilişkin haklarınız hakkında sizi bilgilendirecektir. Ayrıca, bu Gizlilik Politikası, AB Genel Veri Koruma Yönetmeliği 2016/679 (GDPR) ve GDPR\'yi uygulayan yasalar kapsamındaki şeffaflık yükümlülüğünü yerine getirmeyi amaçlamaktadır. Bu Gizlilik Politikasının amacı doğrultusunda, kişisel verilerin Veri Denetleyicisi Wasai LLC\'dir ve iletişim bilgilerimiz bu Gizlilik Politikasının sonundaki İletişim bölümünde belirtilmiştir.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Tıklayarak <b><u>Şartlar ve Gizlilik Politikası</u></b>\'nı Kabul Ediyorum</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Lütfen QR\'yi tarayın. Mekandasınız Siparişinize İlişkin Menüyü Kontrol Etmek İçin</string>
    <string name="somthing_wrong">Bir şeyler yanlış gitti</string>
    <string name="menu">Menü</string>
    <string name="my_orders">Siparişlerim</string>
    <string name="my_orders_status">Siparişlerim Durumu</string>
    <string name="contact_us">Bize Ulaşın</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="terms_conditions"><![CDATA[Şartlar ve Koşullar]]></string>
    <string name="log_out">Çıkış Yap</string>
    <string name="yes">EVET</string>
    <string name="no">HAYIR</string>
    <string name="good_morning">Günaydın</string>
    <string name="good_afternoon">Tünaydın</string>
    <string name="good_evening">İyi akşamlar</string>
    <string name="good_night">İyi geceler</string>
    <string name="are_you_sure_you_want_to_log_out">Oturumu kapatmak istediğinizden emin misiniz?</string>
    <string name="completed">Tamamlanmış</string>
    <string name="pending">Askıda olması</string>
    <string name="processing">İşleme</string>
    <string name="all">TÜM</string>
    <string name="dark_mode">Karanlık Mod</string>
    <string name="submit">Göndermek</string>
    <string name="enter_qr_id">QR kimliğini girin</string>
    <string name="verify_manually"><b><u>Manuel Olarak Doğrula</u></b></string>
    <string name="unable_to_scan">Tarayamıyor musunuz?</string>
    <string name="scan_menu">Tarama Menüsü</string>
    <string name="e_mail">E-Posta</string>
    <string name="date_of_birth">Doğum tarihi</string>
    <string name="terms_amp_conditions"><![CDATA[Şartlar ve Koşullar]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">+91 96515\'e SMS ile kod gönderdik.</string>
    <string name="resend_code">Yeniden gönderme kodu</string>
    <string name="sort_amp_filter"><![CDATA[Sırala ve Filtrele]]></string>
    <string name="reset">Sıfırla</string>
    <string name="sort_by">Göre sırala</string>
    <string name="distance">Mesafe</string>
    <string name="filter">Filtre</string>
    <string name="open_now">Şimdi aç</string>
    <string name="discount_offers">İndirim/Teklifler</string>
    <string name="music">Müzik</string>
    <string name="save_amp_apply"><![CDATA[Kaydet ve Uygula]]></string>
    <string name="language">Dil</string>
    <string name="order">Emir#</string>
    <string name="in_progress">Devam etmekte...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Siparişiniz hazır olduğunda tarafınıza bilgi verilecektir.</string>
    <string name="order_details">sipariş detayları</string>
    <string name="specials_instruction">Özel Talimatlar</string>
    <string name="item_total_s">öğe Toplam(lar)</string>
    <string name="discount">İndirim</string>
    <string name="subtotal">ara toplam</string>
    <string name="taxes_charges"><![CDATA[Vergiler ve Masraflar]]></string>
    <string name="total_amount">Toplam tutar</string>
    <string name="select_an_item_to_order">Sipariş Verilecek Bir Ürün Seçin</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Herhangi bir sonuç bulamadık Lütfen tekrar deneyin</string>
    <string name="didn_t_get_a_sms">SMS Almadınız mı?</string>
    <string name="veg">sebze</string>
    <string name="items_quantity">Ürün miktarı</string>
    <string name="add_item">Öğe eklemek</string>
    <string name="excl_taxes">Hariç. Vergiler</string>
    <string name="_0_order_item_s">Sipariş Öğesi</string>
    <string name="my_cart">Sepetim</string>
    <string name="tap_to_edit_item">Öğeyi düzenlemek için dokunun</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Özel talimat;(ekstra dilim, çalkalanır, karıştırılmaz.)</string>
    <string name="payment_method">Ödeme yöntemi</string>
    <string name="cash_payment">Nakit ödeme</string>
    <string name="digital_payment">Dijital Ödeme</string>
    <string name="bill_details">Fatura Detayları</string>
    <string name="proceed">İlerlemek</string>
    <string name="search_venue">Mekan Ara</string>
    <string name="near_you">Sana yakın</string>
    <string name="profile_details">profil detayları</string>
    <string name="password">Şifre</string>
    <string name="add">EKLEMEK</string>
    <string name="change_photo">Fotoğrafı değiştir</string>
    <string name="no_items_available">Hiçbir Ürün Mevcut Değil</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">QR\'yi tara</string>
    <string name="close">Kapalı</string>
    <string name="select_payment_gateway">Ödeme Ağ Geçidini Seçin</string>
    <string name="stripe">Şerit</string>
    <string name="paypal">PayPal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Ödeme sekmeleri</string>
    <string name="your_cart_is_empty">Sepetiniz boş</string>
    <string name="your_message">Mesajın</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Biz hallederiz! Siparişiniz Hazır Olduğunda Bilgilendirileceksiniz.</string>
    <string name="order_success">Başarılı Sipariş!</string>
    <string name="orders_status">Sipariş Durumu:</string>
    <string name="variations">Varyasyonlar</string>
    <string name="status">Durum:</string>
    <string name="enable_push_notification">Anında Bildirimi Etkinleştir</string>
    <string name="enable">Olanak vermek</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Döngüden Haberdar Olun! Sipariş Güncellemelerini, Yeni Ürünleri ve Kavurma Keşfini Etkinleştir]]></string>
    <string name="success">Başarı!</string>
    <string name="your_order_will_be_delivered_soon">Siparişiniz Yakında teslim edilecektir</string>
    <string name="failed">Arızalı</string>
    <string name="back_to_cart">Sepete Geri Dön</string>
    <string name="your_order_couldn_t_be_processed">Siparişiniz işlenemedi.</string>
    <string name="please_try_again">Lütfen tekrar deneyin</string>
    <string name="personal_info">Kişisel bilgi</string>
    <string name="please_input_your_information_to_signup">Lütfen kayıt olurken bilgilerinizi girin</string>
    <string name="error">Hata</string>
    <string name="txt_error2">Lütfen günlüğü kontrol edin</string>
    <string name="ok">Tamam</string>
    <string name="tap_to_edit_special_instruction">Özel talimatı düzenlemek için dokunun</string>
    <string name="no_saved_card">Kayıtlı Kart Yok</string>
    <string name="click_add_anew_card_to">Kart ayrıntılarını eklemek için yeni kart ekle\'yi tıklayın.</string>
    <string name="my_cards">Kartlarım</string>
    <string name="add_a_new_card">Yeni Kart Ekle</string>
    <string name="add_card">Kart ekle</string>
    <string name="please_fill_in_the_details_below">Lütfen Aşağıdaki Detayları Doldurun</string>
    <string name="full_name">Ad Soyad</string>
    <string name="card_number">Kart numarası</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Son kullanma tarihi</string>
    <string name="saved_card">Kayıtlı Kart</string>

</resources>