<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Келесі</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Физикалық байланыс нүктелерін азайту арқылы қауіпсіз тамақтану тәжірибесін алыңыз.</string>
    <string name="get_started">Жұмысты бастаңыз!</string>
    <string name="verification_code">Тексеру коды</string>
    <string name="enter_your">Өзіңізді енгізіңіз</string>
    <string name="phone_number">Телефон нөмірі</string>
    <string name="please_input_your_number_to_verified">Растау үшін нөміріңізді енгізіңіз</string>
    <string name="verify">Тексеру</string>
    <string name="sign_up">Тіркелу</string>
    <string name="first_name">Аты</string>
    <string name="last_name">Тек</string>
    <string name="hello_mike">Сәлем 👋</string>
    <string name="str">Біз Wasai LLC компаниясында сіздің жеке ақпаратыңыздың құпиялылығын құрметтейміз және осылайша ақпаратыңыздың қорғалғанын және құпия болып қалуын қамтамасыз ету үшін бар күш-жігерімізді саламыз. Бұдан әрі осы Құпиялық саясатында Lorem Ipsum деп аталатын loremipsum.io (веб-сайт) иесі және операторы ретінде, біз, біздің немесе біз, біз осы Құпиялылық саясатын біз туралы ақпаратты қалай жинайтынымызды, пайдаланатынымызды, бөлісетінімізді және қорғайтынымызды түсіндіру үшін ұсындық. веб-сайтымыздың пайдаланушылары (бұдан әрі «пайдаланушы», «сіз» немесе сіздің). Осы Келісімнің мақсаттары үшін Lorem Ipsum, біз, біздің немесе біз Wasai LLC шарттарын шектеусіз кез келген пайдалану. Біз сіздің жеке ақпаратыңызды осы Құпиялық саясатында сипатталған жағдайларды қоспағанда, пайдаланбаймыз немесе ешкіммен бөліспейміз. Осы Құпиялық саясаты сізге біз жинайтын жеке деректердің түрлері, деректерді пайдалану мақсаттары, деректерді өңдеу тәсілдері және сіздің жеке деректеріңізге қатысты құқықтарыңыз туралы хабарлайды. Сонымен қатар, бұл Құпиялық саясаты ЕО 2016/679 деректерін қорғау жөніндегі жалпы ереже (GDPR) және GDPR енгізетін заңдар бойынша ашықтық міндеттемелерін қанағаттандыруға арналған. Осы Құпиялық саясатының мақсаты үшін жеке деректердің деректер бақылаушысы Wasai LLC болып табылады және біздің байланыс деректеріміз осы Құпиялық саясатының соңындағы Байланыс бөлімінде берілген.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Басу арқылы мен <b><u>Шарттар мен Құпиялылық саясатын</u></b> қабылдаймын</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Өтініш, сіз орналасқан жерде QR сканерлеңіз Тапсырысыңыздың мәзірін тексеру үшін</string>
    <string name="somthing_wrong">Бірдеңе дұрыс болмады</string>
    <string name="menu">Мәзір</string>
    <string name="my_orders">Менің тапсырыстарым</string>
    <string name="my_orders_status">Менің тапсырыстарым күйі</string>
    <string name="contact_us">Бізбен хабарласыңы</string>
    <string name="privacy_policy">Құпиялылық саясаты</string>
    <string name="terms_conditions"><![CDATA[Терms & Conditions]]></string>
    <string name="log_out">Шығу</string>
    <string name="yes">ИӘ</string>
    <string name="no">ЖОҚ</string>
    <string name="good_morning">Қайырлы таң</string>
    <string name="good_afternoon">Қайырлы күн</string>
    <string name="good_evening">Қайырлы кеш</string>
    <string name="good_night">Қайырлы түн</string>
    <string name="are_you_sure_you_want_to_log_out">Жүйеден шыққыңыз келетініне сенімдісіз бе?</string>
    <string name="completed">Аяқталды</string>
    <string name="pending">Күтуде</string>
    <string name="processing">Өңдеу</string>
    <string name="all">БАРЛЫҚ</string>
    <string name="dark_mode">Қараңғы режим</string>
    <string name="submit">Жіберу</string>
    <string name="enter_qr_id">QR идентификаторын енгізіңіз</string>
    <string name="verify_manually"><b><u>Қолмен растау</u></b></string>
    <string name="unable_to_scan">Сканерлеу мүмкін емес пе?</string>
    <string name="scan_menu">Сканерлеу мәзірі</string>
    <string name="e_mail">Электрондық пошта</string>
    <string name="date_of_birth">Туған жылы</string>
    <string name="terms_amp_conditions"><![CDATA[Терms & Conditions]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">+91 965 *** **15 нөміріне SMS арқылы cide жібердік.</string>
    <string name="resend_code">Кодты қайта жіберу</string>
    <string name="sort_amp_filter"><![CDATA[Сұрыптау және сүзу]]></string>
    <string name="reset">Қалпына келтіру</string>
    <string name="sort_by">Бойынша сұрыптау</string>
    <string name="distance">Қашықтық</string>
    <string name="filter">Сүзгі</string>
    <string name="open_now">Қазір ашу</string>
    <string name="discount_offers">Жеңілдік/Ұсыныстар</string>
    <string name="music">Музыка</string>
    <string name="save_amp_apply"><![CDATA[Сақтау және қолдану]]></string>
    <string name="language">Тіл</string>
    <string name="order">Тапсырыс#</string>
    <string name="in_progress">Орындалуда...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">ትእዛዝኩም ምስ ተዳለወ ክትሕበሩ ኢኹም።</string>
    <string name="order_details">Тапсырыс мәліметтері</string>
    <string name="specials_instruction">Арнайы нұсқаулық</string>
    <string name="item_total_s">Барлығы(лар)</string>
    <string name="discount">Жеңілдік</string>
    <string name="subtotal">Аралық жиынтық</string>
    <string name="taxes_charges"><![CDATA[Салықтар мен төлемдер]]></string>
    <string name="total_amount">Жалпы сома</string>
    <string name="select_an_item_to_order">Тапсырыс беретін элементті таңдаңыз</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Ешқандай нәтиже таба алмадық, Қайталап көріңіз</string>
    <string name="didn_t_get_a_sms">SMS келмеді ме?</string>
    <string name="veg">Көкөніс</string>
    <string name="items_quantity">Заттардың саны</string>
    <string name="add_item">Элементті қосу</string>
    <string name="excl_taxes">қоспағанда Салықтар</string>
    <string name="_0_order_item_s">Тапсырыс тармағы</string>
    <string name="my_cart">менің арбам</string>
    <string name="tap_to_edit_item">Элементті өңдеу үшін түртіңіз</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Арнайы нұсқаулық; (яғни, араластырмаған, шайқалған қосымша тілім.)</string>
    <string name="payment_method">Төлем тәсілі</string>
    <string name="cash_payment">Қолма-қол төлем</string>
    <string name="digital_payment">Сандық төлем</string>
    <string name="bill_details">Шот мәліметтері</string>
    <string name="proceed">Жалғастыру</string>
    <string name="search_venue">Орын іздеу</string>
    <string name="near_you">Сенің жаныңда</string>
    <string name="profile_details">Профиль мәліметтері</string>
    <string name="password">Құпия сөз</string>
    <string name="add">ҚОСУ</string>
    <string name="change_photo">Фотосуретті өзгерту</string>
    <string name="no_items_available">Элементтер жоқ</string>
    <string name="profile">Профиль</string>
    <string name="scan_qr">QR сканерлеу</string>
    <string name="close">Жабық</string>
    <string name="select_payment_gateway">Төлем шлюзін таңдаңыз</string>
    <string name="stripe">Жолақ</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Разорпай</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">Сіздің арбаңыз бос</string>
    <string name="your_message">Сенің хатың</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Біз бармыз! Тапсырысыңыз дайын болғаннан кейін сізге хабарланады.</string>
    <string name="order_success">Сәтті тапсырыс!</string>
    <string name="orders_status">Тапсырыстардың күйі:</string>
    <string name="variations">Вариациялар</string>
    <string name="status">Күйі:</string>
    <string name="enable_push_notification">Push хабарландыруын қосыңыз</string>
    <string name="enable">Қосу</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Циклден хабардар болыңыз! Push For Order жаңартуларын, жаңа өнімдерді және Roaster Discovery мүмкіндігін қосыңыз]]></string>
    <string name="success">Жетістік!</string>
    <string name="your_order_will_be_delivered_soon">Сіздің тапсырысыңыз Жақында жеткізіледі</string>
    <string name="failed">Сәтсіз</string>
    <string name="back_to_cart">Себетке қайту</string>
    <string name="your_order_couldn_t_be_processed">Тапсырысыңызды өңдеу мүмкін болмады.</string>
    <string name="please_try_again">Қайталап көріңіз</string>
    <string name="personal_info">Жеке ақпарат</string>
    <string name="please_input_your_information_to_signup">Тіркелуге ақпаратыңызды енгізіңіз</string>
    <string name="error">Қате</string>
    <string name="txt_error2">Журналды тексеріңіз</string>
    <string name="ok">Жарайды ма</string>
    <string name="tap_to_edit_special_instruction">Арнайы нұсқаулықты өңдеу үшін түртіңіз</string>
    <string name="no_saved_card">Сақталған карта жоқ</string>
    <string name="click_add_anew_card_to">Карта мәліметтерін \\naқосу үшін жаңа карта қосу түймесін басыңыз.</string>
    <string name="my_cards">Менің карталарым</string>
    <string name="add_a_new_card">Жаңа карта қосыңыз</string>
    <string name="add_card">Картаны қосу</string>
    <string name="please_fill_in_the_details_below">Төмендегі мәліметтерді толтырыңыз</string>
    <string name="full_name">Толық аты</string>
    <string name="card_number">Карточка нөмірі</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Аяқталу күні</string>
    <string name="saved_card">Сақталған карта</string>

</resources>