<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">次</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">身体的接触を減らし、より安全な食事体験をお楽しみください。</string>
    <string name="get_started">始めましょう!</string>
    <string name="verification_code">検証コード</string>
    <string name="enter_your">あなたの〜を入力してください</string>
    <string name="phone_number">電話番号</string>
    <string name="please_input_your_number_to_verified">確認するには番号を入力してください</string>
    <string name="verify">確認する</string>
    <string name="sign_up">サインアップ</string>
    <string name="first_name">ファーストネーム</string>
    <string name="last_name">苗字</string>
    <string name="hello_mike">こんにちは👋</string>
    <string name="str">Wasai LLC はお客様の個人情報のプライバシーを尊重しており、お客様の情報が確実に保護され、プライバシーが保たれるようあらゆる努力を払っています。 以下、本プライバシー ポリシーでは Lorem Ipsum と呼ばれる loremipsum.io (ウェブサイト) の所有者および運営者として、当社は、当社がどのように情報を収集、使用、共有、保護するかを説明するためにこのプライバシー ポリシーを提供しています。 当社ウェブサイトのユーザー（以下、「ユーザー」、「あなた」またはあなたのものと呼びます）。 本契約の目的上、Lorem Ipsum、当社、当社、または当社にはWasai LLCが含まれるという用語の使用は制限なく行われます。 このプライバシー ポリシーに記載されている場合を除き、当社はお客様の個人情報を使用したり、他者と共有したりすることはありません。 このプライバシー ポリシーでは、当社が収集する個人データの種類、データの使用目的、データの処理方法、および個人データに関するお客様の権利についてお知らせします。 さらに、このプライバシー ポリシーは、EU 一般データ保護規則 2016/679 (GDPR) および GDPR を実施する法律に基づく透明性の義務を満たすことを目的としています。 このプライバシー ポリシーの目的上、個人データのデータ管理者は Wasai LLC であり、当社の連絡先の詳細は、このプライバシー ポリシーの最後にある連絡先セクションに記載されています。</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">クリックすると、<b><u>利用規約とプライバシー ポリシー</u></b>に同意します</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">QRをスキャンしてください 会場にいます ご注文のメニューを確認するには</string>
    <string name="somthing_wrong">何か問題が発生しました</string>
    <string name="menu">メニュー</string>
    <string name="my_orders">私の注文</string>
    <string name="my_orders_status">注文状況</string>
    <string name="contact_us">お問い合わせ</string>
    <string name="privacy_policy">プライバシーポリシー</string>
    <string name="terms_conditions"><![CDATA[利用規約]]></string>
    <string name="log_out">ログアウト</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="good_morning">おはよう</string>
    <string name="good_afternoon">こんにちは</string>
    <string name="good_evening">こんばんは</string>
    <string name="good_night">おやすみ</string>
    <string name="are_you_sure_you_want_to_log_out">ログアウトしてもよろしいですか?</string>
    <string name="completed">Concluída</string>
    <string name="pending">保留中</string>
    <string name="processing">処理</string>
    <string name="all">全て</string>
    <string name="dark_mode">ダークモード</string>
    <string name="submit">提出する</string>
    <string name="enter_qr_id">QR IDを入力してください</string>
    <string name="verify_manually"><b><u>手動で検証する</u></b></string>
    <string name="unable_to_scan">スキャンできませんか?</string>
    <string name="scan_menu">スキャンメニュー</string>
    <string name="e_mail">E-mail</string>
    <string name="date_of_birth">生年月日</string>
    <string name="terms_amp_conditions"><![CDATA[利用規約]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">SMS 経由でコードを +91 96515 に送信しました。</string>
    <string name="resend_code">コードを再送信する</string>
    <string name="sort_amp_filter"><![CDATA[並べ替えとフィルター]]></string>
    <string name="reset">リセット</string>
    <string name="sort_by">並べ替え</string>
    <string name="distance">距離</string>
    <string name="filter">フィルター</string>
    <string name="open_now">営業中</string>
    <string name="discount_offers">割引/オファー</string>
    <string name="music">音楽</string>
    <string name="save_amp_apply"><![CDATA[保存して適用]]></string>
    <string name="language">言語</string>
    <string name="order">注文＃</string>
    <string name="in_progress">進行中...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">ご注文の準備が整い次第、通知されます。</string>
    <string name="order_details">注文詳細</string>
    <string name="specials_instruction">特別な指示</string>
    <string name="item_total_s">項目合計</string>
    <string name="discount">割引</string>
    <string name="subtotal">小計</string>
    <string name="taxes_charges"><![CDATA[税金と料金]]></string>
    <string name="total_amount">合計金額</string>
    <string name="select_an_item_to_order">注文する商品を選択してください</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">結果が見つかりませんでした もう一度お試しください</string>
    <string name="didn_t_get_a_sms">SMS を受信しませんでしたか?</string>
    <string name="veg">ベジタリアン</string>
    <string name="items_quantity">アイテムの数量</string>
    <string name="add_item">アイテムの追加</string>
    <string name="excl_taxes">Εξαιρ. Φόροι</string>
    <string name="_0_order_item_s">注文アイテム</string>
    <string name="my_cart">私のカート</string>
    <string name="tap_to_edit_item">タップして項目を編集します</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">特別な指示;(追加のスライスです。かき混ぜずに振ってください。)</string>
    <string name="payment_method">支払方法</string>
    <string name="cash_payment">現金払い</string>
    <string name="digital_payment">デジタル決済</string>
    <string name="bill_details">請求書の詳細</string>
    <string name="proceed">進む</string>
    <string name="search_venue">会場を探す</string>
    <string name="near_you">近くに</string>
    <string name="profile_details">Στοιχεία προφίλ</string>
    <string name="password">Κωδικός πρόσβασης</string>
    <string name="add">ΠΡΟΣΘΗΚΗ</string>
    <string name="no_items_available">Δεν υπάρχουν διαθέσιμα στοιχεία</string>
    <string name="change_photo">Αλλαξε φωτογραφία</string>
    <string name="profile">プロフィール</string>
    <string name="scan_qr">QRをスキャン</string>
    <string name="close">近い</string>
    <string name="select_payment_gateway">支払いゲートウェイを選択してください</string>
    <string name="stripe">ストライプ</string>
    <string name="paypal">ペイパル</string>
    <string name="razorpay">カミソリペイ</string>
    <string name="paytabs">給与タブ</string>
    <string name="your_cart_is_empty">あなたのカートは空です</string>
    <string name="your_message">あなたのメッセージ</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">準備中です! ご注文の準備ができたら通知されます。</string>
    <string name="order_success">注文成功！</string>
    <string name="orders_status">注文ステータス:</string>
    <string name="variations">バリエーション</string>
    <string name="status">状態：</string>
    <string name="enable_push_notification">プッシュ通知を有効にする</string>
    <string name="enable">有効にする</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[最新情報を入手してください! プッシュ注文の更新、新製品、ロースターの発見を有効にする]]></string>
    <string name="success">成功！</string>
    <string name="your_order_will_be_delivered_soon">ご注文は間もなく配達されます</string>
    <string name="failed">失敗した</string>
    <string name="back_to_cart">カートに戻る</string>
    <string name="your_order_couldn_t_be_processed">注文を処理できませんでした。</string>
    <string name="please_try_again">もう一度お試しください</string>
    <string name="personal_info">個人情報</string>
    <string name="please_input_your_information_to_signup">サインアップにあなたの情報を入力してください</string>
    <string name="error">エラー</string>
    <string name="txt_error2">ログを確認してください</string>
    <string name="ok">わかりました</string>
    <string name="tap_to_edit_special_instruction">タップして特別な指示を編集します</string>
    <string name="no_saved_card">保存されたカードがありません</string>
    <string name="click_add_anew_card_to">[新しいカードを追加] をクリックして\\nカードの詳細を追加します。</string>
    <string name="my_cards">私のカード</string>
    <string name="add_a_new_card">新しいカードを追加する</string>
    <string name="add_card">カードを追加</string>
    <string name="please_fill_in_the_details_below">以下に詳細を入力してください</string>
    <string name="full_name">フルネーム</string>
    <string name="card_number">カード番号</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">有効期限</string>
    <string name="saved_card">保存されたカード</string>

</resources>