<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">اگلے</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">اپنے جسمانی رابطے کے پوائنٹس کو کم کرکے کھانے کا ایک محفوظ تجربہ حاصل کریں۔</string>
    <string name="get_started">شروع کرنے کے!</string>
    <string name="verification_code">تصدیقی کوڈ</string>
    <string name="enter_your">اپنا داخل کرے</string>
    <string name="phone_number">فون نمبر</string>
    <string name="please_input_your_number_to_verified">براہ کرم تصدیق کے لیے اپنا نمبر درج کریں۔</string>
    <string name="verify">تصدیق کریں۔</string>
    <string name="sign_up">سائن اپ</string>
    <string name="first_name">پہلا نام</string>
    <string name="last_name">آخری نام</string>
    <string name="hello_mike">ہیلو 👋</string>
    <string name="str">Wasai LLC میں ہم آپ کی ذاتی معلومات کی رازداری کا احترام کرتے ہیں اور اس طرح، آپ کی معلومات کو محفوظ رکھنے اور نجی رہنے کو یقینی بنانے کی ہر ممکن کوشش کرتے ہیں۔ loremipsum.io (ویب سائٹ) کے مالک اور آپریٹر کے طور پر اس کے بعد اس پرائیویسی پالیسی میں Lorem Ipsum کے طور پر حوالہ دیا گیا ہے، ہم، ہمارے یا ہم، ہم نے یہ رازداری کی پالیسی اس بات کی وضاحت کرنے کے لیے فراہم کی ہے کہ ہم کس طرح معلومات اکٹھا، استعمال، اشتراک اور حفاظت کرتے ہیں۔ ہماری ویب سائٹ کے صارفین (اس کے بعد \"صارف\"، \"آپ\" یا آپ کے طور پر کہا جاتا ہے)۔ اس معاہدے کے مقاصد کے لیے، Lorem Ipsum، ہم، ہمارے یا ہم Wasai LLC شامل ہیں، بغیر کسی حد کے۔ ہم آپ کی ذاتی معلومات کو کسی کے ساتھ استعمال یا اشتراک نہیں کریں گے سوائے اس کے کہ اس رازداری کی پالیسی میں بیان کیا گیا ہے۔ یہ رازداری کی پالیسی آپ کو ذاتی ڈیٹا کی اقسام کے بارے میں آگاہ کرے گی جو ہم جمع کرتے ہیں، جن مقاصد کے لیے ہم ڈیٹا استعمال کرتے ہیں، ڈیٹا کو سنبھالنے کے طریقے اور آپ کے ذاتی ڈیٹا کے حوالے سے آپ کے حقوق۔ مزید برآں، اس پرائیویسی پالیسی کا مقصد EU جنرل ڈیٹا پروٹیکشن ریگولیشن 2016/679 (GDPR) اور GDPR کو نافذ کرنے والے قوانین کے تحت شفافیت کی ذمہ داری کو پورا کرنا ہے۔ اس پرائیویسی پالیسی کے مقصد کے لیے ذاتی ڈیٹا کا ڈیٹا کنٹرولر Wasai LLC ہے اور ہمارے رابطے کی تفصیلات اس پرائیویسی پالیسی کے آخر میں رابطہ سیکشن میں دی گئی ہیں۔</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">کلک کرنے سے، میں <b><u>شرائط اور رازداری کی پالیسی</u></b> کو قبول کرتا ہوں</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">براہ کرم QR اسکین کریں آپ مقام پر ہیں۔ اپنے آرڈر کے لیے مینو چیک کرنے کے لیے</string>
    <string name="somthing_wrong">کچھ غلط ہو گیا</string>
    <string name="menu">مینو</string>
    <string name="my_orders">میرے احکام</string>
    <string name="my_orders_status">میرے آرڈرز کی حیثیت</string>
    <string name="contact_us">ہم سے رابطہ کریں۔</string>
    <string name="privacy_policy">رازداری کی پالیسی</string>
    <string name="terms_conditions"><![CDATA[شرائط و ضوابط]]></string>
    <string name="log_out">لاگ آوٹ</string>
    <string name="yes">جی ہاں</string>
    <string name="no">نہیں</string>
    <string name="good_morning">صبح بخیر</string>
    <string name="good_afternoon">گڈ دوپہر</string>
    <string name="good_evening">شام بخیر</string>
    <string name="good_night">شب بخیر</string>
    <string name="are_you_sure_you_want_to_log_out">کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟</string>
    <string name="completed">مکمل</string>
    <string name="pending">زیر التواء</string>
    <string name="processing">پروسیسنگ</string>
    <string name="all">تمام</string>
    <string name="dark_mode">ڈارک موڈ</string>
    <string name="submit">جمع کرائیں</string>
    <string name="enter_qr_id">کیو آر آئی ڈی درج کریں۔</string>
    <string name="verify_manually"><b><u>دستی طور پر تصدیق کریں</u></b></string>
    <string name="unable_to_scan">اسکین کرنے سے قاصر ہے؟</string>
    <string name="scan_menu">اسکین مینو</string>
    <string name="e_mail">ای میل</string>
    <string name="date_of_birth">پیدائش کی تاریخ</string>
    <string name="terms_amp_conditions"><![CDATA[شرائط و ضوابط]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">ہم نے بذریعہ ایس ایم ایس +91 965 *** **15 پر بھیجا۔</string>
    <string name="resend_code">کوڈ پھر سے بھیجو</string>
    <string name="sort_amp_filter"><![CDATA[سانٹ اور فلٹر]]></string>
    <string name="reset">دوبارہ ترتیب دیں۔</string>
    <string name="sort_by">ترتیب دیں</string>
    <string name="distance">فاصلے</string>
    <string name="filter">فلٹر</string>
    <string name="open_now">اب کھولیں۔</string>
    <string name="discount_offers">ڈسکاؤنٹ/آفرز</string>
    <string name="music">موسیقی</string>
    <string name="save_amp_apply"><![CDATA[محفوظ کریں اور لاگو کریں]]></string>
    <string name="language">زبان</string>
    <string name="order">ترتیب#</string>
    <string name="in_progress">کام جاری ہے...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">آپ کا آرڈر تیار ہونے کے بعد آپ کو مطلع کیا جائے گا۔</string>
    <string name="order_details">آرڈر کی تفصیلات</string>
    <string name="specials_instruction">خصوصی ہدایات</string>
    <string name="item_total_s">کل آئٹم</string>
    <string name="discount">رعایت</string>
    <string name="subtotal">ذیلی ٹوٹل</string>
    <string name="taxes_charges"><![CDATA[ٹیکس اور چارجز]]></string>
    <string name="total_amount">کل رقم</string>
    <string name="select_an_item_to_order">آرڈر کرنے کے لیے ایک آئٹم منتخب کریں۔</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">ہمیں کوئی نتیجہ نہیں مل سکا پلیز دوبارہ کوشش کریں۔</string>
    <string name="didn_t_get_a_sms">ایس ایم ایس نہیں ملا؟</string>
    <string name="veg">سبزی</string>
    <string name="items_quantity">اشیاء کی مقدار</string>
    <string name="add_item">آئٹم شامل کریں۔</string>
    <string name="excl_taxes">Excl. ٹیکس</string>
    <string name="_0_order_item_s"> آرڈر آئٹمز</string>
    <string name="my_cart">میری ٹوکری</string>
    <string name="tap_to_edit_item">آئٹم میں ترمیم کرنے کے لیے تھپتھپائیں۔</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">اسپیشل انسٹرکشن؛ (یعنی اضافی ٹکڑا، ہلایا نہیں ہلایا۔)</string>
    <string name="payment_method">ادائیگی کا طریقہ</string>
    <string name="cash_payment">نقد ادائیگی</string>
    <string name="digital_payment">ڈیجیٹل ادائیگی</string>
    <string name="bill_details">بل کی تفصیلات</string>
    <string name="proceed">آگے بڑھو</string>
    <string name="search_venue">مقام تلاش کریں۔</string>
    <string name="near_you">آپ کے قریب</string>
    <string name="profile_details">پروفائل کی تفصیلات</string>
    <string name="password">پاس ورڈ</string>
    <string name="add">شامل کریں۔</string>
    <string name="change_photo">تصویر تبدیل کریں</string>
    <string name="no_items_available">کوئی آئٹم دستیاب نہیں ہے۔</string>
    <string name="profile">پروفائل</string>
    <string name="scan_qr">QR اسکین کریں۔</string>
    <string name="close">بند کریں</string>
    <string name="select_payment_gateway">ادائیگی کے گیٹ وے کو منتخب کریں۔</string>
    <string name="stripe">پٹی</string>
    <string name="paypal">پے پال</string>
    <string name="razorpay">ریزر پے</string>
    <string name="paytabs">پے ٹیبز</string>
    <string name="your_cart_is_empty">آپ کی ٹوکری خالی ہے</string>
    <string name="your_message">آپ کا پیغام</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">ہم اس پر ہیں! آپ کا آرڈر تیار ہونے پر آپ کو مطلع کیا جائے گا۔</string>
    <string name="order_success">آرڈر کی کامیابی!</string>
    <string name="orders_status">آرڈر کی حیثیت:</string>
    <string name="variations">تغیرات</string>
    <string name="status">حالت:</string>
    <string name="enable_push_notification">پش نوٹیفکیشن کو فعال کریں۔</string>
    <string name="enable">فعال</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[لوپ میں رہیں! آرڈر اپ ڈیٹس، نئی مصنوعات، اور روسٹر ڈسکوری کے لیے پش کو فعال کریں]]></string>
    <string name="success">کامیابی!</string>
    <string name="your_order_will_be_delivered_soon">آپ کا آرڈر جلد ہی پہنچا دیا جائے گا۔</string>
    <string name="failed">ناکام</string>
    <string name="back_to_cart">واپس کارٹ پر</string>
    <string name="your_order_couldn_t_be_processed">آپ کے آرڈر پر کارروائی نہیں ہو سکی۔</string>
    <string name="please_try_again">دوبارہ کوشش کریں</string>
    <string name="personal_info">ذاتی معلومات</string>
    <string name="please_input_your_information_to_signup">براہ کرم سائن اپ میں اپنی معلومات درج کریں۔</string>
    <string name="error">خرابی</string>
    <string name="txt_error2">براہ کرم لاگ چیک کریں۔</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="tap_to_edit_special_instruction">خصوصی ہدایات میں ترمیم کرنے کے لیے تھپتھپائیں۔</string>
    <string name="no_saved_card">کوئی محفوظ شدہ کارڈ نہیں۔</string>
    <string name="click_add_anew_card_to">کارڈ کی تفصیلات شامل کرنے کے لیے نیا کارڈ شامل کریں پر کلک کریں۔</string>
    <string name="my_cards">میرے کارڈز</string>
    <string name="add_a_new_card">نیا کارڈ شامل کریں۔</string>
    <string name="add_card">کارڈ شامل کریں۔</string>
    <string name="please_fill_in_the_details_below">براہ کرم ذیل میں تفصیلات پُر کریں۔</string>
    <string name="full_name">پورا نام</string>
    <string name="card_number">کارڈ نمبر</string>
    <string name="cvv">سی وی وی</string>
    <string name="exp_date">تاریخ منسوخی</string>
    <string name="saved_card">محفوظ شدہ کارڈ</string>

</resources>