<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">下一個</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">透過減少身體接觸點，獲得更安全的用餐體驗。</string>
    <string name="get_started">開始吧！</string>
    <string name="verification_code">驗證碼</string>
    <string name="enter_your">輸入您的</string>
    <string name="phone_number">電話號碼</string>
    <string name="please_input_your_number_to_verified">請輸入您的號碼進行驗證</string>
    <string name="verify">核實</string>
    <string name="sign_up">報名</string>
    <string name="first_name">名</string>
    <string name="last_name">姓</string>
    <string name="hello_mike">你好👋</string>
    <string name="str">Wasai LLC 尊重您個人資訊的隱私，因此，盡一切努力確保您的資訊受到保護並保持私密性。 作為loremipsum.io（本網站）的所有者和營運商（以下在本隱私權政策中稱為Lorem Ipsum、我們、我們的或我們），我們提供本隱私權政策來解釋我們如何收集、使用、分享和保護有關我們網站的使用者（以下簡稱「使用者」、「您」或您的）。 就本協議而言，對 Lorem Ipsum、我們、我們的或我們這些術語的任何使用均包括但不限於 Wasai LLC。 除本隱私權政策所述之外，我們不會與任何人使用或分享您的個人資訊。 本隱私權政策將告知您我們收集的個人資料的類型、我們使用資料的目的、處理資料的方式以及您對個人資料的權利。 此外，本隱私權政策旨在履行歐盟一般資料保護規範 2016/679 (GDPR) 和實施 GDPR 的法律規定的透明度義務。 就本隱私權政策而言，個人資料的資料控制者是 Wasai LLC，我們的聯絡資訊詳見本隱私權政策末尾的「聯絡方式」部分。</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">點擊即表示我接受<b><u>條款和隱私權政策</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">請掃描二維碼您在場館 查看您訂單的菜單</string>
    <string name="somthing_wrong">出了點問題</string>
    <string name="menu">選單</string>
    <string name="my_orders">我的訂單</string>
    <string name="my_orders_status">我的訂單狀態</string>
    <string name="contact_us">聯絡我們</string>
    <string name="privacy_policy">隱私權政策</string>
    <string name="terms_conditions"><![CDATA[條款與條件]]></string>
    <string name="log_out">登出</string>
    <string name="yes">是的</string>
    <string name="no">不</string>
    <string name="good_morning">早安</string>
    <string name="good_afternoon">午安</string>
    <string name="good_evening">晚安</string>
    <string name="good_night">晚安</string>
    <string name="are_you_sure_you_want_to_log_out">您確定要退出嗎？</string>
    <string name="completed">完全的</string>
    <string name="pending">待辦的</string>
    <string name="processing">加工</string>
    <string name="all">全部</string>
    <string name="dark_mode">深色模式</string>
    <string name="submit">提交</string>
    <string name="enter_qr_id">輸入二維碼</string>
    <string name="verify_manually"><b><u>手動驗證y</u></b></string>
    <string name="unable_to_scan">無法掃描？</string>
    <string name="scan_menu">掃描選單</string>
    <string name="e_mail">電子郵件</string>
    <string name="date_of_birth">出生日期</string>
    <string name="terms_amp_conditions"><![CDATA[條款與條件]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">我們透過簡訊將代碼發送至</string>
    <string name="resend_code">重新發送驗證碼</string>
    <string name="sort_amp_filter"><![CDATA[排序與過濾]]></string>
    <string name="reset">重置</string>
    <string name="sort_by">排序方式</string>
    <string name="distance">距離</string>
    <string name="filter">篩選</string>
    <string name="open_now">現在開門了</string>
    <string name="discount_offers">折扣/優惠</string>
    <string name="music">音樂</string>
    <string name="save_amp_apply"><![CDATA[儲存並套用]]></string>
    <string name="language">語言</string>
    <string name="order">命令＃</string>
    <string name="in_progress">進行中...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">一旦您的訂單準備好，您將收到通知。</string>
    <string name="order_details">訂單詳細信息</string>
    <string name="specials_instruction">特價說明</string>
    <string name="item_total_s">項目 總計</string>
    <string name="discount">折扣</string>
    <string name="subtotal">小計</string>
    <string name="taxes_charges"><![CDATA[稅費]]></string>
    <string name="total_amount">總金額</string>
    <string name="select_an_item_to_order">選擇要訂購的商品</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">我們找不到任何結果 請再試一次</string>
    <string name="didn_t_get_a_sms">沒有收到簡訊？</string>
    <string name="veg">蔬菜</string>
    <string name="items_quantity">物品數量</string>
    <string name="add_item">新增項目</string>
    <string name="excl_taxes">排除。 稅收</string>
    <string name="_0_order_item_s">訂單商品</string>
    <string name="my_cart">我的車</string>
    <string name="tap_to_edit_item">點擊編輯項目</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">特別說明；（多一片，搖勻，不要攪拌。）</string>
    <string name="payment_method">付款方式</string>
    <string name="cash_payment">現金支付</string>
    <string name="digital_payment">數位支付</string>
    <string name="bill_details">帳單詳情</string>
    <string name="proceed">繼續</string>
    <string name="search_venue">搜尋地點</string>
    <string name="near_you">在你旁邊</string>
    <string name="profile_details">個人資料詳情</string>
    <string name="password">密碼</string>
    <string name="add">添加</string>
    <string name="change_photo">更改照片</string>
    <string name="no_items_available">沒有可用的物品</string>
    <string name="profile">輪廓</string>
    <string name="scan_qr">掃描二維碼</string>
    <string name="close">關閉</string>
    <string name="select_payment_gateway">選擇支付網關</string>
    <string name="stripe">條紋</string>
    <string name="paypal">貝寶</string>
    <string name="razorpay">剃須刀支付</string>
    <string name="paytabs">付費標籤</string>
    <string name="your_cart_is_empty">您的購物車是空的</string>
    <string name="your_message">您的留言</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">我們正在努力！ 一旦您的訂單準備好，您將收到通知。</string>
    <string name="order_success">訂單成功！</string>
    <string name="orders_status">訂單狀態：</string>
    <string name="variations">變化</string>
    <string name="status">地位：</string>
    <string name="enable_push_notification">啟用推播通知</string>
    <string name="enable">使能夠</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[隨時了解最新狀況！ 啟用訂單更新、新產品和烘焙機發現推送]]></string>
    <string name="success">成功！</string>
    <string name="your_order_will_be_delivered_soon">您的訂單將很快送達</string>
    <string name="failed">失敗的</string>
    <string name="back_to_cart">返回購物車</string>
    <string name="your_order_couldn_t_be_processed">無法處理您的訂單。</string>
    <string name="please_try_again">請再試一次</string>
    <string name="personal_info">個人資訊</string>
    <string name="please_input_your_information_to_signup">請輸入您的資訊進行註冊</string>
    <string name="error">錯誤</string>
    <string name="txt_error2">請檢查日誌</string>
    <string name="ok">好的</string>
    <string name="tap_to_edit_special_instruction">點選可編輯特殊指令</string>
    <string name="no_saved_card">沒有保存卡</string>
    <string name="click_add_anew_card_to">按一下「新增新卡片」以\\n新增卡片詳細資料。</string>
    <string name="my_cards">我的卡片</string>
    <string name="add_a_new_card">新增卡</string>
    <string name="add_card">添加卡</string>
    <string name="please_fill_in_the_details_below">請填寫以下詳細資訊</string>
    <string name="full_name">全名</string>
    <string name="card_number">卡號</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">過期日期</string>
    <string name="saved_card">已儲存的卡</string>


</resources>