<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Nästa</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Få en säkrare matupplevelse genom att minska dina fysiska kontaktpunkter.</string>
    <string name="get_started">Komma igång!</string>
    <string name="verification_code">Verifierings kod</string>
    <string name="enter_your">Ange din</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="please_input_your_number_to_verified">Vänligen ange ditt nummer för att verifiera</string>
    <string name="verify">Kontrollera</string>
    <string name="sign_up">Bli Medlem</string>
    <string name="first_name">Förnamn</string>
    <string name="last_name">Efternamn</string>
    <string name="hello_mike">Hej 👋</string>
    <string name="str">Vi på Wasai LLC respekterar integriteten för din personliga information och gör därför allt för att säkerställa att din information är skyddad och förblir privat. Som ägare och operatör av loremipsum.io (webbplatsen) som i denna integritetspolicy hänvisas till som Lorem Ipsum, oss, vår eller vi, har vi tillhandahållit denna integritetspolicy för att förklara hur vi samlar in, använder, delar och skyddar information om användare av vår webbplats (hädanefter kallade \"användare\", \"du\" eller din). För detta avtals syfte inkluderar all användning av villkoren Lorem Ipsum, oss, vår eller vi Wasai LLC, utan begränsning. Vi kommer inte att använda eller dela din personliga information med någon förutom det som beskrivs i denna integritetspolicy. Denna integritetspolicy kommer att informera dig om vilka typer av personuppgifter vi samlar in, för vilka ändamål vi använder uppgifterna, hur uppgifterna hanteras och dina rättigheter med avseende på dina personuppgifter. Dessutom är denna integritetspolicy avsedd att uppfylla kravet på öppenhet enligt EU:s allmänna dataskyddsförordning 2016/679 (GDPR) och de lagar som implementerar GDPR. För syftet med denna integritetspolicy är den personuppgiftsansvarige för personuppgifter Wasai LLC och våra kontaktuppgifter finns i avsnittet Kontakt i slutet av denna sekretesspolicy.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Genom att klicka godkänner jag <b><u>Villkoren och sekretesspolicyn</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Vänligen skanna QR Du är på plats För att kontrollera menyn för din beställning</string>
    <string name="somthing_wrong">Något gick fel</string>
    <string name="menu">Meny</string>
    <string name="my_orders">Mina beställningar</string>
    <string name="my_orders_status">Min orderstatus</string>
    <string name="contact_us">Kontakta oss</string>
    <string name="privacy_policy">Integritetspolicy</string>
    <string name="terms_conditions"><![CDATA[Villkor och villkor]]></string>
    <string name="log_out">Logga ut</string>
    <string name="yes">JA</string>
    <string name="no">NEJ</string>
    <string name="good_morning">God morgon</string>
    <string name="good_afternoon">God eftermiddag</string>
    <string name="good_evening">God kväll</string>
    <string name="good_night">Godnatt</string>
    <string name="are_you_sure_you_want_to_log_out">Är du säker på att du vill logga ut?</string>
    <string name="completed">Avslutad</string>
    <string name="pending">I väntan på</string>
    <string name="processing">Bearbetning</string>
    <string name="all">ALLT</string>
    <string name="dark_mode">Mörkt läge</string>
    <string name="submit">Skicka in</string>
    <string name="enter_qr_id">Ange QR-ID</string>
    <string name="verify_manually"><b><u>Verifiera manuellt</u></b></string>
    <string name="unable_to_scan">Kan du inte skanna?</string>
    <string name="scan_menu">Skanna meny</string>
    <string name="e_mail">E-post</string>
    <string name="date_of_birth">Födelsedatum</string>
    <string name="terms_amp_conditions"><![CDATA[Villkor och villkor]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Vi skickade ett bud via SMS till </string>
    <string name="resend_code">Återsänd koden</string>
    <string name="sort_amp_filter"><![CDATA[Sortera och filtrera]]></string>
    <string name="reset">Återställa</string>
    <string name="sort_by">Sortera efter</string>
    <string name="distance">Distans</string>
    <string name="filter">Filtrera</string>
    <string name="open_now">Öppna nu</string>
    <string name="discount_offers">Rabatt/erbjudanden</string>
    <string name="music">musik</string>
    <string name="save_amp_apply"><![CDATA[Spara och använd]]></string>
    <string name="language">Språk</string>
    <string name="order">Beställa#</string>
    <string name="in_progress">Pågående...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Du kommer att meddelas när din beställning är klar.</string>
    <string name="order_details">Orderdetaljer</string>
    <string name="specials_instruction">Specialinstruktioner</string>
    <string name="item_total_s">artikelsumma</string>
    <string name="discount">Rabatt</string>
    <string name="subtotal">Delsumma</string>
    <string name="taxes_charges"><![CDATA[skatter och avgifter]]></string>
    <string name="total_amount">Totala summan</string>
    <string name="select_an_item_to_order">Välj en vara att beställa</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Vi kunde inte hitta några resultat Var god försök igen</string>
    <string name="didn_t_get_a_sms">Fick du inget sms?</string>
    <string name="veg">Veg</string>
    <string name="items_quantity">Artiklar kvantitet</string>
    <string name="add_item">Lägg till vara</string>
    <string name="excl_taxes">Exkl. Skatter</string>
    <string name="_0_order_item_s">beställningsartiklar</string>
    <string name="my_cart">min vagn</string>
    <string name="tap_to_edit_item">Tryck för att redigera objekt</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Särskild instruktion; (dvs extra skiva av, skakat inte omrört.)</string>
    <string name="payment_method">Betalningsmetod</string>
    <string name="cash_payment">Kontant betalning</string>
    <string name="digital_payment">Digital betalning</string>
    <string name="bill_details">Fakturadetaljer</string>
    <string name="proceed">Fortsätt</string>
    <string name="search_venue">Sök plats</string>
    <string name="near_you">Nära dig</string>
    <string name="profile_details">Profildetaljer</string>
    <string name="password">Lösenord</string>
    <string name="add">LÄGG TILL</string>
    <string name="change_photo">Förändring Foto</string>
    <string name="no_items_available">Inga artiklar tillgängliga</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">Skanna QR</string>
    <string name="close">Stänga</string>
    <string name="select_payment_gateway">Välj Payment Gateway</string>
    <string name="stripe">Rand</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">din vagn är tom</string>
    <string name="your_message">Ditt meddelande</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Vi håller på! Du kommer att meddelas när din beställning är klar.</string>
    <string name="order_success">Beställningsframgång!</string>
    <string name="orders_status">Orderstatus:</string>
    <string name="variations">Variationer</string>
    <string name="status">Status:</string>
    <string name="enable_push_notification">Aktivera Push Notification</string>
    <string name="enable">Gör det möjligt</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Stay in the loop! Aktivera Push For Order Updates, New Products, & Roaster Discovery]]></string>
    <string name="success">Framgång!</string>
    <string name="your_order_will_be_delivered_soon">Din beställning kommer att levereras snart</string>
    <string name="failed">Misslyckades</string>
    <string name="back_to_cart">Tillbaka till varukorgen</string>
    <string name="your_order_couldn_t_be_processed">Din beställning kunde inte behandlas.</string>
    <string name="please_try_again">Var god försök igen</string>
    <string name="personal_info">Personlig information</string>
    <string name="please_input_your_information_to_signup">Vänligen ange din information för att registrera dig</string>
    <string name="error">Fel</string>
    <string name="txt_error2">Kontrollera loggen</string>
    <string name="ok">Ok</string>
    <string name="tap_to_edit_special_instruction">Tryck för att redigera specialinstruktioner</string>
    <string name="no_saved_card">Inget sparat kort</string>
    <string name="click_add_anew_card_to">Klicka på lägg till ett nytt kort för att \\lägg till kortinformation.</string>
    <string name="my_cards">Mina kort</string>
    <string name="add_a_new_card">Lägg till ett nytt kort</string>
    <string name="add_card">Lägg till kort</string>
    <string name="please_fill_in_the_details_below">Vänligen fyll i uppgifterna nedan</string>
    <string name="full_name">Fullständiga namn</string>
    <string name="card_number">Kortnummer</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Utgångsdatum</string>
    <string name="saved_card">Sparat kort</string>

</resources>