<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">ต่อไป</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">สัมผัสประสบการณ์การรับประทานอาหารที่ปลอดภัยยิ่งขึ้นโดยการลดจุดสัมผัสทางกายภาพ</string>
    <string name="get_started">เริ่ม!</string>
    <string name="verification_code">รหัสยืนยัน</string>
    <string name="enter_your">ป้อนของคุณ</string>
    <string name="phone_number">หมายเลขโทรศัพท์</string>
    <string name="please_input_your_number_to_verified">กรุณากรอกหมายเลขของคุณเพื่อยืนยัน</string>
    <string name="verify">ตรวจสอบ</string>
    <string name="sign_up">ลงชื่อ</string>
    <string name="first_name">ชื่อจริง</string>
    <string name="last_name">นามสกุล</string>
    <string name="hello_mike">สวัสดี 👋</string>
    <string name="str">พวกเราที่ Wasai LLC เคารพความเป็นส่วนตัวของข้อมูลส่วนบุคคลของคุณ ดังนั้นจึงพยายามทุกวิถีทางเพื่อให้แน่ใจว่าข้อมูลของคุณจะได้รับการปกป้องและยังคงเป็นส่วนตัว ในฐานะเจ้าของและผู้ดำเนินการ loremipsum.io (เว็บไซต์) ซึ่งต่อไปนี้จะเรียกว่า Lorem Ipsum เรา ของเรา หรือเรา เราได้จัดทำนโยบายความเป็นส่วนตัวนี้เพื่ออธิบายวิธีที่เรารวบรวม ใช้ แบ่งปัน และปกป้องข้อมูลเกี่ยวกับ ผู้ใช้เว็บไซต์ของเรา (ต่อไปนี้จะเรียกว่า “ผู้ใช้” “คุณ” หรือของคุณ) เพื่อวัตถุประสงค์ของข้อตกลงนี้ การใช้คำว่า Lorem Ipsum เรา ของเรา หรือเรา รวมถึง Wasai LLC โดยไม่มีข้อจำกัด เราจะไม่ใช้หรือแบ่งปันข้อมูลส่วนบุคคลของคุณกับใครก็ตาม ยกเว้นตามที่อธิบายไว้ในนโยบายความเป็นส่วนตัวนี้ นโยบายความเป็นส่วนตัวนี้จะแจ้งให้คุณทราบเกี่ยวกับประเภทของข้อมูลส่วนบุคคลที่เรารวบรวม วัตถุประสงค์ที่เราใช้ข้อมูล วิธีการจัดการข้อมูล และสิทธิ์ของคุณเกี่ยวกับข้อมูลส่วนบุคคลของคุณ นอกจากนี้ นโยบายความเป็นส่วนตัวนี้มีจุดมุ่งหมายเพื่อตอบสนองพันธกรณีด้านความโปร่งใสภายใต้กฎระเบียบคุ้มครองข้อมูลทั่วไปของสหภาพยุโรป 2016/679 (GDPR) และกฎหมายที่ใช้ GDPR เพื่อวัตถุประสงค์ของนโยบายความเป็นส่วนตัวนี้ ผู้ควบคุมข้อมูลส่วนบุคคลคือ Wasai LLC และรายละเอียดการติดต่อของเราได้ระบุไว้ในส่วนการติดต่อท้ายนโยบายความเป็นส่วนตัวนี้</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">เมื่อคลิก ฉันยอมรับ <b><u>ข้อกำหนดและนโยบายความเป็นส่วนตัว</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">กรุณาสแกน QR คุณอยู่ที่สถานที่จัดงาน เพื่อตรวจสอบเมนูสำหรับการสั่งซื้อของคุณ</string>
    <string name="somthing_wrong">บางอย่างผิดพลาด</string>
    <string name="menu">เมนู</string>
    <string name="my_orders">คำสั่งของฉัน</string>
    <string name="my_orders_status">สถานะคำสั่งซื้อของฉัน</string>
    <string name="contact_us">ติดต่อเรา</string>
    <string name="privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="terms_conditions"><![CDATA[ข้อกำหนดและเงื่อนไข]]></string>
    <string name="log_out">ออกจากระบบ</string>
    <string name="yes">ใช่</string>
    <string name="no">เลขที่</string>
    <string name="good_morning">สวัสดีตอนเช้า</string>
    <string name="good_afternoon">สวัสดีตอนบ่าย</string>
    <string name="good_evening">สวัสดีตอนเย็น</string>
    <string name="good_night">ราตรีสวัสดิ์</string>
    <string name="are_you_sure_you_want_to_log_out">คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?</string>
    <string name="completed">สมบูรณ์</string>
    <string name="pending">รอดำเนินการ</string>
    <string name="processing">กำลังประมวลผล</string>
    <string name="all">ทั้งหมด</string>
    <string name="dark_mode">โหมดมืด</string>
    <string name="submit">ส่ง</string>
    <string name="enter_qr_id">กรอกรหัส QR</string>
    <string name="verify_manually"><b><u>ตรวจสอบด้วยตนเอง</u></b></string>
    <string name="unable_to_scan">ไม่สามารถสแกนได้?</string>
    <string name="scan_menu">เมนูสแกน</string>
    <string name="e_mail">อีเมล</string>
    <string name="date_of_birth">วันเกิด</string>
    <string name="terms_amp_conditions"><![CDATA[ข้อกำหนดและเงื่อนไข]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">เราส่ง SMS ไปที่ +91 965 *** **15</string>
    <string name="resend_code">ส่งรหัสอีกครั้ง</string>
    <string name="sort_amp_filter"><![CDATA[เรียงลำดับและกรอง]]></string>
    <string name="reset">รีเซ็ต</string>
    <string name="sort_by">เรียงตาม</string>
    <string name="distance">ระยะทาง</string>
    <string name="filter">กรอง</string>
    <string name="open_now">เปิดเดี๋ยวนี้</string>
    <string name="discount_offers">ส่วนลด/ข้อเสนอ</string>
    <string name="music">ดนตรี</string>
    <string name="save_amp_apply"><![CDATA[บันทึกและนำไปใช้]]></string>
    <string name="language">ภาษา</string>
    <string name="order">คำสั่ง#</string>
    <string name="in_progress">กำลังดำเนินการ...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Ви отримаєте сповіщення, коли ваше замовлення буде готове.</string>
    <string name="order_details">รายละเอียดการสั่งซื้อ</string>
    <string name="specials_instruction">คำแนะนำพิเศษ</string>
    <string name="item_total_s">รายการ รวม</string>
    <string name="discount">การลดราคา</string>
    <string name="subtotal">ผลรวมย่อย</string>
    <string name="taxes_charges"><![CDATA[ภาษีและค่าธรรมเนียม]]></string>
    <string name="total_amount">จำนวนเงินทั้งหมด</string>
    <string name="select_an_item_to_order">เลือกรายการที่จะสั่งซื้อ</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">เราไม่พบผลลัพธ์ใดๆ</string>
    <string name="didn_t_get_a_sms">กรุณาลองอีกครั้ง</string>
    <string name="veg">ผัก</string>
    <string name="items_quantity">ปริมาณรายการ</string>
    <string name="add_item">เพิ่มรายการ</string>
    <string name="excl_taxes">ไม่รวม ภาษี</string>
    <string name="_0_order_item_s">รายการสั่งซื้อ</string>
    <string name="my_cart">รถเข็นของฉัน</string>
    <string name="tap_to_edit_item">แตะเพื่อแก้ไขรายการ</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">คำสัญชาตญาณพิเศษ (เช่น ชิ้นพิเศษ เขย่าไม่คน)</string>
    <string name="payment_method">วิธีการชำระเงิน</string>
    <string name="cash_payment">ชำระเงินสด</string>
    <string name="digital_payment">การชำระเงินแบบดิจิทัล</string>
    <string name="bill_details">รายละเอียดบิล</string>
    <string name="proceed">ดำเนินการ</string>
    <string name="search_venue">ค้นหาสถานที่</string>
    <string name="near_you">ใกล้คุณ</string>
    <string name="profile_details">รายละเอียดโปรไฟล์</string>
    <string name="password">รหัสผ่าน</string>
    <string name="add">เพิ่ม</string>
    <string name="change_photo">เปลี่ยนรูป</string>
    <string name="no_items_available">ไม่มีรายการที่มีอยู่</string>
    <string name="profile">ประวัติโดยย่อ</string>
    <string name="scan_qr">สแกนคิวอาร์</string>
    <string name="close">ปิด</string>
    <string name="select_payment_gateway">เลือกเกตเวย์การชำระเงิน</string>
    <string name="stripe">ลายทาง</string>
    <string name="paypal">เพย์พาล</string>
    <string name="razorpay">เรเซอร์เพย์</string>
    <string name="paytabs">เพย์แท็บ</string>
    <string name="your_cart_is_empty">รถเข็นของคุณว่างเปล่า</string>
    <string name="your_message">ข้อความของคุณ</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">เราพร้อมแล้ว! คุณจะได้รับแจ้งเมื่อคำสั่งซื้อของคุณพร้อม</string>
    <string name="order_success">สั่งซื้อสำเร็จ!</string>
    <string name="orders_status">ஆர்டர்களின் நிலை:</string>
    <string name="variations">รูปแบบต่างๆ</string>
    <string name="status">สถานะ:</string>
    <string name="enable_push_notification">เปิดใช้งานการแจ้งเตือนแบบพุช</string>
    <string name="enable">เปิดใช้งาน</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[อยู่ในวง! เปิดใช้งานการอัพเดต Push For Order ผลิตภัณฑ์ใหม่ และการค้นพบ Roaster]]></string>
    <string name="success">ዓወት!</string>
    <string name="your_order_will_be_delivered_soon">ትእዛዝኩም ኣብ ቀረባ እዋን ክመጸኩም እዩ።</string>
    <string name="failed">ወዲቑ</string>
    <string name="back_to_cart">ናብ ሳጹን ንመለስ</string>
    <string name="your_order_couldn_t_be_processed">ትእዛዝካ ክስርሓሉ ኣይከኣለን።</string>
    <string name="please_try_again">በጃኹም ደጊምኩም ፈትኑ</string>
    <string name="personal_info">ข้อมูลส่วนตัว</string>
    <string name="please_input_your_information_to_signup">กรุณากรอกข้อมูลของคุณเพื่อสมัครสมาชิก</string>
    <string name="error">ข้อผิดพลาด</string>
    <string name="txt_error2">กรุณาตรวจสอบบันทึก</string>
    <string name="ok">ตกลง</string>
    <string name="tap_to_edit_special_instruction">แตะเพื่อแก้ไขคำแนะนำพิเศษ</string>
    <string name="no_saved_card">ไม่มีการ์ดที่บันทึกไว้</string>
    <string name="click_add_anew_card_to">คลิกเพิ่มการ์ดใหม่เพื่อ \\nเพิ่มรายละเอียดการ์ด</string>
    <string name="my_cards">การ์ดของฉัน</string>
    <string name="add_a_new_card">เพิ่มการ์ดใหม่</string>
    <string name="add_card">เพิ่มการ์ด</string>
    <string name="please_fill_in_the_details_below">กรุณากรอกรายละเอียดด้านล่าง</string>
    <string name="full_name">ชื่อเต็ม</string>
    <string name="card_number">หมายเลขบัตร</string>
    <string name="cvv">ซีวีวี</string>
    <string name="exp_date">วันหมดอายุ</string>
    <string name="saved_card">การ์ดที่บันทึกไว้</string>
</resources>