<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Следующий</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Сделайте обед более безопасным, сократив количество точек физического контакта.</string>
    <string name="get_started">Начать!</string>
    <string name="verification_code">Проверочный код</string>
    <string name="enter_your">Введите ваш</string>
    <string name="phone_number">Номер телефона</string>
    <string name="please_input_your_number_to_verified">Пожалуйста, введите свой номер для подтверждения</string>
    <string name="verify">Проверять</string>
    <string name="sign_up">Зарегистрироваться</string>
    <string name="first_name">Имя</string>
    <string name="last_name">Фамилия</string>
    <string name="hello_mike">Привет 👋</string>
    <string name="str">Мы в Wasai LLC уважаем конфиденциальность вашей личной информации и поэтому прилагаем все усилия, чтобы обеспечить защиту вашей информации и ее конфиденциальность. Как владелец и оператор loremipsum.io (Веб-сайт), именуемый в настоящей Политике конфиденциальности как Lorem Ipsum, мы, наш или мы, мы предоставили настоящую Политику конфиденциальности, чтобы объяснить, как мы собираем, используем, передаем и защищаем информацию о пользователи нашего Веб-сайта (далее именуемые «пользователь», «вы» или «ваш»). Для целей настоящего Соглашения любое использование терминов Lorem Ipsum, «нас», «наш» или «мы» включает, без ограничений, компанию Wasai LLC. Мы не будем использовать или передавать вашу личную информацию кому-либо, за исключением случаев, описанных в настоящей Политике конфиденциальности. В настоящей Политике конфиденциальности вы узнаете о типах персональных данных, которые мы собираем, целях, для которых мы их используем, способах обработки данных и ваших правах в отношении ваших личных данных. Кроме того, настоящая Политика конфиденциальности призвана удовлетворить обязательства по прозрачности в соответствии с Общим регламентом ЕС по защите данных 2016/679 (GDPR) и законами, реализующими GDPR. Для целей настоящей Политики конфиденциальности Контролером персональных данных является компания Wasai LLC, и наши контактные данные указаны в разделе «Контакты» в конце настоящей Политики конфиденциальности.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Нажимая кнопку, я принимаю <b><u>Условия и политику конфиденциальности</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Пожалуйста, отсканируйте QR-код. Вы находитесь на месте. Чтобы проверить меню вашего заказа</string>
    <string name="somthing_wrong">Что-то пошло не так</string>
    <string name="menu">Меню</string>
    <string name="my_orders">Мои заказы</string>
    <string name="my_orders_status">Статус моих заказов</string>
    <string name="contact_us">Связаться с нами</string>
    <string name="privacy_policy">политика конфиденциальности</string>
    <string name="terms_conditions"><![CDATA[Правила и условия]]></string>
    <string name="log_out">Выйти</string>
    <string name="yes">ДА</string>
    <string name="no">НЕТ</string>
    <string name="good_morning">Доброе утро</string>
    <string name="good_afternoon">Добрый день</string>
    <string name="good_evening">Добрый вечер</string>
    <string name="good_night">Спокойной ночи</string>
    <string name="are_you_sure_you_want_to_log_out">Вы действительно хотите выйти?</string>
    <string name="completed">Завершенный</string>
    <string name="pending">В ожидании</string>
    <string name="processing">Обработка</string>
    <string name="all">ВСЕ</string>
    <string name="dark_mode">Темный режим</string>
    <string name="submit">Представлять на рассмотрение</string>
    <string name="enter_qr_id">Введите QR-идентификатор</string>
    <string name="verify_manually"><b><u>Подтвердить вручную</u></b></string>
    <string name="unable_to_scan">Не можете сканировать?</string>
    <string name="scan_menu">Меню сканирования</string>
    <string name="e_mail">Электронная почта</string>
    <string name="date_of_birth">Дата рождения</string>
    <string name="terms_amp_conditions"><![CDATA[Правила и условия]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Мы отправили код по SMS на номер +91 96515.</string>
    <string name="resend_code">Отправить код еще раз</string>
    <string name="sort_amp_filter"><![CDATA[Сортировка и фильтрация]]></string>
    <string name="reset">Перезагрузить</string>
    <string name="sort_by">Сортировать по</string>
    <string name="distance">Расстояние</string>
    <string name="filter">Фильтр</string>
    <string name="open_now">Открой сейчас</string>
    <string name="discount_offers">Скидки/предложения</string>
    <string name="music">Музыка</string>
    <string name="save_amp_apply"><![CDATA[Сохранить и применить]]></string>
    <string name="language">Язык</string>
    <string name="order">Заказ#</string>
    <string name="in_progress">В ходе выполнения...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Вы будете уведомлены, как только ваш заказ будет готов.</string>
    <string name="order_details">Информация для заказа</string>
    <string name="specials_instruction">Специальные инструкции</string>
    <string name="item_total_s">позиция Всего(а)</string>
    <string name="discount">Скидка</string>
    <string name="subtotal">Промежуточный итог</string>
    <string name="taxes_charges"><![CDATA[Налоги и сборы]]></string>
    <string name="total_amount">Общая сумма</string>
    <string name="select_an_item_to_order">Выберите товар для заказа</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Мы не смогли найти никаких результатов Пожалуйста, попробуйте еще раз</string>
    <string name="didn_t_get_a_sms">Не пришло СМС?</string>
    <string name="veg">овощи</string>
    <string name="items_quantity">Количество товаров</string>
    <string name="add_item">Добавить элемент</string>
    <string name="excl_taxes">Искл. Налоги</string>
    <string name="_0_order_item_s">Товар(ов) для заказа</string>
    <string name="my_cart">моя тележка</string>
    <string name="tap_to_edit_item">Нажмите, чтобы изменить элемент</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Особая инструкция;(это дополнительный кусочек, встряхиваемый, но не перемешиваемый.)</string>
    <string name="payment_method">Способ оплаты</string>
    <string name="cash_payment">Наличный расчет</string>
    <string name="digital_payment">Цифровой платеж</string>
    <string name="bill_details">Детали счета</string>
    <string name="proceed">Продолжить</string>
    <string name="search_venue">Поиск места</string>
    <string name="near_you">Возле тебя</string>
    <string name="profile_details">Детали профиля</string>
    <string name="password">Пароль</string>
    <string name="add">ДОБАВЛЯТЬ</string>
    <string name="change_photo">Измени фотографию</string>
    <string name="no_items_available">Нет доступных товаров</string>
    <string name="profile">Профиль</string>
    <string name="scan_qr">Сканировать QR-код</string>
    <string name="close">Закрывать</string>
    <string name="select_payment_gateway">Выберите платежный шлюз</string>
    <string name="stripe">Полоса</string>
    <string name="paypal">ПайПал</string>
    <string name="razorpay">Разорпей</string>
    <string name="paytabs">Таблицы выплат</string>
    <string name="your_cart_is_empty">Ваша корзина пуста</string>
    <string name="your_message">Ваше сообщение</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Мы на этом! Вы будете уведомлены, как только ваш заказ будет готов.</string>
    <string name="order_success">Заказывайте успех!</string>
    <string name="orders_status">Статус заказов:</string>
    <string name="variations">Вариации</string>
    <string name="status">Положение дел:</string>
    <string name="enable_push_notification">Включить push-уведомление</string>
    <string name="enable">Давать возможность</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Будьте в курсе! Включите обновления по запросу, новые продукты и обнаружение ростеров]]></string>
    <string name="success">Успех!</string>
    <string name="your_order_will_be_delivered_soon">Ваш заказ будет доставлен в ближайшее время</string>
    <string name="failed">Неуспешный</string>
    <string name="back_to_cart">Вернуться в корзину</string>
    <string name="your_order_couldn_t_be_processed">Ваш заказ не может быть обработан.</string>
    <string name="please_try_again">Пожалуйста, попробуйте еще раз</string>
    <string name="personal_info">Личная информация</string>
    <string name="please_input_your_information_to_signup">Пожалуйста, введите свою информацию для регистрации</string>
    <string name="error">Ошибка</string>
    <string name="txt_error2">Пожалуйста, проверьте журнал</string>
    <string name="ok">Хорошо</string>
    <string name="tap_to_edit_special_instruction">Нажмите, чтобы изменить специальную инструкцию</string>
    <string name="no_saved_card">Нет сохраненной карты</string>
    <string name="click_add_anew_card_to">Нажмите \"Добавить новую карту\" в \\nadd сведения о карте.</string>
    <string name="my_cards">Мои карты</string>
    <string name="add_a_new_card">Добавить новую карту</string>
    <string name="add_card">Добавить карту</string>
    <string name="please_fill_in_the_details_below">Пожалуйста, заполните детали ниже</string>
    <string name="full_name">Полное имя</string>
    <string name="card_number">Номер карты</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Годен</string>
    <string name="saved_card">Сохраненная карта</string>

</resources>