<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Következő</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Biztonságosabb étkezési élményben lehet része a fizikai érintkezési pontok csökkentésével.</string>
    <string name="get_started">Fogj neki!</string>
    <string name="verification_code">Ellenőrző kód</string>
    <string name="enter_your">Adja meg</string>
    <string name="phone_number">Telefonszám</string>
    <string name="please_input_your_number_to_verified">Kérjük, adja meg számát az ellenőrzéshez</string>
    <string name="verify">Ellenőrizze</string>
    <string name="sign_up">Regisztrálj</string>
    <string name="first_name">Keresztnév</string>
    <string name="last_name">Vezetéknév</string>
    <string name="hello_mike">Sziasztok 👋</string>
    <string name="str">Mi a Wasai LLC-nél tiszteletben tartjuk az Ön személyes adatainak védelmét, és mint ilyen, mindent megteszünk annak érdekében, hogy az Ön adatait védjük és bizalmasan kezeljük. A loremipsum.io (a Webhely) tulajdonosaként és üzemeltetőjeként, a továbbiakban a jelen Adatvédelmi szabályzatban Lorem Ipsum néven hivatkozunk ránk, mi vagy mi, a jelen Adatvédelmi szabályzatot azért adtuk meg, hogy elmagyarázzuk, hogyan gyűjtjük, használjuk, osztjuk meg és védjük a Weboldalunk felhasználói (a továbbiakban „felhasználó”, „Ön” vagy az Ön). A jelen Megállapodás alkalmazásában a Lorem Ipsum, mi, mi vagy mi kifejezések felhasználása korlátozás nélkül magában foglalja a Wasai LLC-t. Személyes adatait nem használjuk fel és nem osztjuk meg senkivel, kivéve a jelen Adatvédelmi szabályzatban leírtakat. Ez az adatvédelmi nyilatkozat tájékoztatja Önt az általunk gyűjtött személyes adatok típusairól, az adatok felhasználásának céljairól, az adatok kezelésének módjairól és az Ön személyes adataival kapcsolatos jogairól. Ezen túlmenően jelen Adatvédelmi szabályzat célja az EU 2016/679 általános adatvédelmi rendelete (GDPR) és a GDPR-t végrehajtó törvények szerinti átláthatósági kötelezettség teljesítése. Jelen Adatkezelési Szabályzat alkalmazásában a személyes adatok Adatkezelője a Wasai LLC, elérhetőségeinket pedig a jelen Adatvédelmi nyilatkozat végén található Kapcsolat menüpontban találja.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">A kattintással elfogadom a <b><u>Feltételeket és adatvédelmi irányelveket</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Kérjük, szkennelje be a QR-kódot, hogy a helyszínen tartózkodik A menü ellenőrzéséhez rendeléséhez</string>
    <string name="somthing_wrong">Valami elromlott</string>
    <string name="menu">Menü</string>
    <string name="my_orders">Rendeléseim</string>
    <string name="my_orders_status">Megrendeléseim állapota</string>
    <string name="contact_us">Lépjen kapcsolatba velünk</string>
    <string name="privacy_policy">Adatvédelmi irányelvek</string>
    <string name="terms_conditions"><![CDATA[Általános Szerződési Feltételek]]></string>
    <string name="log_out">Kijelentkezés</string>
    <string name="yes">IGEN</string>
    <string name="no">NEM</string>
    <string name="good_morning">Jó reggelt kívánok</string>
    <string name="good_afternoon">Jó napot</string>
    <string name="good_evening">Jó estét</string>
    <string name="good_night">Jó éjszakát</string>
    <string name="are_you_sure_you_want_to_log_out">Biztos, hogy ki akar jelentkezni?</string>
    <string name="completed">Befejezve</string>
    <string name="pending">Függőben levő</string>
    <string name="processing">Feldolgozás</string>
    <string name="all">MINDEN</string>
    <string name="dark_mode">Sötét mód</string>
    <string name="submit">Beküldés</string>
    <string name="enter_qr_id">Írja be a QR-azonosítót</string>
    <string name="verify_manually"><b><u>Ellenőrzés manuálisan</u></b></string>
    <string name="unable_to_scan">Nem tudja beolvasni?</string>
    <string name="scan_menu">Szkennelés menü</string>
    <string name="e_mail">Email</string>
    <string name="date_of_birth">Születési dátum</string>
    <string name="terms_amp_conditions"><![CDATA[Általános Szerződési Feltételek]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">SMS-ben küldtünk egy kérést a +91 965 *** **15 számra.</string>
    <string name="resend_code">Kód újraküldése</string>
    <string name="sort_amp_filter"><![CDATA[Rendezés és szűrés]]></string>
    <string name="reset">Visszaállítás</string>
    <string name="sort_by">Rendezés</string>
    <string name="distance">Távolság</string>
    <string name="filter">Szűrő</string>
    <string name="open_now">Nyissa meg most</string>
    <string name="discount_offers">Kedvezmény/Ajánlatok</string>
    <string name="music">Zene</string>
    <string name="save_amp_apply"><![CDATA[Mentés és alkalmazás]]></string>
    <string name="language">Nyelv</string>
    <string name="order">Rendelés#</string>
    <string name="in_progress">Folyamatban...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Értesítést kap, ha a rendelés készen áll.</string>
    <string name="order_details">Megrendelés részletei</string>
    <string name="specials_instruction">Különleges utasítások</string>
    <string name="item_total_s">tétel összesen</string>
    <string name="discount">Kedvezmény</string>
    <string name="subtotal">Részösszeg</string>
    <string name="taxes_charges"><![CDATA[Adók és díjak]]></string>
    <string name="total_amount">Teljes összeg</string>
    <string name="select_an_item_to_order">Válassza ki a megrendelni kívánt tételt</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Nem találtunk eredményt. Kérjük, próbálja újra</string>
    <string name="didn_t_get_a_sms">Nem kaptál SMS-t?</string>
    <string name="veg">Veg</string>
    <string name="items_quantity">Tételek mennyisége</string>
    <string name="add_item">Tétel hozzáadása</string>
    <string name="excl_taxes">Excl. Adók</string>
    <string name="_0_order_item_s">rendelési tétel</string>
    <string name="my_cart">a kocsim</string>
    <string name="tap_to_edit_item">Érintse meg az elem szerkesztéséhez</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Speciális instrukció; (azaz extra szelet, rázva, nem keverve.)</string>
    <string name="payment_method">Fizetési mód</string>
    <string name="cash_payment">Készpénzfizetés</string>
    <string name="digital_payment">Digitális fizetés</string>
    <string name="bill_details">Számla részletei</string>
    <string name="proceed">Folytassa</string>
    <string name="search_venue">Keresés helyszíne</string>
    <string name="near_you">Közel hozzád</string>
    <string name="profile_details">Profil részletei</string>
    <string name="password">Jelszó</string>
    <string name="add">HOZZÁAD</string>
    <string name="change_photo">Fotó megváltoztatása</string>
    <string name="no_items_available">Nincsenek elérhető tételek</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">QR-kód beolvasása</string>
    <string name="close">Bezárás</string>
    <string name="select_payment_gateway">Válassza a Fizetési átjáró lehetőséget</string>
    <string name="stripe">Csík</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">Az Ön kosara üres</string>
    <string name="your_message">Az üzeneted</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">rajta vagyunk! Értesítést kap, amint a rendelése elkészül.</string>
    <string name="order_success">Sikeres rendelés!</string>
    <string name="orders_status">Rendelések állapota:</string>
    <string name="variations">Variációk</string>
    <string name="status">Állapot:</string>
    <string name="enable_push_notification">Push Notification engedélyezése</string>
    <string name="enable">Engedélyezze</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Maradjon a hurokban! Engedélyezze a Push For Order Updates, új termékek és Roaster Discovery funkciót]]></string>
    <string name="success">Siker!</string>
    <string name="your_order_will_be_delivered_soon">Megrendelését hamarosan kézbesítjük</string>
    <string name="failed">nem sikerült</string>
    <string name="back_to_cart">Vissza a kosárba</string>
    <string name="your_order_couldn_t_be_processed">Megrendelését nem sikerült feldolgozni.</string>
    <string name="please_try_again">Kérlek próbáld újra</string>
    <string name="personal_info">Személyes adatok</string>
    <string name="please_input_your_information_to_signup">Kérjük, adja meg adatait a regisztrációhoz</string>
    <string name="error">Hiba</string>
    <string name="txt_error2">Kérjük, ellenőrizze a naplót</string>
    <string name="ok">Rendben</string>
    <string name="tap_to_edit_special_instruction">Érintse meg a speciális utasítás szerkesztéséhez</string>
    <string name="no_saved_card">Nincs mentett kártya</string>
    <string name="click_add_anew_card_to">Kattintson az új kártya hozzáadása lehetőségre a kártyaadatok hozzáadásához.</string>
    <string name="my_cards">A kártyáim</string>
    <string name="add_a_new_card">Új kártya hozzáadása</string>
    <string name="add_card">Kártya hozzáadása</string>
    <string name="please_fill_in_the_details_below">Kérjük, töltse ki az alábbi adatokat</string>
    <string name="full_name">Teljes név</string>
    <string name="card_number">Kártyaszám</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Lejárati idő</string>
    <string name="saved_card">Mentett kártya</string>
</resources>