<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Sonrakı</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Fiziki təmas nöqtələrinizi azaltmaqla daha təhlükəsiz yemək təcrübəsi əldə edin.</string>
    <string name="get_started">Başlamaq!</string>
    <string name="verification_code">Yoxlama kodu</string>
    <string name="enter_your">Daxil edin</string>
    <string name="phone_number">Telefon nömrəsi</string>
    <string name="please_input_your_number_to_verified">Təsdiqlənmək üçün nömrənizi daxil edin</string>
    <string name="verify">Doğrulayın</string>
    <string name="sign_up">Abunə olun</string>
    <string name="first_name">Ad</string>
    <string name="last_name">Soyad</string>
    <string name="hello_mike">Salam 👋</string>
    <string name="str">Biz Wasai MMC-də şəxsi məlumatlarınızın məxfiliyinə hörmətlə yanaşırıq və buna görə də məlumatınızın mühafizəsini və məxfi qalmasını təmin etmək üçün hər cür səy göstəririk. Bundan sonra bu Məxfilik Siyasətində Lorem Ipsum kimi xatırlanacaq loremipsum.io (Vebsayt) saytının sahibi və operatoru olaraq, biz, bizim və ya biz, biz bu Məxfilik Siyasətini bu Məxfilik Siyasəti ilə bağlı məlumatları necə topladığımızı, istifadə etdiyimizi, paylaşdığımızı və qoruduğumuzu izah etmək üçün təqdim etmişik. Veb saytımızın istifadəçiləri (bundan sonra “istifadəçi”, “siz” və ya sizin kimi adlandırılacaq). Bu Müqavilənin məqsədləri üçün Lorem Ipsum, bizim, bizim və ya biz Wasai MMC-yə məhdudiyyət qoyulmadan hər hansı bir istifadə şərtləri. Bu Məxfilik Siyasətində təsvir olunan hallar istisna olmaqla, şəxsi məlumatlarınızı heç kimlə istifadə etməyəcəyik və paylaşmayacağıq. Bu Məxfilik Siyasəti sizə topladığımız şəxsi məlumatların növləri, məlumatlardan istifadə etdiyimiz məqsədlər, məlumatların idarə olunma yolları və şəxsi məlumatlarınızla bağlı hüquqlarınız barədə məlumat verəcəkdir. Bundan əlavə, bu Məxfilik Siyasəti 2016/679 saylı Aİ Ümumi Məlumatların Qorunması Qaydası (GDPR) və GDPR-ı tətbiq edən qanunlar çərçivəsində şəffaflıq öhdəliyini təmin etmək üçün nəzərdə tutulub. Bu Məxfilik Siyasətinin məqsədləri üçün şəxsi məlumatların Məlumat Nəzarəti Wasai MMC-dir və əlaqə məlumatlarımız bu Məxfilik Siyasətinin sonundakı Əlaqə bölməsində göstərilmişdir.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Klikləməklə, mən <b><u>Şərtlər və Məxfilik Siyasətini</u></b> qəbul edirəm</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Өтініш, сіз орналасқан жерде QR сканерлеңіз Тапсырысыңыздың мәзірін тексеру үшін</string>
    <string name="somthing_wrong">Nəsə xəta baş verdi</string>
    <string name="menu">Menyu</string>
    <string name="my_orders">Sifarişlərim</string>
    <string name="my_orders_status">Sifarişlərimin Vəziyyəti</string>
    <string name="contact_us">Bizimlə əlaqə saxlayın</string>
    <string name="privacy_policy">Gizlilik Siyasəti</string>
    <string name="terms_conditions"><![CDATA[Şərtlər və Şərtlər]]></string>
    <string name="log_out">Çıxış</string>
    <string name="yes">HƏ</string>
    <string name="no">YOX</string>
    <string name="good_morning">Sabahınız xeyir</string>
    <string name="good_afternoon">Günortanız Xeyir</string>
    <string name="good_evening">Axşamınız xeyir</string>
    <string name="good_night">Gecəniz xeyrə</string>
    <string name="are_you_sure_you_want_to_log_out">Çıxmaq istədiyinizə əminsiniz?</string>
    <string name="completed">Tamamlandı</string>
    <string name="pending">gözləyən</string>
    <string name="processing">Emal edilir</string>
    <string name="all">HAMISI</string>
    <string name="dark_mode">Qaranlıq rejim</string>
    <string name="submit">təqdim</string>
    <string name="enter_qr_id">QR ID-ni daxil edin</string>
    <string name="verify_manually"><b><u>Əllə yoxlayın</u></b></string>
    <string name="unable_to_scan">Skan etmək mümkün deyil?</string>
    <string name="scan_menu">Skan Menyu</string>
    <string name="e_mail">E-poçt</string>
    <string name="date_of_birth">Doğum tarixi</string>
    <string name="terms_amp_conditions"><![CDATA[Şərtlər və Şərtlər]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">nömrəsinə SMS vasitəsilə cide göndərdik.</string>
    <string name="resend_code">Kodu yenidən göndərmək</string>
    <string name="sort_amp_filter"><![CDATA[Sort & Filter]]></string>
    <string name="reset">Sıfırlayın</string>
    <string name="sort_by">Sırala</string>
    <string name="distance">Məsafə</string>
    <string name="filter">Filtr</string>
    <string name="open_now">İndi açın</string>
    <string name="discount_offers">Endirim/Təkliflər</string>
    <string name="music">Musiqi</string>
    <string name="save_amp_apply"><![CDATA[Saxla və Tətbiq]]></string>
    <string name="language">Dil</string>
    <string name="order">Sifariş#</string>
    <string name="in_progress">Davam edir...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Sifarişiniz hazır olduqdan sonra sizə məlumat veriləcək.</string>
    <string name="order_details">Sifariş detalları</string>
    <string name="specials_instruction">Xüsusi Təlimatlar</string>
    <string name="item_total_s">maddə Cəmi(lər)</string>
    <string name="discount">Endirim</string>
    <string name="subtotal">Ara cəmi</string>
    <string name="taxes_charges"><![CDATA[Vergilər və Ödənişlər]]></string>
    <string name="total_amount">Ümumi miqdar</string>
    <string name="select_an_item_to_order">Sifariş vermək üçün bir element seçin</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Heç bir nəticə tapa bilmədik Zəhmət olmasa Yenidən cəhd edin</string>
    <string name="didn_t_get_a_sms">SMS almamısınız?</string>
    <string name="veg">Tərəvəz</string>
    <string name="items_quantity">Maddələrin miqdarı</string>
    <string name="add_item">Element əlavə edin</string>
    <string name="excl_taxes">İstisna Vergilər</string>
    <string name="_0_order_item_s">Sifariş Əşyaları</string>
    <string name="my_cart">mənim arabam</string>
    <string name="tap_to_edit_item">Elementi redaktə etmək üçün toxunun</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Xüsusi göstəriş; (yəni əlavə dilim, qarışdırılmır.)</string>
    <string name="payment_method">Ödəniş üsulu</string>
    <string name="cash_payment">Nağd ödəniş</string>
    <string name="digital_payment">Rəqəmsal Ödəniş</string>
    <string name="bill_details">Hesab təfərrüatları</string>
    <string name="proceed">Davam et</string>
    <string name="search_venue">Məkan axtarın</string>
    <string name="near_you">Sizə Yaxın</string>
    <string name="profile_details">Profil Təfərrüatları</string>
    <string name="password">parol</string>
    <string name="add">ƏLAVƏ EDİN</string>
    <string name="change_photo">Fotonu dəyişdirin</string>
    <string name="no_items_available">Elementlər Mövcud deyil</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">QR skan edin</string>
    <string name="close">Yaxın</string>
    <string name="select_payment_gateway">Ödəniş Gateway seçin</string>
    <string name="stripe">Zolaq</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Paytablar</string>
    <string name="your_cart_is_empty">Sizin kartınız boşdur</string>
    <string name="your_message">Sənin mesajın</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Biz bunun üzərindəyik! Sifarişiniz Hazır Olduqdan Sonra Sizə Bildiriləcək.</string>
    <string name="order_success">Sifariş Uğurlu!</string>
    <string name="orders_status">Sifarişlərin Vəziyyəti:</string>
    <string name="variations">Varyasyonlar</string>
    <string name="status">Vəziyyət:</string>
    <string name="enable_push_notification">Push Bildirişini aktivləşdirin</string>
    <string name="enable">Aktivləşdirin</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Dövrdə qalın! Sifariş Yeniləmələri, yeni Məhsullar və Roaster Kəşfləri üçün Push-u aktiv edin]]></string>
    <string name="success">Uğurlar!</string>
    <string name="your_order_will_be_delivered_soon">Sifarişiniz Tezliklə çatdırılacaq</string>
    <string name="failed">Uğursuz oldu</string>
    <string name="back_to_cart">Səbətə qayıt</string>
    <string name="your_order_couldn_t_be_processed">Sifarişinizi emal etmək mümkün olmadı.</string>
    <string name="please_try_again">Zəhmət olmasa bir daha cəhd edin</string>
    <string name="personal_info">Şəxsi məlumat</string>
    <string name="please_input_your_information_to_signup">Zəhmət olmasa məlumatlarınızı Qeydiyyata daxil edin</string>
    <string name="error">Xəta</string>
    <string name="txt_error2">Zəhmət olmasa jurnalı yoxlayın</string>
    <string name="ok">Tamam</string>
    <string name="tap_to_edit_special_instruction">Xüsusi təlimatı redaktə etmək üçün toxunun</string>
    <string name="no_saved_card">Saxlanmış Kart Yoxdur</string>
    <string name="click_add_anew_card_to">\\naKart detallarını əlavə etmək üçün yeni kart əlavə et üzərinə klikləyin.</string>
    <string name="my_cards">Mənim kartlarım</string>
    <string name="add_a_new_card">Yeni Kart əlavə edin</string>
    <string name="add_card">Kart əlavə edin</string>
    <string name="please_fill_in_the_details_below">Zəhmət olmasa Aşağıdakı təfərrüatları doldurun</string>
    <string name="full_name">Tam adı</string>
    <string name="card_number">Kartı nömrəsi</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Bitmə tarixi</string>
    <string name="saved_card">Saxlanan Kart</string>


</resources>