<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Следећи</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Имајте безбедније искуство у ресторану тако што ћете смањити своје тачке физичког контакта.</string>
    <string name="get_started">Почети!</string>
    <string name="verification_code">Верификациони код</string>
    <string name="enter_your">Унесите своју</string>
    <string name="phone_number">Број телефона</string>
    <string name="please_input_your_number_to_verified">Унесите свој број за верификовано</string>
    <string name="verify">Проверити</string>
    <string name="sign_up">Пријави се</string>
    <string name="first_name">Име</string>
    <string name="last_name">Презиме</string>
    <string name="hello_mike">Здраво 👋</string>
    <string name="str">Ми у Васаи ЛЛЦ-у поштујемо приватност ваших личних података и, као такви, чинимо све да осигурамо да ваше информације буду заштићене и да остану приватне. Као власник и оператер лоремипсум.ио (веб странице) у даљем тексту у овој Политици приватности Лорем Ипсум, ми, наши или ми, дали смо ову Политику приватности да бисмо објаснили како прикупљамо, користимо, делимо и штитимо информације о корисницима наше веб странице (у даљем тексту „корисник“, „ви“ или ваш). За потребе овог Уговора, свако коришћење термина Лорем Ипсум, ми, наш или ми укључује Васаи ЛЛЦ, без ограничења. Нећемо користити нити делити ваше личне податке ни са ким осим на начин описан у овој Политици приватности. Ова Политика приватности ће вас информисати о врстама личних података које прикупљамо, сврхама у које користимо податке, начинима на које се поступа са подацима и вашим правима у вези са вашим личним подацима. Штавише, ова Политика приватности има за циљ да испуни обавезу транспарентности према Општој уредби ЕУ о заштити података 2016/679 (ГДПР) и законима који спроводе ГДПР. За потребе ове Политике приватности, контролор личних података је Васаи ЛЛЦ и наши контакт подаци су наведени у одељку Контакт на крају ове Политике приватности.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Кликом на дугме прихватам <б><у>Услове и политику приватности</у></б></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Молимо скенирајте КР Ви сте на месту догађаја</string>
    <string name="somthing_wrong">Да проверите мени за вашу поруџбину</string>
    <string name="menu">Мени</string>
    <string name="my_orders">Моје наруџбине</string>
    <string name="my_orders_status">Ми Ордерс Статус</string>
    <string name="contact_us">Контактирајте нас</string>
    <string name="privacy_policy">Правила о приватности</string>
    <string name="terms_conditions"><![CDATA[Услови и одредбе]]></string>
    <string name="log_out">Одјавити се</string>
    <string name="yes">ДА</string>
    <string name="no">НЕ</string>
    <string name="good_morning">Добро јутро</string>
    <string name="good_afternoon">Добар дан</string>
    <string name="good_evening">Добро вече</string>
    <string name="good_night">Лаку ноћ</string>
    <string name="are_you_sure_you_want_to_log_out">Да ли сте сигурни да желите да се одјавите?</string>
    <string name="completed">Завршено</string>
    <string name="pending">нерешен</string>
    <string name="processing">Обрада</string>
    <string name="all">СВЕ</string>
    <string name="dark_mode">Дарк Моде</string>
    <string name="submit">прихвати</string>
    <string name="enter_qr_id">Унесите КР ИД</string>
    <string name="verify_manually"><b><u>Потврдите ручно</u></b></string>
    <string name="unable_to_scan">Не можете да скенирате?</string>
    <string name="scan_menu">Сцан Мену</string>
    <string name="e_mail">Е-Маил</string>
    <string name="date_of_birth">Датум рођења</string>
    <string name="terms_amp_conditions"><![CDATA[Порези и накнаде]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Послали смо поруку СМС-ом на </string>
    <string name="resend_code">Поново пошаљи шифру</string>
    <string name="sort_amp_filter"><![CDATA[Сортирај и филтрирај]]></string>
    <string name="reset">Ресетовати</string>
    <string name="sort_by">Сортирај по</string>
    <string name="distance">Удаљеност</string>
    <string name="filter">Филтер</string>
    <string name="open_now">Отвори сада</string>
    <string name="discount_offers">Попуст/Понуде</string>
    <string name="music">Музика</string>
    <string name="save_amp_apply"><![CDATA[Порези и накнаде]]></string>
    <string name="language">Језик</string>
    <string name="order">Поруџбина #</string>
    <string name="in_progress">У току...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">پس از آماده شدن سفارش به شما اطلاع داده خواهد شد.</string>
    <string name="order_details">Детаљи поруџбине</string>
    <string name="specials_instruction">Специјално упутство</string>
    <string name="item_total_s">ставка Укупно(и)</string>
    <string name="discount">Попуст</string>
    <string name="subtotal">Међузбир</string>
    <string name="taxes_charges"><![CDATA[Порези и накнаде]]></string>
    <string name="total_amount">Укупан износ</string>
    <string name="select_an_item_to_order">Изаберите ставку за наручивање</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Нисмо могли да пронађемо ниједан резултат. Молимо покушајте поново</string>
    <string name="didn_t_get_a_sms">Нисте добили СМС?</string>
    <string name="veg">Вег</string>
    <string name="items_quantity">Количина предмета</string>
    <string name="add_item">Додајте ставку</string>
    <string name="excl_taxes">Екцл. Порези</string>
    <string name="_0_order_item_s">0 поруџбина</string>
    <string name="my_cart">моја корпа</string>
    <string name="tap_to_edit_item">Додирните да бисте изменили ставку</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Посебна упутства; (тј. додатни комад, протресен, а не мешан.)</string>
    <string name="payment_method">Начин плаћања</string>
    <string name="cash_payment">Готовинско плаћање</string>
    <string name="digital_payment">Дигитално плаћање</string>
    <string name="bill_details">Детаљи рачуна</string>
    <string name="proceed">Настави</string>
    <string name="search_venue">Сеарцх Венуе</string>
    <string name="near_you">Близу вас</string>
    <string name="profile_details">Детаљи профила</string>
    <string name="password">Лозинка</string>
    <string name="add">ДОДАТИ</string>
    <string name="change_photo">Промени фотографију</string>
    <string name="no_items_available">Нема доступних артикала</string>
    <string name="profile">Профил</string>
    <string name="scan_qr">Сцан КР</string>
    <string name="close">Близу</string>
    <string name="select_payment_gateway">Изаберите Паимент Гатеваи</string>
    <string name="stripe">Стрипе</string>
    <string name="paypal">Паипал</string>
    <string name="razorpay">Разорпаи</string>
    <string name="paytabs">Паитабс</string>
    <string name="your_cart_is_empty">Ваша колица су празна</string>
    <string name="your_message">Ваша порука</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Ми смо на томе! Бићете обавештени када ваша поруџбина буде спремна.</string>
    <string name="order_success">Ордер Суццесс!</string>
    <string name="orders_status">Статус поруџбина:</string>
    <string name="variations">Варијације</string>
    <string name="status">Статус:</string>
    <string name="enable_push_notification">Омогући Пусх обавештење</string>
    <string name="enable">Омогући</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery">Останите у току! Омогућите ажурирања Пусх Фор Ордер, нове производе и откривање печења</string>
    <string name="success">Успех!</string>
    <string name="your_order_will_be_delivered_soon">Ваша поруџбина ће ускоро бити испоручена</string>
    <string name="failed">Није успео</string>
    <string name="back_to_cart">Назад у корпу</string>
    <string name="your_order_couldn_t_be_processed">Ваша поруџбина није могла бити обрађена.</string>
    <string name="please_try_again">Молим вас, покушајте поново</string>
    <string name="personal_info">Лични подаци</string>
    <string name="please_input_your_information_to_signup">Унесите своје податке у пријаву</string>
    <string name="error">Грешка</string>
    <string name="txt_error2">Молимо проверите дневник</string>
    <string name="ok">Ок</string>
    <string name="tap_to_edit_special_instruction">Додирните да бисте изменили посебно упутство</string>
    <string name="no_saved_card">Нема сачуване картице</string>
    <string name="click_add_anew_card_to">Кликните на додај нову картицу да \\надодате детаље картице.</string>
    <string name="my_cards">Моје карте</string>
    <string name="add_a_new_card">Додајте нову картицу</string>
    <string name="add_card">Додај картицу</string>
    <string name="please_fill_in_the_details_below">Молимо попуните детаље испод</string>
    <string name="full_name">Пуно име</string>
    <string name="card_number">Број картице</string>
    <string name="cvv">ЦВВ</string>
    <string name="exp_date">Датум истека рока</string>
    <string name="saved_card">Сачувана картица</string>

</resources>