<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Următorul</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Aveți o experiență culinară mai sigură reducând punctele de contact fizic.</string>
    <string name="get_started">Incepe!</string>
    <string name="verification_code">Cod de verificare</string>
    <string name="enter_your">Introduceți</string>
    <string name="phone_number">Număr de telefon</string>
    <string name="please_input_your_number_to_verified">Vă rugăm să introduceți numărul dvs. pentru a verifica</string>
    <string name="verify">Verifica</string>
    <string name="sign_up">Inscrie-te</string>
    <string name="first_name">Nume</string>
    <string name="last_name">Nume</string>
    <string name="hello_mike">Bună 👋</string>
    <string name="str">La Wasai LLC respectăm confidențialitatea informațiilor dumneavoastră personale și, ca atare, depunem toate eforturile pentru a ne asigura că informațiile dumneavoastră sunt protejate și rămân private. În calitate de proprietar și operator al loremipsum.io (site-ul web), denumit în continuare în această Politică de confidențialitate Lorem Ipsum, noi, nostru sau noi, am furnizat această Politică de confidențialitate pentru a explica modul în care colectăm, folosim, partajăm și protejăm informațiile despre utilizatorii site-ului nostru (denumit în continuare „utilizator”, „dvs.” sau dumneavoastră). În sensul acestui acord, orice utilizare a termenilor Lorem Ipsum, noi, nostru sau noi include Wasai LLC, fără limitare. Nu vom folosi și nu vom împărtăși informațiile dumneavoastră personale cu nimeni, cu excepția celor descrise în această Politică de confidențialitate. Această Politică de confidențialitate vă va informa despre tipurile de date cu caracter personal pe care le colectăm, scopurile pentru care folosim datele, modurile în care datele sunt tratate și drepturile dumneavoastră cu privire la datele dumneavoastră personale. În plus, această Politică de confidențialitate are scopul de a satisface obligația de transparență conform Regulamentului general al UE privind protecția datelor 2016/679 (GDPR) și legile de implementare a GDPR. În scopul acestei Politici de confidențialitate, Controlorul datelor cu caracter personal este Wasai LLC, iar datele noastre de contact sunt prezentate în secțiunea Contact de la sfârșitul acestei Politici de confidențialitate.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Dând clic, accept <b><u>Termenii și Politica de confidențialitate</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Vă rugăm să scanați QR. Sunteți la locație Pentru a verifica meniul pentru comanda dvs</string>
    <string name="somthing_wrong">Ceva n-a mers bine</string>
    <string name="menu">Meniul</string>
    <string name="my_orders">Comenzile mele</string>
    <string name="my_orders_status">Starea comenzilor mele</string>
    <string name="contact_us">Contactaţi-ne</string>
    <string name="privacy_policy">Politica de confidențialitate</string>
    <string name="terms_conditions"><![CDATA[Termeni și condiții]]></string>
    <string name="log_out">Deconectați-vă</string>
    <string name="yes">DA</string>
    <string name="no">NU</string>
    <string name="good_morning">Buna dimineata</string>
    <string name="good_afternoon">Bună ziua</string>
    <string name="good_evening">Bună seara</string>
    <string name="good_night">Noapte bună</string>
    <string name="are_you_sure_you_want_to_log_out">Sunteți sigur că doriți să vă deconectați?</string>
    <string name="completed">Efectuat</string>
    <string name="pending">In asteptarea</string>
    <string name="processing">Prelucrare</string>
    <string name="all">TOATE</string>
    <string name="dark_mode">Modul întunecat</string>
    <string name="submit">Trimite</string>
    <string name="enter_qr_id">Introduceți ID-ul QR</string>
    <string name="verify_manually"><b><u>Verificați manual</u></b></string>
    <string name="unable_to_scan">Nu se poate scana?</string>
    <string name="scan_menu">Meniu Scanare</string>
    <string name="e_mail">E-mail</string>
    <string name="date_of_birth">Data nașterii</string>
    <string name="terms_amp_conditions"><![CDATA[Termeni și condiții]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Am trimis o decizie prin SMS la </string>
    <string name="resend_code">Retrimite codul</string>
    <string name="sort_amp_filter"><![CDATA[Sort & Filter]]></string>
    <string name="reset">Resetați</string>
    <string name="sort_by">Filtrează după</string>
    <string name="distance">Distanţă</string>
    <string name="filter">Filtru</string>
    <string name="open_now">Deschide acum</string>
    <string name="discount_offers">Reducere/Oferte</string>
    <string name="music">Muzică</string>
    <string name="save_amp_apply"><![CDATA[Salvați și aplicați]]></string>
    <string name="language">Limba</string>
    <string name="order">Ordin#</string>
    <string name="in_progress">În curs...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Veți fi anunțat când comanda dvs. este gata.</string>
    <string name="order_details">Comanda Detalii</string>
    <string name="specials_instruction">Instrucțiuni speciale</string>
    <string name="item_total_s">articol Total(e)</string>
    <string name="discount">Reducere</string>
    <string name="subtotal">Subtotal</string>
    <string name="taxes_charges"><![CDATA[Taxes & Charges]]></string>
    <string name="total_amount">Valoare totală</string>
    <string name="select_an_item_to_order">Selectați un articol de comandat</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Nu am putut găsi niciun rezultat. Vă rugăm să încercați din nou</string>
    <string name="didn_t_get_a_sms">Nu ați primit un SMS?</string>
    <string name="veg">Veg</string>
    <string name="items_quantity">Cantitatea articolelor</string>
    <string name="add_item">Adaugare element</string>
    <string name="excl_taxes">Excl. Impozite</string>
    <string name="_0_order_item_s">articol(e) comandat(e)</string>
    <string name="my_cart">caruciorul meu</string>
    <string name="tap_to_edit_item">Atingeți pentru a edita elementul</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Instrucțiune specială; (adică felie suplimentară, agitată, nu amestecată.)</string>
    <string name="payment_method">Modalitate de plată</string>
    <string name="cash_payment">Plată în numerar</string>
    <string name="digital_payment">Plata digitala</string>
    <string name="bill_details">Detaliile facturii</string>
    <string name="proceed">Continua</string>
    <string name="search_venue">Caută locație</string>
    <string name="near_you">Lângă tine</string>
    <string name="profile_details">Detalii profil</string>
    <string name="password">Parola</string>
    <string name="add">ADĂUGA</string>
    <string name="change_photo">Schimbare fotografie</string>
    <string name="no_items_available">Nu există articole disponibile</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">Scanați QR</string>
    <string name="close">Închide</string>
    <string name="select_payment_gateway">Selectați Gateway de plată</string>
    <string name="stripe">Dunga</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Tabele de plată</string>
    <string name="your_cart_is_empty">Coșul tău este gol</string>
    <string name="your_message">Mesajul dvs</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Suntem pe ea! Veți fi notificat după ce comanda dvs. este gata.</string>
    <string name="order_success">Succes la comanda!</string>
    <string name="orders_status">Stare comenzi:</string>
    <string name="variations">Variante</string>
    <string name="status">Stare:</string>
    <string name="enable_push_notification">Habilitar notificação push</string>
    <string name="enable">Habilitar</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Fique por dentro! Habilite atualizações push para pedidos, novos produtos e descoberta de torradores]]></string>
    <string name="success">Succes!</string>
    <string name="your_order_will_be_delivered_soon">Comanda dumneavoastră va fi livrată în curând</string>
    <string name="failed">A eșuat</string>
    <string name="back_to_cart">Înapoi la coș</string>
    <string name="your_order_couldn_t_be_processed">Comanda dvs. nu a putut fi procesată.</string>
    <string name="please_try_again">Vă rugăm să încercați din nou</string>
    <string name="personal_info">Informatie personala</string>
    <string name="please_input_your_information_to_signup">Vă rugăm să introduceți informațiile dvs. la Înregistrare</string>
    <string name="error">Eroare</string>
    <string name="txt_error2">Vă rugăm să verificați jurnalul</string>
    <string name="ok">Bine</string>
    <string name="tap_to_edit_special_instruction">Atingeți pentru a edita instrucțiunile speciale</string>
    <string name="no_saved_card">Nicio carte salvată</string>
    <string name="click_add_anew_card_to">Dați clic pe adăugați un card nou pentru a \\nadaugă detaliile cardului.</string>
    <string name="my_cards">Cardurile mele</string>
    <string name="add_a_new_card">Adăugați un card nou</string>
    <string name="add_card">Adăugați card</string>
    <string name="please_fill_in_the_details_below">Vă rugăm să completați detaliile de mai jos</string>
    <string name="full_name">Numele complet</string>
    <string name="card_number">Numărul de card</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Data de expirare</string>
    <string name="saved_card">Card salvat</string>

</resources>