<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Seterusnya</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Dapatkan pengalaman makan yang lebih selamat dengan mengurangkan titik sentuhan fizikal anda.</string>
    <string name="get_started">Mulakan!</string>
    <string name="verification_code">Kod pengesahan</string>
    <string name="enter_your">Masukkan Anda</string>
    <string name="phone_number">Nombor telefon</string>
    <string name="please_input_your_number_to_verified">Sila masukkan nombor anda untuk disahkan</string>
    <string name="verify">Sahkan</string>
    <string name="sign_up">Daftar</string>
    <string name="first_name">Nama pertama</string>
    <string name="last_name">Nama terakhir</string>
    <string name="hello_mike">Hello 👋</string>
    <string name="str">Kami di Wasai LLC menghormati privasi maklumat peribadi anda dan, oleh itu, melakukan segala usaha untuk memastikan maklumat anda dilindungi dan kekal peribadi. Sebagai pemilik dan pengendali loremipsum.io (Laman Web) selepas ini dirujuk dalam Polisi Privasi ini sebagai Lorem Ipsum, kami, kami atau kami, kami telah menyediakan Polisi Privasi ini untuk menerangkan cara kami mengumpul, menggunakan, berkongsi dan melindungi maklumat mengenai pengguna Laman Web kami (selepas ini dirujuk sebagai \"pengguna\", \"anda\" atau anda). Untuk tujuan Perjanjian ini, sebarang penggunaan terma Lorem Ipsum, kami, kami atau kami termasuk Wasai LLC, tanpa had. Kami tidak akan menggunakan atau berkongsi maklumat peribadi anda dengan sesiapa kecuali seperti yang diterangkan dalam Dasar Privasi ini. Dasar Privasi ini akan memberitahu anda tentang jenis data peribadi yang kami kumpulkan, tujuan kami menggunakan data tersebut, cara bagaimana data tersebut dikendalikan dan hak anda berkenaan dengan data peribadi anda. Tambahan pula, Dasar Privasi ini bertujuan untuk memenuhi kewajipan ketelusan di bawah Peraturan Perlindungan Data Am EU 2016/679 (GDPR) dan undang-undang yang melaksanakan GDPR. Untuk tujuan Dasar Privasi ini, Pengawal Data data peribadi ialah Wasai LLC dan butiran hubungan kami dinyatakan dalam bahagian Hubungan di penghujung Dasar Privasi ini.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Dengan Mengklik, Saya Menerima <b><u>Terma dan Dasar Privasi</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Sila Imbas QR Anda Berada di tempat kejadian Untuk Semak Menu untuk Pesanan Anda</string>
    <string name="somthing_wrong">Sesuatu telah berlaku</string>
    <string name="menu">Menu</string>
    <string name="my_orders">Arahan saya</string>
    <string name="my_orders_status">Status Pesanan Saya</string>
    <string name="contact_us">Hubungi Kami</string>
    <string name="privacy_policy">Dasar Privasi</string>
    <string name="terms_conditions"><![CDATA[Terma & Syarat]]></string>
    <string name="log_out">Log keluar</string>
    <string name="yes">YA</string>
    <string name="no">TIDAK</string>
    <string name="good_morning">Selamat Pagi</string>
    <string name="good_afternoon">Selamat petang</string>
    <string name="good_evening">Selamat petang</string>
    <string name="good_night">Selamat Malam</string>
    <string name="are_you_sure_you_want_to_log_out">Adakah anda pasti mahu log keluar?</string>
    <string name="completed">Selesai</string>
    <string name="pending">Yang belum selesai</string>
    <string name="processing">Memproses</string>
    <string name="all">SEMUA</string>
    <string name="dark_mode">Mod Gelap</string>
    <string name="submit">Hantar</string>
    <string name="enter_qr_id">Masukkan Id QR</string>
    <string name="verify_manually"><b><u>Sahkan Secara Manual</u></b></string>
    <string name="unable_to_scan">Tidak dapat mengimbas?</string>
    <string name="scan_menu">Menu Imbas</string>
    <string name="e_mail">E-mel</string>
    <string name="date_of_birth">Tarikh lahir</string>
    <string name="terms_amp_conditions"><![CDATA[Terma & Syarat]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Kami menghantar cide melalui SMS ke </string>
    <string name="resend_code">Hantar semula Kod</string>
    <string name="sort_amp_filter"><![CDATA[Isih & Penapis]]></string>
    <string name="reset">Tetapkan semula</string>
    <string name="sort_by">Disusun mengikut</string>
    <string name="distance">Jarak</string>
    <string name="filter">Penapis</string>
    <string name="open_now">Buka sekarang</string>
    <string name="discount_offers">Diskaun/Tawaran</string>
    <string name="music">Muzik</string>
    <string name="save_amp_apply"><![CDATA[Simpan & Mohon]]></string>
    <string name="language">Bahasa</string>
    <string name="order">Pesanan#</string>
    <string name="in_progress">Sedang Berlangsung...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Anda akan dimaklumkan setelah pesanan anda siap.</string>
    <string name="order_details">Maklumat-maklumat Pesanan</string>
    <string name="specials_instruction">Arahan Khas</string>
    <string name="item_total_s">item Jumlah</string>
    <string name="discount">Diskaun</string>
    <string name="subtotal">jumlah kecil</string>
    <string name="taxes_charges"><![CDATA[Cukai & Caj]]></string>
    <string name="total_amount">Jumlah keseluruhan</string>
    <string name="select_an_item_to_order">Pilih Item untuk Dipesan</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Kami tidak menemui sebarang hasil. Sila Cuba Lagi</string>
    <string name="didn_t_get_a_sms">Tidak Mendapat SMS?</string>
    <string name="veg">sayuran</string>
    <string name="items_quantity">Kuantiti barang</string>
    <string name="add_item">Tambah Item</string>
    <string name="excl_taxes">Kecuali. Cukai</string>
    <string name="_0_order_item_s">Item Pesanan</string>
    <string name="my_cart">kereta saya</string>
    <string name="tap_to_edit_item">Ketik untuk mengedit item</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Insrtuction istimewa; (iaitu kepingan tambahan, digoncang tidak dikacau.)</string>
    <string name="payment_method">Kaedah Pembayaran</string>
    <string name="cash_payment">Pembayaran tunai</string>
    <string name="digital_payment">Pembayaran Digital</string>
    <string name="bill_details">Butiran Bil</string>
    <string name="proceed">Teruskan</string>
    <string name="search_venue">Cari Tempat</string>
    <string name="near_you">Berhampiran anda</string>
    <string name="profile_details">Butiran Profil</string>
    <string name="password">Kata laluan</string>
    <string name="add">TAMBAH</string>
    <string name="change_photo">Tukar gambar</string>
    <string name="no_items_available">Tiada Item Tersedia</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">Imbas QR</string>
    <string name="close">tutup</string>
    <string name="select_payment_gateway">Pilih Gerbang Pembayaran</string>
    <string name="stripe">belang</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">Troli anda kosong</string>
    <string name="your_message">Mesej anda</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Kami melakukannya! Anda Akan Dimaklumkan Setelah Pesanan Anda Sedia.</string>
    <string name="order_success">Kejayaan Pesanan!</string>
    <string name="orders_status">Status Pesanan:</string>
    <string name="variations">Variasi</string>
    <string name="status">Status:</string>
    <string name="enable_push_notification">Dayakan Pemberitahuan Tolak</string>
    <string name="enable">Dayakan</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Kekal dalam Lingkaran! Dayakan Kemas Kini Tekan Untuk Pesanan, Produk baharu & Penemuan Roaster]]></string>
    <string name="success">Berjaya!</string>
    <string name="your_order_will_be_delivered_soon">Pesanan anda akan dihantar Tidak lama lagi</string>
    <string name="failed">gagal</string>
    <string name="back_to_cart">Kembali ke Troli</string>
    <string name="your_order_couldn_t_be_processed">Pesanan anda tidak dapat diproses.</string>
    <string name="please_try_again">Sila cuba lagi</string>
    <string name="personal_info">Maklumat peribadi</string>
    <string name="please_input_your_information_to_signup">Sila masukkan maklumat anda ke Daftar</string>
    <string name="error">ralat</string>
    <string name="txt_error2">Sila semak log</string>
    <string name="ok">Okey</string>
    <string name="tap_to_edit_special_instruction">Ketik untuk mengedit arahan khas</string>
    <string name="no_saved_card">Tiada Kad Disimpan</string>
    <string name="click_add_anew_card_to">Klik tambah kad baharu untuk \\nambah butiran kad.</string>
    <string name="my_cards">kad saya</string>
    <string name="add_a_new_card">Tambah Kad Baharu</string>
    <string name="add_card">Tambah Kad</string>
    <string name="please_fill_in_the_details_below">Sila Isi butiran di bawah</string>
    <string name="full_name">Nama penuh</string>
    <string name="card_number">Nombor kad</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Tarikh luput</string>
    <string name="saved_card">Kad Disimpan</string>

</resources>