<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Nächste</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Sorgen Sie für ein sichereres Speiseerlebnis, indem Sie Ihre physischen Kontaktpunkte reduzieren.</string>
    <string name="get_started">Loslegen!</string>
    <string name="verification_code">Bestätigungscode</string>
    <string name="enter_your">Geben Sie Ihr</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="please_input_your_number_to_verified">Bitte geben Sie zur Verifizierung Ihre Nummer ein</string>
    <string name="verify">Verifizieren</string>
    <string name="sign_up">Melden Sie sich an</string>
    <string name="first_name">Vorname</string>
    <string name="last_name">Familienname, Nachname</string>
    <string name="hello_mike">Hallo 👋</string>
    <string name="str">Wir bei Wasai LLC respektieren die Vertraulichkeit Ihrer persönlichen Daten und unternehmen daher alle Anstrengungen, um sicherzustellen, dass Ihre Daten geschützt sind und privat bleiben. Als Eigentümer und Betreiber von loremipsum.io (der Website), im Folgenden in dieser Datenschutzrichtlinie als Lorem Ipsum bezeichnet, wir, unser oder wir, haben wir diese Datenschutzrichtlinie bereitgestellt, um zu erklären, wie wir Informationen über die Website sammeln, verwenden, weitergeben und schützen Benutzer unserer Website (im Folgenden als „Benutzer“, „Sie“ oder „Ihr“ bezeichnet). Für die Zwecke dieser Vereinbarung umfasst jede Verwendung der Begriffe „Lorem Ipsum“, „uns“, „unser“ oder „wir“ ohne Einschränkung Wasai LLC. Wir werden Ihre persönlichen Daten nicht verwenden oder an Dritte weitergeben, außer wie in dieser Datenschutzrichtlinie beschrieben. Diese Datenschutzrichtlinie informiert Sie über die Arten der von uns erfassten personenbezogenen Daten, die Zwecke, für die wir die Daten verwenden, die Art und Weise, wie mit den Daten umgegangen wird und Ihre Rechte in Bezug auf Ihre personenbezogenen Daten. Darüber hinaus soll diese Datenschutzerklärung der Verpflichtung zur Transparenz gemäß der EU-Datenschutz-Grundverordnung 2016/679 (DSGVO) und den Gesetzen zur Umsetzung der DSGVO nachkommen. Für die Zwecke dieser Datenschutzrichtlinie ist Wasai LLC der Datenverantwortliche für personenbezogene Daten. Unsere Kontaktdaten finden Sie im Abschnitt „Kontakt“ am Ende dieser Datenschutzrichtlinie.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Durch Klicken akzeptiere ich die <b><u>Allgemeinen Geschäftsbedingungen und Datenschutzbestimmungen</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Bitte scannen Sie QR, wenn Sie sich am Veranstaltungsort befinden Um das Menü für Ihre Bestellung zu überprüfen</string>
    <string name="somthing_wrong">Etwas ist schief gelaufen</string>
    <string name="menu">Speisekarte</string>
    <string name="my_orders">Meine Bestellungen</string>
    <string name="my_orders_status">Mein Bestellstatus</string>
    <string name="contact_us">Kontaktiere uns</string>
    <string name="privacy_policy">Datenschutzrichtlinie</string>
    <string name="terms_conditions"><![CDATA[Allgemeine Geschäftsbedingungen]]></string>
    <string name="log_out">Ausloggen</string>
    <string name="yes">JA</string>
    <string name="no">NEIN</string>
    <string name="good_morning">Guten Morgen</string>
    <string name="good_afternoon">Guten Tag</string>
    <string name="good_evening">Guten Abend</string>
    <string name="good_night">Gute Nacht</string>
    <string name="are_you_sure_you_want_to_log_out">Möchten Sie sich wirklich abmelden?</string>
    <string name="completed">Vollendet</string>
    <string name="pending">Ausstehend</string>
    <string name="processing">wird bearbeitet</string>
    <string name="all">ALLE</string>
    <string name="dark_mode">Dunkler Modus</string>
    <string name="submit">Einreichen</string>
    <string name="enter_qr_id">Geben Sie die QR-ID ein</string>
    <string name="verify_manually"><b><u>Manuell überprüfen</u></b></string>
    <string name="unable_to_scan">Scannen nicht möglich?</string>
    <string name="scan_menu">Scan-Menü</string>
    <string name="e_mail">Correo electrónico</string>
    <string name="date_of_birth">Geburtsdatum</string>
    <string name="terms_amp_conditions"><![CDATA[Allgemeine Geschäftsbedingungen]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Wir haben einen Code per SMS an +91 96515 gesendet.</string>
    <string name="resend_code">Code erneut senden</string>
    <string name="sort_amp_filter"><![CDATA[Sortieren & Filtern]]></string>
    <string name="reset">Zurücksetzen</string>
    <string name="sort_by">Sortiere nach</string>
    <string name="distance">Distanz</string>
    <string name="filter">Filter</string>
    <string name="open_now">Jetzt geöffnet</string>
    <string name="discount_offers">Rabatt/Angebote</string>
    <string name="music">Musik</string>
    <string name="save_amp_apply"><![CDATA[Speichern & Anwenden]]></string>
    <string name="language">Sprache</string>
    <string name="order">Befehl#</string>
    <string name="in_progress">Im Gange...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Sie werden benachrichtigt, sobald Ihre Bestellung fertig ist.</string>
    <string name="order_details">Bestelldetails</string>
    <string name="specials_instruction">Sonderunterricht</string>
    <string name="item_total_s">Artikel Gesamt(e)</string>
    <string name="discount">Rabatt</string>
    <string name="subtotal">Zwischensumme</string>
    <string name="taxes_charges"><![CDATA[Steuern und Gebühren]]></string>
    <string name="total_amount">Gesamtmenge</string>
    <string name="select_an_item_to_order">Wählen Sie einen Artikel zum Bestellen aus</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Wir konnten keine Ergebnisse finden Bitte versuche es erneut</string>
    <string name="didn_t_get_a_sms">Keine SMS erhalten?</string>
    <string name="veg">Gemüse</string>
    <string name="items_quantity">Artikelmenge</string>
    <string name="add_item">Artikel hinzufügen</string>
    <string name="excl_taxes">Exkl. Steuern</string>
    <string name="_0_order_item_s">Bestellartikel</string>
    <string name="my_cart">Mein Warenkorb</string>
    <string name="tap_to_edit_item">Tippen Sie, um das Element zu bearbeiten</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Besondere Anweisung; (eine zusätzliche Scheibe davon, geschüttelt, nicht gerührt.)</string>
    <string name="payment_method">Bezahlverfahren</string>
    <string name="cash_payment">Barzahlung</string>
    <string name="digital_payment">Digitales Bezahlen</string>
    <string name="bill_details">Rechnungsdetails</string>
    <string name="proceed">Fortfahren</string>
    <string name="search_venue">Veranstaltungsort suchen</string>
    <string name="near_you">Nahe bei dir</string>
    <string name="profile_details">Profildetails</string>
    <string name="password">Passwort</string>
    <string name="add">HINZUFÜGEN</string>

    <string name="change_photo">Foto ändern</string>
    <string name="no_items_available">Keine Artikel verfügbar</string>
    <string name="profile">Profil</string>
    <string name="scan_qr">QR scannen</string>
    <string name="close">Schließen</string>
    <string name="select_payment_gateway">Wählen Sie Zahlungsgateway aus</string>
    <string name="stripe">Streifen</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Auszahlungstabellen</string>
    <string name="your_cart_is_empty">Ihr Warenkorb ist leer</string>
    <string name="your_message">Ihre Nachricht</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Nous nous en occupons! Vous serez averti une fois que votre commande sera prête.</string>
    <string name="order_success">Commande réussie !</string>
    <string name="orders_status">Bestellstatus:</string>
    <string name="variations">Variationen</string>
    <string name="status">Status:</string>
    <string name="enable_push_notification">Aktivieren Sie Push-Benachrichtigung</string>
    <string name="enable">Aktivieren</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Bleiben Sie auf dem Laufenden! Aktivieren Sie Push für Bestellaktualisierungen, neue Produkte und Roaster Discovery]]></string>
    <string name="success">Erfolg!</string>
    <string name="your_order_will_be_delivered_soon">Ihre Bestellung wird in Kürze geliefert</string>
    <string name="failed">Fehlgeschlagen</string>
    <string name="back_to_cart">Zurück zum Warenkorb</string>
    <string name="your_order_couldn_t_be_processed">Ihre Bestellung konnte nicht bearbeitet werden.</string>
    <string name="please_try_again">Bitte versuche es erneut</string>
    <string name="personal_info">Persönliche Informationen</string>
    <string name="please_input_your_information_to_signup">Bitte geben Sie Ihre Daten bei der Anmeldung ein</string>
    <string name="error">Fehler</string>
    <string name="txt_error2">Bitte überprüfen Sie das Protokoll</string>
    <string name="ok">OK</string>
    <string name="tap_to_edit_special_instruction">Tippen Sie hier, um eine spezielle Anweisung zu bearbeiten</string>
    <string name="no_saved_card">Keine gespeicherte Karte</string>
    <string name="click_add_anew_card_to">Klicken Sie auf „Neue Karte hinzufügen“, um Kartendetails hinzuzufügen.</string>
    <string name="my_cards">Meine Karten</string>
    <string name="add_a_new_card">Fügen Sie eine neue Karte hinzu</string>
    <string name="add_card">Karte hinzufügen</string>
    <string name="please_fill_in_the_details_below">Bitte geben Sie unten die Details ein</string>
    <string name="full_name">Vollständiger Name</string>
    <string name="card_number">Kartennummer</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Ablaufdatum</string>
    <string name="saved_card">Gespeicherte Karte</string>

</resources>