<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="black_common">#FF000000</color>
    <color name="white">#0A0B0A</color>
    <color name="white_1">#9E9E9E</color>
    <color name="white_common">#FFFFFFFF</color>

    <color name="colorAccent">#1CA76C</color>
    <color name="colorPrimary">#ffffffff</color>
    <color name="colorPrimaryDark">#FFFFFFFF</color>
    <color name="colorPrimaryDark1">#0A0B0A</color>
    <color name="color_edit_box">#F8F8F8</color>
    <color name="dialog_color">#F8F8F8</color>
    <color name="gray_txt">#9E9E9E</color>
    <color name="gray_txt_common">#6F6F6F</color>
    <color name="gray_txt_white">#6F6F6F</color>
    <color name="gray_txt_common1">#6F6F6F</color>
    <color name="stroke_view">#E3E3E3</color>
    <color name="green_main">#1CA76C</color>
    <color name="txt">#9E9E9E</color>
    <color name="txt1">#0A0B0A</color>
    <color name="gray_light">#636363</color>
    <color name="gray_light1">#636363</color>
    <color name="search_hint_color">#A7A7A7</color>
    <color name="main_shape">#FFFFFFFF</color>
    <color name="background_menu">#F8F8F8</color>
    <color name="shape_menu">#FFFFFFFF</color>
    <color name="stroke_back">#F8F8F8</color>
    <color name="stroke_back1">#F8F8F8</color>
    <color name="addition_background">#E7E7E7</color>
    <color name="check">#ECECEC</color>
    <color name="txt_qty">#EFEFEF</color>
    <color name="orange">#EF7F1B</color>
    <color name="yellow">#FFEE59</color>
    <color name="menu_icon_color_bg">#1CA76C</color>
    <color name="menu_icon_color">#ffffffff</color>
    <color name="gray">#CBCBCB</color>
    <color name="no_data_gray_clr">#7A7A7A</color>
    <color name="no_data_gray_clr_img">#7A7A7A</color>
    <color name="gray3">#838383</color>
    <color name="c_btn">#E8E8E8</color>
    <color name="my_cart_no_found_txt_clr">#CACACA</color>
    <color name="lan_common">#000000</color>
    <color name="txt_pending">#F23837</color>
    <color name="border_color">#DDDDDD</color>
    <color name="bg_clr">#F8F8F8</color>


</resources>