<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bottom_bar_height_60dp">@dimen/_65sdp</dimen>
    <dimen name="margin_horizontal_main">@dimen/_15sdp</dimen>
    <dimen name="image_size_24dp">@dimen/_24sdp</dimen>
    <dimen name="padding_10dp">@dimen/_10sdp</dimen>
    <dimen name="margin_20dp">@dimen/_20sdp</dimen>
    <dimen name="back_icon_size">@dimen/_45sdp</dimen>
    <dimen name="margin_25dp">@dimen/_25sdp</dimen>
    <dimen name="login_txt_size_30dp">@dimen/_30sdp</dimen>
    <dimen name="text_size_13dp">@dimen/_13sdp</dimen>
    <dimen name="padding12dp">@dimen/_12sdp</dimen>
    <dimen name="view_1dp">@dimen/_1sdp</dimen>


</resources>