<resources>
    <string name="app_name" translatable="false">Contactless Dining</string>
    <string name="next">Next</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Have a safer dining experience by reducing your points of physical contact.</string>
    <string name="get_started">Get Started!</string>
    <string name="verification_code">Verification Code</string>
    <string name="enter_your">Enter Your</string>
    <string name="phone_number">Phone Number</string>
    <string name="please_input_your_number_to_verified">Please input your number to verified</string>
    <string name="verify">Verify</string>
    <string name="sign_up">Sign Up</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="hello_mike">Hello</string>
    <string name="str">We at Wasai LLC respect the privacy of your personal information and, as such, make every effort to ensure your information is protected and remains private. As the owner and operator of loremipsum.io (the "Website") hereafter referred to in this Privacy Policy as "Lorem Ipsum", "us", "our" or "we", we have provided this Privacy Policy to explain how we collect, use, share and protect information about the users of our Website (hereafter referred to as “user”, “you” or "your"). For the purposes of this Agreement, any use of the terms "Lorem Ipsum", "us", "our" or "we" includes Wasai LLC, without limitation. We will not use or share your personal information with anyone except as described in this Privacy Policy.  This Privacy Policy will inform you about the types of personal data we collect, the purposes for which we use the data, the ways in which the data is handled and your rights with regard to your personal data. Furthermore, this Privacy Policy is intended to satisfy the obligation of transparency under the EU General Data Protection Regulation 2016/679 ("GDPR") and the laws implementing GDPR.  For the purpose of this Privacy Policy the Data Controller of personal data is Wasai LLC and our contact details are set out in the Contact section at the end of this Privacy Policy.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">By Clicking, I Accept The <b><u>Terms and Privacy Policy</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Please Scan QR You Are at venue \nTo Check Menu for Your Order</string>
    <string name="somthing_wrong">Something went wrong</string>
    <string name="menu">Menu</string>
    <string name="my_orders">My orders</string>

    <string name="contact_us">Contact Us</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="log_out">Log out</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="good_morning">Good Morning</string>
    <string name="good_afternoon">Good Afternoon</string>
    <string name="good_evening">Good Evening</string>$
    <string name="good_night">Good Night</string>
    <string name="are_you_sure_you_want_to_log_out">Are you sure you want to log out?</string>
    <string name="completed">Completed</string>
    <string name="pending">Pending</string>
    <string name="processing">Processing</string>
    <string name="all">ALL</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="submit">Submit</string>
    <string name="enter_qr_id">Enter QR Id</string>
    <string name="verify_manually"> <b><u>Verify Manually</u></b></string>
    <string name="unable_to_scan">Unable to Scan?</string>
    <string name="scan_menu">Scan Menu</string>
    <string name="e_mail">E-Mail</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="terms_amp_conditions">Terms &amp; Conditions</string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">We sent a cide via SMS to</string>
    <string name="resend_code"> <b><u>Resend Code</u></b></string>
    <string name="sort_amp_filter"><![CDATA[Sort & Filter]]></string>
    <string name="reset">Reset</string>
    <string name="sort_by">Sort By</string>
    <string name="distance">Distance</string>
    <string name="filter">Filter</string>
    <string name="open_now">Open Now</string>
    <string name="discount_offers">Discount/Offers</string>
    <string name="music">Music</string>
    <string name="save_amp_apply"><![CDATA[Save & Apply]]></string>
    <string name="language">Language</string>
    <string name="english" translatable="false">English</string>
    <string name="russian" translatable="false">Russian</string>
    <string name="french" translatable="false">French</string>
    <string name="german" translatable="false">German</string>
    <string name="spanish" translatable="false">Spanish</string>
    <string name="chinese" translatable="false">Chinese</string>
    <string name="order">Order#</string>
    <string name="in_progress">In Progress...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">You Willbe notified once \n your orded is ready.</string>
    <string name="order_details">Order Details</string>
    <string name="specials_instruction">Specials Instruction</string>
    <string name="item_total_s">item Total(s)</string>
    <string name="discount">Discount</string>
    <string name="subtotal">Subtotal</string>
    <string name="taxes_charges"><![CDATA[Taxes & Charges]]></string>
    <string name="total_amount">Total Amount</string>
    <string name="select_an_item_to_order">Select an Item to Order</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">We couldn\'t find any results \nPlease Try Again</string>
    <string name="didn_t_get_a_sms">Didn’t Get a SMS?</string>
    <string name="veg">Veg</string>
    <string name="items_quantity">Items quantity</string>
    <string name="add_item">Add Item</string>
    <string name="excl_taxes">Excl. Taxes</string>
    <string name="_0_order_item_s">Order Item(s)</string>
    <string name="my_cart">My Cart</string>
    <string name="tap_to_edit_item">Tap to edit item</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Speacial insrtuction;(i.e extra slice of,shaken not stirred.)</string>
    <string name="payment_method">Payment Method</string>
    <string name="cash_payment">Cash Payment</string>
    <string name="digital_payment">Digital Payment</string>
    <string name="bill_details">Bill Details</string>
    <string name="proceed">Proceed</string>
    <string name="search_venue">Search Venue</string>
    <string name="near_you">Near You</string>
    <string name="profile_details">Profile Details</string>
    <string name="password">Password</string>
    <string name="add">ADD</string>
    <string name="no_items_available">No Items Available</string>
    <string name="change_photo">Change Photo</string>
    <string name="arabic" translatable="false">Arabic</string>
    <string name="chinese_simplified" translatable="false">Chinese Simplified</string>
    <string name="chines_traditional" translatable="false">Chines Traditional</string>
    <string name="hindi" translatable="false">Hindi</string>
    <string name="italian" translatable="false">Italian</string>
    <string name="dutch" translatable="false">Dutch</string>
    <string name="turkish" translatable="false">Turkish</string>
    <string name="greek" translatable="false">Greek</string>
    <string name="portuguese" translatable="false">Portuguese</string>
    <string name="japanese" translatable="false">Japanese</string>
    <string name="danish" translatable="false">Danish</string>
    <string name="korean" translatable="false">Korean</string>
    <string name="swedish" translatable="false">Swedish</string>
    <string name="malay" translatable="false">Malay</string>
    <string name="indonesian" translatable="false">Indonesian</string>
    <string name="polish" translatable="false">Polish</string>
    <string name="vietnamese" translatable="false">Vietnamese</string>
    <string name="serbian" translatable="false">Serbian</string>
    <string name="persian" translatable="false">Persian</string>
    <string name="ukrainian" translatable="false">Ukrainian</string>
    <string name="hebrew" translatable="false">Hebrew</string>
    <string name="thai" translatable="false">Thai</string>
    <string name="kurdish" translatable="false">Kurdish</string>
    <string name="czech" translatable="false">Czech</string>
    <string name="khmer" translatable="false">Khmer</string>
    <string name="bosnian" translatable="false">Bosnian</string>
    <string name="lao" translatable="false">Lao</string>
    <string name="slovak" translatable="false">Slovak</string>
    <string name="swahili" translatable="false">Swahili</string>
    <string name="albanian" translatable="false">Albanian</string>
    <string name="burmese" translatable="false">Burmese</string>
    <string name="azerbaijani" translatable="false">Azerbaijani</string>
    <string name="kazakh" translatable="false">Kazakh</string>
    <string name="tigrinya" translatable="false">Tigrinya</string>
    <string name="portuguese_br" translatable="false">Portuguese(BR)</string>
    <string name="urdu" translatable="false">Urdu</string>
    <string name="kannada" translatable="false">Kannada</string>
    <string name="tamil" translatable="false">Tamil</string>
    <string name="hungarian" translatable="false">Hungarian</string>
    <string name="romanian" translatable="false">Romanian</string>
    <string name="profile">Profile</string>
    <string name="scan_qr">Scan QR</string>
    <string name="close">Close</string>
    <string name="select_payment_gateway">Select Payment Gateway</string>
    <string name="stripe">Stripe</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Paytabs</string>
    <string name="your_cart_is_empty">Your cart is empty</string>
    <string name="your_message">Your Message</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">We’re on it! Yu Will Be Notified Once Your Order Is Ready.</string>
    <string name="order_success">Order Success!</string>
    <string name="orders_status">Orders Status:</string>
    <string name="variations">Variations</string>
    <string name="status">Status:</string>
    <string name="enable_push_notification">Enable Push Notification</string>
    <string name="enable">Enable</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Stay in the Loop! Enable Push For Order Updates, new Products,& Roaster Discovery]]></string>

    <string name="razorAPIKey" translatable="false">rzp_live_ILgsfZCZoFIKMb</string>
    <string name="success">Success!</string>
    <string name="your_order_will_be_delivered_soon">Your order will be delivered Soon</string>
    <string name="failed">Failed</string>
    <string name="back_to_cart">Back to Cart</string>
    <string name="your_order_couldn_t_be_processed">Your Order couldn\'t be processed.</string>
    <string name="please_try_again">Please Try Again</string>
    <string name="personal_info">Personal Info</string>
    <string name="please_input_your_information_to_signup">Please input your information to Signup</string>
    <string name="my_orders_status">My Orders Status</string>
    <string name="error">Error</string>
    <string name="txt_error2">Please check log</string>
    <string name="ok">Ok</string>
    <string name="tap_to_edit_special_instruction">Tap to edit special instruction</string>
    <string name="no_saved_card">No Saved Card</string>
    <string name="click_add_anew_card_to">Click add anew card to \n  add card details.</string>
    <string name="my_cards">My cards</string>
    <string name="add_a_new_card">Add a New Card</string>
    <string name="add_card">Add Card</string>
    <string name="please_fill_in_the_details_below">Please Fill in the details Below</string>
    <string name="full_name">Full Name</string>
    <string name="card_number">Card Number</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Exp date</string>
    <string name="saved_card">Saved Card</string>
</resources>