<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">अगला</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">अपने शारीरिक संपर्क के बिंदुओं को कम करके एक सुरक्षित भोजन अनुभव प्राप्त करें।</string>
    <string name="get_started">शुरू हो जाओ!</string>
    <string name="verification_code">सत्यापन कोड</string>
    <string name="enter_your">अपना भरें</string>
    <string name="phone_number">फ़ोन नंबर</string>
    <string name="please_input_your_number_to_verified">सत्यापित करने के लिए कृपया अपना नंबर दर्ज करें</string>
    <string name="verify">सत्यापित करें</string>
    <string name="sign_up">साइन अप करें</string>
    <string name="first_name">पहला नाम</string>
    <string name="last_name">उपनाम</string>
    <string name="hello_mike">नमस्ते 👋</string>
    <string name="str">वसई एलएलसी में हम आपकी व्यक्तिगत जानकारी की गोपनीयता का सम्मान करते हैं और इस प्रकार, यह सुनिश्चित करने के लिए हर संभव प्रयास करते हैं कि आपकी जानकारी सुरक्षित रहे और निजी बनी रहे। Loremipsum.io (वेबसाइट) के मालिक और संचालक के रूप में, जिसे इसके बाद इस गोपनीयता नीति में Lorem Ipsum के रूप में संदर्भित किया गया है, हमें, हमने या हमने, हमने यह गोपनीयता नीति यह समझाने के लिए प्रदान की है कि हम इसके बारे में जानकारी कैसे एकत्र, उपयोग, साझा और संरक्षित करते हैं। हमारी वेबसाइट के उपयोगकर्ता (इसके बाद उन्हें \"उपयोगकर्ता\", \"आप\" या आपका कहा जाएगा)। इस अनुबंध के प्रयोजनों के लिए, लोरेम इप्सम, हमें, हमारे या हम शब्दों के किसी भी उपयोग में वासई एलएलसी शामिल है, बिना किसी सीमा के। इस गोपनीयता नीति में वर्णित के अलावा हम आपकी व्यक्तिगत जानकारी का उपयोग या किसी के साथ साझा नहीं करेंगे। यह गोपनीयता नीति आपको हमारे द्वारा एकत्र किए जाने वाले व्यक्तिगत डेटा के प्रकार, जिन उद्देश्यों के लिए हम डेटा का उपयोग करते हैं, डेटा को संभालने के तरीकों और आपके व्यक्तिगत डेटा के संबंध में आपके अधिकारों के बारे में सूचित करेगी। इसके अलावा, इस गोपनीयता नीति का उद्देश्य ईयू जनरल डेटा प्रोटेक्शन रेगुलेशन 2016/679 (जीडीपीआर) और जीडीपीआर लागू करने वाले कानूनों के तहत पारदर्शिता के दायित्व को पूरा करना है। इस गोपनीयता नीति के प्रयोजन के लिए व्यक्तिगत डेटा का डेटा नियंत्रक वसाई एलएलसी है और हमारे संपर्क विवरण इस गोपनीयता नीति के अंत में संपर्क अनुभाग में दिए गए हैं।</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">क्लिक करके, मैं <b><u>शर्तें और गोपनीयता नीति</u></b> स्वीकार करता हूं</string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">कृपया क्यूआर स्कैन करें आप कार्यक्रम स्थल पर हैं अपने ऑर्डर के लिए मेनू जांचने के लिए</string>
    <string name="somthing_wrong">कुछ गलत हो गया</string>
    <string name="menu">मेन्यू</string>
    <string name="my_orders">मेरे आदेश</string>
    <string name="my_orders_status">मेरे ऑर्डर की स्थिति</string>
    <string name="contact_us">संपर्क करें</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="terms_conditions"><![CDATA[नियम एवं शर्तें]]></string>
    <string name="log_out">लॉग आउट</string>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="good_morning">शुभ प्रभात</string>
    <string name="good_afternoon">शुभ दोपहर</string>
    <string name="good_evening">शुभ संध्या</string>
    <string name="good_night">शुभ रात्रि</string>
    <string name="are_you_sure_you_want_to_log_out">क्या आप लॉग आउट करना चाहते हैं?</string>
    <string name="completed">पुरा होना।</string>
    <string name="pending">लंबित</string>
    <string name="processing">प्रसंस्करण</string>
    <string name="all">सभी</string>
    <string name="dark_mode">डार्क मोड</string>
    <string name="submit">जमा करना</string>
    <string name="enter_qr_id">क्यूआर आईडी दर्ज करें</string>
    <string name="verify_manually"><b><u>मैन्युअल रूप से सत्यापित करें</u></b></string>
    <string name="unable_to_scan">स्कैन करने में असमर्थ?</string>
    <string name="scan_menu">मेनू स्कैन करें</string>
    <string name="e_mail">ईमेल</string>
    <string name="date_of_birth">जन्म की तारीख</string>
    <string name="terms_amp_conditions"><![CDATA[नियम एवं शर्तें]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">हमने +91 96515 पर एसएमएस के माध्यम से एक कोड भेजा।</string>
    <string name="resend_code">पुन: कोड भेजे</string>
    <string name="sort_amp_filter"><![CDATA[सॉर्ट और फ़िल्टर]]></string>
    <string name="reset">रीसेट</string>
    <string name="sort_by">इसके अनुसार क्रमबद्ध करें</string>
    <string name="distance">दूरी</string>
    <string name="filter">फ़िल्टर</string>
    <string name="open_now">अब खोलो</string>
    <string name="discount_offers">छूट/ऑफर</string>
    <string name="music">संगीत</string>
    <string name="save_amp_apply"><![CDATA[सहेजें और लागू करें]]></string>
    <string name="language">भाषा</string>
    <string name="order">आदेश देना#</string>
    <string name="in_progress">प्रगति पर है...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">आपका ऑर्डर तैयार हो जाने पर आपको सूचित कर दिया जाएगा।</string>
    <string name="order_details">ऑर्डर का विवरण</string>
    <string name="specials_instruction">विशेष अनुदेश</string>
    <string name="item_total_s">मद कुल</string>
    <string name="discount">छूट</string>
    <string name="subtotal">उप-योग</string>
    <string name="taxes_charges"><![CDATA[कर और शुल्क]]></string>
    <string name="total_amount">कुल राशि</string>
    <string name="select_an_item_to_order">ऑर्डर करने के लिए एक आइटम चुनें</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">हमें कोई परिणाम नहीं मिला कृपया पुन: प्रयास करें</string>
    <string name="didn_t_get_a_sms">एसएमएस नहीं मिला?</string>
    <string name="veg">शाकाहारी</string>
    <string name="items_quantity">वस्तुओं की मात्रा</string>
    <string name="add_item">मद जोड़ें</string>
    <string name="excl_taxes">बहिष्कृत. करों</string>
    <string name="_0_order_item_s">ऑर्डर आइटम</string>
    <string name="my_cart">मेरी गाड़ी</string>
    <string name="tap_to_edit_item">आइटम संपादित करने के लिए टैप करें</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">विशेष अनुदेश; (अतिरिक्त टुकड़ा है, हिलाया नहीं, हिलाया नहीं गया।)</string>
    <string name="payment_method">भुगतान विधि</string>
    <string name="cash_payment">नकद भुगतान</string>
    <string name="digital_payment">डिजिटल भुगतान</string>
    <string name="bill_details">बिल विवरण</string>
    <string name="proceed">आगे बढ़ना</string>
    <string name="search_venue">स्थान खोजें</string>
    <string name="near_you">आप के पास</string>
    <string name="profile_details">प्रोफ़ाइल विवरण</string>
    <string name="password">पासवर्ड</string>
    <string name="add">जोड़ना</string>
    <string name="change_photo">छवि बदलो</string>
    <string name="no_items_available">कोई आइटम उपलब्ध नहीं</string>
    <string name="profile">प्रोफ़ाइल</string>
    <string name="scan_qr">QR स्कैन करें</string>
    <string name="close">बंद करना</string>
    <string name="select_payment_gateway">पेमेंट गेटवे चुनें</string>
    <string name="stripe">पट्टी</string>
    <string name="paypal">Paypal</string>
    <string name="razorpay">रेज़रपे</string>
    <string name="paytabs">पेटैब्स</string>
    <string name="your_cart_is_empty">आपकी गाड़ी खाली है</string>
    <string name="your_message">आपका संदेश</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">हम उस पर रहे! आपका ऑर्डर तैयार हो जाने पर आपको सूचित कर दिया जाएगा।</string>
    <string name="order_success">आदेश सफल!</string>
    <string name="orders_status">आदेश की स्थिति:</string>
    <string name="variations">बदलाव</string>
    <string name="status">स्थिति:</string>
    <string name="enable_push_notification">पुश अधिसूचना सक्षम करें</string>
    <string name="enable">सक्षम</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[लूप में रहें! ऑर्डर अपडेट, नए उत्पाद और रोस्टर डिस्कवरी के लिए पुश सक्षम करें]]></string>
    <string name="success">सफलता!</string>
    <string name="your_order_will_be_delivered_soon">आपका ऑर्डर जल्द ही डिलीवर कर दिया जाएगा</string>
    <string name="failed">असफल</string>
    <string name="back_to_cart">कार्ट पर वापस जाएँ</string>
    <string name="your_order_couldn_t_be_processed">आपका ऑर्डर संसाधित नहीं किया जा सका.</string>
    <string name="please_try_again">कृपया पुन: प्रयास करें</string>
    <string name="personal_info">व्यक्तिगत जानकारी</string>
    <string name="please_input_your_information_to_signup">कृपया साइनअप में अपनी जानकारी दर्ज करें</string>
    <string name="error">गलती</string>
    <string name="txt_error2">कृपया लॉग जांचें</string>
    <string name="ok">ठीक है</string>
    <string name="tap_to_edit_special_instruction">विशेष अनुदेश संपादित करने के लिए टैप करें</string>
    <string name="no_saved_card">कोई सहेजा गया कार्ड नहीं</string>
    <string name="click_add_anew_card_to">\\naकार्ड विवरण जोड़ने के लिए नया कार्ड जोड़ें पर क्लिक करें।</string>
    <string name="my_cards">मेरे कार्ड</string>
    <string name="add_a_new_card">एक नया कार्ड जोड़ें</string>
    <string name="add_card">कार्ड जोड़ें</string>
    <string name="please_fill_in_the_details_below">कृपया नीचे जानकारी भरें</string>
    <string name="full_name">पूरा नाम</string>
    <string name="card_number">कार्ड संख्या</string>
    <string name="cvv">सीवीवी</string>
    <string name="exp_date">तारीख समाप्त</string>
    <string name="saved_card">सहेजा गया कार्ड</string>

</resources>