<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">التالي</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">استمتع بتجربة طعام أكثر أمانًا عن طريق تقليل نقاط الاتصال الجسدي.</string>
    <string name="get_started">البدء!</string>
    <string name="verification_code">رمز التحقق</string>
    <string name="enter_your">ادخل</string>
    <string name="phone_number">رقم التليفون</string>
    <string name="please_input_your_number_to_verified">الرجاء إدخال رقمك للتحقق</string>
    <string name="verify">يؤكد</string>
    <string name="sign_up">اشتراك</string>
    <string name="first_name">الاسم الأول</string>
    <string name="last_name">اسم العائلة</string>
    <string name="hello_mike">مرحبا 👋</string>
    <string name="str">نحن في Wasai LLC نحترم خصوصية معلوماتك الشخصية، وعلى هذا النحو، نبذل قصارى جهدنا لضمان حماية معلوماتك وبقائها خاصة. باعتبارنا المالك والمشغل لموقع loremipsum.io (الموقع الإلكتروني) والمشار إليه فيما بعد في سياسة الخصوصية هذه باسم Lorem Ipsum، فقد قدمنا سياسة الخصوصية هذه لشرح كيفية جمع واستخدام ومشاركة وحماية المعلومات حول الموقع. مستخدمي موقعنا الإلكتروني (يُشار إليهم فيما يلي بـ \"المستخدم\" أو \"أنت\" أو \"لك\"). ولأغراض هذه الاتفاقية، فإن أي استخدام لشروط لوريم إيبسوم، أو نحن، أو الخاص بنا، أو نحن يشمل شركة Wasai LLC، على سبيل المثال لا الحصر. لن نستخدم معلوماتك الشخصية أو نشاركها مع أي شخص باستثناء ما هو موضح في سياسة الخصوصية هذه. ستعلمك سياسة الخصوصية هذه بأنواع البيانات الشخصية التي نجمعها، والأغراض التي نستخدم البيانات من أجلها، وطرق التعامل مع البيانات وحقوقك فيما يتعلق ببياناتك الشخصية. علاوة على ذلك، تهدف سياسة الخصوصية هذه إلى الوفاء بالتزام الشفافية بموجب اللائحة العامة لحماية البيانات في الاتحاد الأوروبي 2016/679 (GDPR) والقوانين المنفذة للائحة العامة لحماية البيانات. ولأغراض سياسة الخصوصية هذه، فإن مراقب البيانات الشخصية هو شركة Wasai LLC، وترد تفاصيل الاتصال الخاصة بنا في قسم الاتصال في نهاية سياسة الخصوصية هذه.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">بالنقر، أوافق على <b><u>الشروط وسياسة الخصوصية</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">يرجى مسح QR أنت في المكان للتحقق من القائمة لطلبك</string>
    <string name="somthing_wrong">هناك خطأ ما</string>
    <string name="menu">قائمة طعام</string>
    <string name="my_orders">طلباتي</string>
    <string name="my_orders_status">حالة طلباتي</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="terms_conditions"><![CDATA[الشروط والأحكام]]></string>
    <string name="log_out">تسجيل خروج</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="good_morning">صباح الخير</string>
    <string name="good_afternoon">مساء الخير</string>
    <string name="good_evening">مساء الخير</string>
    <string name="good_night">طاب مساؤك</string>
    <string name="are_you_sure_you_want_to_log_out">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>
    <string name="completed">مكتمل</string>
    <string name="pending">قيد الانتظار</string>
    <string name="processing">يعالج</string>
    <string name="all">الجميع</string>
    <string name="dark_mode">الوضع المظلم</string>
    <string name="submit">يُقدِّم</string>
    <string name="enter_qr_id">أدخل معرف QR</string>
    <string name="verify_manually"><b><u>التحقق يدويا</u></b></string>
    <string name="unable_to_scan">غير قادر على المسح؟</string>
    <string name="scan_menu">قائمة المسح</string>
    <string name="e_mail">بريد إلكتروني</string>
    <string name="date_of_birth">تاريخ الميلاد</string>
    <string name="terms_amp_conditions"><![CDATA[الشروط والأحكام]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">أرسلنا رمزًا عبر رسالة نصية قصيرة إلى الرقم.</string>
    <string name="resend_code">أعد إرسال الرمز</string>
    <string name="sort_amp_filter"><![CDATA[فرز وتصفية]]></string>
    <string name="reset">إعادة ضبط</string>
    <string name="sort_by">ترتيب حسب</string>
    <string name="distance">مسافة</string>
    <string name="filter">منقي</string>
    <string name="open_now">مفتوح الان</string>
    <string name="discount_offers">الخصم/العروض</string>
    <string name="music">موسيقى</string>
    <string name="save_amp_apply"><![CDATA[حفظ وتطبيق]]></string>
    <string name="language">لغة</string>
    <string name="order">طلب#</string>
    <string name="in_progress">في تَقَدم...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">سيتم إعلامك عندما يصبح طلبك جاهزًا.</string>
    <string name="order_details">تفاصيل الطلب</string>
    <string name="specials_instruction">تعليمات خاصة</string>
    <string name="item_total_s">إجمالي العناصر</string>
    <string name="discount">تخفيض</string>
    <string name="subtotal">المجموع الفرعي</string>
    <string name="taxes_charges"><![CDATA[الضرائب والرسوم]]></string>
    <string name="total_amount">المبلغ الإجمالي</string>
    <string name="select_an_item_to_order">حدد عنصرًا للطلب</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">لم نتمكن من العثور على أي نتائج حاول مرة اخرى</string>
    <string name="didn_t_get_a_sms">لم تصلك رسالة نصية قصيرة؟</string>
    <string name="veg">نباتي</string>
    <string name="items_quantity">كمية العناصر</string>
    <string name="add_item">اضافة عنصر</string>
    <string name="excl_taxes">غير شامل. الضرائب</string>
    <string name="_0_order_item_s"> عناصر الطلب</string>
    <string name="my_cart">عربتي</string>
    <string name="tap_to_edit_item">انقر لتحرير العنصر</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">تعليمات خاصة؛ (شريحة إضافية، رجها دون تقليبها.)</string>
    <string name="payment_method">طريقة الدفع او السداد</string>
    <string name="cash_payment">دفع نقدا</string>
    <string name="digital_payment">الدفع الرقمي</string>
    <string name="bill_details">تفاصيل الفاتورة</string>
    <string name="proceed">يتابع</string>
    <string name="search_venue">مكان البحث</string>
    <string name="near_you">بالقرب منك</string>
    <string name="profile_details">تفاصيل الملف الشخصي</string>
    <string name="password">كلمة المرور</string>
    <string name="add">يضيف</string>
    <string name="change_photo">غير الصوره</string>
    <string name="no_items_available">لا توجد عناصر متاحة</string>
    <string name="profile">حساب تعريفي</string>
    <string name="scan_qr">مسح QR</string>
    <string name="close">يغلق</string>
    <string name="select_payment_gateway">حدد بوابة الدفع</string>
    <string name="stripe">شريط</string>
    <string name="paypal">باي بال</string>
    <string name="razorpay">رازورباي</string>
    <string name="paytabs">بايتابس</string>
    <string name="your_cart_is_empty">عربة التسوق فارغة</string>
    <string name="your_message">رسالتك</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">نحن على ذلك! سيتم إعلامك عندما يصبح طلبك جاهزًا.</string>
    <string name="order_success">ترتيب النجاح!</string>
    <string name="orders_status">حالة الطلبات:</string>
    <string name="variations">الاختلافات</string>
    <string name="status">حالة:</string>
    <string name="enable_push_notification">تمكين دفع الإخطار</string>
    <string name="enable">يُمكَِن</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[ابق على اطلاع! تمكين الدفع للحصول على تحديثات الطلب والمنتجات الجديدة واكتشاف المحمصة]]></string>
    <string name="success">نجاح!</string>
    <string name="your_order_will_be_delivered_soon">سيتم تسليم طلبك قريبا</string>
    <string name="failed">فشل</string>
    <string name="back_to_cart">العودة إلى السلة</string>
    <string name="your_order_couldn_t_be_processed">لا يمكن معالجة طلبك.</string>
    <string name="please_try_again">حاول مرة اخرى</string>
    <string name="personal_info">معلومات شخصية</string>
    <string name="please_input_your_information_to_signup">يرجى إدخال المعلومات الخاصة بك للتسجيل</string>
    <string name="error">خطأ</string>
    <string name="txt_error2">يرجى التحقق من السجل</string>
    <string name="ok">نعم</string>
    <string name="tap_to_edit_special_instruction">انقر لتحرير التعليمات الخاصة</string>
    <string name="no_saved_card">لا توجد بطاقة محفوظة</string>
    <string name="click_add_anew_card_to">انقر فوق \"إضافة بطاقة جديدة\" \\nلإضافة تفاصيل البطاقة.</string>
    <string name="my_cards">بطاقاتي</string>
    <string name="add_a_new_card">إضافة بطاقة جديدة</string>
    <string name="add_card">إضافة بطاقة</string>
    <string name="please_fill_in_the_details_below">يرجى ملء التفاصيل أدناه</string>
    <string name="full_name">الاسم الكامل</string>
    <string name="card_number">رقم البطاقة</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">تاريخ انتهاء الصلاحية</string>
    <string name="saved_card">البطاقة المحفوظة</string>

</resources>