<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contactless Dining</string>
    <string name="next">Prossima</string>
    <string name="have_a_safer_dining_experience_by_reducing_your_points_of_physical_contact">Vivi un\'esperienza culinaria più sicura riducendo i punti di contatto fisico.</string>
    <string name="get_started">Iniziare!</string>
    <string name="verification_code">Codice di verifica</string>
    <string name="enter_your">Inserisci il tuo</string>
    <string name="phone_number">Numero di telefono</string>
    <string name="please_input_your_number_to_verified">Inserisci il tuo numero per verificare</string>
    <string name="verify">Verificare</string>
    <string name="sign_up">Iscrizione</string>
    <string name="first_name">Nome di battesimo</string>
    <string name="last_name">Cognome</string>
    <string name="hello_mike">Ciao 👋</string>
    <string name="str">Noi di Wasai LLC rispettiamo la privacy delle tue informazioni personali e, come tali, facciamo ogni sforzo per garantire che le tue informazioni siano protette e rimangano private. In qualità di proprietario e operatore di loremipsum.io (il sito Web) di seguito indicato nella presente Informativa sulla privacy come Lorem Ipsum, noi, il nostro o noi, abbiamo fornito questa Informativa sulla privacy per spiegare come raccogliamo, utilizziamo, condividiamo e proteggiamo le informazioni sul utenti del nostro sito Web (di seguito denominato \"utente\", \"tu\" o tuo). Ai fini del presente Contratto, qualsiasi utilizzo dei termini Lorem Ipsum, noi, nostro o noi include Wasai LLC, senza limitazioni. Non utilizzeremo né condivideremo le tue informazioni personali con nessuno ad eccezione di quanto descritto nella presente Informativa sulla privacy. La presente Informativa sulla privacy ti informerà sui tipi di dati personali che raccogliamo, sugli scopi per i quali utilizziamo i dati, sulle modalità in cui i dati vengono gestiti e sui tuoi diritti in merito ai tuoi dati personali. Inoltre, la presente Informativa sulla privacy ha lo scopo di soddisfare l\'obbligo di trasparenza previsto dal Regolamento generale sulla protezione dei dati dell\'UE 2016/679 (GDPR) e dalle leggi di attuazione del GDPR. Ai fini della presente Informativa sulla privacy, il Titolare del trattamento dei dati personali è Wasai LLC e i nostri dettagli di contatto sono indicati nella sezione Contatti alla fine della presente Informativa sulla privacy.</string>
    <string name="by_clicking_i_accept_the_terms_and_privacy_policy">Facendo clic, accetto i <b><u>Termini e l\'Informativa sulla privacy</u></b></string>
    <string name="please_scan_qr_you_are_at_venue_nto_check_menu_for_your_order">Si prega di scansionare il QR mentre ci si trova presso la sede Per controllare il menu per il tuo ordine</string>
    <string name="somthing_wrong">Qualcosa è andato storto</string>
    <string name="menu">Menù</string>
    <string name="my_orders">I miei ordini</string>
    <string name="my_orders_status">Stato dei miei ordini</string>
    <string name="contact_us">Contattaci</string>
    <string name="privacy_policy">politica sulla riservatezza</string>
    <string name="terms_conditions"><![CDATA[Termini e Condizioni]]></string>
    <string name="log_out">Disconnettersi</string>
    <string name="yes">SÌ</string>
    <string name="no">NO</string>
    <string name="good_morning">Buongiorno</string>
    <string name="good_afternoon">Buon pomeriggio</string>
    <string name="good_evening">Buonasera</string>
    <string name="good_night">Buona notte</string>
    <string name="are_you_sure_you_want_to_log_out">Sei sicuro di voler uscire?</string>
    <string name="completed">Completato</string>
    <string name="pending">In attesa di</string>
    <string name="processing">in lavorazione</string>
    <string name="all">TUTTA</string>
    <string name="dark_mode">Modalità scura</string>
    <string name="submit">Invia</string>
    <string name="enter_qr_id">Inserisci l\'ID QR</string>
    <string name="verify_manually"><b><u>Verifica manualmente</u></b></string>
    <string name="unable_to_scan">Impossibile eseguire la scansione?</string>
    <string name="scan_menu">Menù di scansione</string>
    <string name="e_mail">E-mail</string>
    <string name="date_of_birth">Data di nascita</string>
    <string name="terms_amp_conditions"><![CDATA[Termini e Condizioni]]></string>
    <string name="we_sent_a_cide_via_sms_to_91_965_15">Abbiamo inviato un codice via SMS al numero +91 96515.</string>
    <string name="resend_code">Codice di rispedizione</string>
    <string name="sort_amp_filter"><![CDATA[Ordina e filtra]]></string>
    <string name="reset">Ripristina</string>
    <string name="sort_by">Ordina per</string>
    <string name="distance">Distanza</string>
    <string name="filter">Filtro</string>
    <string name="open_now">Aperto adesso</string>
    <string name="discount_offers">Sconti/Offerte</string>
    <string name="music">Musica</string>
    <string name="save_amp_apply"><![CDATA[Salva e applica]]></string>
    <string name="language">Lingua</string>
    <string name="order">Ordine#</string>
    <string name="in_progress">In corso...</string>
    <string name="you_willbe_notified_once_n_your_orded_is_ready">Riceverai una notifica non appena il tuo ordine sarà pronto.</string>
    <string name="order_details">Dettagli dell\'ordine</string>
    <string name="specials_instruction">Istruzioni speciali</string>
    <string name="item_total_s">articolo Totale/i</string>
    <string name="discount">Sconto</string>
    <string name="subtotal">totale parziale</string>
    <string name="taxes_charges"><![CDATA[Tasse e oneri]]></string>
    <string name="total_amount">Importo totale</string>
    <string name="select_an_item_to_order">Seleziona un articolo da ordinare</string>
    <string name="we_couldn_t_find_any_results_nplease_try_again">Non è stato possibile trovare alcun risultato Per favore riprova</string>
    <string name="didn_t_get_a_sms">Non hai ricevuto un SMS?</string>
    <string name="veg">Veg</string>
    <string name="items_quantity">Quantità di articoli</string>
    <string name="add_item">Aggiungi articolo</string>
    <string name="excl_taxes">escl. Le tasse</string>
    <string name="_0_order_item_s">Articolo(i) dell\'ordine</string>
    <string name="my_cart">la mia carta</string>
    <string name="tap_to_edit_item">Tocca per modificare l\'elemento</string>
    <string name="speacial_insrtuction_i_e_extra_slice_of_shaken_not_stirred">Istruzioni speciali; (è una fetta extra, agitata e non mescolata.)</string>
    <string name="payment_method">Metodo di pagamento</string>
    <string name="cash_payment">Pagamento in contanti</string>
    <string name="digital_payment">Pagamento digitale</string>
    <string name="bill_details">Dettagli della fattura</string>
    <string name="proceed">Procedere</string>
    <string name="search_venue">Cerca sede</string>
    <string name="near_you">Vicino a te</string>
    <string name="profile_details">Dettagli del profilo</string>
    <string name="password">Parola d\'ordine</string>
    <string name="add">AGGIUNGERE</string>
    <string name="change_photo">Cambia foto</string>
    <string name="no_items_available">Nessun articolo disponibile</string>
    <string name="profile">Profilo</string>
    <string name="scan_qr">Scansione QR</string>
    <string name="close">Vicino</string>
    <string name="select_payment_gateway">Seleziona Gateway di pagamento</string>
    <string name="stripe">Banda</string>
    <string name="paypal">PayPal</string>
    <string name="razorpay">Razorpay</string>
    <string name="paytabs">Buste paga</string>
    <string name="your_cart_is_empty">il tuo carrello è vuoto</string>
    <string name="your_message">Il tuo messaggio</string>
    <string name="we_re_on_it_yu_will_be_notified_once_your_order_is_ready">Ci siamo! Riceverai una notifica una volta che il tuo ordine sarà pronto.</string>
    <string name="order_success">Ordina con successo!</string>
    <string name="orders_status">Stato degli ordini:</string>
    <string name="variations">Variazioni</string>
    <string name="status">Stato:</string>
    <string name="enable_push_notification">Abilita notifica push</string>
    <string name="enable">Abilitare</string>
    <string name="stay_in_the_loop_enable_push_for_order_updates_new_products_amp_roaster_discovery"><![CDATA[Rimani aggiornato! Abilita aggiornamenti Push For Order, nuovi prodotti e scoperta della torrefazione]]></string>
    <string name="success">Successo!</string>
    <string name="your_order_will_be_delivered_soon">Il tuo ordine verrà consegnato a breve</string>
    <string name="failed">Fallito</string>
    <string name="back_to_cart">Torna al carrello</string>
    <string name="your_order_couldn_t_be_processed">Impossibile elaborare il tuo ordine.</string>
    <string name="please_try_again">Per favore riprova</string>
    <string name="personal_info">Informazioni personali</string>
    <string name="please_input_your_information_to_signup">Inserisci le tue informazioni per registrarti</string>
    <string name="error">Errore</string>
    <string name="txt_error2">Si prega di controllare il registro</string>
    <string name="ok">OK</string>
    <string name="tap_to_edit_special_instruction">Tocca per modificare le istruzioni speciali</string>
    <string name="no_saved_card">Nessuna carta salvata</string>
    <string name="click_add_anew_card_to">Fai clic su aggiungi una nuova carta per \\naggiungere i dettagli della carta.</string>
    <string name="my_cards">Le mie carte</string>
    <string name="add_a_new_card">Aggiungi una nuova carta</string>
    <string name="add_card">Aggiungi carta</string>
    <string name="please_fill_in_the_details_below">Si prega di compilare i dettagli di seguito</string>
    <string name="full_name">Nome e cognome</string>
    <string name="card_number">Numero di carta</string>
    <string name="cvv">CVV</string>
    <string name="exp_date">Scad</string>
    <string name="saved_card">Carta salvata</string>

</resources>